Source:  (at 27)
  Description:  (at 27)
    ModuleDef: i2c_blk (at 27)
      Paramlist:  (at 0)
      Portlist:  (at 27)
        Port: scl_oe, None (at 27)
        Port: scl_in, None (at 27)
        Port: scl_o, None (at 27)
        Port: sda_oe, None (at 27)
        Port: sda_in, None (at 27)
        Port: sda_o, None (at 27)
        Port: wb_add_i, None (at 27)
        Port: wb_data_i, None (at 27)
        Port: wb_data_o, None (at 27)
        Port: wb_we_i, None (at 27)
        Port: wb_stb_i, None (at 27)
        Port: wb_cyc_i, None (at 27)
        Port: irq, None (at 27)
        Port: trans_comp, None (at 27)
        Port: wb_clk_i, None (at 27)
        Port: wb_rst_i, None (at 27)
        Port: wb_ack_o, None (at 27)
      Decl:  (at 30)
        Input: sda_in, False (at 30)
      Decl:  (at 31)
        Output: sda_oe, False (at 31)
      Decl:  (at 32)
        Output: sda_o, False (at 32)
      Decl:  (at 33)
        Input: scl_in, False (at 33)
      Decl:  (at 34)
        Output: scl_o, False (at 34)
      Decl:  (at 35)
        Output: scl_oe, False (at 35)
      Decl:  (at 36)
        Input: wb_data_i, False (at 36)
          Width:  (at 36)
            IntConst: 7 (at 36)
            IntConst: 0 (at 36)
      Decl:  (at 37)
        Input: wb_add_i, False (at 37)
          Width:  (at 37)
            IntConst: 7 (at 37)
            IntConst: 0 (at 37)
      Decl:  (at 38)
        Input: wb_we_i, False (at 38)
      Decl:  (at 39)
        Input: wb_stb_i, False (at 39)
      Decl:  (at 40)
        Input: wb_cyc_i, False (at 40)
      Decl:  (at 41)
        Output: irq, False (at 41)
      Decl:  (at 42)
        Input: wb_clk_i, False (at 42)
      Decl:  (at 43)
        Input: wb_rst_i, False (at 43)
      Decl:  (at 44)
        Inout: trans_comp, False (at 44)
      Decl:  (at 45)
        Output: wb_data_o, False (at 45)
          Width:  (at 45)
            IntConst: 7 (at 45)
            IntConst: 0 (at 45)
      Decl:  (at 46)
        Output: wb_ack_o, False (at 46)
      Decl:  (at 52)
        Wire: slave_add, False (at 52)
          Width:  (at 52)
            IntConst: 7 (at 52)
            IntConst: 0 (at 52)
      Decl:  (at 53)
        Wire: arb_lost, False (at 53)
      Decl:  (at 54)
        Wire: bus_busy, False (at 54)
      Decl:  (at 55)
        Wire: i2c_up, False (at 55)
          Width:  (at 55)
            IntConst: 7 (at 55)
            IntConst: 0 (at 55)
      Decl:  (at 56)
        Wire: data, False (at 56)
          Width:  (at 56)
            IntConst: 7 (at 56)
            IntConst: 0 (at 56)
      Decl:  (at 57)
        Wire: core_en, False (at 57)
      Decl:  (at 58)
        Wire: inter_en, False (at 58)
      Decl:  (at 59)
        Wire: inter, False (at 59)
      Decl:  (at 60)
        Wire: mode, False (at 60)
      Decl:  (at 61)
        Wire: master_rw, False (at 61)
      Decl:  (at 62)
        Wire: rep_start, False (at 62)
      Decl:  (at 63)
        Wire: ack_rec, False (at 63)
      Decl:  (at 64)
        Wire: slave_rw, False (at 64)
      Decl:  (at 65)
        Wire: ack, False (at 65)
      Decl:  (at 66)
        Wire: byte_trans, False (at 66)
      Decl:  (at 67)
        Wire: slave_addressed, False (at 67)
      Decl:  (at 68)
        Wire: time_out, False (at 68)
      Decl:  (at 69)
        Wire: time_out_reg, False (at 69)
          Width:  (at 69)
            IntConst: 7 (at 69)
            IntConst: 0 (at 69)
      Decl:  (at 70)
        Wire: prescale, False (at 70)
          Width:  (at 70)
            IntConst: 7 (at 70)
            IntConst: 0 (at 70)
      Decl:  (at 71)
        Wire: inter_rst, False (at 71)
      Decl:  (at 72)
        Wire: wb_data_o, False (at 72)
          Width:  (at 72)
            IntConst: 7 (at 72)
            IntConst: 0 (at 72)
      Decl:  (at 73)
        Wire: halt, False (at 73)
      Decl:  (at 74)
        Wire: data_en, False (at 74)
      Decl:  (at 75)
        Wire: time_rst, False (at 75)
      Decl:  (at 76)
        Reg: wb_ack_o, False (at 76)
      Decl:  (at 77)
        Wire: rst, False (at 77)
      Assign:  (at 79)
        Lvalue:  (at 79)
          Identifier: trans_comp (at 79)
        Rvalue:  (at 79)
          Identifier: byte_trans (at 79)
      Always:  (at 81)
        SensList:  (at 81)
          Sens: posedge (at 81)
            Identifier: wb_clk_i (at 81)
        Block: None (at 82)
          NonblockingSubstitution:  (at 83)
            Lvalue:  (at 83)
              Identifier: wb_ack_o (at 83)
            Rvalue:  (at 83)
              And:  (at 83)
                And:  (at 83)
                  Identifier: wb_stb_i (at 83)
                  Identifier: wb_cyc_i (at 83)
                Unot:  (at 83)
                  Identifier: wb_ack_o (at 83)
            DelayStatement:  (at 83)
              IntConst: 1 (at 83)
      InstanceList: core (at 89)
        Instance: i2c_core, core (at 89)
          PortArg: clk (at 92)
            Identifier: wb_clk_i (at 92)
          PortArg: rst (at 93)
            Identifier: core_en (at 93)
          PortArg: sda_oe (at 94)
            Identifier: sda_oe (at 94)
          PortArg: sda_in (at 95)
            Identifier: sda_in (at 95)
          PortArg: sda_o (at 96)
            Identifier: sda_o (at 96)
          PortArg: scl_oe (at 97)
            Identifier: scl_oe (at 97)
          PortArg: scl_o (at 98)
            Identifier: scl_o (at 98)
          PortArg: scl_in (at 99)
            Identifier: scl_in (at 99)
          PortArg: ack (at 100)
            Identifier: ack (at 100)
          PortArg: mode (at 101)
            Identifier: mode (at 101)
          PortArg: rep_start (at 102)
            Identifier: rep_start (at 102)
          PortArg: master_rw (at 103)
            Identifier: master_rw (at 103)
          PortArg: data_in (at 104)
            Partselect:  (at 104)
              Identifier: data (at 104)
              IntConst: 7 (at 104)
              IntConst: 0 (at 104)
          PortArg: slave_add (at 105)
            Partselect:  (at 105)
              Identifier: slave_add (at 105)
              IntConst: 7 (at 105)
              IntConst: 0 (at 105)
          PortArg: bus_busy (at 106)
            Identifier: bus_busy (at 106)
          PortArg: byte_trans (at 107)
            Identifier: byte_trans (at 107)
          PortArg: slave_addressed (at 108)
            Identifier: slave_addressed (at 108)
          PortArg: arb_lost (at 109)
            Identifier: arb_lost (at 109)
          PortArg: slave_rw (at 110)
            Identifier: slave_rw (at 110)
          PortArg: time_out (at 111)
            Identifier: time_out (at 111)
          PortArg: inter (at 112)
            Identifier: inter (at 112)
          PortArg: ack_rec (at 113)
            Identifier: ack_rec (at 113)
          PortArg: i2c_up (at 114)
            Partselect:  (at 114)
              Identifier: i2c_up (at 114)
              IntConst: 7 (at 114)
              IntConst: 0 (at 114)
          PortArg: time_out_reg (at 115)
            Partselect:  (at 115)
              Identifier: time_out_reg (at 115)
              IntConst: 7 (at 115)
              IntConst: 0 (at 115)
          PortArg: prescale_reg (at 116)
            Partselect:  (at 116)
              Identifier: prescale (at 116)
              IntConst: 7 (at 116)
              IntConst: 0 (at 116)
          PortArg: inter_en (at 117)
            Identifier: inter_en (at 117)
          PortArg: inter_rst (at 118)
            Identifier: inter_rst (at 118)
          PortArg: data_en (at 119)
            Identifier: data_en (at 119)
          PortArg: halt_rst (at 120)
            Identifier: halt (at 120)
          PortArg: h_rst (at 121)
            Identifier: wb_rst_i (at 121)
          PortArg: time_rst (at 122)
            Identifier: time_rst (at 122)
      InstanceList: processor_interface (at 128)
        Instance: processor_interface, processor_interface (at 128)
          PortArg: clk (at 131)
            Identifier: wb_clk_i (at 131)
          PortArg: rst (at 132)
            Identifier: wb_rst_i (at 132)
          PortArg: add_bus (at 133)
            Partselect:  (at 133)
              Identifier: wb_add_i (at 133)
              IntConst: 7 (at 133)
              IntConst: 0 (at 133)
          PortArg: data_in (at 134)
            Partselect:  (at 134)
              Identifier: wb_data_i (at 134)
              IntConst: 7 (at 134)
              IntConst: 0 (at 134)
          PortArg: as (at 135)
            Identifier: wb_stb_i (at 135)
          PortArg: ds (at 136)
            Identifier: wb_cyc_i (at 136)
          PortArg: rw (at 137)
            Identifier: wb_we_i (at 137)
          PortArg: bus_busy (at 138)
            Identifier: bus_busy (at 138)
          PortArg: byte_trans (at 139)
            Identifier: byte_trans (at 139)
          PortArg: slave_addressed (at 140)
            Identifier: slave_addressed (at 140)
          PortArg: arb_lost (at 141)
            Identifier: arb_lost (at 141)
          PortArg: slave_rw (at 142)
            Identifier: slave_rw (at 142)
          PortArg: inter (at 143)
            Identifier: inter (at 143)
          PortArg: ack_rec (at 144)
            Identifier: ack_rec (at 144)
          PortArg: core_en (at 145)
            Identifier: core_en (at 145)
          PortArg: inter_en (at 146)
            Identifier: inter_en (at 146)
          PortArg: mode (at 147)
            Identifier: mode (at 147)
          PortArg: master_rw (at 148)
            Identifier: master_rw (at 148)
          PortArg: ack (at 149)
            Identifier: ack (at 149)
          PortArg: rep_start (at 150)
            Identifier: rep_start (at 150)
          PortArg: data (at 151)
            Partselect:  (at 151)
              Identifier: data (at 151)
              IntConst: 7 (at 151)
              IntConst: 0 (at 151)
          PortArg: i2c_data (at 152)
            Partselect:  (at 152)
              Identifier: i2c_up (at 152)
              IntConst: 7 (at 152)
              IntConst: 0 (at 152)
          PortArg: slave_add (at 153)
            Identifier: slave_add (at 153)
          PortArg: time_out_reg (at 154)
            Partselect:  (at 154)
              Identifier: time_out_reg (at 154)
              IntConst: 7 (at 154)
              IntConst: 0 (at 154)
          PortArg: prescale (at 155)
            Partselect:  (at 155)
              Identifier: prescale (at 155)
              IntConst: 7 (at 155)
              IntConst: 0 (at 155)
          PortArg: irq (at 156)
            Identifier: irq (at 156)
          PortArg: time_out (at 157)
            Identifier: time_out (at 157)
          PortArg: inter_rst (at 158)
            Identifier: inter_rst (at 158)
          PortArg: halt (at 159)
            Identifier: halt (at 159)
          PortArg: data_en (at 160)
            Identifier: data_en (at 160)
          PortArg: time_rst (at 161)
            Identifier: time_rst (at 161)
          PortArg: data_out (at 162)
            Identifier: wb_data_o (at 162)
