Source:  (at 19)
  Description:  (at 19)
    ModuleDef: counter (at 19)
      Paramlist:  (at 0)
      Portlist:  (at 19)
        Port: clk, None (at 19)
        Port: asyn_rst, None (at 19)
        Port: enable, None (at 19)
        Port: load, None (at 19)
        Port: data_in, None (at 19)
        Port: out, None (at 19)
      Decl:  (at 21)
        Input: clk, False (at 21)
        Input: asyn_rst, False (at 21)
        Input: enable, False (at 21)
        Input: load, False (at 21)
      Decl:  (at 22)
        Input: data_in, False (at 22)
          Width:  (at 22)
            IntConst: 7 (at 22)
            IntConst: 0 (at 22)
      Decl:  (at 23)
        Output: out, False (at 23)
          Width:  (at 23)
            IntConst: 7 (at 23)
            IntConst: 0 (at 23)
      Decl:  (at 25)
        Reg: data, False (at 25)
          Width:  (at 25)
            IntConst: 7 (at 25)
            IntConst: 0 (at 25)
      Always:  (at 27)
        SensList:  (at 27)
          Sens: posedge (at 27)
            Identifier: clk (at 27)
        Block: None (at 28)
          IfStatement:  (at 29)
            Identifier: asyn_rst (at 29)
            NonblockingSubstitution:  (at 30)
              Lvalue:  (at 30)
                Identifier: data (at 30)
              Rvalue:  (at 30)
                IntConst: 8'h0 (at 30)
            IfStatement:  (at 31)
              Identifier: load (at 31)
              NonblockingSubstitution:  (at 32)
                Lvalue:  (at 32)
                  Identifier: data (at 32)
                Rvalue:  (at 32)
                  Identifier: data_in (at 32)
              IfStatement:  (at 33)
                Identifier: enable (at 33)
                NonblockingSubstitution:  (at 34)
                  Lvalue:  (at 34)
                    Identifier: data (at 34)
                  Rvalue:  (at 34)
                    Plus:  (at 34)
                      Identifier: data (at 34)
                      IntConst: 1'b1 (at 34)
                NonblockingSubstitution:  (at 36)
                  Lvalue:  (at 36)
                    Identifier: data (at 36)
                  Rvalue:  (at 36)
                    Identifier: data (at 36)
      Assign:  (at 39)
        Lvalue:  (at 39)
          Identifier: out (at 39)
        Rvalue:  (at 39)
          Identifier: data (at 39)
