Source:  (at 29)
  Description:  (at 29)
    ModuleDef: core (at 29)
      Paramlist:  (at 0)
      Portlist:  (at 29)
        Port: clk, None (at 29)
        Port: rst, None (at 29)
        Port: sda_oe, None (at 29)
        Port: sda_in, None (at 29)
        Port: sda_o, None (at 29)
        Port: scl_oe, None (at 29)
        Port: scl_in, None (at 29)
        Port: scl_o, None (at 29)
        Port: ack, None (at 29)
        Port: mode, None (at 29)
        Port: rep_start, None (at 29)
        Port: master_rw, None (at 29)
        Port: data_in, None (at 29)
        Port: slave_add, None (at 29)
        Port: bus_busy, None (at 29)
        Port: byte_trans, None (at 29)
        Port: slave_addressed, None (at 29)
        Port: arb_lost, None (at 29)
        Port: slave_rw, None (at 29)
        Port: time_out, None (at 29)
        Port: inter, None (at 29)
        Port: ack_rec, None (at 29)
        Port: i2c_up, None (at 29)
        Port: time_out_reg, None (at 29)
        Port: prescale_reg, None (at 29)
        Port: inter_rst, None (at 29)
        Port: inter_en, None (at 29)
        Port: halt_rst, None (at 29)
        Port: data_en, None (at 29)
        Port: time_rst, None (at 29)
        Port: h_rst, None (at 29)
      Decl:  (at 33)
        Input: clk, False (at 33)
      Decl:  (at 34)
        Input: rst, False (at 34)
      Decl:  (at 35)
        Output: sda_oe, False (at 35)
      Decl:  (at 36)
        Input: sda_in, False (at 36)
      Decl:  (at 37)
        Output: sda_o, False (at 37)
      Decl:  (at 38)
        Output: scl_oe, False (at 38)
      Decl:  (at 39)
        Input: scl_in, False (at 39)
      Decl:  (at 40)
        Output: scl_o, False (at 40)
      Decl:  (at 41)
        Input: ack, False (at 41)
      Decl:  (at 42)
        Input: mode, False (at 42)
      Decl:  (at 43)
        Input: rep_start, False (at 43)
      Decl:  (at 44)
        Input: master_rw, False (at 44)
      Decl:  (at 45)
        Input: data_in, False (at 45)
          Width:  (at 45)
            IntConst: 7 (at 45)
            IntConst: 0 (at 45)
      Decl:  (at 46)
        Input: slave_add, False (at 46)
          Width:  (at 46)
            IntConst: 7 (at 46)
            IntConst: 0 (at 46)
      Decl:  (at 47)
        Input: data_en, False (at 47)
      Decl:  (at 48)
        Output: time_rst, False (at 48)
      Decl:  (at 49)
        Input: h_rst, False (at 49)
      Decl:  (at 53)
        Output: bus_busy, False (at 53)
      Decl:  (at 54)
        Inout: byte_trans, False (at 54)
      Decl:  (at 56)
        Inout: slave_addressed, False (at 56)
      Decl:  (at 57)
        Inout: arb_lost, False (at 57)
      Decl:  (at 58)
        Inout: slave_rw, False (at 58)
      Decl:  (at 59)
        Inout: time_out, False (at 59)
      Decl:  (at 60)
        Output: inter, False (at 60)
      Decl:  (at 61)
        Input: inter_rst, False (at 61)
      Decl:  (at 62)
        Input: inter_en, False (at 62)
      Decl:  (at 65)
        Input: halt_rst, False (at 65)
      Decl:  (at 66)
        Output: ack_rec, False (at 66)
      Decl:  (at 67)
        Output: i2c_up, False (at 67)
          Width:  (at 67)
            IntConst: 7 (at 67)
            IntConst: 0 (at 67)
      Decl:  (at 69)
        Input: time_out_reg, False (at 69)
          Width:  (at 69)
            IntConst: 7 (at 69)
            IntConst: 0 (at 69)
      Decl:  (at 70)
        Input: prescale_reg, False (at 70)
          Width:  (at 70)
            IntConst: 7 (at 70)
            IntConst: 0 (at 70)
      Decl:  (at 74)
        Wire: master_slave, False (at 74)
        Wire: arbitration_lost, False (at 74)
        Wire: bb, False (at 74)
        Wire: gen_start, False (at 74)
        Wire: rep_start, False (at 74)
        Wire: byte_trans_delay, False (at 74)
        Wire: byte_trans_fall, False (at 74)
      Decl:  (at 77)
        Wire: master_sda, False (at 77)
        Wire: scl_in, False (at 77)
        Wire: gen_stop, False (at 77)
        Wire: sm_stop, False (at 77)
        Wire: detect_stop, False (at 77)
        Wire: detect_start, False (at 77)
        Wire: addr_match, False (at 77)
        Wire: core_rst, False (at 77)
        Wire: stop_scl, False (at 77)
        Wire: scl_out, False (at 77)
        Wire: neg_scl_sig, False (at 77)
        Wire: sda_sig, False (at 77)
      Decl:  (at 79)
        Reg: posedge_mode, False (at 79)
        Reg: negedge_mode, False (at 79)
      Decl:  (at 80)
        Reg: scl_state, False (at 80)
          Width:  (at 80)
            IntConst: 2 (at 80)
            IntConst: 0 (at 80)
      Decl:  (at 81)
        Reg: state, False (at 81)
          Width:  (at 81)
            IntConst: 1 (at 81)
            IntConst: 0 (at 81)
      Decl:  (at 82)
        Reg: scl_main_state, False (at 82)
          Width:  (at 82)
            IntConst: 2 (at 82)
            IntConst: 0 (at 82)
      Decl:  (at 83)
        Wire: add_reg, False (at 83)
          Width:  (at 83)
            IntConst: 7 (at 83)
            IntConst: 0 (at 83)
        Wire: shift_reg, False (at 83)
          Width:  (at 83)
            IntConst: 7 (at 83)
            IntConst: 0 (at 83)
      Decl:  (at 84)
        Wire: clk_cnt, False (at 84)
          Width:  (at 84)
            IntConst: 7 (at 84)
            IntConst: 0 (at 84)
        Wire: bit_cnt, False (at 84)
          Width:  (at 84)
            IntConst: 7 (at 84)
            IntConst: 0 (at 84)
      Decl:  (at 85)
        Reg: time_cnt, False (at 85)
          Width:  (at 85)
            IntConst: 7 (at 85)
            IntConst: 0 (at 85)
      Decl:  (at 86)
        Reg: i2c_up, False (at 86)
          Width:  (at 86)
            IntConst: 7 (at 86)
            IntConst: 0 (at 86)
      Decl:  (at 87)
        Wire: bit_cnt_enable, False (at 87)
        Wire: bit_cnt_rst, False (at 87)
        Wire: clk_cnt_enable, False (at 87)
        Wire: clk_cnt_rst, False (at 87)
        Wire: data_reg_ld, False (at 87)
        Wire: data_reg_en, False (at 87)
        Wire: sda_in, False (at 87)
        Wire: serial_out, False (at 87)
        Wire: i2c_serial_out, False (at 87)
        Wire: add_reg_ld, False (at 87)
        Wire: add_reg_en, False (at 87)
        Wire: posedge_mode_sig, False (at 87)
        Wire: negedge_mode_sig, False (at 87)
        Wire: interrupt, False (at 87)
      Decl:  (at 88)
        Wire: zero, False (at 88)
          Width:  (at 88)
            IntConst: 7 (at 88)
            IntConst: 0 (at 88)
      Decl:  (at 89)
        Wire: reg_clr, False (at 89)
          Width:  (at 89)
            IntConst: 7 (at 89)
            IntConst: 0 (at 89)
      Decl:  (at 91)
        Wire: slave_sda, False (at 91)
        Wire: sda_out, False (at 91)
        Wire: halt, False (at 91)
        Wire: arb_rst, False (at 91)
        Wire: interrupt_rst, False (at 91)
        Wire: d_detect_stop, False (at 91)
      InstanceList: shift (at 93)
        Instance: shift_data, shift (at 93)
          PortArg: None (at 93)
            Identifier: neg_scl (at 93)
          PortArg: None (at 93)
            Identifier: rst (at 93)
          PortArg: None (at 93)
            Identifier: data_reg_ld (at 93)
          PortArg: None (at 93)
            Identifier: data_reg_en (at 93)
          PortArg: None (at 93)
            Identifier: sda_in (at 93)
          PortArg: None (at 93)
            Identifier: data_in (at 93)
          PortArg: None (at 93)
            Identifier: serial_out (at 93)
          PortArg: None (at 93)
            Identifier: shift_reg (at 93)
      InstanceList: shift (at 94)
        Instance: shift_add, shift (at 94)
          PortArg: None (at 94)
            Identifier: neg_scl (at 94)
          PortArg: None (at 94)
            Identifier: rst (at 94)
          PortArg: None (at 94)
            Identifier: add_reg_ld (at 94)
          PortArg: None (at 94)
            Identifier: add_reg_en (at 94)
          PortArg: None (at 94)
            Identifier: sda_in (at 94)
          PortArg: None (at 94)
            Identifier: reg_clr (at 94)
          PortArg: None (at 94)
            Identifier: i2c_serial_out (at 94)
          PortArg: None (at 94)
            Identifier: add_reg (at 94)
      InstanceList: counter (at 95)
        Instance: clock_counter, counter (at 95)
          PortArg: None (at 95)
            Identifier: clk (at 95)
          PortArg: None (at 95)
            Identifier: rst (at 95)
          PortArg: None (at 95)
            Identifier: clk_cnt_enable (at 95)
          PortArg: None (at 95)
            Identifier: clk_cnt_rst (at 95)
          PortArg: None (at 95)
            Identifier: zero (at 95)
          PortArg: None (at 95)
            Identifier: clk_cnt (at 95)
      InstanceList: counter (at 96)
        Instance: bit_counter, counter (at 96)
          PortArg: None (at 96)
            Identifier: neg_scl (at 96)
          PortArg: None (at 96)
            Identifier: rst (at 96)
          PortArg: None (at 96)
            Identifier: bit_cnt_enable (at 96)
          PortArg: None (at 96)
            Identifier: bit_cnt_rst (at 96)
          PortArg: None (at 96)
            Identifier: zero (at 96)
          PortArg: None (at 96)
            Identifier: bit_cnt (at 96)
      Decl:  (at 104)
        Reg: clk_cnt_enable_sig, False (at 104)
      Assign:  (at 105)
        Lvalue:  (at 105)
          Identifier: clk_cnt_enable (at 105)
        Rvalue:  (at 105)
          Identifier: clk_cnt_enable_sig (at 105)
      Decl:  (at 107)
        Reg: clk_cnt_rst_sig, False (at 107)
      Assign:  (at 108)
        Lvalue:  (at 108)
          Identifier: clk_cnt_rst (at 108)
        Rvalue:  (at 108)
          Identifier: clk_cnt_rst_sig (at 108)
      Decl:  (at 114)
        Reg: sm_stop_sig, False (at 114)
      Assign:  (at 115)
        Lvalue:  (at 115)
          Identifier: sm_stop (at 115)
        Rvalue:  (at 115)
          Identifier: sm_stop_sig (at 115)
      Decl:  (at 120)
        Reg: gen_start_sig, False (at 120)
      Assign:  (at 121)
        Lvalue:  (at 121)
          Identifier: gen_start (at 121)
        Rvalue:  (at 121)
          Identifier: gen_start_sig (at 121)
      Decl:  (at 123)
        Reg: gen_stop_sig, False (at 123)
      Assign:  (at 124)
        Lvalue:  (at 124)
          Identifier: gen_stop (at 124)
        Rvalue:  (at 124)
          Identifier: gen_stop_sig (at 124)
      Decl:  (at 126)
        Reg: master_slave_sig, False (at 126)
      Assign:  (at 127)
        Lvalue:  (at 127)
          Identifier: master_slave (at 127)
        Rvalue:  (at 127)
          Identifier: master_slave_sig (at 127)
      Decl:  (at 129)
        Reg: detect_start_sig, False (at 129)
      Assign:  (at 130)
        Lvalue:  (at 130)
          Identifier: detect_start (at 130)
        Rvalue:  (at 130)
          Identifier: detect_start_sig (at 130)
      Decl:  (at 132)
        Reg: detect_stop_sig, False (at 132)
      Assign:  (at 133)
        Lvalue:  (at 133)
          Identifier: detect_stop (at 133)
        Rvalue:  (at 133)
          Identifier: detect_stop_sig (at 133)
      Decl:  (at 135)
        Reg: byte_trans_sig, False (at 135)
      Assign:  (at 136)
        Lvalue:  (at 136)
          Identifier: byte_trans (at 136)
        Rvalue:  (at 136)
          Identifier: byte_trans_sig (at 136)
      Decl:  (at 138)
        Reg: bb_sig, False (at 138)
      Assign:  (at 139)
        Lvalue:  (at 139)
          Identifier: bb (at 139)
        Rvalue:  (at 139)
          Identifier: bb_sig (at 139)
      Decl:  (at 141)
        Reg: slave_addressed_sig, False (at 141)
      Assign:  (at 142)
        Lvalue:  (at 142)
          Identifier: slave_addressed (at 142)
        Rvalue:  (at 142)
          Identifier: slave_addressed_sig (at 142)
      Decl:  (at 144)
        Reg: slave_rw_sig, False (at 144)
      Assign:  (at 145)
        Lvalue:  (at 145)
          Identifier: slave_rw (at 145)
        Rvalue:  (at 145)
          Identifier: slave_rw_sig (at 145)
      Decl:  (at 147)
        Reg: inter_sig, False (at 147)
      Assign:  (at 148)
        Lvalue:  (at 148)
          Identifier: inter (at 148)
        Rvalue:  (at 148)
          Identifier: inter_sig (at 148)
      Assign:  (at 149)
        Lvalue:  (at 149)
          Identifier: interrupt (at 149)
        Rvalue:  (at 149)
          Identifier: inter_sig (at 149)
      Decl:  (at 151)
        Reg: time_out_sig, False (at 151)
      Assign:  (at 152)
        Lvalue:  (at 152)
          Identifier: time_out (at 152)
        Rvalue:  (at 152)
          Identifier: time_out_sig (at 152)
      Decl:  (at 154)
        Reg: ack_rec_sig, False (at 154)
      Assign:  (at 155)
        Lvalue:  (at 155)
          Identifier: ack_rec (at 155)
        Rvalue:  (at 155)
          Identifier: ack_rec_sig (at 155)
      Decl:  (at 157)
        Reg: add_reg_enable_sig, False (at 157)
      Assign:  (at 158)
        Lvalue:  (at 158)
          Identifier: add_reg_en (at 158)
        Rvalue:  (at 158)
          Identifier: add_reg_enable_sig (at 158)
      Decl:  (at 160)
        Reg: data_reg_en_sig, False (at 160)
      Assign:  (at 161)
        Lvalue:  (at 161)
          Identifier: data_reg_en (at 161)
        Rvalue:  (at 161)
          Identifier: data_reg_en_sig (at 161)
      Decl:  (at 163)
        Reg: data_reg_ld_sig, False (at 163)
      Assign:  (at 164)
        Lvalue:  (at 164)
          Identifier: data_reg_ld (at 164)
        Rvalue:  (at 164)
          Identifier: data_reg_ld_sig (at 164)
      Decl:  (at 166)
        Reg: stop_scl_sig, False (at 166)
      Assign:  (at 167)
        Lvalue:  (at 167)
          Identifier: stop_scl (at 167)
        Rvalue:  (at 167)
          Identifier: stop_scl_sig (at 167)
      Decl:  (at 169)
        Reg: core_rst_sig, False (at 169)
      Assign:  (at 170)
        Lvalue:  (at 170)
          Identifier: core_rst (at 170)
        Rvalue:  (at 170)
          Identifier: core_rst_sig (at 170)
      Decl:  (at 172)
        Reg: sda_out_sig, False (at 172)
      Assign:  (at 173)
        Lvalue:  (at 173)
          Identifier: sda_out (at 173)
        Rvalue:  (at 173)
          Identifier: sda_out_sig (at 173)
      Decl:  (at 175)
        Reg: scl_out_sig, False (at 175)
      Assign:  (at 176)
        Lvalue:  (at 176)
          Identifier: scl_out (at 176)
        Rvalue:  (at 176)
          Identifier: scl_out_sig (at 176)
      Decl:  (at 178)
        Reg: master_sda_sig, False (at 178)
      Assign:  (at 179)
        Lvalue:  (at 179)
          Identifier: master_sda (at 179)
        Rvalue:  (at 179)
          Identifier: master_sda_sig (at 179)
      Decl:  (at 181)
        Reg: slave_sda_sig, False (at 181)
      Assign:  (at 182)
        Lvalue:  (at 182)
          Identifier: slave_sda (at 182)
        Rvalue:  (at 182)
          Identifier: slave_sda_sig (at 182)
      Decl:  (at 184)
        Reg: arbitration_lost_sig, False (at 184)
      Assign:  (at 185)
        Lvalue:  (at 185)
          Identifier: arbitration_lost (at 185)
        Rvalue:  (at 185)
          Identifier: arbitration_lost_sig (at 185)
      Decl:  (at 187)
        Reg: arb_lost_sig, False (at 187)
      Assign:  (at 188)
        Lvalue:  (at 188)
          Identifier: arb_lost (at 188)
        Rvalue:  (at 188)
          Identifier: arb_lost_sig (at 188)
      Decl:  (at 190)
        Reg: byte_trans_delay_sig, False (at 190)
      Assign:  (at 191)
        Lvalue:  (at 191)
          Identifier: byte_trans_delay (at 191)
        Rvalue:  (at 191)
          Identifier: byte_trans_delay_sig (at 191)
      Decl:  (at 193)
        Reg: byte_trans_fall_sig, False (at 193)
      Assign:  (at 194)
        Lvalue:  (at 194)
          Identifier: byte_trans_fall (at 194)
        Rvalue:  (at 194)
          Identifier: byte_trans_fall_sig (at 194)
      Decl:  (at 196)
        Reg: halt_sig, False (at 196)
      Assign:  (at 197)
        Lvalue:  (at 197)
          Identifier: halt (at 197)
        Rvalue:  (at 197)
          Identifier: halt_sig (at 197)
      Decl:  (at 199)
        Reg: arb_rst_sig, False (at 199)
      Assign:  (at 200)
        Lvalue:  (at 200)
          Identifier: arb_rst (at 200)
        Rvalue:  (at 200)
          Identifier: arb_rst_sig (at 200)
      Decl:  (at 202)
        Reg: interrupt_rst_sig, False (at 202)
      Assign:  (at 203)
        Lvalue:  (at 203)
          Identifier: interrupt_rst (at 203)
        Rvalue:  (at 203)
          Identifier: interrupt_rst_sig (at 203)
      Decl:  (at 205)
        Reg: rep_start_sig, False (at 205)
      Assign:  (at 206)
        Lvalue:  (at 206)
          Identifier: time_rst (at 206)
        Rvalue:  (at 206)
          Identifier: core_rst (at 206)
      Decl:  (at 208)
        Reg: d_detect_stop_sig, False (at 208)
      Assign:  (at 209)
        Lvalue:  (at 209)
          Identifier: d_detect_stop (at 209)
        Rvalue:  (at 209)
          Identifier: d_detect_stop_sig (at 209)
      Decl:  (at 211)
        Reg: d1_detect_stop_sig, False (at 211)
      Assign:  (at 214)
        Lvalue:  (at 214)
          Identifier: bus_busy (at 214)
        Rvalue:  (at 214)
          Identifier: bb (at 214)
      Assign:  (at 215)
        Lvalue:  (at 215)
          Identifier: reg_clr (at 215)
        Rvalue:  (at 215)
          IntConst: 8'b00000000 (at 215)
      Assign:  (at 216)
        Lvalue:  (at 216)
          Identifier: neg_scl_sig (at 216)
        Rvalue:  (at 216)
          Unot:  (at 216)
            Identifier: scl_in (at 216)
      Assign:  (at 217)
        Lvalue:  (at 217)
          Identifier: neg_scl (at 217)
        Rvalue:  (at 217)
          Identifier: neg_scl_sig (at 217)
      Assign:  (at 218)
        Lvalue:  (at 218)
          Identifier: zero (at 218)
        Rvalue:  (at 218)
          IntConst: 8'b00000000 (at 218)
      Assign:  (at 219)
        Lvalue:  (at 219)
          Identifier: posedge_mode_sig (at 219)
        Rvalue:  (at 219)
          Identifier: posedge_mode (at 219)
      Assign:  (at 220)
        Lvalue:  (at 220)
          Identifier: negedge_mode_sig (at 220)
        Rvalue:  (at 220)
          Identifier: negedge_mode (at 220)
      Assign:  (at 221)
        Lvalue:  (at 221)
          Identifier: sda_o (at 221)
        Rvalue:  (at 221)
          IntConst: 1'b0 (at 221)
      Assign:  (at 222)
        Lvalue:  (at 222)
          Identifier: scl_o (at 222)
        Rvalue:  (at 222)
          IntConst: 1'b0 (at 222)
      Decl:  (at 226)
        Parameter: scl_idle, False (at 226)
          Rvalue:  (at 226)
            IntConst: 3'b000 (at 226)
        Parameter: scl_start, False (at 226)
          Rvalue:  (at 226)
            IntConst: 3'b001 (at 226)
        Parameter: scl_low_edge, False (at 226)
          Rvalue:  (at 226)
            IntConst: 3'b010 (at 226)
        Parameter: scl_low, False (at 226)
          Rvalue:  (at 226)
            IntConst: 3'b011 (at 226)
        Parameter: scl_high_edge, False (at 226)
          Rvalue:  (at 226)
            IntConst: 3'b100 (at 226)
        Parameter: scl_high, False (at 226)
          Rvalue:  (at 226)
            IntConst: 3'b101 (at 226)
      Decl:  (at 227)
        Parameter: scl_address_shift, False (at 227)
          Rvalue:  (at 227)
            IntConst: 3'b001 (at 227)
        Parameter: scl_ack_address, False (at 227)
          Rvalue:  (at 227)
            IntConst: 3'b010 (at 227)
        Parameter: scl_rx_data, False (at 227)
          Rvalue:  (at 227)
            IntConst: 3'b011 (at 227)
        Parameter: scl_tx_data, False (at 227)
          Rvalue:  (at 227)
            IntConst: 3'b100 (at 227)
        Parameter: scl_send_ack, False (at 227)
          Rvalue:  (at 227)
            IntConst: 3'b101 (at 227)
        Parameter: scl_wait_ack, False (at 227)
          Rvalue:  (at 227)
            IntConst: 3'b110 (at 227)
        Parameter: scl_main_idle, False (at 227)
          Rvalue:  (at 227)
            IntConst: 3'b000 (at 227)
      Decl:  (at 229)
        Parameter: a, False (at 229)
          Rvalue:  (at 229)
            IntConst: 2'b00 (at 229)
        Parameter: b, False (at 229)
          Rvalue:  (at 229)
            IntConst: 2'b01 (at 229)
        Parameter: c, False (at 229)
          Rvalue:  (at 229)
            IntConst: 2'b10 (at 229)
      Always:  (at 238)
        SensList:  (at 238)
          Sens: posedge (at 238)
            Identifier: clk (at 238)
        Block: None (at 239)
          IfStatement:  (at 243)
            Lor:  (at 243)
              Identifier: rst (at 243)
              Identifier: h_rst (at 243)
            Block: None (at 244)
              NonblockingSubstitution:  (at 245)
                Lvalue:  (at 245)
                  Identifier: scl_state (at 245)
                Rvalue:  (at 245)
                  Identifier: scl_idle (at 245)
              NonblockingSubstitution:  (at 246)
                Lvalue:  (at 246)
                  Identifier: scl_out_sig (at 246)
                Rvalue:  (at 246)
                  IntConst: 1'b1 (at 246)
              NonblockingSubstitution:  (at 247)
                Lvalue:  (at 247)
                  Identifier: sda_out_sig (at 247)
                Rvalue:  (at 247)
                  IntConst: 1'b1 (at 247)
              NonblockingSubstitution:  (at 248)
                Lvalue:  (at 248)
                  Identifier: stop_scl_sig (at 248)
                Rvalue:  (at 248)
                  IntConst: 1'b0 (at 248)
              NonblockingSubstitution:  (at 249)
                Lvalue:  (at 249)
                  Identifier: clk_cnt_enable_sig (at 249)
                Rvalue:  (at 249)
                  IntConst: 1'b0 (at 249)
              NonblockingSubstitution:  (at 250)
                Lvalue:  (at 250)
                  Identifier: clk_cnt_rst_sig (at 250)
                Rvalue:  (at 250)
                  IntConst: 1'b1 (at 250)
            IfStatement:  (at 255)
              Identifier: core_rst (at 255)
              Block: None (at 256)
                NonblockingSubstitution:  (at 258)
                  Lvalue:  (at 258)
                    Identifier: scl_state (at 258)
                  Rvalue:  (at 258)
                    Identifier: scl_idle (at 258)
                NonblockingSubstitution:  (at 259)
                  Lvalue:  (at 259)
                    Identifier: scl_main_state (at 259)
                  Rvalue:  (at 259)
                    Identifier: scl_main_idle (at 259)
                NonblockingSubstitution:  (at 260)
                  Lvalue:  (at 260)
                    Identifier: scl_out_sig (at 260)
                  Rvalue:  (at 260)
                    IntConst: 1'b1 (at 260)
                NonblockingSubstitution:  (at 261)
                  Lvalue:  (at 261)
                    Identifier: sda_out_sig (at 261)
                  Rvalue:  (at 261)
                    IntConst: 1'b1 (at 261)
                NonblockingSubstitution:  (at 262)
                  Lvalue:  (at 262)
                    Identifier: stop_scl_sig (at 262)
                  Rvalue:  (at 262)
                    IntConst: 1'b0 (at 262)
                NonblockingSubstitution:  (at 263)
                  Lvalue:  (at 263)
                    Identifier: clk_cnt_enable_sig (at 263)
                  Rvalue:  (at 263)
                    IntConst: 1'b0 (at 263)
                NonblockingSubstitution:  (at 264)
                  Lvalue:  (at 264)
                    Identifier: clk_cnt_rst_sig (at 264)
                  Rvalue:  (at 264)
                    IntConst: 1'b1 (at 264)
                NonblockingSubstitution:  (at 265)
                  Lvalue:  (at 265)
                    Identifier: slave_addressed_sig (at 265)
                  Rvalue:  (at 265)
                    IntConst: 1'b0 (at 265)
              Block: None (at 270)
                CaseStatement:  (at 272)
                  Identifier: scl_state (at 272)
                  Case:  (at 274)
                    Identifier: scl_idle (at 274)
                    Block: None (at 275)
                      NonblockingSubstitution:  (at 276)
                        Lvalue:  (at 276)
                          Identifier: arb_rst_sig (at 276)
                        Rvalue:  (at 276)
                          IntConst: 1'b1 (at 276)
                      NonblockingSubstitution:  (at 277)
                        Lvalue:  (at 277)
                          Identifier: interrupt_rst_sig (at 277)
                        Rvalue:  (at 277)
                          IntConst: 1'b1 (at 277)
                      NonblockingSubstitution:  (at 278)
                        Lvalue:  (at 278)
                          Identifier: sda_out_sig (at 278)
                        Rvalue:  (at 278)
                          IntConst: 1'b1 (at 278)
                      NonblockingSubstitution:  (at 279)
                        Lvalue:  (at 279)
                          Identifier: stop_scl_sig (at 279)
                        Rvalue:  (at 279)
                          IntConst: 1'b0 (at 279)
                      IfStatement:  (at 281)
                        Land:  (at 281)
                          Land:  (at 281)
                            Identifier: master_slave (at 281)
                            Ulnot:  (at 281)
                              Identifier: bb (at 281)
                          Identifier: gen_start (at 281)
                        Block: None (at 282)
                          NonblockingSubstitution:  (at 283)
                            Lvalue:  (at 283)
                              Identifier: scl_state (at 283)
                            Rvalue:  (at 283)
                              Identifier: scl_start (at 283)
                  Case:  (at 289)
                    Identifier: scl_start (at 289)
                    Block: None (at 290)
                      NonblockingSubstitution:  (at 291)
                        Lvalue:  (at 291)
                          Identifier: arb_rst_sig (at 291)
                        Rvalue:  (at 291)
                          IntConst: 1'b0 (at 291)
                      NonblockingSubstitution:  (at 292)
                        Lvalue:  (at 292)
                          Identifier: interrupt_rst_sig (at 292)
                        Rvalue:  (at 292)
                          IntConst: 1'b0 (at 292)
                      NonblockingSubstitution:  (at 293)
                        Lvalue:  (at 293)
                          Identifier: clk_cnt_enable_sig (at 293)
                        Rvalue:  (at 293)
                          IntConst: 1'b1 (at 293)
                      NonblockingSubstitution:  (at 294)
                        Lvalue:  (at 294)
                          Identifier: clk_cnt_rst_sig (at 294)
                        Rvalue:  (at 294)
                          IntConst: 1'b0 (at 294)
                      NonblockingSubstitution:  (at 296)
                        Lvalue:  (at 296)
                          Identifier: stop_scl_sig (at 296)
                        Rvalue:  (at 296)
                          IntConst: 1'b0 (at 296)
                      IfStatement:  (at 297)
                        Eq:  (at 297)
                          Identifier: clk_cnt (at 297)
                          Divide:  (at 297)
                            Identifier: prescale_reg (at 297)
                            IntConst: 3 (at 297)
                        NonblockingSubstitution:  (at 298)
                          Lvalue:  (at 298)
                            Identifier: sda_out_sig (at 298)
                          Rvalue:  (at 298)
                            IntConst: 1'b0 (at 298)
                      IfStatement:  (at 300)
                        Eq:  (at 300)
                          Identifier: clk_cnt (at 300)
                          Identifier: prescale_reg (at 300)
                        NonblockingSubstitution:  (at 301)
                          Lvalue:  (at 301)
                            Identifier: scl_state (at 301)
                          Rvalue:  (at 301)
                            Identifier: scl_low_edge (at 301)
                        NonblockingSubstitution:  (at 303)
                          Lvalue:  (at 303)
                            Identifier: scl_state (at 303)
                          Rvalue:  (at 303)
                            Identifier: scl_start (at 303)
                  Case:  (at 306)
                    Identifier: scl_low_edge (at 306)
                    Block: None (at 307)
                      NonblockingSubstitution:  (at 308)
                        Lvalue:  (at 308)
                          Identifier: clk_cnt_rst_sig (at 308)
                        Rvalue:  (at 308)
                          IntConst: 1'b1 (at 308)
                      NonblockingSubstitution:  (at 311)
                        Lvalue:  (at 311)
                          Identifier: scl_out_sig (at 311)
                        Rvalue:  (at 311)
                          IntConst: 1'b0 (at 311)
                      NonblockingSubstitution:  (at 312)
                        Lvalue:  (at 312)
                          Identifier: scl_state (at 312)
                        Rvalue:  (at 312)
                          Identifier: scl_low (at 312)
                      NonblockingSubstitution:  (at 313)
                        Lvalue:  (at 313)
                          Identifier: stop_scl_sig (at 313)
                        Rvalue:  (at 313)
                          IntConst: 1'b0 (at 313)
                  Case:  (at 316)
                    Identifier: scl_low (at 316)
                    Block: None (at 317)
                      NonblockingSubstitution:  (at 318)
                        Lvalue:  (at 318)
                          Identifier: clk_cnt_enable_sig (at 318)
                        Rvalue:  (at 318)
                          IntConst: 1'b1 (at 318)
                      NonblockingSubstitution:  (at 319)
                        Lvalue:  (at 319)
                          Identifier: clk_cnt_rst_sig (at 319)
                        Rvalue:  (at 319)
                          IntConst: 1'b0 (at 319)
                      NonblockingSubstitution:  (at 320)
                        Lvalue:  (at 320)
                          Identifier: scl_out_sig (at 320)
                        Rvalue:  (at 320)
                          IntConst: 1'b0 (at 320)
                      IfStatement:  (at 322)
                        Identifier: arbitration_lost (at 322)
                        NonblockingSubstitution:  (at 323)
                          Lvalue:  (at 323)
                            Identifier: stop_scl_sig (at 323)
                          Rvalue:  (at 323)
                            IntConst: 1'b0 (at 323)
                        IfStatement:  (at 324)
                          Identifier: rep_start_sig (at 324)
                          Block: None (at 325)
                            NonblockingSubstitution:  (at 326)
                              Lvalue:  (at 326)
                                Identifier: sda_out_sig (at 326)
                              Rvalue:  (at 326)
                                IntConst: 1'b1 (at 326)
                            NonblockingSubstitution:  (at 327)
                              Lvalue:  (at 327)
                                Identifier: stop_scl_sig (at 327)
                              Rvalue:  (at 327)
                                IntConst: 1'b0 (at 327)
                          IfStatement:  (at 331)
                            Land:  (at 331)
                              Identifier: gen_stop (at 331)
                              Land:  (at 331)
                                Land:  (at 331)
                                  NotEq:  (at 331)
                                    Identifier: scl_main_state (at 331)
                                    Identifier: scl_ack_address (at 331)
                                  NotEq:  (at 331)
                                    Identifier: scl_main_state (at 331)
                                    Identifier: scl_send_ack (at 331)
                                NotEq:  (at 332)
                                  Identifier: scl_main_state (at 332)
                                  Identifier: scl_wait_ack (at 332)
                            Block: None (at 333)
                              NonblockingSubstitution:  (at 334)
                                Lvalue:  (at 334)
                                  Identifier: sda_out_sig (at 334)
                                Rvalue:  (at 334)
                                  IntConst: 1'b0 (at 334)
                              NonblockingSubstitution:  (at 335)
                                Lvalue:  (at 335)
                                  Identifier: stop_scl_sig (at 335)
                                Rvalue:  (at 335)
                                  IntConst: 1'b1 (at 335)
                            IfStatement:  (at 344)
                              Eq:  (at 344)
                                Identifier: clk_cnt (at 344)
                                Divide:  (at 344)
                                  Identifier: prescale_reg (at 344)
                                  IntConst: 3 (at 344)
                              Block: None (at 345)
                                NonblockingSubstitution:  (at 346)
                                  Lvalue:  (at 346)
                                    Identifier: sda_out_sig (at 346)
                                  Rvalue:  (at 346)
                                    Identifier: master_sda (at 346)
                                NonblockingSubstitution:  (at 347)
                                  Lvalue:  (at 347)
                                    Identifier: stop_scl_sig (at 347)
                                  Rvalue:  (at 347)
                                    IntConst: 1'b0 (at 347)
                              NonblockingSubstitution:  (at 352)
                                Lvalue:  (at 352)
                                  Identifier: stop_scl_sig (at 352)
                                Rvalue:  (at 352)
                                  IntConst: 1'b0 (at 352)
                      IfStatement:  (at 357)
                        Eq:  (at 357)
                          Identifier: clk_cnt (at 357)
                          Identifier: prescale_reg (at 357)
                        Block: None (at 358)
                          IfStatement:  (at 359)
                            Land:  (at 359)
                              Eq:  (at 359)
                                Identifier: bit_cnt (at 359)
                                IntConst: 8'b0000_0111 (at 359)
                              Identifier: arbitration_lost (at 359)
                            NonblockingSubstitution:  (at 360)
                              Lvalue:  (at 360)
                                Identifier: scl_state (at 360)
                              Rvalue:  (at 360)
                                Identifier: scl_idle (at 360)
                            IfStatement:  (at 361)
                              Land:  (at 361)
                                Identifier: interrupt (at 361)
                                Identifier: inter_en (at 361)
                              NonblockingSubstitution:  (at 362)
                                Lvalue:  (at 362)
                                  Identifier: scl_state (at 362)
                                Rvalue:  (at 362)
                                  Identifier: scl_low (at 362)
                              IfStatement:  (at 363)
                                Identifier: halt (at 363)
                                NonblockingSubstitution:  (at 364)
                                  Lvalue:  (at 364)
                                    Identifier: scl_state (at 364)
                                  Rvalue:  (at 364)
                                    Identifier: scl_low (at 364)
                                NonblockingSubstitution:  (at 366)
                                  Lvalue:  (at 366)
                                    Identifier: scl_state (at 366)
                                  Rvalue:  (at 366)
                                    Identifier: scl_high_edge (at 366)
                        NonblockingSubstitution:  (at 370)
                          Lvalue:  (at 370)
                            Identifier: scl_state (at 370)
                          Rvalue:  (at 370)
                            Identifier: scl_low (at 370)
                  Case:  (at 376)
                    Identifier: scl_high_edge (at 376)
                    Block: None (at 377)
                      NonblockingSubstitution:  (at 378)
                        Lvalue:  (at 378)
                          Identifier: clk_cnt_rst_sig (at 378)
                        Rvalue:  (at 378)
                          IntConst: 1'b1 (at 378)
                      NonblockingSubstitution:  (at 379)
                        Lvalue:  (at 379)
                          Identifier: scl_out_sig (at 379)
                        Rvalue:  (at 379)
                          IntConst: 1'b1 (at 379)
                      IfStatement:  (at 380)
                        Identifier: gen_stop (at 380)
                        NonblockingSubstitution:  (at 381)
                          Lvalue:  (at 381)
                            Identifier: stop_scl_sig (at 381)
                          Rvalue:  (at 381)
                            IntConst: 1'b1 (at 381)
                        NonblockingSubstitution:  (at 384)
                          Lvalue:  (at 384)
                            Identifier: stop_scl_sig (at 384)
                          Rvalue:  (at 384)
                            IntConst: 1'b0 (at 384)
                      IfStatement:  (at 385)
                        Ulnot:  (at 385)
                          Identifier: scl_in (at 385)
                        NonblockingSubstitution:  (at 386)
                          Lvalue:  (at 386)
                            Identifier: scl_state (at 386)
                          Rvalue:  (at 386)
                            Identifier: scl_high_edge (at 386)
                        NonblockingSubstitution:  (at 388)
                          Lvalue:  (at 388)
                            Identifier: scl_state (at 388)
                          Rvalue:  (at 388)
                            Identifier: scl_high (at 388)
                  Case:  (at 393)
                    Identifier: scl_high (at 393)
                    Block: None (at 394)
                      NonblockingSubstitution:  (at 395)
                        Lvalue:  (at 395)
                          Identifier: clk_cnt_enable_sig (at 395)
                        Rvalue:  (at 395)
                          IntConst: 1'b1 (at 395)
                      NonblockingSubstitution:  (at 396)
                        Lvalue:  (at 396)
                          Identifier: clk_cnt_rst_sig (at 396)
                        Rvalue:  (at 396)
                          IntConst: 1'b0 (at 396)
                      NonblockingSubstitution:  (at 397)
                        Lvalue:  (at 397)
                          Identifier: scl_out_sig (at 397)
                        Rvalue:  (at 397)
                          IntConst: 1'b1 (at 397)
                      IfStatement:  (at 398)
                        Eq:  (at 398)
                          Identifier: clk_cnt (at 398)
                          Identifier: prescale_reg (at 398)
                        Block: None (at 399)
                          IfStatement:  (at 400)
                            Identifier: rep_start_sig (at 400)
                            NonblockingSubstitution:  (at 401)
                              Lvalue:  (at 401)
                                Identifier: scl_state (at 401)
                              Rvalue:  (at 401)
                                Identifier: scl_start (at 401)
                            IfStatement:  (at 402)
                              Identifier: stop_scl (at 402)
                              NonblockingSubstitution:  (at 403)
                                Lvalue:  (at 403)
                                  Identifier: scl_state (at 403)
                                Rvalue:  (at 403)
                                  Identifier: scl_idle (at 403)
                              NonblockingSubstitution:  (at 406)
                                Lvalue:  (at 406)
                                  Identifier: scl_state (at 406)
                                Rvalue:  (at 406)
                                  Identifier: scl_low_edge (at 406)
                        NonblockingSubstitution:  (at 410)
                          Lvalue:  (at 410)
                            Identifier: scl_state (at 410)
                          Rvalue:  (at 410)
                            Identifier: scl_high (at 410)
      Always:  (at 450)
        SensList:  (at 450)
          Sens: posedge (at 450)
            Identifier: clk (at 450)
        Block: None (at 451)
          IfStatement:  (at 452)
            Lor:  (at 452)
              Identifier: rst (at 452)
              Identifier: h_rst (at 452)
            Block: None (at 453)
              NonblockingSubstitution:  (at 454)
                Lvalue:  (at 454)
                  Identifier: gen_start_sig (at 454)
                Rvalue:  (at 454)
                  IntConst: 1'b0 (at 454)
              NonblockingSubstitution:  (at 455)
                Lvalue:  (at 455)
                  Identifier: gen_stop_sig (at 455)
                Rvalue:  (at 455)
                  IntConst: 1'b0 (at 455)
              NonblockingSubstitution:  (at 456)
                Lvalue:  (at 456)
                  Identifier: master_slave_sig (at 456)
                Rvalue:  (at 456)
                  IntConst: 1'b0 (at 456)
            Block: None (at 461)
              IfStatement:  (at 462)
                Identifier: posedge_mode_sig (at 462)
                NonblockingSubstitution:  (at 463)
                  Lvalue:  (at 463)
                    Identifier: gen_start_sig (at 463)
                  Rvalue:  (at 463)
                    IntConst: 1'b1 (at 463)
                IfStatement:  (at 464)
                  Identifier: detect_start (at 464)
                  NonblockingSubstitution:  (at 465)
                    Lvalue:  (at 465)
                      Identifier: gen_start_sig (at 465)
                    Rvalue:  (at 465)
                      IntConst: 1'b0 (at 465)
              IfStatement:  (at 467)
                Land:  (at 467)
                  Ulnot:  (at 467)
                    Identifier: arbitration_lost (at 467)
                  Identifier: negedge_mode_sig (at 467)
                NonblockingSubstitution:  (at 468)
                  Lvalue:  (at 468)
                    Identifier: gen_stop_sig (at 468)
                  Rvalue:  (at 468)
                    IntConst: 1'b1 (at 468)
                IfStatement:  (at 469)
                  Identifier: detect_stop (at 469)
                  NonblockingSubstitution:  (at 470)
                    Lvalue:  (at 470)
                      Identifier: gen_stop_sig (at 470)
                    Rvalue:  (at 470)
                      IntConst: 1'b0 (at 470)
              IfStatement:  (at 472)
                Ulnot:  (at 472)
                  Identifier: bb (at 472)
                NonblockingSubstitution:  (at 473)
                  Lvalue:  (at 473)
                    Identifier: master_slave_sig (at 473)
                  Rvalue:  (at 473)
                    Identifier: mode (at 473)
                NonblockingSubstitution:  (at 475)
                  Lvalue:  (at 475)
                    Identifier: master_slave_sig (at 475)
                  Rvalue:  (at 475)
                    Identifier: master_slave (at 475)
      Always:  (at 480)
        SensList:  (at 480)
          Sens: posedge (at 480)
            Identifier: clk (at 480)
        Block: None (at 481)
          IfStatement:  (at 482)
            Lor:  (at 482)
              Identifier: rst (at 482)
              Identifier: h_rst (at 482)
            Block: None (at 483)
              NonblockingSubstitution:  (at 484)
                Lvalue:  (at 484)
                  Identifier: posedge_mode (at 484)
                Rvalue:  (at 484)
                  IntConst: 1'b0 (at 484)
              NonblockingSubstitution:  (at 485)
                Lvalue:  (at 485)
                  Identifier: negedge_mode (at 485)
                Rvalue:  (at 485)
                  IntConst: 1'b0 (at 485)
              NonblockingSubstitution:  (at 486)
                Lvalue:  (at 486)
                  Identifier: state (at 486)
                Rvalue:  (at 486)
                  Identifier: a (at 486)
            Block: None (at 490)
              CaseStatement:  (at 491)
                Identifier: state (at 491)
                Case:  (at 493)
                  Identifier: a (at 493)
                  IfStatement:  (at 494)
                    Eq:  (at 494)
                      Identifier: mode (at 494)
                      IntConst: 1'b0 (at 494)
                    Block: None (at 495)
                      NonblockingSubstitution:  (at 496)
                        Lvalue:  (at 496)
                          Identifier: state (at 496)
                        Rvalue:  (at 496)
                          Identifier: b (at 496)
                      NonblockingSubstitution:  (at 497)
                        Lvalue:  (at 497)
                          Identifier: posedge_mode (at 497)
                        Rvalue:  (at 497)
                          IntConst: 1'b0 (at 497)
                      NonblockingSubstitution:  (at 498)
                        Lvalue:  (at 498)
                          Identifier: negedge_mode (at 498)
                        Rvalue:  (at 498)
                          IntConst: 1'b0 (at 498)
                    Block: None (at 502)
                      NonblockingSubstitution:  (at 503)
                        Lvalue:  (at 503)
                          Identifier: state (at 503)
                        Rvalue:  (at 503)
                          Identifier: c (at 503)
                      NonblockingSubstitution:  (at 504)
                        Lvalue:  (at 504)
                          Identifier: posedge_mode (at 504)
                        Rvalue:  (at 504)
                          IntConst: 1'b1 (at 504)
                      NonblockingSubstitution:  (at 505)
                        Lvalue:  (at 505)
                          Identifier: negedge_mode (at 505)
                        Rvalue:  (at 505)
                          IntConst: 1'b0 (at 505)
                Case:  (at 508)
                  Identifier: b (at 508)
                  IfStatement:  (at 509)
                    Eq:  (at 509)
                      Identifier: mode (at 509)
                      IntConst: 1'b0 (at 509)
                    Block: None (at 510)
                      NonblockingSubstitution:  (at 511)
                        Lvalue:  (at 511)
                          Identifier: state (at 511)
                        Rvalue:  (at 511)
                          Identifier: b (at 511)
                      NonblockingSubstitution:  (at 512)
                        Lvalue:  (at 512)
                          Identifier: posedge_mode (at 512)
                        Rvalue:  (at 512)
                          IntConst: 1'b0 (at 512)
                      NonblockingSubstitution:  (at 513)
                        Lvalue:  (at 513)
                          Identifier: negedge_mode (at 513)
                        Rvalue:  (at 513)
                          IntConst: 1'b0 (at 513)
                    Block: None (at 517)
                      NonblockingSubstitution:  (at 518)
                        Lvalue:  (at 518)
                          Identifier: state (at 518)
                        Rvalue:  (at 518)
                          Identifier: a (at 518)
                      NonblockingSubstitution:  (at 519)
                        Lvalue:  (at 519)
                          Identifier: posedge_mode (at 519)
                        Rvalue:  (at 519)
                          IntConst: 1'b1 (at 519)
                      NonblockingSubstitution:  (at 520)
                        Lvalue:  (at 520)
                          Identifier: negedge_mode (at 520)
                        Rvalue:  (at 520)
                          IntConst: 1'b0 (at 520)
                Case:  (at 523)
                  Identifier: c (at 523)
                  IfStatement:  (at 524)
                    Eq:  (at 524)
                      Identifier: mode (at 524)
                      IntConst: 1'b0 (at 524)
                    Block: None (at 525)
                      NonblockingSubstitution:  (at 526)
                        Lvalue:  (at 526)
                          Identifier: state (at 526)
                        Rvalue:  (at 526)
                          Identifier: a (at 526)
                      NonblockingSubstitution:  (at 527)
                        Lvalue:  (at 527)
                          Identifier: posedge_mode (at 527)
                        Rvalue:  (at 527)
                          IntConst: 1'b0 (at 527)
                      NonblockingSubstitution:  (at 528)
                        Lvalue:  (at 528)
                          Identifier: negedge_mode (at 528)
                        Rvalue:  (at 528)
                          IntConst: 1'b1 (at 528)
                    Block: None (at 532)
                      NonblockingSubstitution:  (at 533)
                        Lvalue:  (at 533)
                          Identifier: state (at 533)
                        Rvalue:  (at 533)
                          Identifier: c (at 533)
                      NonblockingSubstitution:  (at 534)
                        Lvalue:  (at 534)
                          Identifier: posedge_mode (at 534)
                        Rvalue:  (at 534)
                          IntConst: 1'b0 (at 534)
                      NonblockingSubstitution:  (at 535)
                        Lvalue:  (at 535)
                          Identifier: negedge_mode (at 535)
                        Rvalue:  (at 535)
                          IntConst: 1'b0 (at 535)
      Always:  (at 546)
        SensList:  (at 546)
          Sens: posedge (at 546)
            Identifier: clk (at 546)
        Block: None (at 547)
          IfStatement:  (at 549)
            Lor:  (at 549)
              Lor:  (at 549)
                Identifier: rst (at 549)
                Identifier: core_rst (at 549)
              Identifier: h_rst (at 549)
            Block: None (at 550)
              NonblockingSubstitution:  (at 551)
                Lvalue:  (at 551)
                  Identifier: scl_main_state (at 551)
                Rvalue:  (at 551)
                  Identifier: scl_main_idle (at 551)
              NonblockingSubstitution:  (at 552)
                Lvalue:  (at 552)
                  Identifier: sm_stop_sig (at 552)
                Rvalue:  (at 552)
                  IntConst: 1'b0 (at 552)
            Block: None (at 556)
              CaseStatement:  (at 557)
                Identifier: scl_main_state (at 557)
                Case:  (at 558)
                  Identifier: scl_main_idle (at 558)
                  IfStatement:  (at 560)
                    Identifier: detect_start (at 560)
                    NonblockingSubstitution:  (at 561)
                      Lvalue:  (at 561)
                        Identifier: scl_main_state (at 561)
                      Rvalue:  (at 561)
                        Identifier: scl_address_shift (at 561)
                    IfStatement:  (at 562)
                      Identifier: detect_stop (at 562)
                      Block: None (at 563)
                        NonblockingSubstitution:  (at 564)
                          Lvalue:  (at 564)
                            Identifier: scl_main_state (at 564)
                          Rvalue:  (at 564)
                            Identifier: scl_main_idle (at 564)
                        NonblockingSubstitution:  (at 565)
                          Lvalue:  (at 565)
                            Identifier: sm_stop_sig (at 565)
                          Rvalue:  (at 565)
                            IntConst: 1'b0 (at 565)
                Case:  (at 568)
                  Identifier: scl_address_shift (at 568)
                  IfStatement:  (at 570)
                    Eq:  (at 570)
                      Identifier: bit_cnt (at 570)
                      IntConst: 8'b0000_0111 (at 570)
                    NonblockingSubstitution:  (at 571)
                      Lvalue:  (at 571)
                        Identifier: scl_main_state (at 571)
                      Rvalue:  (at 571)
                        Identifier: scl_ack_address (at 571)
                    IfStatement:  (at 572)
                      Identifier: detect_stop (at 572)
                      Block: None (at 573)
                        NonblockingSubstitution:  (at 574)
                          Lvalue:  (at 574)
                            Identifier: scl_main_state (at 574)
                          Rvalue:  (at 574)
                            Identifier: scl_main_idle (at 574)
                        NonblockingSubstitution:  (at 575)
                          Lvalue:  (at 575)
                            Identifier: sm_stop_sig (at 575)
                          Rvalue:  (at 575)
                            IntConst: 1'b0 (at 575)
                Case:  (at 578)
                  Identifier: scl_ack_address (at 578)
                  IfStatement:  (at 582)
                    Identifier: detect_stop (at 582)
                    Block: None (at 583)
                      NonblockingSubstitution:  (at 584)
                        Lvalue:  (at 584)
                          Identifier: scl_main_state (at 584)
                        Rvalue:  (at 584)
                          Identifier: scl_main_idle (at 584)
                      NonblockingSubstitution:  (at 585)
                        Lvalue:  (at 585)
                          Identifier: sm_stop_sig (at 585)
                        Rvalue:  (at 585)
                          IntConst: 1'b0 (at 585)
                    IfStatement:  (at 588)
                      Identifier: detect_start (at 588)
                      Block: None (at 589)
                        NonblockingSubstitution:  (at 590)
                          Lvalue:  (at 590)
                            Identifier: scl_main_state (at 590)
                          Rvalue:  (at 590)
                            Identifier: scl_address_shift (at 590)
                        NonblockingSubstitution:  (at 591)
                          Lvalue:  (at 591)
                            Identifier: sm_stop_sig (at 591)
                          Rvalue:  (at 591)
                            IntConst: 1'b0 (at 591)
                      IfStatement:  (at 596)
                        Identifier: master_slave (at 596)
                        Block: None (at 597)
                          IfStatement:  (at 598)
                            Ulnot:  (at 598)
                              Identifier: master_rw (at 598)
                            NonblockingSubstitution:  (at 599)
                              Lvalue:  (at 599)
                                Identifier: scl_main_state (at 599)
                              Rvalue:  (at 599)
                                Identifier: scl_rx_data (at 599)
                            NonblockingSubstitution:  (at 601)
                              Lvalue:  (at 601)
                                Identifier: scl_main_state (at 601)
                              Rvalue:  (at 601)
                                Identifier: scl_tx_data (at 601)
                        Block: None (at 605)
                          IfStatement:  (at 608)
                            Pointer:  (at 608)
                              Identifier: add_reg (at 608)
                              IntConst: 0 (at 608)
                            NonblockingSubstitution:  (at 609)
                              Lvalue:  (at 609)
                                Identifier: scl_main_state (at 609)
                              Rvalue:  (at 609)
                                Identifier: scl_tx_data (at 609)
                            NonblockingSubstitution:  (at 611)
                              Lvalue:  (at 611)
                                Identifier: scl_main_state (at 611)
                              Rvalue:  (at 611)
                                Identifier: scl_rx_data (at 611)
                Case:  (at 625)
                  Identifier: scl_rx_data (at 625)
                  IfStatement:  (at 626)
                    Eq:  (at 626)
                      Identifier: bit_cnt (at 626)
                      IntConst: 8'b0000_0111 (at 626)
                    NonblockingSubstitution:  (at 627)
                      Lvalue:  (at 627)
                        Identifier: scl_main_state (at 627)
                      Rvalue:  (at 627)
                        Identifier: scl_send_ack (at 627)
                    IfStatement:  (at 628)
                      Identifier: detect_stop (at 628)
                      Block: None (at 629)
                        NonblockingSubstitution:  (at 630)
                          Lvalue:  (at 630)
                            Identifier: scl_main_state (at 630)
                          Rvalue:  (at 630)
                            Identifier: scl_main_idle (at 630)
                        NonblockingSubstitution:  (at 631)
                          Lvalue:  (at 631)
                            Identifier: sm_stop_sig (at 631)
                          Rvalue:  (at 631)
                            IntConst: 1'b0 (at 631)
                      IfStatement:  (at 633)
                        Identifier: detect_start (at 633)
                        Block: None (at 634)
                          NonblockingSubstitution:  (at 635)
                            Lvalue:  (at 635)
                              Identifier: scl_main_state (at 635)
                            Rvalue:  (at 635)
                              Identifier: scl_address_shift (at 635)
                          NonblockingSubstitution:  (at 636)
                            Lvalue:  (at 636)
                              Identifier: sm_stop_sig (at 636)
                            Rvalue:  (at 636)
                              IntConst: 1'b0 (at 636)
                Case:  (at 642)
                  Identifier: scl_tx_data (at 642)
                  IfStatement:  (at 643)
                    Eq:  (at 643)
                      Identifier: bit_cnt (at 643)
                      IntConst: 8'b0000_0111 (at 643)
                    NonblockingSubstitution:  (at 644)
                      Lvalue:  (at 644)
                        Identifier: scl_main_state (at 644)
                      Rvalue:  (at 644)
                        Identifier: scl_wait_ack (at 644)
                    IfStatement:  (at 645)
                      Identifier: detect_stop (at 645)
                      Block: None (at 646)
                        NonblockingSubstitution:  (at 647)
                          Lvalue:  (at 647)
                            Identifier: scl_main_state (at 647)
                          Rvalue:  (at 647)
                            Identifier: scl_main_idle (at 647)
                        NonblockingSubstitution:  (at 648)
                          Lvalue:  (at 648)
                            Identifier: sm_stop_sig (at 648)
                          Rvalue:  (at 648)
                            IntConst: 1'b0 (at 648)
                      IfStatement:  (at 650)
                        Identifier: detect_start (at 650)
                        Block: None (at 651)
                          NonblockingSubstitution:  (at 652)
                            Lvalue:  (at 652)
                              Identifier: scl_main_state (at 652)
                            Rvalue:  (at 652)
                              Identifier: scl_address_shift (at 652)
                          NonblockingSubstitution:  (at 653)
                            Lvalue:  (at 653)
                              Identifier: sm_stop_sig (at 653)
                            Rvalue:  (at 653)
                              IntConst: 1'b0 (at 653)
                Case:  (at 657)
                  Identifier: scl_send_ack (at 657)
                  IfStatement:  (at 658)
                    Identifier: detect_stop (at 658)
                    Block: None (at 659)
                      NonblockingSubstitution:  (at 660)
                        Lvalue:  (at 660)
                          Identifier: scl_main_state (at 660)
                        Rvalue:  (at 660)
                          Identifier: scl_main_idle (at 660)
                      NonblockingSubstitution:  (at 661)
                        Lvalue:  (at 661)
                          Identifier: sm_stop_sig (at 661)
                        Rvalue:  (at 661)
                          IntConst: 1'b0 (at 661)
                    NonblockingSubstitution:  (at 665)
                      Lvalue:  (at 665)
                        Identifier: scl_main_state (at 665)
                      Rvalue:  (at 665)
                        Identifier: scl_rx_data (at 665)
                Case:  (at 667)
                  Identifier: scl_wait_ack (at 667)
                  IfStatement:  (at 670)
                    Identifier: detect_stop (at 670)
                    Block: None (at 671)
                      NonblockingSubstitution:  (at 672)
                        Lvalue:  (at 672)
                          Identifier: scl_main_state (at 672)
                        Rvalue:  (at 672)
                          Identifier: scl_main_idle (at 672)
                      NonblockingSubstitution:  (at 673)
                        Lvalue:  (at 673)
                          Identifier: sm_stop_sig (at 673)
                        Rvalue:  (at 673)
                          IntConst: 1'b0 (at 673)
                    NonblockingSubstitution:  (at 678)
                      Lvalue:  (at 678)
                        Identifier: scl_main_state (at 678)
                      Rvalue:  (at 678)
                        Identifier: scl_tx_data (at 678)
      Always:  (at 692)
        SensList:  (at 692)
          Sens: all (at 692)
        Block: None (at 693)
          IfStatement:  (at 695)
            Lor:  (at 695)
              Identifier: rst (at 695)
              Identifier: h_rst (at 695)
            NonblockingSubstitution:  (at 696)
              Lvalue:  (at 696)
                Identifier: detect_start_sig (at 696)
              Rvalue:  (at 696)
                IntConst: 1'b0 (at 696)
            IfStatement:  (at 697)
              Land:  (at 697)
                Ulnot:  (at 697)
                  Identifier: sda_in (at 697)
                Identifier: scl_in (at 697)
              NonblockingSubstitution:  (at 698)
                Lvalue:  (at 698)
                  Identifier: detect_start_sig (at 698)
                Rvalue:  (at 698)
                  IntConst: 1'b1 (at 698)
              IfStatement:  (at 699)
                Identifier: scl_address_shift (at 699)
                NonblockingSubstitution:  (at 700)
                  Lvalue:  (at 700)
                    Identifier: detect_start_sig (at 700)
                  Rvalue:  (at 700)
                    IntConst: 1'b0 (at 700)
                NonblockingSubstitution:  (at 702)
                  Lvalue:  (at 702)
                    Identifier: detect_start_sig (at 702)
                  Rvalue:  (at 702)
                    IntConst: 1'b0 (at 702)
      Always:  (at 705)
        SensList:  (at 705)
          Sens: posedge (at 705)
            Identifier: clk (at 705)
        Block: None (at 706)
          IfStatement:  (at 708)
            Lor:  (at 708)
              Identifier: rst (at 708)
              Identifier: h_rst (at 708)
            NonblockingSubstitution:  (at 709)
              Lvalue:  (at 709)
                Identifier: detect_stop_sig (at 709)
              Rvalue:  (at 709)
                IntConst: 1'b0 (at 709)
            IfStatement:  (at 710)
              Identifier: detect_start (at 710)
              NonblockingSubstitution:  (at 711)
                Lvalue:  (at 711)
                  Identifier: detect_stop_sig (at 711)
                Rvalue:  (at 711)
                  IntConst: 1'b0 (at 711)
              IfStatement:  (at 712)
                Identifier: scl_in (at 712)
                NonblockingSubstitution:  (at 713)
                  Lvalue:  (at 713)
                    Identifier: detect_stop_sig (at 713)
                  Rvalue:  (at 713)
                    IntConst: 1'b1 (at 713)
                NonblockingSubstitution:  (at 717)
                  Lvalue:  (at 717)
                    Identifier: detect_stop_sig (at 717)
                  Rvalue:  (at 717)
                    IntConst: 1'b0 (at 717)
      Always:  (at 723)
        SensList:  (at 723)
          Sens: posedge (at 723)
            Identifier: clk (at 723)
        Block: None (at 724)
          IfStatement:  (at 725)
            Lor:  (at 725)
              Identifier: rst (at 725)
              Identifier: h_rst (at 725)
            NonblockingSubstitution:  (at 726)
              Lvalue:  (at 726)
                Identifier: byte_trans_delay_sig (at 726)
              Rvalue:  (at 726)
                IntConst: 1'b0 (at 726)
            Block: None (at 728)
              NonblockingSubstitution:  (at 729)
                Lvalue:  (at 729)
                  Identifier: byte_trans_delay_sig (at 729)
                Rvalue:  (at 729)
                  Identifier: byte_trans (at 729)
              NonblockingSubstitution:  (at 730)
                Lvalue:  (at 730)
                  Identifier: byte_trans_fall_sig (at 730)
                Rvalue:  (at 730)
                  Land:  (at 730)
                    Identifier: byte_trans_delay (at 730)
                    Ulnot:  (at 730)
                      Identifier: byte_trans (at 730)
      Always:  (at 740)
        SensList:  (at 740)
          Sens: negedge (at 740)
            Identifier: clk (at 740)
        Block: None (at 741)
          IfStatement:  (at 742)
            Lor:  (at 742)
              Identifier: rst (at 742)
              Identifier: h_rst (at 742)
            NonblockingSubstitution:  (at 743)
              Lvalue:  (at 743)
                Identifier: byte_trans_sig (at 743)
              Rvalue:  (at 743)
                IntConst: 1'b0 (at 743)
            IfStatement:  (at 744)
              Identifier: halt_rst (at 744)
              NonblockingSubstitution:  (at 745)
                Lvalue:  (at 745)
                  Identifier: byte_trans_sig (at 745)
                Rvalue:  (at 745)
                  IntConst: 1'b0 (at 745)
              IfStatement:  (at 746)
                Eq:  (at 746)
                  Identifier: bit_cnt (at 746)
                  IntConst: 8'b0000_1000 (at 746)
                NonblockingSubstitution:  (at 747)
                  Lvalue:  (at 747)
                    Identifier: byte_trans_sig (at 747)
                  Rvalue:  (at 747)
                    IntConst: 1'b1 (at 747)
                IfStatement:  (at 748)
                  Lor:  (at 748)
                    Identifier: halt_rst (at 748)
                    Identifier: core_rst (at 748)
                  NonblockingSubstitution:  (at 749)
                    Lvalue:  (at 749)
                      Identifier: byte_trans_sig (at 749)
                    Rvalue:  (at 749)
                      IntConst: 1'b0 (at 749)
      Always:  (at 756)
        SensList:  (at 756)
          Sens: posedge (at 756)
            Identifier: clk (at 756)
        Block: None (at 757)
          IfStatement:  (at 758)
            Lor:  (at 758)
              Identifier: rst (at 758)
              Identifier: h_rst (at 758)
            NonblockingSubstitution:  (at 759)
              Lvalue:  (at 759)
                Identifier: bb_sig (at 759)
              Rvalue:  (at 759)
                IntConst: 1'b0 (at 759)
            Block: None (at 761)
              IfStatement:  (at 762)
                Identifier: detect_start (at 762)
                NonblockingSubstitution:  (at 763)
                  Lvalue:  (at 763)
                    Identifier: bb_sig (at 763)
                  Rvalue:  (at 763)
                    IntConst: 1'b1 (at 763)
              IfStatement:  (at 764)
                Lor:  (at 764)
                  Identifier: detect_stop (at 764)
                  Identifier: core_rst (at 764)
                NonblockingSubstitution:  (at 765)
                  Lvalue:  (at 765)
                    Identifier: bb_sig (at 765)
                  Rvalue:  (at 765)
                    IntConst: 1'b0 (at 765)
      Always:  (at 774)
        SensList:  (at 774)
          Sens: posedge (at 774)
            Identifier: clk (at 774)
        Block: None (at 775)
          IfStatement:  (at 776)
            Identifier: rst (at 776)
            NonblockingSubstitution:  (at 777)
              Lvalue:  (at 777)
                Identifier: slave_addressed_sig (at 777)
              Rvalue:  (at 777)
                IntConst: 1'b0 (at 777)
            IfStatement:  (at 779)
              Identifier: byte_trans (at 779)
              NonblockingSubstitution:  (at 780)
                Lvalue:  (at 780)
                  Identifier: slave_addressed_sig (at 780)
                Rvalue:  (at 780)
                  Identifier: addr_match (at 780)
              NonblockingSubstitution:  (at 782)
                Lvalue:  (at 782)
                  Identifier: slave_addressed_sig (at 782)
                Rvalue:  (at 782)
                  Identifier: slave_addressed (at 782)
      Assign:  (at 796)
        Lvalue:  (at 796)
          Identifier: addr_match (at 796)
        Rvalue:  (at 796)
          Cond:  (at 796)
            Eq:  (at 796)
              Partselect:  (at 796)
                Identifier: slave_add (at 796)
                IntConst: 7 (at 796)
                IntConst: 1 (at 796)
              Partselect:  (at 796)
                Identifier: add_reg (at 796)
                IntConst: 7 (at 796)
                IntConst: 1 (at 796)
            IntConst: 1'b1 (at 796)
            IntConst: 1'b0 (at 796)
      Assign:  (at 797)
        Lvalue:  (at 797)
          Identifier: add_reg_ld (at 797)
        Rvalue:  (at 797)
          IntConst: 1'b0 (at 797)
      Always:  (at 803)
        SensList:  (at 803)
          Sens: posedge (at 803)
            Identifier: clk (at 803)
        Block: None (at 804)
          IfStatement:  (at 805)
            Lor:  (at 805)
              Identifier: rst (at 805)
              Identifier: h_rst (at 805)
            NonblockingSubstitution:  (at 806)
              Lvalue:  (at 806)
                Identifier: slave_rw_sig (at 806)
              Rvalue:  (at 806)
                IntConst: 1'b0 (at 806)
            IfStatement:  (at 807)
              Eq:  (at 807)
                Identifier: scl_main_state (at 807)
                Identifier: scl_ack_address (at 807)
              NonblockingSubstitution:  (at 808)
                Lvalue:  (at 808)
                  Identifier: slave_rw_sig (at 808)
                Rvalue:  (at 808)
                  Pointer:  (at 808)
                    Identifier: add_reg (at 808)
                    IntConst: 0 (at 808)
      Always:  (at 821)
        SensList:  (at 821)
          Sens: posedge (at 821)
            Identifier: clk (at 821)
        Block: None (at 822)
          IfStatement:  (at 823)
            Lor:  (at 823)
              Identifier: rst (at 823)
              Identifier: h_rst (at 823)
            NonblockingSubstitution:  (at 824)
              Lvalue:  (at 824)
                Identifier: inter_sig (at 824)
              Rvalue:  (at 824)
                IntConst: 1'b0 (at 824)
            Block: None (at 827)
              IfStatement:  (at 831)
                Identifier: inter_rst (at 831)
                NonblockingSubstitution:  (at 832)
                  Lvalue:  (at 832)
                    Identifier: inter_sig (at 832)
                  Rvalue:  (at 832)
                    IntConst: 1'b0 (at 832)
                IfStatement:  (at 835)
                  Lor:  (at 835)
                    Lor:  (at 835)
                      Lor:  (at 835)
                        Land:  (at 835)
                          Identifier: byte_trans (at 835)
                          Identifier: master_slave (at 835)
                        Identifier: arbitration_lost (at 835)
                      Land:  (at 835)
                        Land:  (at 835)
                          Identifier: slave_addressed (at 835)
                          Ulnot:  (at 835)
                            Identifier: master_slave (at 835)
                        Identifier: byte_trans (at 835)
                    Identifier: rep_start (at 835)
                  NonblockingSubstitution:  (at 836)
                    Lvalue:  (at 836)
                      Identifier: inter_sig (at 836)
                    Rvalue:  (at 836)
                      IntConst: 1'b1 (at 836)
      Always:  (at 848)
        SensList:  (at 848)
          Sens: posedge (at 848)
            Identifier: clk (at 848)
        Block: None (at 849)
          IfStatement:  (at 850)
            Lor:  (at 850)
              Identifier: rst (at 850)
              Identifier: h_rst (at 850)
            NonblockingSubstitution:  (at 851)
              Lvalue:  (at 851)
                Identifier: d_detect_stop_sig (at 851)
              Rvalue:  (at 851)
                IntConst: 1'b0 (at 851)
            Block: None (at 853)
              NonblockingSubstitution:  (at 854)
                Lvalue:  (at 854)
                  Identifier: d1_detect_stop_sig (at 854)
                Rvalue:  (at 854)
                  Identifier: detect_stop (at 854)
              NonblockingSubstitution:  (at 855)
                Lvalue:  (at 855)
                  Identifier: d_detect_stop_sig (at 855)
                Rvalue:  (at 855)
                  Identifier: d1_detect_stop_sig (at 855)
      Always:  (at 860)
        SensList:  (at 860)
          Sens: posedge (at 860)
            Identifier: clk (at 860)
        Block: None (at 861)
          IfStatement:  (at 862)
            Lor:  (at 862)
              Identifier: rst (at 862)
              Identifier: h_rst (at 862)
            NonblockingSubstitution:  (at 863)
              Lvalue:  (at 863)
                Identifier: halt_sig (at 863)
              Rvalue:  (at 863)
                IntConst: 1'b0 (at 863)
            Block: None (at 866)
              IfStatement:  (at 867)
                Identifier: halt_rst (at 867)
                NonblockingSubstitution:  (at 868)
                  Lvalue:  (at 868)
                    Identifier: halt_sig (at 868)
                  Rvalue:  (at 868)
                    IntConst: 1'b0 (at 868)
                IfStatement:  (at 870)
                  Land:  (at 870)
                    Identifier: byte_trans (at 870)
                    Identifier: master_slave (at 870)
                  NonblockingSubstitution:  (at 871)
                    Lvalue:  (at 871)
                      Identifier: halt_sig (at 871)
                    Rvalue:  (at 871)
                      IntConst: 1'b1 (at 871)
      Always:  (at 878)
        SensList:  (at 878)
          Sens: posedge (at 878)
            Identifier: clk (at 878)
        Block: None (at 879)
          IfStatement:  (at 880)
            Lor:  (at 880)
              Identifier: rst (at 880)
              Identifier: h_rst (at 880)
            NonblockingSubstitution:  (at 881)
              Lvalue:  (at 881)
                Identifier: ack_rec_sig (at 881)
              Rvalue:  (at 881)
                IntConst: 1'b0 (at 881)
            IfStatement:  (at 882)
              Lor:  (at 882)
                Lor:  (at 882)
                  Eq:  (at 882)
                    Identifier: scl_main_state (at 882)
                    Identifier: scl_wait_ack (at 882)
                  Eq:  (at 882)
                    Identifier: scl_main_state (at 882)
                    Identifier: scl_ack_address (at 882)
                Eq:  (at 882)
                  Identifier: scl_main_state (at 882)
                  Identifier: scl_send_ack (at 882)
              NonblockingSubstitution:  (at 883)
                Lvalue:  (at 883)
                  Identifier: ack_rec_sig (at 883)
                Rvalue:  (at 883)
                  Identifier: sda_in (at 883)
      Always:  (at 894)
        SensList:  (at 894)
          Sens: posedge (at 894)
            Identifier: clk (at 894)
        Block: None (at 895)
          IfStatement:  (at 896)
            Lor:  (at 896)
              Identifier: rst (at 896)
              Identifier: h_rst (at 896)
            NonblockingSubstitution:  (at 897)
              Lvalue:  (at 897)
                Identifier: add_reg_enable_sig (at 897)
              Rvalue:  (at 897)
                IntConst: 1'b0 (at 897)
            IfStatement:  (at 898)
              Lor:  (at 898)
                Identifier: detect_start (at 898)
                Eq:  (at 898)
                  Identifier: scl_main_state (at 898)
                  Identifier: scl_address_shift (at 898)
              NonblockingSubstitution:  (at 899)
                Lvalue:  (at 899)
                  Identifier: add_reg_enable_sig (at 899)
                Rvalue:  (at 899)
                  IntConst: 1'b1 (at 899)
              NonblockingSubstitution:  (at 901)
                Lvalue:  (at 901)
                  Identifier: add_reg_enable_sig (at 901)
                Rvalue:  (at 901)
                  IntConst: 1'b0 (at 901)
      Always:  (at 907)
        SensList:  (at 907)
          Sens: posedge (at 907)
            Identifier: clk (at 907)
        Block: None (at 908)
          IfStatement:  (at 909)
            Lor:  (at 909)
              Identifier: rst (at 909)
              Identifier: h_rst (at 909)
            Block: None (at 910)
              NonblockingSubstitution:  (at 911)
                Lvalue:  (at 911)
                  Identifier: data_reg_en_sig (at 911)
                Rvalue:  (at 911)
                  IntConst: 1'b0 (at 911)
              NonblockingSubstitution:  (at 912)
                Lvalue:  (at 912)
                  Identifier: data_reg_ld_sig (at 912)
                Rvalue:  (at 912)
                  IntConst: 1'b0 (at 912)
            Block: None (at 915)
              IfStatement:  (at 916)
                Lor:  (at 916)
                  Lor:  (at 916)
                    Land:  (at 916)
                      Identifier: master_slave (at 916)
                      Eq:  (at 916)
                        Identifier: scl_main_state (at 916)
                        Identifier: scl_address_shift (at 916)
                    Eq:  (at 916)
                      Identifier: scl_main_state (at 916)
                      Identifier: scl_rx_data (at 917)
                  Eq:  (at 917)
                    Identifier: scl_main_state (at 917)
                    Identifier: scl_tx_data (at 917)
                NonblockingSubstitution:  (at 918)
                  Lvalue:  (at 918)
                    Identifier: data_reg_en_sig (at 918)
                  Rvalue:  (at 918)
                    IntConst: 1'b1 (at 918)
                NonblockingSubstitution:  (at 920)
                  Lvalue:  (at 920)
                    Identifier: data_reg_en_sig (at 920)
                  Rvalue:  (at 920)
                    IntConst: 1'b0 (at 920)
              IfStatement:  (at 926)
                Land:  (at 926)
                  Lor:  (at 926)
                    Eq:  (at 926)
                      Identifier: scl_main_state (at 926)
                      Identifier: scl_main_idle (at 926)
                    Identifier: byte_trans (at 926)
                  Identifier: data_en (at 926)
                NonblockingSubstitution:  (at 928)
                  Lvalue:  (at 928)
                    Identifier: data_reg_ld_sig (at 928)
                  Rvalue:  (at 928)
                    IntConst: 1'b1 (at 928)
                NonblockingSubstitution:  (at 930)
                  Lvalue:  (at 930)
                    Identifier: data_reg_ld_sig (at 930)
                  Rvalue:  (at 930)
                    IntConst: 1'b0 (at 930)
      Assign:  (at 938)
        Lvalue:  (at 938)
          Identifier: bit_cnt_enable (at 938)
        Rvalue:  (at 938)
          Lor:  (at 938)
            Lor:  (at 938)
              Eq:  (at 938)
                Identifier: scl_main_state (at 938)
                Identifier: scl_address_shift (at 938)
              Eq:  (at 938)
                Identifier: scl_main_state (at 938)
                Identifier: scl_rx_data (at 938)
            Eq:  (at 938)
              Identifier: scl_main_state (at 938)
              Identifier: scl_tx_data (at 938)
      Assign:  (at 939)
        Lvalue:  (at 939)
          Identifier: bit_cnt_rst (at 939)
        Rvalue:  (at 939)
          Lor:  (at 939)
            Lor:  (at 939)
              Lor:  (at 939)
                Eq:  (at 939)
                  Identifier: scl_main_state (at 939)
                  Identifier: scl_main_idle (at 939)
                Eq:  (at 939)
                  Identifier: scl_main_state (at 939)
                  Identifier: scl_send_ack (at 939)
              Eq:  (at 939)
                Identifier: scl_main_state (at 939)
                Identifier: scl_wait_ack (at 939)
            Eq:  (at 939)
              Identifier: scl_main_state (at 939)
              Identifier: scl_ack_address (at 939)
      Always:  (at 943)
        SensList:  (at 943)
          Sens: posedge (at 943)
            Identifier: clk (at 943)
        Block: None (at 944)
          IfStatement:  (at 945)
            Lor:  (at 945)
              Identifier: rst (at 945)
              Identifier: h_rst (at 945)
            NonblockingSubstitution:  (at 946)
              Lvalue:  (at 946)
                Identifier: time_cnt (at 946)
              Rvalue:  (at 946)
                IntConst: 8'b0000_0000 (at 946)
            IfStatement:  (at 947)
              Ulnot:  (at 947)
                Identifier: scl_in (at 947)
              NonblockingSubstitution:  (at 948)
                Lvalue:  (at 948)
                  Identifier: time_cnt (at 948)
                Rvalue:  (at 948)
                  Plus:  (at 948)
                    Identifier: time_cnt (at 948)
                    IntConst: 1'b1 (at 948)
              NonblockingSubstitution:  (at 950)
                Lvalue:  (at 950)
                  Identifier: time_cnt (at 950)
                Rvalue:  (at 950)
                  IntConst: 8'b0000_0000 (at 950)
      Always:  (at 953)
        SensList:  (at 953)
          Sens: posedge (at 953)
            Identifier: clk (at 953)
        Block: None (at 954)
          IfStatement:  (at 955)
            Lor:  (at 955)
              Identifier: rst (at 955)
              Identifier: h_rst (at 955)
            Block: None (at 956)
              NonblockingSubstitution:  (at 957)
                Lvalue:  (at 957)
                  Identifier: core_rst_sig (at 957)
                Rvalue:  (at 957)
                  IntConst: 1'b0 (at 957)
              NonblockingSubstitution:  (at 958)
                Lvalue:  (at 958)
                  Identifier: time_out_sig (at 958)
                Rvalue:  (at 958)
                  IntConst: 1'b0 (at 958)
            IfStatement:  (at 960)
              And:  (at 960)
                Eq:  (at 960)
                  Identifier: time_cnt (at 960)
                  Identifier: time_out_reg (at 960)
                Identifier: bb (at 960)
              Block: None (at 961)
                NonblockingSubstitution:  (at 962)
                  Lvalue:  (at 962)
                    Identifier: core_rst_sig (at 962)
                  Rvalue:  (at 962)
                    IntConst: 1'b1 (at 962)
                NonblockingSubstitution:  (at 963)
                  Lvalue:  (at 963)
                    Identifier: time_out_sig (at 963)
                  Rvalue:  (at 963)
                    IntConst: 1'b1 (at 963)
              Block: None (at 971)
                NonblockingSubstitution:  (at 972)
                  Lvalue:  (at 972)
                    Identifier: core_rst_sig (at 972)
                  Rvalue:  (at 972)
                    IntConst: 1'b0 (at 972)
                NonblockingSubstitution:  (at 973)
                  Lvalue:  (at 973)
                    Identifier: time_out_sig (at 973)
                  Rvalue:  (at 973)
                    IntConst: 1'b0 (at 973)
      Always:  (at 978)
        SensList:  (at 978)
          Sens: posedge (at 978)
            Identifier: clk (at 978)
        Block: None (at 979)
          IfStatement:  (at 980)
            Lor:  (at 980)
              Identifier: rst (at 980)
              Identifier: h_rst (at 980)
            NonblockingSubstitution:  (at 981)
              Lvalue:  (at 981)
                Identifier: master_sda_sig (at 981)
              Rvalue:  (at 981)
                IntConst: 1'b1 (at 981)
            IfStatement:  (at 982)
              Lor:  (at 982)
                Eq:  (at 982)
                  Identifier: scl_main_state (at 982)
                  Identifier: scl_address_shift (at 982)
                Eq:  (at 982)
                  Identifier: scl_main_state (at 982)
                  Identifier: scl_tx_data (at 982)
              NonblockingSubstitution:  (at 983)
                Lvalue:  (at 983)
                  Identifier: master_sda_sig (at 983)
                Rvalue:  (at 983)
                  Identifier: serial_out (at 983)
              IfStatement:  (at 984)
                Eq:  (at 984)
                  Identifier: scl_main_state (at 984)
                  Identifier: scl_send_ack (at 984)
                NonblockingSubstitution:  (at 985)
                  Lvalue:  (at 985)
                    Identifier: master_sda_sig (at 985)
                  Rvalue:  (at 985)
                    Identifier: ack (at 985)
                NonblockingSubstitution:  (at 987)
                  Lvalue:  (at 987)
                    Identifier: master_sda_sig (at 987)
                  Rvalue:  (at 987)
                    IntConst: 1'b1 (at 987)
      Always:  (at 990)
        SensList:  (at 990)
          Sens: posedge (at 990)
            Identifier: clk (at 990)
        Block: None (at 991)
          IfStatement:  (at 992)
            Lor:  (at 992)
              Identifier: rst (at 992)
              Identifier: h_rst (at 992)
            NonblockingSubstitution:  (at 993)
              Lvalue:  (at 993)
                Identifier: slave_sda_sig (at 993)
              Rvalue:  (at 993)
                IntConst: 1'b1 (at 993)
            IfStatement:  (at 994)
              Eq:  (at 994)
                Identifier: scl_main_state (at 994)
                Identifier: scl_tx_data (at 994)
              NonblockingSubstitution:  (at 995)
                Lvalue:  (at 995)
                  Identifier: slave_sda_sig (at 995)
                Rvalue:  (at 995)
                  Identifier: serial_out (at 995)
              IfStatement:  (at 996)
                Lor:  (at 996)
                  Land:  (at 996)
                    Identifier: addr_match (at 996)
                    Eq:  (at 996)
                      Identifier: scl_main_state (at 996)
                      Identifier: scl_ack_address (at 996)
                  Eq:  (at 996)
                    Identifier: scl_main_state (at 996)
                    Identifier: scl_send_ack (at 996)
                NonblockingSubstitution:  (at 997)
                  Lvalue:  (at 997)
                    Identifier: slave_sda_sig (at 997)
                  Rvalue:  (at 997)
                    Identifier: ack (at 997)
                NonblockingSubstitution:  (at 999)
                  Lvalue:  (at 999)
                    Identifier: slave_sda_sig (at 999)
                  Rvalue:  (at 999)
                    IntConst: 1'b1 (at 999)
      Assign:  (at 1005)
        Lvalue:  (at 1005)
          Identifier: scl_oe (at 1005)
        Rvalue:  (at 1005)
          Cond:  (at 1005)
            Identifier: master_slave (at 1005)
            Identifier: scl_out (at 1005)
            IntConst: 1'b1 (at 1005)
      Assign:  (at 1006)
        Lvalue:  (at 1006)
          Identifier: sda_sig (at 1006)
        Rvalue:  (at 1006)
          Cond:  (at 1006)
            Lor:  (at 1006)
              Lor:  (at 1006)
                Land:  (at 1006)
                  Eq:  (at 1006)
                    Identifier: master_slave (at 1006)
                    IntConst: 1'b1 (at 1006)
                  Eq:  (at 1006)
                    Identifier: sda_out (at 1006)
                    IntConst: 1'b0 (at 1006)
                Land:  (at 1007)
                  Eq:  (at 1007)
                    Identifier: master_slave (at 1007)
                    IntConst: 1'b0 (at 1007)
                  Eq:  (at 1007)
                    Identifier: slave_sda (at 1007)
                    IntConst: 1'b0 (at 1007)
              Identifier: stop_scl (at 1007)
            IntConst: 1'b1 (at 1007)
            IntConst: 1'b0 (at 1007)
      Assign:  (at 1008)
        Lvalue:  (at 1008)
          Identifier: sda_oe (at 1008)
        Rvalue:  (at 1008)
          Cond:  (at 1008)
            Identifier: sda_sig (at 1008)
            IntConst: 1'b0 (at 1008)
            IntConst: 1'b1 (at 1008)
      Always:  (at 1011)
        SensList:  (at 1011)
          Sens: posedge (at 1011)
            Identifier: clk (at 1011)
        Block: None (at 1012)
          IfStatement:  (at 1013)
            Lor:  (at 1013)
              Identifier: rst (at 1013)
              Identifier: h_rst (at 1013)
            NonblockingSubstitution:  (at 1014)
              Lvalue:  (at 1014)
                Identifier: i2c_up (at 1014)
              Rvalue:  (at 1014)
                IntConst: 8'b00000000 (at 1014)
            IfStatement:  (at 1015)
              Eq:  (at 1015)
                Identifier: scl_main_state (at 1015)
                Identifier: scl_send_ack (at 1015)
              NonblockingSubstitution:  (at 1016)
                Lvalue:  (at 1016)
                  Identifier: i2c_up (at 1016)
                Rvalue:  (at 1016)
                  Identifier: shift_reg (at 1016)
              NonblockingSubstitution:  (at 1018)
                Lvalue:  (at 1018)
                  Identifier: i2c_up (at 1018)
                Rvalue:  (at 1018)
                  Identifier: i2c_up (at 1018)
      Always:  (at 1029)
        SensList:  (at 1029)
          Sens: posedge (at 1029)
            Identifier: clk (at 1029)
        Block: None (at 1030)
          IfStatement:  (at 1031)
            Lor:  (at 1031)
              Identifier: rst (at 1031)
              Identifier: h_rst (at 1031)
            Block: None (at 1032)
              NonblockingSubstitution:  (at 1033)
                Lvalue:  (at 1033)
                  Identifier: arbitration_lost_sig (at 1033)
                Rvalue:  (at 1033)
                  IntConst: 1'b0 (at 1033)
            Block: None (at 1036)
              IfStatement:  (at 1037)
                Eq:  (at 1037)
                  Identifier: scl_main_state (at 1037)
                  Identifier: scl_idle (at 1037)
                Block: None (at 1038)
                  NonblockingSubstitution:  (at 1039)
                    Lvalue:  (at 1039)
                      Identifier: arbitration_lost_sig (at 1039)
                    Rvalue:  (at 1039)
                      IntConst: 1'b0 (at 1039)
                IfStatement:  (at 1041)
                  Identifier: master_slave (at 1041)
                  IfStatement:  (at 1044)
                    Land:  (at 1044)
                      Land:  (at 1044)
                        Identifier: scl_in (at 1044)
                        Identifier: scl_oe (at 1044)
                      Lor:  (at 1044)
                        Lor:  (at 1044)
                          Eq:  (at 1044)
                            Identifier: scl_main_state (at 1044)
                            Identifier: scl_address_shift (at 1044)
                          Eq:  (at 1044)
                            Identifier: scl_main_state (at 1044)
                            Identifier: scl_tx_data (at 1045)
                        Eq:  (at 1045)
                          Identifier: scl_main_state (at 1045)
                          Identifier: scl_idle (at 1045)
                    IfStatement:  (at 1051)
                      Land:  (at 1051)
                        Eq:  (at 1051)
                          Identifier: sda_in (at 1051)
                          IntConst: 1'b0 (at 1051)
                        Eq:  (at 1051)
                          Identifier: sda_oe (at 1051)
                          IntConst: 1'b1 (at 1051)
                      Block: None (at 1052)
                        NonblockingSubstitution:  (at 1053)
                          Lvalue:  (at 1053)
                            Identifier: arbitration_lost_sig (at 1053)
                          Rvalue:  (at 1053)
                            IntConst: 1'b1 (at 1053)
                      Block: None (at 1057)
                        NonblockingSubstitution:  (at 1058)
                          Lvalue:  (at 1058)
                            Identifier: arbitration_lost_sig (at 1058)
                          Rvalue:  (at 1058)
                            IntConst: 1'b0 (at 1058)
                    Block: None (at 1063)
                      NonblockingSubstitution:  (at 1064)
                        Lvalue:  (at 1064)
                          Identifier: arbitration_lost_sig (at 1064)
                        Rvalue:  (at 1064)
                          Identifier: arbitration_lost (at 1064)
      Always:  (at 1080)
        SensList:  (at 1080)
          Sens: posedge (at 1080)
            Identifier: clk (at 1080)
        Block: None (at 1081)
          IfStatement:  (at 1082)
            Lor:  (at 1082)
              Identifier: rst (at 1082)
              Identifier: h_rst (at 1082)
            NonblockingSubstitution:  (at 1083)
              Lvalue:  (at 1083)
                Identifier: arb_lost_sig (at 1083)
              Rvalue:  (at 1083)
                IntConst: 1'b0 (at 1083)
            Block: None (at 1085)
              IfStatement:  (at 1086)
                Identifier: arb_rst (at 1086)
                NonblockingSubstitution:  (at 1087)
                  Lvalue:  (at 1087)
                    Identifier: arb_lost_sig (at 1087)
                  Rvalue:  (at 1087)
                    IntConst: 1'b0 (at 1087)
                IfStatement:  (at 1088)
                  Identifier: master_slave (at 1088)
                  Block: None (at 1089)
                    IfStatement:  (at 1090)
                      Lor:  (at 1090)
                        Identifier: arbitration_lost (at 1090)
                        Land:  (at 1090)
                          Identifier: bus_busy (at 1090)
                          Identifier: gen_start (at 1090)
                      NonblockingSubstitution:  (at 1091)
                        Lvalue:  (at 1091)
                          Identifier: arb_lost_sig (at 1091)
                        Rvalue:  (at 1091)
                          IntConst: 1'b1 (at 1091)
                  IfStatement:  (at 1094)
                    Identifier: rep_start (at 1094)
                    NonblockingSubstitution:  (at 1095)
                      Lvalue:  (at 1095)
                        Identifier: arb_lost_sig (at 1095)
                      Rvalue:  (at 1095)
                        IntConst: 1'b1 (at 1095)
                    NonblockingSubstitution:  (at 1099)
                      Lvalue:  (at 1099)
                        Identifier: arb_lost_sig (at 1099)
                      Rvalue:  (at 1099)
                        IntConst: 1'b0 (at 1099)
      Always:  (at 1103)
        SensList:  (at 1103)
          Sens: posedge (at 1103)
            Identifier: clk (at 1103)
        Block: None (at 1104)
          IfStatement:  (at 1105)
            Lor:  (at 1105)
              Identifier: rst (at 1105)
              Identifier: h_rst (at 1105)
            NonblockingSubstitution:  (at 1106)
              Lvalue:  (at 1106)
                Identifier: rep_start_sig (at 1106)
              Rvalue:  (at 1106)
                IntConst: 1'b0 (at 1106)
            IfStatement:  (at 1107)
              Lor:  (at 1107)
                Lor:  (at 1107)
                  Lor:  (at 1107)
                    Eq:  (at 1107)
                      Identifier: scl_main_state (at 1107)
                      Identifier: scl_address_shift (at 1107)
                    Eq:  (at 1107)
                      Identifier: scl_main_state (at 1107)
                      Identifier: scl_ack_address (at 1107)
                  Eq:  (at 1107)
                    Identifier: scl_main_state (at 1107)
                    Identifier: scl_send_ack (at 1107)
                Eq:  (at 1107)
                  Identifier: scl_main_state (at 1107)
                  Identifier: scl_wait_ack (at 1107)
              NonblockingSubstitution:  (at 1108)
                Lvalue:  (at 1108)
                  Identifier: rep_start_sig (at 1108)
                Rvalue:  (at 1108)
                  IntConst: 1'b0 (at 1108)
              NonblockingSubstitution:  (at 1110)
                Lvalue:  (at 1110)
                  Identifier: rep_start_sig (at 1110)
                Rvalue:  (at 1110)
                  Identifier: rep_start (at 1110)
