Source:  (at 27)
  Description:  (at 27)
    ModuleDef: processor_interface (at 27)
      Paramlist:  (at 0)
      Portlist:  (at 27)
        Port: clk, None (at 27)
        Port: rst, None (at 27)
        Port: add_bus, None (at 27)
        Port: data_in, None (at 27)
        Port: data_out, None (at 27)
        Port: as, None (at 27)
        Port: ds, None (at 27)
        Port: rw, None (at 27)
        Port: bus_busy, None (at 27)
        Port: byte_trans, None (at 27)
        Port: slave_addressed, None (at 27)
        Port: arb_lost, None (at 27)
        Port: slave_rw, None (at 27)
        Port: inter, None (at 27)
        Port: ack_rec, None (at 27)
        Port: core_en, None (at 27)
        Port: inter_en, None (at 27)
        Port: mode, None (at 27)
        Port: master_rw, None (at 27)
        Port: ack, None (at 27)
        Port: rep_start, None (at 27)
        Port: data, None (at 27)
        Port: i2c_data, None (at 27)
        Port: slave_add, None (at 27)
        Port: time_out_reg, None (at 27)
        Port: prescale, None (at 27)
        Port: irq, None (at 27)
        Port: time_out, None (at 27)
        Port: inter_rst, None (at 27)
        Port: halt, None (at 27)
        Port: data_en, None (at 27)
        Port: time_rst, None (at 27)
      Decl:  (at 29)
        Input: clk, False (at 29)
      Decl:  (at 30)
        Input: rst, False (at 30)
      Decl:  (at 35)
        Input: add_bus, False (at 35)
          Width:  (at 35)
            IntConst: 7 (at 35)
            IntConst: 0 (at 35)
      Decl:  (at 36)
        Input: data_in, False (at 36)
          Width:  (at 36)
            IntConst: 7 (at 36)
            IntConst: 0 (at 36)
      Decl:  (at 37)
        Input: as, False (at 37)
      Decl:  (at 38)
        Input: ds, False (at 38)
      Decl:  (at 39)
        Input: rw, False (at 39)
      Decl:  (at 40)
        Output: irq, False (at 40)
      Decl:  (at 41)
        Output: inter_rst, False (at 41)
      Decl:  (at 42)
        Output: data_out, False (at 42)
          Width:  (at 42)
            IntConst: 7 (at 42)
            IntConst: 0 (at 42)
      Decl:  (at 43)
        Output: halt, False (at 43)
      Decl:  (at 44)
        Output: data_en, False (at 44)
      Decl:  (at 45)
        Input: time_rst, False (at 45)
      Decl:  (at 50)
        Input: bus_busy, False (at 50)
      Decl:  (at 51)
        Input: byte_trans, False (at 51)
      Decl:  (at 52)
        Input: slave_addressed, False (at 52)
      Decl:  (at 53)
        Input: arb_lost, False (at 53)
      Decl:  (at 54)
        Input: slave_rw, False (at 54)
      Decl:  (at 55)
        Input: inter, False (at 55)
      Decl:  (at 56)
        Input: ack_rec, False (at 56)
      Decl:  (at 57)
        Input: time_out, False (at 57)
      Decl:  (at 62)
        Inout: core_en, False (at 62)
      Decl:  (at 63)
        Inout: inter_en, False (at 63)
      Decl:  (at 64)
        Inout: mode, False (at 64)
      Decl:  (at 65)
        Inout: master_rw, False (at 65)
      Decl:  (at 66)
        Inout: ack, False (at 66)
      Decl:  (at 67)
        Inout: rep_start, False (at 67)
      Decl:  (at 72)
        Inout: prescale, False (at 72)
          Width:  (at 72)
            IntConst: 7 (at 72)
            IntConst: 0 (at 72)
      Decl:  (at 73)
        Inout: time_out_reg, False (at 73)
          Width:  (at 73)
            IntConst: 7 (at 73)
            IntConst: 0 (at 73)
      Decl:  (at 74)
        Inout: slave_add, False (at 74)
          Width:  (at 74)
            IntConst: 7 (at 74)
            IntConst: 0 (at 74)
      Decl:  (at 75)
        Inout: data, False (at 75)
          Width:  (at 75)
            IntConst: 7 (at 75)
            IntConst: 0 (at 75)
      Decl:  (at 76)
        Input: i2c_data, False (at 76)
          Width:  (at 76)
            IntConst: 7 (at 76)
            IntConst: 0 (at 76)
      Decl:  (at 100)
        Wire: core_en, False (at 100)
        Wire: inter_en, False (at 100)
        Wire: mode, False (at 100)
        Wire: master_rw, False (at 100)
        Wire: ack, False (at 100)
        Wire: rep_start, False (at 100)
        Wire: inter_rst, False (at 100)
        Wire: halt, False (at 100)
      Decl:  (at 101)
        Wire: prescale_reg_en, False (at 101)
      Decl:  (at 102)
        Wire: ctr_reg_en, False (at 102)
      Decl:  (at 103)
        Wire: sr_reg_en, False (at 103)
      Decl:  (at 104)
        Wire: to_reg_en, False (at 104)
      Decl:  (at 105)
        Wire: addr_reg_en, False (at 105)
      Decl:  (at 106)
        Wire: dr_reg_en, False (at 106)
      Decl:  (at 107)
        Reg: data_out, False (at 107)
          Width:  (at 107)
            IntConst: 7 (at 107)
            IntConst: 0 (at 107)
        Reg: sr_reg, False (at 107)
          Width:  (at 107)
            IntConst: 7 (at 107)
            IntConst: 0 (at 107)
        Reg: ctr_reg, False (at 107)
          Width:  (at 107)
            IntConst: 7 (at 107)
            IntConst: 0 (at 107)
        Reg: dr_reg, False (at 107)
          Width:  (at 107)
            IntConst: 7 (at 107)
            IntConst: 0 (at 107)
        Reg: rr_reg, False (at 107)
          Width:  (at 107)
            IntConst: 7 (at 107)
            IntConst: 0 (at 107)
      Decl:  (at 108)
        Wire: data_in, False (at 108)
          Width:  (at 108)
            IntConst: 7 (at 108)
            IntConst: 0 (at 108)
      Decl:  (at 109)
        Wire: data_ie, False (at 109)
      Decl:  (at 110)
        Wire: as_d, False (at 110)
      Decl:  (at 111)
        Reg: as_delay_sig, False (at 111)
      Decl:  (at 112)
        Wire: ds_d, False (at 112)
      Decl:  (at 113)
        Wire: decode, False (at 113)
      Decl:  (at 114)
        Wire: rr_reg_en, False (at 114)
      Decl:  (at 116)
        Reg: ds_delay_sig, False (at 116)
      Decl:  (at 118)
        Reg: prescale_reg_en_sig, False (at 118)
      Assign:  (at 119)
        Lvalue:  (at 119)
          Identifier: prescale_reg_en (at 119)
        Rvalue:  (at 119)
          Identifier: prescale_reg_en_sig (at 119)
      Decl:  (at 121)
        Reg: ctr_reg_en_sig, False (at 121)
      Assign:  (at 122)
        Lvalue:  (at 122)
          Identifier: ctr_reg_en (at 122)
        Rvalue:  (at 122)
          Identifier: ctr_reg_en_sig (at 122)
      Decl:  (at 124)
        Reg: sr_reg_en_sig, False (at 124)
      Assign:  (at 125)
        Lvalue:  (at 125)
          Identifier: sr_reg_en (at 125)
        Rvalue:  (at 125)
          Identifier: sr_reg_en_sig (at 125)
      Decl:  (at 127)
        Reg: to_reg_en_sig, False (at 127)
      Assign:  (at 128)
        Lvalue:  (at 128)
          Identifier: to_reg_en (at 128)
        Rvalue:  (at 128)
          Identifier: to_reg_en_sig (at 128)
      Decl:  (at 130)
        Reg: addr_reg_en_sig, False (at 130)
      Assign:  (at 131)
        Lvalue:  (at 131)
          Identifier: addr_reg_en (at 131)
        Rvalue:  (at 131)
          Identifier: addr_reg_en_sig (at 131)
      Decl:  (at 133)
        Reg: dr_reg_en_sig, False (at 133)
      Assign:  (at 134)
        Lvalue:  (at 134)
          Identifier: dr_reg_en (at 134)
        Rvalue:  (at 134)
          Identifier: dr_reg_en_sig (at 134)
      Decl:  (at 136)
        Reg: as_d_sig, False (at 136)
      Assign:  (at 137)
        Lvalue:  (at 137)
          Identifier: as_d (at 137)
        Rvalue:  (at 137)
          Identifier: as_d_sig (at 137)
      Decl:  (at 139)
        Reg: ds_d_sig, False (at 139)
      Assign:  (at 140)
        Lvalue:  (at 140)
          Identifier: ds_d (at 140)
        Rvalue:  (at 140)
          Identifier: ds_d_sig (at 140)
      Decl:  (at 142)
        Reg: data_ie_sig, False (at 142)
      Assign:  (at 143)
        Lvalue:  (at 143)
          Identifier: data_ie (at 143)
        Rvalue:  (at 143)
          Identifier: data_ie_sig (at 143)
      Decl:  (at 163)
        Reg: data_sig, False (at 163)
          Width:  (at 163)
            IntConst: 7 (at 163)
            IntConst: 0 (at 163)
      Assign:  (at 164)
        Lvalue:  (at 164)
          Identifier: data (at 164)
        Rvalue:  (at 164)
          Identifier: dr_reg (at 164)
      Decl:  (at 166)
        Reg: prescale_sig, False (at 166)
          Width:  (at 166)
            IntConst: 7 (at 166)
            IntConst: 0 (at 166)
      Assign:  (at 167)
        Lvalue:  (at 167)
          Identifier: prescale (at 167)
        Rvalue:  (at 167)
          Identifier: prescale_sig (at 167)
      Decl:  (at 169)
        Reg: time_out_sig, False (at 169)
          Width:  (at 169)
            IntConst: 7 (at 169)
            IntConst: 0 (at 169)
      Assign:  (at 170)
        Lvalue:  (at 170)
          Identifier: time_out_reg (at 170)
        Rvalue:  (at 170)
          Identifier: time_out_sig (at 170)
      Decl:  (at 172)
        Reg: slave_add_sig, False (at 172)
          Width:  (at 172)
            IntConst: 7 (at 172)
            IntConst: 0 (at 172)
      Assign:  (at 173)
        Lvalue:  (at 173)
          Identifier: slave_add (at 173)
        Rvalue:  (at 173)
          Identifier: slave_add_sig (at 173)
      Decl:  (at 178)
        Reg: decode_sig, False (at 178)
      Assign:  (at 179)
        Lvalue:  (at 179)
          Identifier: decode (at 179)
        Rvalue:  (at 179)
          Identifier: decode_sig (at 179)
      Assign:  (at 186)
        Lvalue:  (at 186)
          Identifier: data_en (at 186)
        Rvalue:  (at 186)
          Identifier: dr_reg_en_sig (at 186)
      Decl:  (at 188)
        Reg: rr_reg_en_sig, False (at 188)
      Assign:  (at 189)
        Lvalue:  (at 189)
          Identifier: rr_reg_en (at 189)
        Rvalue:  (at 189)
          Identifier: rr_reg_en_sig (at 189)
      Assign:  (at 193)
        Lvalue:  (at 193)
          Identifier: core_en (at 193)
        Rvalue:  (at 193)
          Pointer:  (at 193)
            Identifier: ctr_reg (at 193)
            IntConst: 7 (at 193)
      Assign:  (at 194)
        Lvalue:  (at 194)
          Identifier: inter_en (at 194)
        Rvalue:  (at 194)
          Pointer:  (at 194)
            Identifier: ctr_reg (at 194)
            IntConst: 6 (at 194)
      Assign:  (at 195)
        Lvalue:  (at 195)
          Identifier: mode (at 195)
        Rvalue:  (at 195)
          Pointer:  (at 195)
            Identifier: ctr_reg (at 195)
            IntConst: 5 (at 195)
      Assign:  (at 196)
        Lvalue:  (at 196)
          Identifier: master_rw (at 196)
        Rvalue:  (at 196)
          Pointer:  (at 196)
            Identifier: ctr_reg (at 196)
            IntConst: 4 (at 196)
      Assign:  (at 197)
        Lvalue:  (at 197)
          Identifier: ack (at 197)
        Rvalue:  (at 197)
          Pointer:  (at 197)
            Identifier: ctr_reg (at 197)
            IntConst: 3 (at 197)
      Assign:  (at 198)
        Lvalue:  (at 198)
          Identifier: rep_start (at 198)
        Rvalue:  (at 198)
          Pointer:  (at 198)
            Identifier: ctr_reg (at 198)
            IntConst: 2 (at 198)
      Assign:  (at 199)
        Lvalue:  (at 199)
          Identifier: inter_rst (at 199)
        Rvalue:  (at 199)
          Pointer:  (at 199)
            Identifier: ctr_reg (at 199)
            IntConst: 1 (at 199)
      Assign:  (at 200)
        Lvalue:  (at 200)
          Identifier: halt (at 200)
        Rvalue:  (at 200)
          Pointer:  (at 200)
            Identifier: ctr_reg (at 200)
            IntConst: 0 (at 200)
      Always:  (at 210)
        SensList:  (at 210)
          Sens: posedge (at 210)
            Identifier: clk (at 210)
        Block: None (at 211)
          IfStatement:  (at 213)
            Identifier: rst (at 213)
            Block: None (at 214)
              NonblockingSubstitution:  (at 215)
                Lvalue:  (at 215)
                  Identifier: as_delay_sig (at 215)
                Rvalue:  (at 215)
                  IntConst: 1'b0 (at 215)
              NonblockingSubstitution:  (at 216)
                Lvalue:  (at 216)
                  Identifier: as_d_sig (at 216)
                Rvalue:  (at 216)
                  IntConst: 1'b0 (at 216)
              NonblockingSubstitution:  (at 217)
                Lvalue:  (at 217)
                  Identifier: ds_delay_sig (at 217)
                Rvalue:  (at 217)
                  IntConst: 1'b0 (at 217)
              NonblockingSubstitution:  (at 218)
                Lvalue:  (at 218)
                  Identifier: ds_d_sig (at 218)
                Rvalue:  (at 218)
                  IntConst: 1'b0 (at 218)
            Block: None (at 222)
              NonblockingSubstitution:  (at 223)
                Lvalue:  (at 223)
                  Identifier: as_delay_sig (at 223)
                Rvalue:  (at 223)
                  Identifier: as (at 223)
              NonblockingSubstitution:  (at 224)
                Lvalue:  (at 224)
                  Identifier: as_d_sig (at 224)
                Rvalue:  (at 224)
                  Identifier: as_delay_sig (at 224)
              NonblockingSubstitution:  (at 225)
                Lvalue:  (at 225)
                  Identifier: ds_delay_sig (at 225)
                Rvalue:  (at 225)
                  Identifier: ds (at 225)
              NonblockingSubstitution:  (at 226)
                Lvalue:  (at 226)
                  Identifier: ds_d_sig (at 226)
                Rvalue:  (at 226)
                  Identifier: ds_delay_sig (at 226)
      Always:  (at 230)
        SensList:  (at 230)
          Sens: posedge (at 230)
            Identifier: clk (at 230)
        Block: None (at 231)
          IfStatement:  (at 232)
            Identifier: rst (at 232)
            NonblockingSubstitution:  (at 233)
              Lvalue:  (at 233)
                Identifier: decode_sig (at 233)
              Rvalue:  (at 233)
                IntConst: 1'b0 (at 233)
            IfStatement:  (at 234)
              Land:  (at 234)
                Ulnot:  (at 234)
                  Identifier: as_d (at 234)
                Identifier: as (at 234)
              NonblockingSubstitution:  (at 235)
                Lvalue:  (at 235)
                  Identifier: decode_sig (at 235)
                Rvalue:  (at 235)
                  IntConst: 1'b1 (at 235)
      Always:  (at 243)
        SensList:  (at 243)
          Sens: posedge (at 243)
            Identifier: clk (at 243)
        Block: None (at 245)
          IfStatement:  (at 247)
            Lor:  (at 247)
              Identifier: rst (at 247)
              Identifier: time_rst (at 247)
            Block: None (at 248)
              NonblockingSubstitution:  (at 249)
                Lvalue:  (at 249)
                  Identifier: prescale_reg_en_sig (at 249)
                Rvalue:  (at 249)
                  IntConst: 1'b0 (at 249)
              NonblockingSubstitution:  (at 250)
                Lvalue:  (at 250)
                  Identifier: ctr_reg_en_sig (at 250)
                Rvalue:  (at 250)
                  IntConst: 1'b0 (at 250)
              NonblockingSubstitution:  (at 251)
                Lvalue:  (at 251)
                  Identifier: sr_reg_en_sig (at 251)
                Rvalue:  (at 251)
                  IntConst: 1'b0 (at 251)
              NonblockingSubstitution:  (at 252)
                Lvalue:  (at 252)
                  Identifier: to_reg_en_sig (at 252)
                Rvalue:  (at 252)
                  IntConst: 1'b0 (at 252)
              NonblockingSubstitution:  (at 253)
                Lvalue:  (at 253)
                  Identifier: addr_reg_en_sig (at 253)
                Rvalue:  (at 253)
                  IntConst: 1'b0 (at 253)
              NonblockingSubstitution:  (at 254)
                Lvalue:  (at 254)
                  Identifier: dr_reg_en_sig (at 254)
                Rvalue:  (at 254)
                  IntConst: 1'b0 (at 254)
              NonblockingSubstitution:  (at 255)
                Lvalue:  (at 255)
                  Identifier: rr_reg_en_sig (at 255)
                Rvalue:  (at 255)
                  IntConst: 1'b0 (at 255)
            IfStatement:  (at 262)
              Identifier: as (at 262)
              Block: None (at 263)
                IfStatement:  (at 264)
                  Eq:  (at 264)
                    Identifier: add_bus (at 264)
                    IntConst: 8'b0000_0010 (at 264)
                  Block: None (at 265)
                    NonblockingSubstitution:  (at 266)
                      Lvalue:  (at 266)
                        Identifier: rr_reg_en_sig (at 266)
                      Rvalue:  (at 266)
                        IntConst: 1'b0 (at 266)
                    NonblockingSubstitution:  (at 267)
                      Lvalue:  (at 267)
                        Identifier: prescale_reg_en_sig (at 267)
                      Rvalue:  (at 267)
                        IntConst: 1'b1 (at 267)
                    NonblockingSubstitution:  (at 268)
                      Lvalue:  (at 268)
                        Identifier: ctr_reg_en_sig (at 268)
                      Rvalue:  (at 268)
                        IntConst: 1'b0 (at 268)
                    NonblockingSubstitution:  (at 269)
                      Lvalue:  (at 269)
                        Identifier: sr_reg_en_sig (at 269)
                      Rvalue:  (at 269)
                        IntConst: 1'b0 (at 269)
                    NonblockingSubstitution:  (at 270)
                      Lvalue:  (at 270)
                        Identifier: to_reg_en_sig (at 270)
                      Rvalue:  (at 270)
                        IntConst: 1'b0 (at 270)
                    NonblockingSubstitution:  (at 271)
                      Lvalue:  (at 271)
                        Identifier: addr_reg_en_sig (at 271)
                      Rvalue:  (at 271)
                        IntConst: 1'b0 (at 271)
                    NonblockingSubstitution:  (at 272)
                      Lvalue:  (at 272)
                        Identifier: dr_reg_en_sig (at 272)
                      Rvalue:  (at 272)
                        IntConst: 1'b0 (at 272)
                  IfStatement:  (at 276)
                    Eq:  (at 276)
                      Identifier: add_bus (at 276)
                      IntConst: 8'b0000_0100 (at 276)
                    Block: None (at 277)
                      NonblockingSubstitution:  (at 278)
                        Lvalue:  (at 278)
                          Identifier: rr_reg_en_sig (at 278)
                        Rvalue:  (at 278)
                          IntConst: 1'b0 (at 278)
                      NonblockingSubstitution:  (at 279)
                        Lvalue:  (at 279)
                          Identifier: prescale_reg_en_sig (at 279)
                        Rvalue:  (at 279)
                          IntConst: 1'b0 (at 279)
                      NonblockingSubstitution:  (at 280)
                        Lvalue:  (at 280)
                          Identifier: ctr_reg_en_sig (at 280)
                        Rvalue:  (at 280)
                          IntConst: 1'b1 (at 280)
                      NonblockingSubstitution:  (at 281)
                        Lvalue:  (at 281)
                          Identifier: sr_reg_en_sig (at 281)
                        Rvalue:  (at 281)
                          IntConst: 1'b0 (at 281)
                      NonblockingSubstitution:  (at 282)
                        Lvalue:  (at 282)
                          Identifier: to_reg_en_sig (at 282)
                        Rvalue:  (at 282)
                          IntConst: 1'b0 (at 282)
                      NonblockingSubstitution:  (at 283)
                        Lvalue:  (at 283)
                          Identifier: addr_reg_en_sig (at 283)
                        Rvalue:  (at 283)
                          IntConst: 1'b0 (at 283)
                      NonblockingSubstitution:  (at 284)
                        Lvalue:  (at 284)
                          Identifier: dr_reg_en_sig (at 284)
                        Rvalue:  (at 284)
                          IntConst: 1'b0 (at 284)
                    IfStatement:  (at 288)
                      Eq:  (at 288)
                        Identifier: add_bus (at 288)
                        IntConst: 8'b0000_1000 (at 288)
                      Block: None (at 289)
                        NonblockingSubstitution:  (at 290)
                          Lvalue:  (at 290)
                            Identifier: rr_reg_en_sig (at 290)
                          Rvalue:  (at 290)
                            IntConst: 1'b0 (at 290)
                        NonblockingSubstitution:  (at 291)
                          Lvalue:  (at 291)
                            Identifier: prescale_reg_en_sig (at 291)
                          Rvalue:  (at 291)
                            IntConst: 1'b0 (at 291)
                        NonblockingSubstitution:  (at 292)
                          Lvalue:  (at 292)
                            Identifier: ctr_reg_en_sig (at 292)
                          Rvalue:  (at 292)
                            IntConst: 1'b0 (at 292)
                        NonblockingSubstitution:  (at 293)
                          Lvalue:  (at 293)
                            Identifier: sr_reg_en_sig (at 293)
                          Rvalue:  (at 293)
                            IntConst: 1'b1 (at 293)
                        NonblockingSubstitution:  (at 294)
                          Lvalue:  (at 294)
                            Identifier: to_reg_en_sig (at 294)
                          Rvalue:  (at 294)
                            IntConst: 1'b0 (at 294)
                        NonblockingSubstitution:  (at 295)
                          Lvalue:  (at 295)
                            Identifier: addr_reg_en_sig (at 295)
                          Rvalue:  (at 295)
                            IntConst: 1'b0 (at 295)
                        NonblockingSubstitution:  (at 296)
                          Lvalue:  (at 296)
                            Identifier: dr_reg_en_sig (at 296)
                          Rvalue:  (at 296)
                            IntConst: 1'b0 (at 296)
                      IfStatement:  (at 300)
                        Eq:  (at 300)
                          Identifier: add_bus (at 300)
                          IntConst: 8'b0000_1010 (at 300)
                        Block: None (at 301)
                          NonblockingSubstitution:  (at 302)
                            Lvalue:  (at 302)
                              Identifier: rr_reg_en_sig (at 302)
                            Rvalue:  (at 302)
                              IntConst: 1'b0 (at 302)
                          NonblockingSubstitution:  (at 303)
                            Lvalue:  (at 303)
                              Identifier: prescale_reg_en_sig (at 303)
                            Rvalue:  (at 303)
                              IntConst: 1'b0 (at 303)
                          NonblockingSubstitution:  (at 304)
                            Lvalue:  (at 304)
                              Identifier: ctr_reg_en_sig (at 304)
                            Rvalue:  (at 304)
                              IntConst: 1'b0 (at 304)
                          NonblockingSubstitution:  (at 305)
                            Lvalue:  (at 305)
                              Identifier: sr_reg_en_sig (at 305)
                            Rvalue:  (at 305)
                              IntConst: 1'b0 (at 305)
                          NonblockingSubstitution:  (at 306)
                            Lvalue:  (at 306)
                              Identifier: to_reg_en_sig (at 306)
                            Rvalue:  (at 306)
                              IntConst: 1'b1 (at 306)
                          NonblockingSubstitution:  (at 307)
                            Lvalue:  (at 307)
                              Identifier: addr_reg_en_sig (at 307)
                            Rvalue:  (at 307)
                              IntConst: 1'b0 (at 307)
                          NonblockingSubstitution:  (at 308)
                            Lvalue:  (at 308)
                              Identifier: dr_reg_en_sig (at 308)
                            Rvalue:  (at 308)
                              IntConst: 1'b0 (at 308)
                        IfStatement:  (at 312)
                          Eq:  (at 312)
                            Identifier: add_bus (at 312)
                            IntConst: 8'b0000_1100 (at 312)
                          Block: None (at 313)
                            NonblockingSubstitution:  (at 314)
                              Lvalue:  (at 314)
                                Identifier: rr_reg_en_sig (at 314)
                              Rvalue:  (at 314)
                                IntConst: 1'b0 (at 314)
                            NonblockingSubstitution:  (at 315)
                              Lvalue:  (at 315)
                                Identifier: prescale_reg_en_sig (at 315)
                              Rvalue:  (at 315)
                                IntConst: 1'b0 (at 315)
                            NonblockingSubstitution:  (at 316)
                              Lvalue:  (at 316)
                                Identifier: ctr_reg_en_sig (at 316)
                              Rvalue:  (at 316)
                                IntConst: 1'b0 (at 316)
                            NonblockingSubstitution:  (at 317)
                              Lvalue:  (at 317)
                                Identifier: sr_reg_en_sig (at 317)
                              Rvalue:  (at 317)
                                IntConst: 1'b0 (at 317)
                            NonblockingSubstitution:  (at 318)
                              Lvalue:  (at 318)
                                Identifier: to_reg_en_sig (at 318)
                              Rvalue:  (at 318)
                                IntConst: 1'b0 (at 318)
                            NonblockingSubstitution:  (at 319)
                              Lvalue:  (at 319)
                                Identifier: addr_reg_en_sig (at 319)
                              Rvalue:  (at 319)
                                IntConst: 1'b1 (at 319)
                            NonblockingSubstitution:  (at 320)
                              Lvalue:  (at 320)
                                Identifier: dr_reg_en_sig (at 320)
                              Rvalue:  (at 320)
                                IntConst: 1'b0 (at 320)
                          IfStatement:  (at 324)
                            Eq:  (at 324)
                              Identifier: add_bus (at 324)
                              IntConst: 8'b0000_1110 (at 324)
                            Block: None (at 325)
                              NonblockingSubstitution:  (at 327)
                                Lvalue:  (at 327)
                                  Identifier: prescale_reg_en_sig (at 327)
                                Rvalue:  (at 327)
                                  IntConst: 1'b0 (at 327)
                              NonblockingSubstitution:  (at 328)
                                Lvalue:  (at 328)
                                  Identifier: ctr_reg_en_sig (at 328)
                                Rvalue:  (at 328)
                                  IntConst: 1'b0 (at 328)
                              NonblockingSubstitution:  (at 329)
                                Lvalue:  (at 329)
                                  Identifier: sr_reg_en_sig (at 329)
                                Rvalue:  (at 329)
                                  IntConst: 1'b0 (at 329)
                              NonblockingSubstitution:  (at 330)
                                Lvalue:  (at 330)
                                  Identifier: to_reg_en_sig (at 330)
                                Rvalue:  (at 330)
                                  IntConst: 1'b0 (at 330)
                              NonblockingSubstitution:  (at 331)
                                Lvalue:  (at 331)
                                  Identifier: addr_reg_en_sig (at 331)
                                Rvalue:  (at 331)
                                  IntConst: 1'b0 (at 331)
                              NonblockingSubstitution:  (at 332)
                                Lvalue:  (at 332)
                                  Identifier: dr_reg_en_sig (at 332)
                                Rvalue:  (at 332)
                                  IntConst: 1'b1 (at 332)
                              NonblockingSubstitution:  (at 333)
                                Lvalue:  (at 333)
                                  Identifier: rr_reg_en_sig (at 333)
                                Rvalue:  (at 333)
                                  IntConst: 1'b0 (at 333)
                            IfStatement:  (at 337)
                              Eq:  (at 337)
                                Identifier: add_bus (at 337)
                                IntConst: 8'b0000_0000 (at 337)
                              Block: None (at 338)
                                NonblockingSubstitution:  (at 339)
                                  Lvalue:  (at 339)
                                    Identifier: rr_reg_en_sig (at 339)
                                  Rvalue:  (at 339)
                                    IntConst: 1'b1 (at 339)
                                NonblockingSubstitution:  (at 340)
                                  Lvalue:  (at 340)
                                    Identifier: prescale_reg_en_sig (at 340)
                                  Rvalue:  (at 340)
                                    IntConst: 1'b0 (at 340)
                                NonblockingSubstitution:  (at 341)
                                  Lvalue:  (at 341)
                                    Identifier: ctr_reg_en_sig (at 341)
                                  Rvalue:  (at 341)
                                    IntConst: 1'b0 (at 341)
                                NonblockingSubstitution:  (at 342)
                                  Lvalue:  (at 342)
                                    Identifier: sr_reg_en_sig (at 342)
                                  Rvalue:  (at 342)
                                    IntConst: 1'b0 (at 342)
                                NonblockingSubstitution:  (at 343)
                                  Lvalue:  (at 343)
                                    Identifier: to_reg_en_sig (at 343)
                                  Rvalue:  (at 343)
                                    IntConst: 1'b0 (at 343)
                                NonblockingSubstitution:  (at 344)
                                  Lvalue:  (at 344)
                                    Identifier: addr_reg_en_sig (at 344)
                                  Rvalue:  (at 344)
                                    IntConst: 1'b0 (at 344)
                                NonblockingSubstitution:  (at 345)
                                  Lvalue:  (at 345)
                                    Identifier: dr_reg_en_sig (at 345)
                                  Rvalue:  (at 345)
                                    IntConst: 1'b0 (at 345)
                              Block: None (at 350)
                                NonblockingSubstitution:  (at 351)
                                  Lvalue:  (at 351)
                                    Identifier: rr_reg_en_sig (at 351)
                                  Rvalue:  (at 351)
                                    IntConst: 1'b0 (at 351)
                                NonblockingSubstitution:  (at 352)
                                  Lvalue:  (at 352)
                                    Identifier: prescale_reg_en_sig (at 352)
                                  Rvalue:  (at 352)
                                    IntConst: 1'b0 (at 352)
                                NonblockingSubstitution:  (at 353)
                                  Lvalue:  (at 353)
                                    Identifier: ctr_reg_en_sig (at 353)
                                  Rvalue:  (at 353)
                                    IntConst: 1'b0 (at 353)
                                NonblockingSubstitution:  (at 354)
                                  Lvalue:  (at 354)
                                    Identifier: sr_reg_en_sig (at 354)
                                  Rvalue:  (at 354)
                                    IntConst: 1'b0 (at 354)
                                NonblockingSubstitution:  (at 355)
                                  Lvalue:  (at 355)
                                    Identifier: to_reg_en_sig (at 355)
                                  Rvalue:  (at 355)
                                    IntConst: 1'b0 (at 355)
                                NonblockingSubstitution:  (at 356)
                                  Lvalue:  (at 356)
                                    Identifier: addr_reg_en_sig (at 356)
                                  Rvalue:  (at 356)
                                    IntConst: 1'b0 (at 356)
                                NonblockingSubstitution:  (at 357)
                                  Lvalue:  (at 357)
                                    Identifier: dr_reg_en_sig (at 357)
                                  Rvalue:  (at 357)
                                    IntConst: 1'b0 (at 357)
              Block: None (at 364)
                NonblockingSubstitution:  (at 365)
                  Lvalue:  (at 365)
                    Identifier: prescale_reg_en_sig (at 365)
                  Rvalue:  (at 365)
                    IntConst: 1'b0 (at 365)
                NonblockingSubstitution:  (at 366)
                  Lvalue:  (at 366)
                    Identifier: ctr_reg_en_sig (at 366)
                  Rvalue:  (at 366)
                    IntConst: 1'b0 (at 366)
                NonblockingSubstitution:  (at 367)
                  Lvalue:  (at 367)
                    Identifier: sr_reg_en_sig (at 367)
                  Rvalue:  (at 367)
                    IntConst: 1'b0 (at 367)
                NonblockingSubstitution:  (at 368)
                  Lvalue:  (at 368)
                    Identifier: to_reg_en_sig (at 368)
                  Rvalue:  (at 368)
                    IntConst: 1'b0 (at 368)
                NonblockingSubstitution:  (at 369)
                  Lvalue:  (at 369)
                    Identifier: addr_reg_en_sig (at 369)
                  Rvalue:  (at 369)
                    IntConst: 1'b0 (at 369)
                NonblockingSubstitution:  (at 370)
                  Lvalue:  (at 370)
                    Identifier: dr_reg_en_sig (at 370)
                  Rvalue:  (at 370)
                    IntConst: 1'b0 (at 370)
                NonblockingSubstitution:  (at 371)
                  Lvalue:  (at 371)
                    Identifier: rr_reg_en_sig (at 371)
                  Rvalue:  (at 371)
                    IntConst: 1'b0 (at 371)
      Always:  (at 378)
        SensList:  (at 378)
          Sens: posedge (at 378)
            Identifier: clk (at 378)
        Block: None (at 379)
          IfStatement:  (at 380)
            Identifier: rst (at 380)
            NonblockingSubstitution:  (at 381)
              Lvalue:  (at 381)
                Identifier: data_ie_sig (at 381)
              Rvalue:  (at 381)
                IntConst: 1'b0 (at 381)
            IfStatement:  (at 382)
              Land:  (at 382)
                Ulnot:  (at 382)
                  Identifier: ds_d (at 382)
                Identifier: ds (at 382)
              NonblockingSubstitution:  (at 383)
                Lvalue:  (at 383)
                  Identifier: data_ie_sig (at 383)
                Rvalue:  (at 383)
                  IntConst: 1'b1 (at 383)
      Always:  (at 393)
        SensList:  (at 393)
          Sens: posedge (at 393)
            Identifier: clk (at 393)
        Block: None (at 394)
          IfStatement:  (at 395)
            Identifier: rst (at 395)
            Block: None (at 396)
              NonblockingSubstitution:  (at 397)
                Lvalue:  (at 397)
                  Identifier: sr_reg (at 397)
                Rvalue:  (at 397)
                  IntConst: 8'b0 (at 397)
              NonblockingSubstitution:  (at 398)
                Lvalue:  (at 398)
                  Identifier: dr_reg (at 398)
                Rvalue:  (at 398)
                  IntConst: 8'b0 (at 398)
              NonblockingSubstitution:  (at 399)
                Lvalue:  (at 399)
                  Identifier: rr_reg (at 399)
                Rvalue:  (at 399)
                  IntConst: 8'b0 (at 399)
            Block: None (at 409)
              NonblockingSubstitution:  (at 410)
                Lvalue:  (at 410)
                  Identifier: sr_reg (at 410)
                Rvalue:  (at 410)
                  Concat:  (at 410)
                    Identifier: byte_trans (at 410)
                    Identifier: slave_addressed (at 410)
                    Identifier: bus_busy (at 410)
                    Identifier: arb_lost (at 410)
                    Identifier: time_out (at 410)
                    Identifier: slave_rw (at 410)
                    Identifier: inter (at 410)
                    Identifier: ack_rec (at 410)
              NonblockingSubstitution:  (at 411)
                Lvalue:  (at 411)
                  Identifier: rr_reg (at 411)
                Rvalue:  (at 411)
                  Identifier: i2c_data (at 411)
      Always:  (at 415)
        SensList:  (at 415)
          Sens: posedge (at 415)
            Identifier: clk (at 415)
        Block: None (at 416)
          IfStatement:  (at 417)
            Lor:  (at 417)
              Identifier: rst (at 417)
              Identifier: time_rst (at 417)
            Block: None (at 418)
              NonblockingSubstitution:  (at 420)
                Lvalue:  (at 420)
                  Identifier: ctr_reg (at 420)
                Rvalue:  (at 420)
                  IntConst: 8'b0 (at 420)
              NonblockingSubstitution:  (at 429)
                Lvalue:  (at 429)
                  Identifier: data_sig (at 429)
                Rvalue:  (at 429)
                  IntConst: 8'b00000000 (at 429)
              NonblockingSubstitution:  (at 430)
                Lvalue:  (at 430)
                  Identifier: prescale_sig (at 430)
                Rvalue:  (at 430)
                  IntConst: 8'b00000000 (at 430)
              NonblockingSubstitution:  (at 431)
                Lvalue:  (at 431)
                  Identifier: time_out_sig (at 431)
                Rvalue:  (at 431)
                  IntConst: 8'b00000000 (at 431)
              NonblockingSubstitution:  (at 432)
                Lvalue:  (at 432)
                  Identifier: data_out (at 432)
                Rvalue:  (at 432)
                  IntConst: 8'b00000000 (at 432)
            IfStatement:  (at 435)
              Identifier: data_ie (at 435)
              Block: None (at 436)
                IfStatement:  (at 438)
                  Identifier: addr_reg_en (at 438)
                  Block: None (at 439)
                    IfStatement:  (at 440)
                      Identifier: rw (at 440)
                      NonblockingSubstitution:  (at 441)
                        Lvalue:  (at 441)
                          Identifier: slave_add_sig (at 441)
                        Rvalue:  (at 441)
                          Concat:  (at 441)
                            Partselect:  (at 441)
                              Identifier: data_in (at 441)
                              IntConst: 7 (at 441)
                              IntConst: 1 (at 441)
                            IntConst: 1'b0 (at 441)
                      NonblockingSubstitution:  (at 443)
                        Lvalue:  (at 443)
                          Identifier: data_out (at 443)
                        Rvalue:  (at 443)
                          Identifier: slave_add (at 443)
                IfStatement:  (at 447)
                  Identifier: ctr_reg_en (at 447)
                  Block: None (at 448)
                    IfStatement:  (at 449)
                      Identifier: rw (at 449)
                      NonblockingSubstitution:  (at 462)
                        Lvalue:  (at 462)
                          Identifier: ctr_reg (at 462)
                        Rvalue:  (at 462)
                          Identifier: data_in (at 462)
                      NonblockingSubstitution:  (at 464)
                        Lvalue:  (at 464)
                          Identifier: data_out (at 464)
                        Rvalue:  (at 464)
                          Identifier: ctr_reg (at 464)
                  IfStatement:  (at 467)
                    Land:  (at 467)
                      Ulnot:  (at 467)
                        Identifier: byte_trans (at 467)
                      Identifier: bus_busy (at 467)
                    NonblockingSubstitution:  (at 468)
                      Lvalue:  (at 468)
                        Partselect:  (at 468)
                          Identifier: ctr_reg (at 468)
                          IntConst: 1 (at 468)
                          IntConst: 0 (at 468)
                      Rvalue:  (at 468)
                        IntConst: 2'b0 (at 468)
                IfStatement:  (at 471)
                  Identifier: dr_reg_en (at 471)
                  Block: None (at 472)
                    IfStatement:  (at 473)
                      Identifier: rw (at 473)
                      NonblockingSubstitution:  (at 474)
                        Lvalue:  (at 474)
                          Identifier: dr_reg (at 474)
                        Rvalue:  (at 474)
                          Identifier: data_in (at 474)
                      NonblockingSubstitution:  (at 476)
                        Lvalue:  (at 476)
                          Identifier: data_out (at 476)
                        Rvalue:  (at 476)
                          Identifier: dr_reg (at 476)
                IfStatement:  (at 479)
                  Identifier: rr_reg_en (at 479)
                  Block: None (at 480)
                    NonblockingSubstitution:  (at 481)
                      Lvalue:  (at 481)
                        Identifier: data_out (at 481)
                      Rvalue:  (at 481)
                        Identifier: rr_reg (at 481)
                IfStatement:  (at 486)
                  Identifier: sr_reg_en (at 486)
                  Block: None (at 487)
                    IfStatement:  (at 488)
                      Ulnot:  (at 488)
                        Identifier: rw (at 488)
                      NonblockingSubstitution:  (at 497)
                        Lvalue:  (at 497)
                          Identifier: data_out (at 497)
                        Rvalue:  (at 497)
                          Identifier: sr_reg (at 497)
                IfStatement:  (at 508)
                  Identifier: prescale_reg_en (at 508)
                  Block: None (at 509)
                    IfStatement:  (at 510)
                      Identifier: rw (at 510)
                      NonblockingSubstitution:  (at 511)
                        Lvalue:  (at 511)
                          Identifier: prescale_sig (at 511)
                        Rvalue:  (at 511)
                          Identifier: data_in (at 511)
                      NonblockingSubstitution:  (at 513)
                        Lvalue:  (at 513)
                          Identifier: data_out (at 513)
                        Rvalue:  (at 513)
                          Identifier: prescale (at 513)
                IfStatement:  (at 518)
                  Identifier: to_reg_en (at 518)
                  Block: None (at 519)
                    IfStatement:  (at 520)
                      Identifier: rw (at 520)
                      NonblockingSubstitution:  (at 521)
                        Lvalue:  (at 521)
                          Identifier: time_out_sig (at 521)
                        Rvalue:  (at 521)
                          Identifier: data_in (at 521)
                      NonblockingSubstitution:  (at 523)
                        Lvalue:  (at 523)
                          Identifier: data_out (at 523)
                        Rvalue:  (at 523)
                          Identifier: time_out_reg (at 523)
      Assign:  (at 535)
        Lvalue:  (at 535)
          Identifier: irq (at 535)
        Rvalue:  (at 535)
          Cond:  (at 535)
            Land:  (at 535)
              Identifier: inter (at 535)
              Identifier: inter_en (at 535)
            IntConst: 1'b1 (at 535)
            IntConst: 1'b0 (at 535)
