Source:  (at 19)
  Description:  (at 19)
    ModuleDef: shift (at 19)
      Paramlist:  (at 0)
      Portlist:  (at 19)
        Port: clk, None (at 19)
        Port: asyn_rst, None (at 19)
        Port: load, None (at 19)
        Port: shift_en, None (at 19)
        Port: serial_in, None (at 19)
        Port: data_in, None (at 19)
        Port: serial_out, None (at 19)
        Port: data_out, None (at 19)
      Decl:  (at 21)
        Input: clk, False (at 21)
        Input: asyn_rst, False (at 21)
        Input: load, False (at 21)
        Input: shift_en, False (at 21)
        Input: serial_in, False (at 21)
      Decl:  (at 22)
        Input: data_in, False (at 22)
          Width:  (at 22)
            IntConst: 7 (at 22)
            IntConst: 0 (at 22)
      Decl:  (at 24)
        Output: serial_out, False (at 24)
      Decl:  (at 25)
        Output: data_out, False (at 25)
          Width:  (at 25)
            IntConst: 7 (at 25)
            IntConst: 0 (at 25)
      Decl:  (at 27)
        Reg: data, False (at 27)
          Width:  (at 27)
            IntConst: 7 (at 27)
            IntConst: 0 (at 27)
      Always:  (at 29)
        SensList:  (at 29)
          Sens: posedge (at 29)
            Identifier: clk (at 29)
        Block: None (at 30)
          IfStatement:  (at 31)
            Identifier: asyn_rst (at 31)
            NonblockingSubstitution:  (at 32)
              Lvalue:  (at 32)
                Identifier: data (at 32)
              Rvalue:  (at 32)
                IntConst: 8'h0 (at 32)
            IfStatement:  (at 34)
              Identifier: load (at 34)
              NonblockingSubstitution:  (at 35)
                Lvalue:  (at 35)
                  Identifier: data (at 35)
                Rvalue:  (at 35)
                  Identifier: data_in (at 35)
              IfStatement:  (at 37)
                Identifier: shift_en (at 37)
                NonblockingSubstitution:  (at 38)
                  Lvalue:  (at 38)
                    Identifier: data (at 38)
                  Rvalue:  (at 38)
                    Concat:  (at 38)
                      Partselect:  (at 38)
                        Identifier: data (at 38)
                        IntConst: 6 (at 38)
                        IntConst: 0 (at 38)
                      Identifier: serial_in (at 38)
                NonblockingSubstitution:  (at 41)
                  Lvalue:  (at 41)
                    Identifier: data (at 41)
                  Rvalue:  (at 41)
                    Identifier: data (at 41)
      Assign:  (at 45)
        Lvalue:  (at 45)
          Identifier: data_out (at 45)
        Rvalue:  (at 45)
          Identifier: data (at 45)
      Assign:  (at 46)
        Lvalue:  (at 46)
          Identifier: serial_out (at 46)
        Rvalue:  (at 46)
          Pointer:  (at 46)
            Identifier: data (at 46)
            IntConst: 7 (at 46)
