Source:  (at 42)
  Description:  (at 42)
    ModuleDef: a25_write_back (at 42)
      Paramlist:  (at 0)
      Portlist:  (at 43)
        Ioport:  (at 44)
          Input: i_clk, False (at 44)
        Ioport:  (at 45)
          Input: i_mem_stall, False (at 45)
        Ioport:  (at 47)
          Input: i_mem_read_data, False (at 47)
            Width:  (at 47)
              IntConst: 31 (at 47)
              IntConst: 0 (at 47)
        Ioport:  (at 48)
          Input: i_mem_read_data_valid, False (at 48)
        Ioport:  (at 49)
          Input: i_mem_load_rd, False (at 49)
            Width:  (at 49)
              IntConst: 10 (at 49)
              IntConst: 0 (at 49)
        Ioport:  (at 51)
          Output: o_wb_read_data, False (at 51)
            Width:  (at 51)
              IntConst: 31 (at 51)
              IntConst: 0 (at 51)
        Ioport:  (at 52)
          Output: o_wb_read_data_valid, False (at 52)
        Ioport:  (at 53)
          Output: o_wb_load_rd, False (at 53)
            Width:  (at 53)
              IntConst: 10 (at 53)
              IntConst: 0 (at 53)
        Ioport:  (at 55)
          Input: i_daddress, False (at 55)
            Width:  (at 55)
              IntConst: 31 (at 55)
              IntConst: 0 (at 55)
        Ioport:  (at 56)
          Input: i_daddress_valid, False (at 56)
      Decl:  (at 59)
        Reg: mem_read_data_r, False (at 59)
          Width:  (at 59)
            IntConst: 31 (at 59)
            IntConst: 0 (at 59)
        Assign:  (at 59)
          Lvalue:  (at 59)
            Identifier: mem_read_data_r (at 59)
          Rvalue:  (at 59)
            IntConst: 'd0 (at 59)
      Decl:  (at 60)
        Reg: mem_read_data_valid_r, False (at 60)
        Assign:  (at 60)
          Lvalue:  (at 60)
            Identifier: mem_read_data_valid_r (at 60)
          Rvalue:  (at 60)
            IntConst: 'd0 (at 60)
      Decl:  (at 61)
        Reg: mem_load_rd_r, False (at 61)
          Width:  (at 61)
            IntConst: 10 (at 61)
            IntConst: 0 (at 61)
        Assign:  (at 61)
          Lvalue:  (at 61)
            Identifier: mem_load_rd_r (at 61)
          Rvalue:  (at 61)
            IntConst: 'd0 (at 61)
      Assign:  (at 63)
        Lvalue:  (at 63)
          Identifier: o_wb_read_data (at 63)
        Rvalue:  (at 63)
          Identifier: mem_read_data_r (at 63)
      Assign:  (at 64)
        Lvalue:  (at 64)
          Identifier: o_wb_read_data_valid (at 64)
        Rvalue:  (at 64)
          Identifier: mem_read_data_valid_r (at 64)
      Assign:  (at 65)
        Lvalue:  (at 65)
          Identifier: o_wb_load_rd (at 65)
        Rvalue:  (at 65)
          Identifier: mem_load_rd_r (at 65)
      Always:  (at 68)
        SensList:  (at 68)
          Sens: posedge (at 68)
            Identifier: i_clk (at 68)
        IfStatement:  (at 69)
          Ulnot:  (at 69)
            Identifier: i_mem_stall (at 69)
          Block: None (at 70)
            Nonblmem_load_rd_rockingSubstitution:  (at 71)
              Lvalue:  (at 71)
                Identifier: mem_read_data_r (at 71)
              Rvalue:  (at 71)
                Identifier: i_mem_read_data (at 71)
            NonblockingSubstitution:  (at 72)
              Lvalue:  (at 72)
                Identifier: mem_read_data_valid_r (at 72)
              Rvalue:  (at 72)
                Identifier: i_mem_read_data_valid (at 72)
            NonblockingSubstitution:  (at 73)
              Lvalue:  (at 73)
                Identifier: mem_load_rd_r (at 73)
              Rvalue:  (at 73)
                Identifier: i_mem_load_rd (at 73)
      Decl:  (at 79)
        Reg: daddress_r, False (at 79)
          Width:  (at 79)
            IntConst: 31 (at 79)
            IntConst: 0 (at 79)
        Assign:  (at 79)
          Lvalue:  (at 79)
            Identifier: daddress_r (at 79)
          Rvalue:  (at 79)
            IntConst: 'd0 (at 79)
      Always:  (at 80)
        SensList:  (at 80)
          Sens: posedge (at 80)
            Identifier: i_clk (at 80)
        IfStatement:  (at 81)
          Ulnot:  (at 81)
            Identifier: i_mem_stall (at 81)
          NonblockingSubstitution:  (at 82)
            Lvalue:  (at 82)
              Identifier: daddress_r (at 82)
            Rvalue:  (at 82)
              Identifier: i_daddress (at 82)
