Source:  (at 18)
  Description:  (at 18)
    ModuleDef: spi_master (at 18)
      Paramlist:  (at 0)
      Portlist:  (at 18)
        Port: clk, None (at 19)
        Port: rst, None (at 19)
        Port: data, None (at 19)
        Port: wr, None (at 19)
        Port: rd, None (at 19)
        Port: buffempty, None (at 19)
        Port: prescaller, None (at 19)
        Port: sck, None (at 19)
        Port: mosi, None (at 19)
        Port: miso, None (at 19)
        Port: ss, None (at 19)
        Port: lsbfirst, None (at 19)
        Port: mode, None (at 19)
        Port: senderr, None (at 19)
        Port: res_senderr, None (at 19)
        Port: charreceived, None (at 19)
      Decl:  (at 37)
        Parameter: WORD_LEN, False (at 37)
          Rvalue:  (at 37)
            IntConst: 8 (at 37)
      Decl:  (at 38)
        Parameter: PRESCALLER_SIZE, False (at 38)
          Rvalue:  (at 38)
            IntConst: 8 (at 38)
      Decl:  (at 40)
        Input: clk, False (at 40)
      Decl:  (at 41)
        Input: rst, False (at 41)
      Decl:  (at 42)
        Inout: data, False (at 42)
          Width:  (at 42)
            Minus:  (at 42)
              Identifier: WORD_LEN (at 42)
              IntConst: 1 (at 42)
            IntConst: 0 (at 42)
      Decl:  (at 43)
        Input: wr, False (at 43)
      Decl:  (at 44)
        Input: rd, False (at 44)
      Decl:  (at 45)
        Output: buffempty, False (at 45)
      Decl:  (at 46)
        Input: prescaller, False (at 46)
          Width:  (at 46)
            IntConst: 2 (at 46)
            IntConst: 0 (at 46)
      Decl:  (at 47)
        Output: sck, False (at 47)
      Decl:  (at 48)
        Output: mosi, False (at 48)
      Decl:  (at 49)
        Reg: _mosi, False (at 49)
      Decl:  (at 50)
        Input: miso, False (at 50)
      Decl:  (at 51)
        Output: ss, False (at 51)
        Reg: ss, False (at 51)
      Decl:  (at 52)
        Input: lsbfirst, False (at 52)
      Decl:  (at 53)
        Input: mode, False (at 53)
          Width:  (at 53)
            IntConst: 1 (at 53)
            IntConst: 0 (at 53)
      Decl:  (at 54)
        Output: senderr, False (at 54)
        Reg: senderr, False (at 54)
      Decl:  (at 55)
        Input: res_senderr, False (at 55)
      Decl:  (at 56)
        Output: charreceived, False (at 56)
      Decl:  (at 58)
        Reg: charreceivedp, False (at 58)
      Decl:  (at 59)
        Reg: charreceivedn, False (at 59)
      Decl:  (at 61)
        Reg: inbufffullp, False (at 61)
        Assign:  (at 61)
          Lvalue:  (at 61)
            Identifier: inbufffullp (at 61)
          Rvalue:  (at 61)
            IntConst: 1'b0 (at 61)
      Decl:  (at 62)
        Reg: inbufffulln, False (at 62)
        Assign:  (at 62)
          Lvalue:  (at 62)
            Identifier: inbufffulln (at 62)
          Rvalue:  (at 62)
            IntConst: 1'b0 (at 62)
      Decl:  (at 64)
        Reg: input_buffer, False (at 64)
          Width:  (at 64)
            Minus:  (at 64)
              Identifier: WORD_LEN (at 64)
              IntConst: 1 (at 64)
            IntConst: 0 (at 64)
      Decl:  (at 65)
        Reg: output_buffer, False (at 65)
          Width:  (at 65)
            Minus:  (at 65)
              Identifier: WORD_LEN (at 65)
              IntConst: 1 (at 65)
            IntConst: 0 (at 65)
      Assign:  (at 67)
        Lvalue:  (at 67)
          Identifier: buffempty (at 67)
        Rvalue:  (at 67)
          Unot:  (at 67)
            Xor:  (at 67)
              Identifier: inbufffullp (at 67)
              Identifier: inbufffulln (at 67)
      Decl:  (at 68)
        Reg: prescallerbuff, False (at 68)
          Width:  (at 68)
            IntConst: 2 (at 68)
            IntConst: 0 (at 68)
      Always:  (at 78)
        SensList:  (at 78)
          Sens: posedge (at 78)
            Identifier: wr (at 78)
        Block: None (at 80)
          IfStatement:  (at 81)
            Land:  (at 81)
              Land:  (at 81)
                Identifier: wr (at 81)
                Eq:  (at 81)
                  Identifier: inbufffullp (at 81)
                  Identifier: inbufffulln (at 81)
              Identifier: buffempty (at 81)
            Block: None (at 82)
              NonblockingSubstitution:  (at 83)
                Lvalue:  (at 83)
                  Identifier: input_buffer (at 83)
                Rvalue:  (at 83)
                  Identifier: data (at 83)
      Always:  (at 90)
        SensList:  (at 90)
          Sens: posedge (at 90)
            Identifier: wr (at 90)
          Sens: posedge (at 90)
            Identifier: res_senderr (at 90)
          Sens: posedge (at 90)
            Identifier: rst (at 90)
        Block: None (at 92)
          IfStatement:  (at 93)
            Identifier: rst (at 93)
            Block: None (at 94)
              NonblockingSubstitution:  (at 95)
                Lvalue:  (at 95)
                  Identifier: inbufffullp (at 95)
                Rvalue:  (at 95)
                  IntConst: 1'b0 (at 95)
              NonblockingSubstitution:  (at 96)
                Lvalue:  (at 96)
                  Identifier: senderr (at 96)
                Rvalue:  (at 96)
                  IntConst: 1'b0 (at 96)
              NonblockingSubstitution:  (at 97)
                Lvalue:  (at 97)
                  Identifier: prescallerbuff (at 97)
                Rvalue:  (at 97)
                  IntConst: 3'b000 (at 97)
            IfStatement:  (at 100)
              Identifier: res_senderr (at 100)
              NonblockingSubstitution:  (at 101)
                Lvalue:  (at 101)
                  Identifier: senderr (at 101)
                Rvalue:  (at 101)
                  IntConst: 1'b0 (at 101)
              IfStatement:  (at 103)
                Land:  (at 103)
                  Land:  (at 103)
                    Identifier: wr (at 103)
                    Eq:  (at 103)
                      Identifier: inbufffullp (at 103)
                      Identifier: inbufffulln (at 103)
                  Identifier: buffempty (at 103)
                Block: None (at 104)
                  NonblockingSubstitution:  (at 105)
                    Lvalue:  (at 105)
                      Identifier: inbufffullp (at 105)
                    Rvalue:  (at 105)
                      Unot:  (at 105)
                        Identifier: inbufffullp (at 105)
                  BlockingSubstitution:  (at 106)
                    Lvalue:  (at 106)
                      Identifier: prescallerbuff (at 106)
                    Rvalue:  (at 106)
                      Identifier: prescaller (at 106)
                IfStatement:  (at 109)
                  Ulnot:  (at 109)
                    Identifier: buffempty (at 109)
                  NonblockingSubstitution:  (at 110)
                    Lvalue:  (at 110)
                      Identifier: senderr (at 110)
                    Rvalue:  (at 110)
                      IntConst: 1'b1 (at 110)
      Decl:  (at 115)
        Parameter: state_idle, False (at 115)
          Rvalue:  (at 115)
            IntConst: 1'b0 (at 115)
      Decl:  (at 116)
        Parameter: state_busy, False (at 116)
          Rvalue:  (at 116)
            IntConst: 1'b1 (at 116)
      Decl:  (at 117)
        Reg: state, False (at 117)
      Decl:  (at 120)
        Reg: prescaller_cnt, False (at 120)
          Width:  (at 120)
            Minus:  (at 120)
              Identifier: PRESCALLER_SIZE (at 120)
              IntConst: 1 (at 120)
            IntConst: 0 (at 120)
      Decl:  (at 121)
        Reg: shift_reg_out, False (at 121)
          Width:  (at 121)
            Minus:  (at 121)
              Identifier: WORD_LEN (at 121)
              IntConst: 1 (at 121)
            IntConst: 0 (at 121)
      Decl:  (at 122)
        Reg: shift_reg_in, False (at 122)
          Width:  (at 122)
            Minus:  (at 122)
              Identifier: WORD_LEN (at 122)
              IntConst: 1 (at 122)
            IntConst: 0 (at 122)
      Decl:  (at 123)
        Reg: sckint, False (at 123)
          Width:  (at 123)
            IntConst: 4 (at 123)
            IntConst: 0 (at 123)
      Decl:  (at 125)
        Reg: prescallerint, False (at 125)
          Width:  (at 125)
            IntConst: 2 (at 125)
            IntConst: 0 (at 125)
      Decl:  (at 126)
        Reg: prescdemux, False (at 126)
          Width:  (at 126)
            IntConst: 7 (at 126)
            IntConst: 0 (at 126)
      Always:  (at 129)
        SensList:  (at 129)
          Sens: all (at 129)
        Block: None (at 130)
          IfStatement:  (at 131)
            LessThan:  (at 131)
              Identifier: prescallerint (at 131)
              Identifier: PRESCALLER_SIZE (at 131)
            Block: None (at 132)
              CaseStatement:  (at 133)
                Identifier: prescallerint (at 133)
                Case:  (at 134)
                  IntConst: 3'b000 (at 134)
                  NonblockingSubstitution:  (at 134)
                    Lvalue:  (at 134)
                      Identifier: prescdemux (at 134)
                    Rvalue:  (at 134)
                      IntConst: 8'b00000001 (at 134)
                Case:  (at 135)
                  IntConst: 3'b001 (at 135)
                  NonblockingSubstitution:  (at 135)
                    Lvalue:  (at 135)
                      Identifier: prescdemux (at 135)
                    Rvalue:  (at 135)
                      IntConst: 8'b00000011 (at 135)
                Case:  (at 136)
                  IntConst: 3'b010 (at 136)
                  NonblockingSubstitution:  (at 136)
                    Lvalue:  (at 136)
                      Identifier: prescdemux (at 136)
                    Rvalue:  (at 136)
                      IntConst: 8'b00000111 (at 136)
                Case:  (at 137)
                  IntConst: 3'b011 (at 137)
                  NonblockingSubstitution:  (at 137)
                    Lvalue:  (at 137)
                      Identifier: prescdemux (at 137)
                    Rvalue:  (at 137)
                      IntConst: 8'b00001111 (at 137)
                Case:  (at 138)
                  IntConst: 3'b100 (at 138)
                  NonblockingSubstitution:  (at 138)
                    Lvalue:  (at 138)
                      Identifier: prescdemux (at 138)
                    Rvalue:  (at 138)
                      IntConst: 8'b00011111 (at 138)
                Case:  (at 139)
                  IntConst: 3'b101 (at 139)
                  NonblockingSubstitution:  (at 139)
                    Lvalue:  (at 139)
                      Identifier: prescdemux (at 139)
                    Rvalue:  (at 139)
                      IntConst: 8'b00111111 (at 139)
                Case:  (at 140)
                  IntConst: 3'b110 (at 140)
                  NonblockingSubstitution:  (at 140)
                    Lvalue:  (at 140)
                      Identifier: prescdemux (at 140)
                    Rvalue:  (at 140)
                      IntConst: 8'b01111111 (at 140)
                Case:  (at 141)
                  IntConst: 3'b111 (at 141)
                  NonblockingSubstitution:  (at 141)
                    Lvalue:  (at 141)
                      Identifier: prescdemux (at 141)
                    Rvalue:  (at 141)
                      IntConst: 8'b11111111 (at 141)
            NonblockingSubstitution:  (at 145)
              Lvalue:  (at 145)
                Identifier: prescdemux (at 145)
              Rvalue:  (at 145)
                IntConst: 8'b00000001 (at 145)
      Decl:  (at 148)
        Reg: lsbfirstint, False (at 148)
      Decl:  (at 149)
        Reg: modeint, False (at 149)
          Width:  (at 149)
            IntConst: 1 (at 149)
            IntConst: 0 (at 149)
      Always:  (at 151)
        SensList:  (at 151)
          Sens: posedge (at 151)
            Identifier: clk (at 151)
          Sens: posedge (at 151)
            Identifier: rst (at 151)
        Block: None (at 152)
          IfStatement:  (at 153)
            Identifier: rst (at 153)
            Block: None (at 154)
              NonblockingSubstitution:  (at 155)
                Lvalue:  (at 155)
                  Identifier: inbufffulln (at 155)
                Rvalue:  (at 155)
                  IntConst: 1'b0 (at 155)
              NonblockingSubstitution:  (at 156)
                Lvalue:  (at 156)
                  Identifier: ss (at 156)
                Rvalue:  (at 156)
                  IntConst: 1'b1 (at 156)
              NonblockingSubstitution:  (at 157)
                Lvalue:  (at 157)
                  Identifier: state (at 157)
                Rvalue:  (at 157)
                  Identifier: state_idle (at 157)
              NonblockingSubstitution:  (at 158)
                Lvalue:  (at 158)
                  Identifier: prescaller_cnt (at 158)
                Rvalue:  (at 158)
                  Repeat:  (at 158)
                    Concat:  (at 158)
                      IntConst: 1'b0 (at 158)
                    Identifier: PRESCALLER_SIZE (at 158)
              NonblockingSubstitution:  (at 159)
                Lvalue:  (at 159)
                  Identifier: prescallerint (at 159)
                Rvalue:  (at 159)
                  Repeat:  (at 159)
                    Concat:  (at 159)
                      IntConst: 3'b0 (at 159)
                    Identifier: PRESCALLER_SIZE (at 159)
              NonblockingSubstitution:  (at 160)
                Lvalue:  (at 160)
                  Identifier: shift_reg_out (at 160)
                Rvalue:  (at 160)
                  Repeat:  (at 160)
                    Concat:  (at 160)
                      IntConst: 1'b0 (at 160)
                    Identifier: WORD_LEN (at 160)
              NonblockingSubstitution:  (at 161)
                Lvalue:  (at 161)
                  Identifier: shift_reg_in (at 161)
                Rvalue:  (at 161)
                  Repeat:  (at 161)
                    Concat:  (at 161)
                      IntConst: 1'b0 (at 161)
                    Identifier: WORD_LEN (at 161)
              NonblockingSubstitution:  (at 162)
                Lvalue:  (at 162)
                  Identifier: sckint (at 162)
                Rvalue:  (at 162)
                  Repeat:  (at 162)
                    Concat:  (at 162)
                      IntConst: 1'b0 (at 162)
                    IntConst: 5 (at 162)
              NonblockingSubstitution:  (at 163)
                Lvalue:  (at 163)
                  Identifier: _mosi (at 163)
                Rvalue:  (at 163)
                  IntConst: 1'b1 (at 163)
              NonblockingSubstitution:  (at 164)
                Lvalue:  (at 164)
                  Identifier: output_buffer (at 164)
                Rvalue:  (at 164)
                  Repeat:  (at 164)
                    Concat:  (at 164)
                      IntConst: 1'b0 (at 164)
                    Identifier: WORD_LEN (at 164)
              NonblockingSubstitution:  (at 165)
                Lvalue:  (at 165)
                  Identifier: charreceivedp (at 165)
                Rvalue:  (at 165)
                  IntConst: 1'b0 (at 165)
              NonblockingSubstitution:  (at 166)
                Lvalue:  (at 166)
                  Identifier: lsbfirstint (at 166)
                Rvalue:  (at 166)
                  IntConst: 1'b0 (at 166)
              NonblockingSubstitution:  (at 167)
                Lvalue:  (at 167)
                  Identifier: modeint (at 167)
                Rvalue:  (at 167)
                  IntConst: 2'b00 (at 167)
            Block: None (at 170)
              CaseStatement:  (at 171)
                Identifier: state (at 171)
                Case:  (at 172)
                  Identifier: state_idle (at 172)
                  Block: None (at 173)
                    IfStatement:  (at 174)
                      NotEq:  (at 174)
                        Identifier: inbufffullp (at 174)
                        Identifier: inbufffulln (at 174)
                      Block: None (at 175)
                        NonblockingSubstitution:  (at 176)
                          Lvalue:  (at 176)
                            Identifier: inbufffulln (at 176)
                          Rvalue:  (at 176)
                            Unot:  (at 176)
                              Identifier: inbufffulln (at 176)
                        NonblockingSubstitution:  (at 177)
                          Lvalue:  (at 177)
                            Identifier: ss (at 177)
                          Rvalue:  (at 177)
                            IntConst: 1'b0 (at 177)
                        NonblockingSubstitution:  (at 178)
                          Lvalue:  (at 178)
                            Identifier: prescaller_cnt (at 178)
                          Rvalue:  (at 178)
                            Repeat:  (at 178)
                              Concat:  (at 178)
                                IntConst: 1'b0 (at 178)
                              Identifier: PRESCALLER_SIZE (at 178)
                        NonblockingSubstitution:  (at 179)
                          Lvalue:  (at 179)
                            Identifier: prescallerint (at 179)
                          Rvalue:  (at 179)
                            Identifier: prescallerbuff (at 179)
                        NonblockingSubstitution:  (at 180)
                          Lvalue:  (at 180)
                            Identifier: lsbfirstint (at 180)
                          Rvalue:  (at 180)
                            Identifier: lsbfirst (at 180)
                        NonblockingSubstitution:  (at 181)
                          Lvalue:  (at 181)
                            Identifier: modeint (at 181)
                          Rvalue:  (at 181)
                            Identifier: mode (at 181)
                        NonblockingSubstitution:  (at 182)
                          Lvalue:  (at 182)
                            Identifier: shift_reg_out (at 182)
                          Rvalue:  (at 182)
                            Identifier: input_buffer (at 182)
                        NonblockingSubstitution:  (at 183)
                          Lvalue:  (at 183)
                            Identifier: state (at 183)
                          Rvalue:  (at 183)
                            Identifier: state_busy (at 183)
                        IfStatement:  (at 184)
                          Ulnot:  (at 184)
                            Pointer:  (at 184)
                              Identifier: mode (at 184)
                              IntConst: 0 (at 184)
                          Block: None (at 185)
                            IfStatement:  (at 186)
                              Ulnot:  (at 186)
                                Identifier: lsbfirst (at 186)
                              NonblockingSubstitution:  (at 187)
                                Lvalue:  (at 187)
                                  Identifier: _mosi (at 187)
                                Rvalue:  (at 187)
                                  Pointer:  (at 187)
                                    Identifier: input_buffer (at 187)
                                    Minus:  (at 187)
                                      Identifier: WORD_LEN (at 187)
                                      IntConst: 1 (at 187)
                              NonblockingSubstitution:  (at 189)
                                Lvalue:  (at 189)
                                  Identifier: _mosi (at 189)
                                Rvalue:  (at 189)
                                  Pointer:  (at 189)
                                    Identifier: input_buffer (at 189)
                                    IntConst: 0 (at 189)
                Case:  (at 193)
                  Identifier: state_busy (at 193)
                  Block: None (at 194)
                    IfStatement:  (at 195)
                      NotEq:  (at 195)
                        Identifier: prescaller_cnt (at 195)
                        Identifier: prescdemux (at 195)
                      Block: None (at 196)
                        NonblockingSubstitution:  (at 197)
                          Lvalue:  (at 197)
                            Identifier: prescaller_cnt (at 197)
                          Rvalue:  (at 197)
                            Plus:  (at 197)
                              Identifier: prescaller_cnt (at 197)
                              IntConst: 1 (at 197)
                      Block: None (at 200)
                        NonblockingSubstitution:  (at 201)
                          Lvalue:  (at 201)
                            Identifier: prescaller_cnt (at 201)
                          Rvalue:  (at 201)
                            Repeat:  (at 201)
                              Concat:  (at 201)
                                IntConst: 1'b0 (at 201)
                              Identifier: PRESCALLER_SIZE (at 201)
                        NonblockingSubstitution:  (at 202)
                          Lvalue:  (at 202)
                            Identifier: sckint (at 202)
                          Rvalue:  (at 202)
                            Plus:  (at 202)
                              Identifier: sckint (at 202)
                              IntConst: 1 (at 202)
                        IfStatement:  (at 203)
                          Eq:  (at 203)
                            Pointer:  (at 203)
                              Identifier: sckint (at 203)
                              IntConst: 0 (at 203)
                            Pointer:  (at 203)
                              Identifier: modeint (at 203)
                              IntConst: 0 (at 203)
                          Block: None (at 204)
                            IfStatement:  (at 205)
                              Ulnot:  (at 205)
                                Identifier: lsbfirstint (at 205)
                              Block: None (at 206)
                                NonblockingSubstitution:  (at 207)
                                  Lvalue:  (at 207)
                                    Identifier: shift_reg_in (at 207)
                                  Rvalue:  (at 207)
                                    Concat:  (at 207)
                                      Identifier: miso (at 207)
                                      Partselect:  (at 207)
                                        Identifier: shift_reg_in (at 207)
                                        IntConst: 7 (at 207)
                                        IntConst: 1 (at 207)
                                NonblockingSubstitution:  (at 208)
                                  Lvalue:  (at 208)
                                    Identifier: shift_reg_out (at 208)
                                  Rvalue:  (at 208)
                                    Concat:  (at 208)
                                      Partselect:  (at 208)
                                        Identifier: shift_reg_out (at 208)
                                        IntConst: 6 (at 208)
                                        IntConst: 0 (at 208)
                                      IntConst: 1'b1 (at 208)
                              Block: None (at 211)
                                NonblockingSubstitution:  (at 212)
                                  Lvalue:  (at 212)
                                    Identifier: shift_reg_in (at 212)
                                  Rvalue:  (at 212)
                                    Concat:  (at 212)
                                      Partselect:  (at 212)
                                        Identifier: shift_reg_in (at 212)
                                        IntConst: 6 (at 212)
                                        IntConst: 0 (at 212)
                                      Identifier: miso (at 212)
                                NonblockingSubstitution:  (at 213)
                                  Lvalue:  (at 213)
                                    Identifier: shift_reg_out (at 213)
                                  Rvalue:  (at 213)
                                    Concat:  (at 213)
                                      IntConst: 1'b1 (at 213)
                                      Partselect:  (at 213)
                                        Identifier: shift_reg_out (at 213)
                                        IntConst: 7 (at 213)
                                        IntConst: 1 (at 213)
                          Block: None (at 217)
                            IfStatement:  (at 218)
                              Ulnot:  (at 218)
                                Identifier: lsbfirstint (at 218)
                              NonblockingSubstitution:  (at 219)
                                Lvalue:  (at 219)
                                  Identifier: _mosi (at 219)
                                Rvalue:  (at 219)
                                  Pointer:  (at 219)
                                    Identifier: shift_reg_out (at 219)
                                    Minus:  (at 219)
                                      Identifier: WORD_LEN (at 219)
                                      IntConst: 1 (at 219)
                              NonblockingSubstitution:  (at 221)
                                Lvalue:  (at 221)
                                  Identifier: _mosi (at 221)
                                Rvalue:  (at 221)
                                  Pointer:  (at 221)
                                    Identifier: shift_reg_out (at 221)
                                    IntConst: 0 (at 221)
                            IfStatement:  (at 223)
                              Eq:  (at 223)
                                Partselect:  (at 223)
                                  Identifier: sckint (at 223)
                                  IntConst: 4 (at 223)
                                  IntConst: 1 (at 223)
                                Identifier: WORD_LEN (at 223)
                              Block: None (at 224)
                                NonblockingSubstitution:  (at 225)
                                  Lvalue:  (at 225)
                                    Identifier: sckint (at 225)
                                  Rvalue:  (at 225)
                                    Repeat:  (at 225)
                                      Concat:  (at 225)
                                        IntConst: 1'b0 (at 225)
                                      IntConst: 5 (at 225)
                                IfStatement:  (at 226)
                                  Eq:  (at 226)
                                    Identifier: inbufffullp (at 226)
                                    Identifier: inbufffulln (at 226)
                                  Block: None (at 227)
                                    NonblockingSubstitution:  (at 228)
                                      Lvalue:  (at 228)
                                        Identifier: ss (at 228)
                                      Rvalue:  (at 228)
                                        IntConst: 1'b1 (at 228)
                                NonblockingSubstitution:  (at 230)
                                  Lvalue:  (at 230)
                                    Identifier: output_buffer (at 230)
                                  Rvalue:  (at 230)
                                    Identifier: shift_reg_in (at 230)
                                IfStatement:  (at 231)
                                  Eq:  (at 231)
                                    Identifier: charreceivedp (at 231)
                                    Identifier: charreceivedn (at 231)
                                  NonblockingSubstitution:  (at 232)
                                    Lvalue:  (at 232)
                                      Identifier: charreceivedp (at 232)
                                    Rvalue:  (at 232)
                                      Unot:  (at 232)
                                        Identifier: charreceivedp (at 232)
                                NonblockingSubstitution:  (at 233)
                                  Lvalue:  (at 233)
                                    Identifier: state (at 233)
                                  Rvalue:  (at 233)
                                    Identifier: state_idle (at 233)
      Always:  (at 247)
        SensList:  (at 247)
          Sens: posedge (at 247)
            Identifier: rd (at 247)
          Sens: posedge (at 247)
            Identifier: rst (at 247)
        Block: None (at 249)
          IfStatement:  (at 250)
            Identifier: rst (at 250)
            NonblockingSubstitution:  (at 251)
              Lvalue:  (at 251)
                Identifier: charreceivedn (at 251)
              Rvalue:  (at 251)
                IntConst: 1'b0 (at 251)
            IfStatement:  (at 253)
              NotEq:  (at 253)
                Identifier: charreceivedp (at 253)
                Identifier: charreceivedn (at 253)
              NonblockingSubstitution:  (at 254)
                Lvalue:  (at 254)
                  Identifier: charreceivedn (at 254)
                Rvalue:  (at 254)
                  Unot:  (at 254)
                    Identifier: charreceivedn (at 254)
      Assign:  (at 257)
        Lvalue:  (at 257)
          Identifier: data (at 257)
        Rvalue:  (at 257)
          Cond:  (at 257)
            Identifier: rd (at 257)
            Identifier: output_buffer (at 257)
            Repeat:  (at 257)
              Concat:  (at 257)
                IntConst: 1'bz (at 257)
              Identifier: WORD_LEN (at 257)
      Assign:  (at 259)
        Lvalue:  (at 259)
          Identifier: sck (at 259)
        Rvalue:  (at 259)
          Cond:  (at 259)
            Pointer:  (at 259)
              Identifier: modeint (at 259)
              IntConst: 1 (at 259)
            Unot:  (at 259)
              Identifier: sckint (at 259)
            Identifier: sckint (at 259)
      Assign:  (at 260)
        Lvalue:  (at 260)
          Identifier: mosi (at 260)
        Rvalue:  (at 260)
          Cond:  (at 260)
            Identifier: ss (at 260)
            IntConst: 1'b1 (at 260)
            Identifier: _mosi (at 260)
      Assign:  (at 261)
        Lvalue:  (at 261)
          Identifier: charreceived (at 261)
        Rvalue:  (at 261)
          Xor:  (at 261)
            Identifier: charreceivedp (at 261)
            Identifier: charreceivedn (at 261)
Line 1 : `timescale 1ns / 1ps

