Source:  (at 32)
  Description:  (at 32)
    ModuleDef: axis_wb_master (at 32)
      Paramlist:  (at 32)
        Decl:  (at 34)
          Parameter: IMPLICIT_FRAMING, False (at 34)
            Rvalue:  (at 34)
              IntConst: 0 (at 34)
        Decl:  (at 35)
          Parameter: COUNT_SIZE, False (at 35)
            Rvalue:  (at 35)
              IntConst: 16 (at 35)
        Decl:  (at 36)
          Parameter: AXIS_DATA_WIDTH, False (at 36)
            Rvalue:  (at 36)
              IntConst: 8 (at 36)
        Decl:  (at 37)
          Parameter: AXIS_KEEP_WIDTH, False (at 37)
            Rvalue:  (at 37)
              Divide:  (at 37)
                Identifier: AXIS_DATA_WIDTH (at 37)
                IntConst: 8 (at 37)
        Decl:  (at 38)
          Parameter: WB_DATA_WIDTH, False (at 38)
            Rvalue:  (at 38)
              IntConst: 8 (at 38)
        Decl:  (at 39)
          Parameter: WB_ADDR_WIDTH, False (at 39)
            Rvalue:  (at 39)
              IntConst: 8 (at 39)
        Decl:  (at 40)
          Parameter: WB_SELECT_WIDTH, False (at 40)
            Rvalue:  (at 40)
              Divide:  (at 40)
                Identifier: WB_DATA_WIDTH (at 40)
                IntConst: 8 (at 40)
        Decl:  (at 41)
          Parameter: READ_REQ, False (at 41)
            Rvalue:  (at 41)
              IntConst: 8'hA1 (at 41)
        Decl:  (at 42)
          Parameter: WRITE_REQ, False (at 42)
            Rvalue:  (at 42)
              IntConst: 8'hA2 (at 42)
        Decl:  (at 43)
          Parameter: READ_RESP, False (at 43)
            Rvalue:  (at 43)
              IntConst: 8'hA3 (at 43)
        Decl:  (at 44)
          Parameter: WRITE_RESP, False (at 44)
            Rvalue:  (at 44)
              IntConst: 8'hA4 (at 44)
      Portlist:  (at 46)
        Ioport:  (at 47)
          Input: clk, False (at 47)
          Wire: clk, False (at 47)
        Ioport:  (at 48)
          Input: rst, False (at 48)
          Wire: rst, False (at 48)
        Ioport:  (at 53)
          Input: input_axis_tdata, False (at 53)
            Width:  (at 53)
              Minus:  (at 53)
                Identifier: AXIS_DATA_WIDTH (at 53)
                IntConst: 1 (at 53)
              IntConst: 0 (at 53)
          Wire: input_axis_tdata, False (at 53)
            Width:  (at 53)
              Minus:  (at 53)
                Identifier: AXIS_DATA_WIDTH (at 53)
                IntConst: 1 (at 53)
              IntConst: 0 (at 53)
        Ioport:  (at 54)
          Input: input_axis_tkeep, False (at 54)
            Width:  (at 54)
              Minus:  (at 54)
                Identifier: AXIS_KEEP_WIDTH (at 54)
                IntConst: 1 (at 54)
              IntConst: 0 (at 54)
          Wire: input_axis_tkeep, False (at 54)
            Width:  (at 54)
              Minus:  (at 54)
                Identifier: AXIS_KEEP_WIDTH (at 54)
                IntConst: 1 (at 54)
              IntConst: 0 (at 54)
        Ioport:  (at 55)
          Input: input_axis_tvalid, False (at 55)
          Wire: input_axis_tvalid, False (at 55)
        Ioport:  (at 56)
          Output: input_axis_tready, False (at 56)
          Wire: input_axis_tready, False (at 56)
        Ioport:  (at 57)
          Input: input_axis_tlast, False (at 57)
          Wire: input_axis_tlast, False (at 57)
        Ioport:  (at 58)
          Input: input_axis_tuser, False (at 58)
          Wire: input_axis_tuser, False (at 58)
        Ioport:  (at 63)
          Output: output_axis_tdata, False (at 63)
            Width:  (at 63)
              Minus:  (at 63)
                Identifier: AXIS_DATA_WIDTH (at 63)
                IntConst: 1 (at 63)
              IntConst: 0 (at 63)
          Wire: output_axis_tdata, False (at 63)
            Width:  (at 63)
              Minus:  (at 63)
                Identifier: AXIS_DATA_WIDTH (at 63)
                IntConst: 1 (at 63)
              IntConst: 0 (at 63)
        Ioport:  (at 64)
          Output: output_axis_tkeep, False (at 64)
            Width:  (at 64)
              Minus:  (at 64)
                Identifier: AXIS_KEEP_WIDTH (at 64)
                IntConst: 1 (at 64)
              IntConst: 0 (at 64)
          Wire: output_axis_tkeep, False (at 64)
            Width:  (at 64)
              Minus:  (at 64)
                Identifier: AXIS_KEEP_WIDTH (at 64)
                IntConst: 1 (at 64)
              IntConst: 0 (at 64)
        Ioport:  (at 65)
          Output: output_axis_tvalid, False (at 65)
          Wire: output_axis_tvalid, False (at 65)
        Ioport:  (at 66)
          Input: output_axis_tready, False (at 66)
          Wire: output_axis_tready, False (at 66)
        Ioport:  (at 67)
          Output: output_axis_tlast, False (at 67)
          Wire: output_axis_tlast, False (at 67)
        Ioport:  (at 68)
          Output: output_axis_tuser, False (at 68)
          Wire: output_axis_tuser, False (at 68)
        Ioport:  (at 73)
          Output: wb_adr_o, False (at 73)
            Width:  (at 73)
              Minus:  (at 73)
                Identifier: WB_ADDR_WIDTH (at 73)
                IntConst: 1 (at 73)
              IntConst: 0 (at 73)
          Wire: wb_adr_o, False (at 73)
            Width:  (at 73)
              Minus:  (at 73)
                Identifier: WB_ADDR_WIDTH (at 73)
                IntConst: 1 (at 73)
              IntConst: 0 (at 73)
        Ioport:  (at 74)
          Input: wb_dat_i, False (at 74)
            Width:  (at 74)
              Minus:  (at 74)
                Identifier: WB_DATA_WIDTH (at 74)
                IntConst: 1 (at 74)
              IntConst: 0 (at 74)
          Wire: wb_dat_i, False (at 74)
            Width:  (at 74)
              Minus:  (at 74)
                Identifier: WB_DATA_WIDTH (at 74)
                IntConst: 1 (at 74)
              IntConst: 0 (at 74)
        Ioport:  (at 75)
          Output: wb_dat_o, False (at 75)
            Width:  (at 75)
              Minus:  (at 75)
                Identifier: WB_DATA_WIDTH (at 75)
                IntConst: 1 (at 75)
              IntConst: 0 (at 75)
          Wire: wb_dat_o, False (at 75)
            Width:  (at 75)
              Minus:  (at 75)
                Identifier: WB_DATA_WIDTH (at 75)
                IntConst: 1 (at 75)
              IntConst: 0 (at 75)
        Ioport:  (at 76)
          Output: wb_we_o, False (at 76)
          Wire: wb_we_o, False (at 76)
        Ioport:  (at 77)
          Output: wb_sel_o, False (at 77)
            Width:  (at 77)
              Minus:  (at 77)
                Identifier: WB_SELECT_WIDTH (at 77)
                IntConst: 1 (at 77)
              IntConst: 0 (at 77)
          Wire: wb_sel_o, False (at 77)
            Width:  (at 77)
              Minus:  (at 77)
                Identifier: WB_SELECT_WIDTH (at 77)
                IntConst: 1 (at 77)
              IntConst: 0 (at 77)
        Ioport:  (at 78)
          Output: wb_stb_o, False (at 78)
          Wire: wb_stb_o, False (at 78)
        Ioport:  (at 79)
          Input: wb_ack_i, False (at 79)
          Wire: wb_ack_i, False (at 79)
        Ioport:  (at 80)
          Input: wb_err_i, False (at 80)
          Wire: wb_err_i, False (at 80)
        Ioport:  (at 81)
          Output: wb_cyc_o, False (at 81)
          Wire: wb_cyc_o, False (at 81)
        Ioport:  (at 86)
          Output: busy, False (at 86)
          Wire: busy, False (at 86)
      Decl:  (at 90)
        Localparam: AXIS_DATA_WORD_SIZE, False (at 90)
          Rvalue:  (at 90)
            Divide:  (at 90)
              Identifier: AXIS_DATA_WIDTH (at 90)
              Identifier: AXIS_KEEP_WIDTH (at 90)
      Decl:  (at 93)
        Parameter: WB_VALID_ADDR_WIDTH, False (at 93)
          Rvalue:  (at 93)
            Minus:  (at 93)
              Identifier: WB_ADDR_WIDTH (at 93)
              SystemCall: clog2 (at 93)
                Identifier: WB_SELECT_WIDTH (at 93)
      Decl:  (at 95)
        Parameter: WB_WORD_WIDTH, False (at 95)
          Rvalue:  (at 95)
            Identifier: WB_SELECT_WIDTH (at 95)
      Decl:  (at 97)
        Parameter: WB_WORD_SIZE, False (at 97)
          Rvalue:  (at 97)
            Divide:  (at 97)
              Identifier: WB_DATA_WIDTH (at 97)
              Identifier: WB_WORD_WIDTH (at 97)
      Decl:  (at 99)
        Parameter: WORD_PART_ADDR_WIDTH, False (at 99)
          Rvalue:  (at 99)
            SystemCall: clog2 (at 99)
              Divide:  (at 99)
                Identifier: WB_WORD_SIZE (at 99)
                Identifier: AXIS_DATA_WORD_SIZE (at 99)
      Decl:  (at 101)
        Parameter: ADDR_WIDTH_ADJ, False (at 101)
          Rvalue:  (at 101)
            Plus:  (at 101)
              Identifier: WB_ADDR_WIDTH (at 101)
              Identifier: WORD_PART_ADDR_WIDTH (at 101)
      Decl:  (at 103)
        Parameter: COUNT_WORD_WIDTH, False (at 103)
          Rvalue:  (at 103)
            Divide:  (at 103)
              Minus:  (at 103)
                Plus:  (at 103)
                  Identifier: COUNT_SIZE (at 103)
                  Identifier: AXIS_DATA_WORD_SIZE (at 103)
                IntConst: 1 (at 103)
              Identifier: AXIS_DATA_WORD_SIZE (at 103)
      Decl:  (at 104)
        Parameter: ADDR_WORD_WIDTH, False (at 104)
          Rvalue:  (at 104)
            Divide:  (at 104)
              Minus:  (at 104)
                Plus:  (at 104)
                  Identifier: ADDR_WIDTH_ADJ (at 104)
                  Identifier: AXIS_DATA_WORD_SIZE (at 104)
                IntConst: 1 (at 104)
              Identifier: AXIS_DATA_WORD_SIZE (at 104)
      Initial:  (at 107)
        Block: None (at 107)
          IfStatement:  (at 108)
            NotEq:  (at 108)
              Times:  (at 108)
                Identifier: AXIS_KEEP_WIDTH (at 108)
                Identifier: AXIS_DATA_WORD_SIZE (at 108)
              Identifier: AXIS_DATA_WIDTH (at 108)
            Block: None (at 108)
              SingleStatement:  (at 109)
                SystemCall: error (at 109)
                  StringConst: Error: AXI data width not evenly divisble (at 109)
              SingleStatement:  (at 110)
                SystemCall: finish (at 110)
          IfStatement:  (at 113)
            NotEq:  (at 113)
              Times:  (at 113)
                Identifier: WB_WORD_WIDTH (at 113)
                Identifier: WB_WORD_SIZE (at 113)
              Identifier: WB_DATA_WIDTH (at 113)
            Block: None (at 113)
              SingleStatement:  (at 114)
                SystemCall: error (at 114)
                  StringConst: Error: WB data width not evenly divisble (at 114)
              SingleStatement:  (at 115)
                SystemCall: finish (at 115)
          IfStatement:  (at 118)
            NotEq:  (at 118)
              Power:  (at 118)
                IntConst: 2 (at 118)
                SystemCall: clog2 (at 118)
                  Identifier: WB_WORD_WIDTH (at 118)
              Identifier: WB_WORD_WIDTH (at 118)
            Block: None (at 118)
              SingleStatement:  (at 119)
                SystemCall: error (at 119)
                  StringConst: Error: WB word width must be even power of two (at 119)
              SingleStatement:  (at 120)
                SystemCall: finish (at 120)
          IfStatement:  (at 123)
            NotEq:  (at 123)
              Times:  (at 123)
                Identifier: AXIS_DATA_WORD_SIZE (at 123)
                Power:  (at 123)
                  IntConst: 2 (at 123)
                  SystemCall: clog2 (at 123)
                    Divide:  (at 123)
                      Identifier: WB_WORD_SIZE (at 123)
                      Identifier: AXIS_DATA_WORD_SIZE (at 123)
              Identifier: WB_WORD_SIZE (at 123)
            Block: None (at 123)
              SingleStatement:  (at 124)
                SystemCall: error (at 124)
                  StringConst: Error: WB word size must be a power of two multiple of the AXI word size (at 124)
              SingleStatement:  (at 125)
                SystemCall: finish (at 125)
          IfStatement:  (at 128)
            GreaterThan:  (at 128)
              Identifier: AXIS_KEEP_WIDTH (at 128)
              IntConst: 1 (at 128)
            Block: None (at 128)
              SingleStatement:  (at 129)
                SystemCall: error (at 129)
                  StringConst: Error: currently, only single word AXI bus supported (at 129)
              SingleStatement:  (at 130)
                SystemCall: finish (at 130)
      Decl:  (at 134)
        Localparam: STATE_IDLE, False (at 135)
          Rvalue:  (at 135)
            IntConst: 3'd0 (at 135)
          Width:  (at 134)
            IntConst: 2 (at 134)
            IntConst: 0 (at 134)
        Localparam: STATE_HEADER, False (at 135)
          Rvalue:  (at 136)
            IntConst: 3'd1 (at 136)
          Width:  (at 134)
            IntConst: 2 (at 134)
            IntConst: 0 (at 134)
        Localparam: STATE_READ_1, False (at 135)
          Rvalue:  (at 137)
            IntConst: 3'd2 (at 137)
          Width:  (at 134)
            IntConst: 2 (at 134)
            IntConst: 0 (at 134)
        Localparam: STATE_READ_2, False (at 135)
          Rvalue:  (at 138)
            IntConst: 3'd3 (at 138)
          Width:  (at 134)
            IntConst: 2 (at 134)
            IntConst: 0 (at 134)
        Localparam: STATE_WRITE_1, False (at 135)
          Rvalue:  (at 139)
            IntConst: 3'd4 (at 139)
          Width:  (at 134)
            IntConst: 2 (at 134)
            IntConst: 0 (at 134)
        Localparam: STATE_WRITE_2, False (at 135)
          Rvalue:  (at 140)
            IntConst: 3'd5 (at 140)
          Width:  (at 134)
            IntConst: 2 (at 134)
            IntConst: 0 (at 134)
        Localparam: STATE_WAIT_LAST, False (at 135)
          Rvalue:  (at 141)
            IntConst: 3'd6 (at 141)
          Width:  (at 134)
            IntConst: 2 (at 134)
            IntConst: 0 (at 134)
      Decl:  (at 143)
        Reg: state_reg, False (at 143)
          Width:  (at 143)
            IntConst: 2 (at 143)
            IntConst: 0 (at 143)
        Reg: state_next, False (at 143)
          Width:  (at 143)
            IntConst: 2 (at 143)
            IntConst: 0 (at 143)
      Decl:  (at 145)
        Reg: ptr_reg, False (at 145)
          Width:  (at 145)
            Minus:  (at 145)
              Identifier: COUNT_SIZE (at 145)
              IntConst: 1 (at 145)
            IntConst: 0 (at 145)
        Reg: ptr_next, False (at 145)
          Width:  (at 145)
            Minus:  (at 145)
              Identifier: COUNT_SIZE (at 145)
              IntConst: 1 (at 145)
            IntConst: 0 (at 145)
      Decl:  (at 146)
        Reg: count_reg, False (at 146)
          Width:  (at 146)
            IntConst: 7 (at 146)
            IntConst: 0 (at 146)
        Reg: count_next, False (at 146)
          Width:  (at 146)
            IntConst: 7 (at 146)
            IntConst: 0 (at 146)
      Decl:  (at 147)
        Reg: last_cycle_reg, False (at 147)
      Decl:  (at 149)
        Reg: addr_reg, False (at 149)
          Width:  (at 149)
            Minus:  (at 149)
              Identifier: ADDR_WIDTH_ADJ (at 149)
              IntConst: 1 (at 149)
            IntConst: 0 (at 149)
        Reg: addr_next, False (at 149)
          Width:  (at 149)
            Minus:  (at 149)
              Identifier: ADDR_WIDTH_ADJ (at 149)
              IntConst: 1 (at 149)
            IntConst: 0 (at 149)
      Decl:  (at 150)
        Reg: data_reg, False (at 150)
          Width:  (at 150)
            Minus:  (at 150)
              Identifier: WB_DATA_WIDTH (at 150)
              IntConst: 1 (at 150)
            IntConst: 0 (at 150)
        Reg: data_next, False (at 150)
          Width:  (at 150)
            Minus:  (at 150)
              Identifier: WB_DATA_WIDTH (at 150)
              IntConst: 1 (at 150)
            IntConst: 0 (at 150)
      Decl:  (at 152)
        Reg: input_axis_tready_reg, False (at 152)
        Reg: input_axis_tready_next, False (at 152)
      Decl:  (at 154)
        Reg: wb_we_o_reg, False (at 154)
        Reg: wb_we_o_next, False (at 154)
      Decl:  (at 155)
        Reg: wb_sel_o_reg, False (at 155)
          Width:  (at 155)
            Minus:  (at 155)
              Identifier: WB_SELECT_WIDTH (at 155)
              IntConst: 1 (at 155)
            IntConst: 0 (at 155)
        Reg: wb_sel_o_next, False (at 155)
          Width:  (at 155)
            Minus:  (at 155)
              Identifier: WB_SELECT_WIDTH (at 155)
              IntConst: 1 (at 155)
            IntConst: 0 (at 155)
      Decl:  (at 156)
        Reg: wb_stb_o_reg, False (at 156)
        Reg: wb_stb_o_next, False (at 156)
      Decl:  (at 157)
        Reg: wb_cyc_o_reg, False (at 157)
        Reg: wb_cyc_o_next, False (at 157)
      Decl:  (at 159)
        Reg: busy_reg, False (at 159)
      Decl:  (at 162)
        Reg: output_axis_tdata_int, False (at 162)
          Width:  (at 162)
            Minus:  (at 162)
              Identifier: AXIS_DATA_WIDTH (at 162)
              IntConst: 1 (at 162)
            IntConst: 0 (at 162)
      Decl:  (at 163)
        Reg: output_axis_tkeep_int, False (at 163)
          Width:  (at 163)
            Minus:  (at 163)
              Identifier: AXIS_KEEP_WIDTH (at 163)
              IntConst: 1 (at 163)
            IntConst: 0 (at 163)
      Decl:  (at 164)
        Reg: output_axis_tvalid_int, False (at 164)
      Decl:  (at 165)
        Reg: output_axis_tready_int_reg, False (at 165)
      Decl:  (at 166)
        Reg: output_axis_tlast_int, False (at 166)
      Decl:  (at 167)
        Reg: output_axis_tuser_int, False (at 167)
      Decl:  (at 168)
        Wire: output_axis_tready_int_early, False (at 168)
      Assign:  (at 170)
        Lvalue:  (at 170)
          Identifier: input_axis_tready (at 170)
        Rvalue:  (at 170)
          Identifier: input_axis_tready_reg (at 170)
      Assign:  (at 172)
        Lvalue:  (at 172)
          Identifier: wb_adr_o (at 172)
        Rvalue:  (at 172)
          Concat:  (at 172)
            Partselect:  (at 172)
              Identifier: addr_reg (at 172)
              Minus:  (at 172)
                Identifier: ADDR_WIDTH_ADJ (at 172)
                IntConst: 1 (at 172)
              Minus:  (at 172)
                Identifier: ADDR_WIDTH_ADJ (at 172)
                Identifier: WB_VALID_ADDR_WIDTH (at 172)
            Repeat:  (at 172)
              Concat:  (at 172)
                IntConst: 1'b0 (at 172)
              Minus:  (at 172)
                Identifier: WB_ADDR_WIDTH (at 172)
                Identifier: WB_VALID_ADDR_WIDTH (at 172)
      Assign:  (at 173)
        Lvalue:  (at 173)
          Identifier: wb_dat_o (at 173)
        Rvalue:  (at 173)
          Identifier: data_reg (at 173)
      Assign:  (at 174)
        Lvalue:  (at 174)
          Identifier: wb_we_o (at 174)
        Rvalue:  (at 174)
          Identifier: wb_we_o_reg (at 174)
      Assign:  (at 175)
        Lvalue:  (at 175)
          Identifier: wb_sel_o (at 175)
        Rvalue:  (at 175)
          Identifier: wb_sel_o_reg (at 175)
      Assign:  (at 176)
        Lvalue:  (at 176)
          Identifier: wb_stb_o (at 176)
        Rvalue:  (at 176)
          Identifier: wb_stb_o_reg (at 176)
      Assign:  (at 177)
        Lvalue:  (at 177)
          Identifier: wb_cyc_o (at 177)
        Rvalue:  (at 177)
          Identifier: wb_cyc_o_reg (at 177)
      Assign:  (at 179)
        Lvalue:  (at 179)
          Identifier: busy (at 179)
        Rvalue:  (at 179)
          Identifier: busy_reg (at 179)
      Always:  (at 181)
        SensList:  (at 181)
          Sens: all (at 181)
        Block: None (at 181)
          BlockingSubstitution:  (at 182)
            Lvalue:  (at 182)
              Identifier: state_next (at 182)
            Rvalue:  (at 182)
              Identifier: STATE_IDLE (at 182)
          BlockingSubstitution:  (at 184)
            Lvalue:  (at 184)
              Identifier: ptr_next (at 184)
            Rvalue:  (at 184)
              Identifier: ptr_reg (at 184)
          BlockingSubstitution:  (at 185)
            Lvalue:  (at 185)
              Identifier: count_next (at 185)
            Rvalue:  (at 185)
              Identifier: count_reg (at 185)
          BlockingSubstitution:  (at 187)
            Lvalue:  (at 187)
              Identifier: input_axis_tready_next (at 187)
            Rvalue:  (at 187)
              IntConst: 1'b0 (at 187)
          BlockingSubstitution:  (at 189)
            Lvalue:  (at 189)
              Identifier: output_axis_tdata_int (at 189)
            Rvalue:  (at 189)
              Repeat:  (at 189)
                Concat:  (at 189)
                  IntConst: 1'b0 (at 189)
                Identifier: AXIS_DATA_WIDTH (at 189)
          BlockingSubstitution:  (at 190)
            Lvalue:  (at 190)
              Identifier: output_axis_tkeep_int (at 190)
            Rvalue:  (at 190)
              Concat:  (at 190)
                Repeat:  (at 190)
                  Concat:  (at 190)
                    IntConst: 1'b0 (at 190)
                  Minus:  (at 190)
                    Identifier: AXIS_KEEP_WIDTH (at 190)
                    IntConst: 1 (at 190)
                IntConst: 1'b1 (at 190)
          BlockingSubstitution:  (at 191)
            Lvalue:  (at 191)
              Identifier: output_axis_tvalid_int (at 191)
            Rvalue:  (at 191)
              IntConst: 1'b0 (at 191)
          BlockingSubstitution:  (at 192)
            Lvalue:  (at 192)
              Identifier: output_axis_tlast_int (at 192)
            Rvalue:  (at 192)
              IntConst: 1'b0 (at 192)
          BlockingSubstitution:  (at 193)
            Lvalue:  (at 193)
              Identifier: output_axis_tuser_int (at 193)
            Rvalue:  (at 193)
              IntConst: 1'b0 (at 193)
          BlockingSubstitution:  (at 195)
            Lvalue:  (at 195)
              Identifier: addr_next (at 195)
            Rvalue:  (at 195)
              Identifier: addr_reg (at 195)
          BlockingSubstitution:  (at 196)
            Lvalue:  (at 196)
              Identifier: data_next (at 196)
            Rvalue:  (at 196)
              Identifier: data_reg (at 196)
          BlockingSubstitution:  (at 198)
            Lvalue:  (at 198)
              Identifier: wb_we_o_next (at 198)
            Rvalue:  (at 198)
              Identifier: wb_we_o_reg (at 198)
          BlockingSubstitution:  (at 199)
            Lvalue:  (at 199)
              Identifier: wb_sel_o_next (at 199)
            Rvalue:  (at 199)
              Identifier: wb_sel_o_reg (at 199)
          BlockingSubstitution:  (at 200)
            Lvalue:  (at 200)
              Identifier: wb_stb_o_next (at 200)
            Rvalue:  (at 200)
              IntConst: 1'b0 (at 200)
          BlockingSubstitution:  (at 201)
            Lvalue:  (at 201)
              Identifier: wb_cyc_o_next (at 201)
            Rvalue:  (at 201)
              IntConst: 1'b0 (at 201)
          CaseStatement:  (at 203)
            Identifier: state_reg (at 203)
            Case:  (at 204)
              Identifier: STATE_IDLE (at 204)
              Block: None (at 204)
                BlockingSubstitution:  (at 206)
                  Lvalue:  (at 206)
                    Identifier: input_axis_tready_next (at 206)
                  Rvalue:  (at 206)
                    Identifier: output_axis_tready_int_early (at 206)
                BlockingSubstitution:  (at 207)
                  Lvalue:  (at 207)
                    Identifier: wb_we_o_next (at 207)
                  Rvalue:  (at 207)
                    IntConst: 1'b0 (at 207)
                IfStatement:  (at 209)
                  And:  (at 209)
                    Identifier: input_axis_tready (at 209)
                    Identifier: input_axis_tvalid (at 209)
                  Block: None (at 209)
                    IfStatement:  (at 210)
                      And:  (at 210)
                        Ulnot:  (at 210)
                          Identifier: IMPLICIT_FRAMING (at 210)
                        Identifier: input_axis_tlast (at 210)
                      Block: None (at 210)
                        BlockingSubstitution:  (at 212)
                          Lvalue:  (at 212)
                            Identifier: state_next (at 212)
                          Rvalue:  (at 212)
                            Identifier: STATE_IDLE (at 212)
                      IfStatement:  (at 213)
                        Eq:  (at 213)
                          Identifier: input_axis_tdata (at 213)
                          Identifier: READ_REQ (at 213)
                        Block: None (at 213)
                          BlockingSubstitution:  (at 215)
                            Lvalue:  (at 215)
                              Identifier: output_axis_tdata_int (at 215)
                            Rvalue:  (at 215)
                              Identifier: READ_RESP (at 215)
                          BlockingSubstitution:  (at 216)
                            Lvalue:  (at 216)
                              Identifier: output_axis_tvalid_int (at 216)
                            Rvalue:  (at 216)
                              IntConst: 1'b1 (at 216)
                          BlockingSubstitution:  (at 217)
                            Lvalue:  (at 217)
                              Identifier: output_axis_tlast_int (at 217)
                            Rvalue:  (at 217)
                              IntConst: 1'b0 (at 217)
                          BlockingSubstitution:  (at 218)
                            Lvalue:  (at 218)
                              Identifier: output_axis_tuser_int (at 218)
                            Rvalue:  (at 218)
                              IntConst: 1'b0 (at 218)
                          BlockingSubstitution:  (at 219)
                            Lvalue:  (at 219)
                              Identifier: wb_we_o_next (at 219)
                            Rvalue:  (at 219)
                              IntConst: 1'b0 (at 219)
                          BlockingSubstitution:  (at 220)
                            Lvalue:  (at 220)
                              Identifier: count_next (at 220)
                            Rvalue:  (at 220)
                              Minus:  (at 220)
                                Plus:  (at 220)
                                  Identifier: COUNT_WORD_WIDTH (at 220)
                                  Identifier: ADDR_WORD_WIDTH (at 220)
                                IntConst: 1 (at 220)
                          BlockingSubstitution:  (at 221)
                            Lvalue:  (at 221)
                              Identifier: state_next (at 221)
                            Rvalue:  (at 221)
                              Identifier: STATE_HEADER (at 221)
                        IfStatement:  (at 222)
                          Eq:  (at 222)
                            Identifier: input_axis_tdata (at 222)
                            Identifier: WRITE_REQ (at 222)
                          Block: None (at 222)
                            BlockingSubstitution:  (at 224)
                              Lvalue:  (at 224)
                                Identifier: output_axis_tdata_int (at 224)
                              Rvalue:  (at 224)
                                Identifier: WRITE_RESP (at 224)
                            BlockingSubstitution:  (at 225)
                              Lvalue:  (at 225)
                                Identifier: output_axis_tvalid_int (at 225)
                              Rvalue:  (at 225)
                                IntConst: 1'b1 (at 225)
                            BlockingSubstitution:  (at 226)
                              Lvalue:  (at 226)
                                Identifier: output_axis_tlast_int (at 226)
                              Rvalue:  (at 226)
                                IntConst: 1'b0 (at 226)
                            BlockingSubstitution:  (at 227)
                              Lvalue:  (at 227)
                                Identifier: output_axis_tuser_int (at 227)
                              Rvalue:  (at 227)
                                IntConst: 1'b0 (at 227)
                            BlockingSubstitution:  (at 228)
                              Lvalue:  (at 228)
                                Identifier: wb_we_o_next (at 228)
                              Rvalue:  (at 228)
                                IntConst: 1'b1 (at 228)
                            BlockingSubstitution:  (at 229)
                              Lvalue:  (at 229)
                                Identifier: count_next (at 229)
                              Rvalue:  (at 229)
                                Minus:  (at 229)
                                  Plus:  (at 229)
                                    Identifier: COUNT_WORD_WIDTH (at 229)
                                    Identifier: ADDR_WORD_WIDTH (at 229)
                                  IntConst: 1 (at 229)
                            BlockingSubstitution:  (at 230)
                              Lvalue:  (at 230)
                                Identifier: state_next (at 230)
                              Rvalue:  (at 230)
                                Identifier: STATE_HEADER (at 230)
                          Block: None (at 231)
                            IfStatement:  (at 233)
                              Identifier: IMPLICIT_FRAMING (at 233)
                              Block: None (at 233)
                                BlockingSubstitution:  (at 235)
                                  Lvalue:  (at 235)
                                    Identifier: state_next (at 235)
                                  Rvalue:  (at 235)
                                    Identifier: STATE_IDLE (at 235)
                              Block: None (at 236)
                                BlockingSubstitution:  (at 238)
                                  Lvalue:  (at 238)
                                    Identifier: state_next (at 238)
                                  Rvalue:  (at 238)
                                    Identifier: STATE_WAIT_LAST (at 238)
                  Block: None (at 241)
                    BlockingSubstitution:  (at 242)
                      Lvalue:  (at 242)
                        Identifier: state_next (at 242)
                      Rvalue:  (at 242)
                        Identifier: STATE_IDLE (at 242)
            Case:  (at 245)
              Identifier: STATE_HEADER (at 245)
              Block: None (at 245)
                BlockingSubstitution:  (at 247)
                  Lvalue:  (at 247)
                    Identifier: input_axis_tready_next (at 247)
                  Rvalue:  (at 247)
                    Identifier: output_axis_tready_int_early (at 247)
                IfStatement:  (at 249)
                  And:  (at 249)
                    Identifier: input_axis_tready (at 249)
                    Identifier: input_axis_tvalid (at 249)
                  Block: None (at 249)
                    BlockingSubstitution:  (at 251)
                      Lvalue:  (at 251)
                        Identifier: output_axis_tdata_int (at 251)
                      Rvalue:  (at 251)
                        Identifier: input_axis_tdata (at 251)
                    BlockingSubstitution:  (at 252)
                      Lvalue:  (at 252)
                        Identifier: output_axis_tvalid_int (at 252)
                      Rvalue:  (at 252)
                        IntConst: 1'b1 (at 252)
                    BlockingSubstitution:  (at 253)
                      Lvalue:  (at 253)
                        Identifier: output_axis_tlast_int (at 253)
                      Rvalue:  (at 253)
                        IntConst: 1'b0 (at 253)
                    BlockingSubstitution:  (at 254)
                      Lvalue:  (at 254)
                        Identifier: output_axis_tuser_int (at 254)
                      Rvalue:  (at 254)
                        IntConst: 1'b0 (at 254)
                    IfStatement:  (at 256)
                      LessThan:  (at 256)
                        Identifier: count_reg (at 256)
                        Identifier: COUNT_WORD_WIDTH (at 256)
                      Block: None (at 256)
                        BlockingSubstitution:  (at 257)
                          Lvalue:  (at 257)
                            Partselect:  (at 257)
                              Identifier: ptr_next (at 257)
                              Times:  (at 257)
                                Identifier: AXIS_DATA_WORD_SIZE (at 257)
                                Identifier: count_reg (at 257)
                              Plus:  (at 0)
                                Times:  (at 257)
                                  Identifier: AXIS_DATA_WORD_SIZE (at 257)
                                  Identifier: count_reg (at 257)
                                Identifier: AXIS_DATA_WORD_SIZE (at 257)
                          Rvalue:  (at 257)
                            Identifier: input_axis_tdata (at 257)
                      Block: None (at 258)
                        BlockingSubstitution:  (at 259)
                          Lvalue:  (at 259)
                            Partselect:  (at 259)
                              Identifier: addr_next (at 259)
                              Times:  (at 259)
                                Identifier: AXIS_DATA_WORD_SIZE (at 259)
                                Minus:  (at 259)
                                  Identifier: count_reg (at 259)
                                  Identifier: COUNT_WORD_WIDTH (at 259)
                              Plus:  (at 0)
                                Times:  (at 259)
                                  Identifier: AXIS_DATA_WORD_SIZE (at 259)
                                  Minus:  (at 259)
                                    Identifier: count_reg (at 259)
                                    Identifier: COUNT_WORD_WIDTH (at 259)
                                Identifier: AXIS_DATA_WORD_SIZE (at 259)
                          Rvalue:  (at 259)
                            Identifier: input_axis_tdata (at 259)
                    BlockingSubstitution:  (at 261)
                      Lvalue:  (at 261)
                        Identifier: count_next (at 261)
                      Rvalue:  (at 261)
                        Minus:  (at 261)
                          Identifier: count_reg (at 261)
                          IntConst: 1 (at 261)
                    IfStatement:  (at 262)
                      Eq:  (at 262)
                        Identifier: count_reg (at 262)
                        IntConst: 0 (at 262)
                      Block: None (at 262)
                        IfStatement:  (at 265)
                          Land:  (at 265)
                            Eq:  (at 265)
                              Identifier: WB_ADDR_WIDTH (at 265)
                              Identifier: WB_VALID_ADDR_WIDTH (at 265)
                            Eq:  (at 265)
                              Identifier: WORD_PART_ADDR_WIDTH (at 265)
                              IntConst: 0 (at 265)
                          Block: None (at 265)
                            BlockingSubstitution:  (at 266)
                              Lvalue:  (at 266)
                                Identifier: count_next (at 266)
                              Rvalue:  (at 266)
                                IntConst: 0 (at 266)
                          Block: None (at 267)
                            BlockingSubstitution:  (at 268)
                              Lvalue:  (at 268)
                                Identifier: count_next (at 268)
                              Rvalue:  (at 268)
                                Partselect:  (at 268)
                                  Identifier: addr_reg (at 268)
                                  Minus:  (at 268)
                                    Minus:  (at 268)
                                      Identifier: ADDR_WIDTH_ADJ (at 268)
                                      Identifier: WB_VALID_ADDR_WIDTH (at 268)
                                    IntConst: 1 (at 268)
                                  IntConst: 0 (at 268)
                        BlockingSubstitution:  (at 270)
                          Lvalue:  (at 270)
                            Identifier: wb_sel_o_next (at 270)
                          Rvalue:  (at 270)
                            Repeat:  (at 270)
                              Concat:  (at 270)
                                IntConst: 1'b0 (at 270)
                              Identifier: WB_SELECT_WIDTH (at 270)
                        BlockingSubstitution:  (at 271)
                          Lvalue:  (at 271)
                            Identifier: data_next (at 271)
                          Rvalue:  (at 271)
                            Repeat:  (at 271)
                              Concat:  (at 271)
                                IntConst: 1'b0 (at 271)
                              Identifier: WB_DATA_WIDTH (at 271)
                        IfStatement:  (at 272)
                          Identifier: wb_we_o_reg (at 272)
                          Block: None (at 272)
                            IfStatement:  (at 274)
                              Identifier: input_axis_tlast (at 274)
                              Block: None (at 274)
                                BlockingSubstitution:  (at 276)
                                  Lvalue:  (at 276)
                                    Identifier: output_axis_tlast_int (at 276)
                                  Rvalue:  (at 276)
                                    IntConst: 1'b1 (at 276)
                                BlockingSubstitution:  (at 277)
                                  Lvalue:  (at 277)
                                    Identifier: output_axis_tuser_int (at 277)
                                  Rvalue:  (at 277)
                                    IntConst: 1'b1 (at 277)
                                BlockingSubstitution:  (at 278)
                                  Lvalue:  (at 278)
                                    Identifier: state_next (at 278)
                                  Rvalue:  (at 278)
                                    Identifier: STATE_IDLE (at 278)
                              Block: None (at 279)
                                BlockingSubstitution:  (at 280)
                                  Lvalue:  (at 280)
                                    Identifier: output_axis_tlast_int (at 280)
                                  Rvalue:  (at 280)
                                    IntConst: 1'b1 (at 280)
                                BlockingSubstitution:  (at 281)
                                  Lvalue:  (at 281)
                                    Identifier: state_next (at 281)
                                  Rvalue:  (at 281)
                                    Identifier: STATE_WRITE_1 (at 281)
                          Block: None (at 283)
                            IfStatement:  (at 285)
                              Identifier: IMPLICIT_FRAMING (at 285)
                              Block: None (at 285)
                                BlockingSubstitution:  (at 286)
                                  Lvalue:  (at 286)
                                    Identifier: input_axis_tready_next (at 286)
                                  Rvalue:  (at 286)
                                    IntConst: 1'b0 (at 286)
                              Block: None (at 287)
                                BlockingSubstitution:  (at 288)
                                  Lvalue:  (at 288)
                                    Identifier: input_axis_tready_next (at 288)
                                  Rvalue:  (at 288)
                                    Ulnot:  (at 288)
                                      Lor:  (at 288)
                                        Identifier: last_cycle_reg (at 288)
                                        And:  (at 288)
                                          Identifier: input_axis_tvalid (at 288)
                                          Identifier: input_axis_tlast (at 288)
                            BlockingSubstitution:  (at 290)
                              Lvalue:  (at 290)
                                Identifier: wb_cyc_o_next (at 290)
                              Rvalue:  (at 290)
                                IntConst: 1'b1 (at 290)
                            BlockingSubstitution:  (at 291)
                              Lvalue:  (at 291)
                                Identifier: wb_stb_o_next (at 291)
                              Rvalue:  (at 291)
                                IntConst: 1'b1 (at 291)
                            BlockingSubstitution:  (at 292)
                              Lvalue:  (at 292)
                                Identifier: state_next (at 292)
                              Rvalue:  (at 292)
                                Identifier: STATE_READ_1 (at 292)
                      Block: None (at 294)
                        IfStatement:  (at 295)
                          Identifier: IMPLICIT_FRAMING (at 295)
                          Block: None (at 295)
                            BlockingSubstitution:  (at 296)
                              Lvalue:  (at 296)
                                Identifier: state_next (at 296)
                              Rvalue:  (at 296)
                                Identifier: STATE_HEADER (at 296)
                          Block: None (at 297)
                            IfStatement:  (at 298)
                              Identifier: input_axis_tlast (at 298)
                              Block: None (at 298)
                                BlockingSubstitution:  (at 300)
                                  Lvalue:  (at 300)
                                    Identifier: output_axis_tlast_int (at 300)
                                  Rvalue:  (at 300)
                                    IntConst: 1'b1 (at 300)
                                BlockingSubstitution:  (at 301)
                                  Lvalue:  (at 301)
                                    Identifier: output_axis_tuser_int (at 301)
                                  Rvalue:  (at 301)
                                    IntConst: 1'b1 (at 301)
                                BlockingSubstitution:  (at 302)
                                  Lvalue:  (at 302)
                                    Identifier: state_next (at 302)
                                  Rvalue:  (at 302)
                                    Identifier: STATE_IDLE (at 302)
                              Block: None (at 303)
                                BlockingSubstitution:  (at 304)
                                  Lvalue:  (at 304)
                                    Identifier: state_next (at 304)
                                  Rvalue:  (at 304)
                                    Identifier: STATE_HEADER (at 304)
                  Block: None (at 308)
                    BlockingSubstitution:  (at 309)
                      Lvalue:  (at 309)
                        Identifier: state_next (at 309)
                      Rvalue:  (at 309)
                        Identifier: STATE_HEADER (at 309)
            Case:  (at 312)
              Identifier: STATE_READ_1 (at 312)
              Block: None (at 312)
                BlockingSubstitution:  (at 314)
                  Lvalue:  (at 314)
                    Identifier: wb_cyc_o_next (at 314)
                  Rvalue:  (at 314)
                    IntConst: 1'b1 (at 314)
                BlockingSubstitution:  (at 315)
                  Lvalue:  (at 315)
                    Identifier: wb_stb_o_next (at 315)
                  Rvalue:  (at 315)
                    IntConst: 1'b1 (at 315)
                IfStatement:  (at 318)
                  Ulnot:  (at 318)
                    Identifier: IMPLICIT_FRAMING (at 318)
                  Block: None (at 318)
                    BlockingSubstitution:  (at 319)
                      Lvalue:  (at 319)
                        Identifier: input_axis_tready_next (at 319)
                      Rvalue:  (at 319)
                        Ulnot:  (at 319)
                          Lor:  (at 319)
                            Identifier: last_cycle_reg (at 319)
                            And:  (at 319)
                              Identifier: input_axis_tvalid (at 319)
                              Identifier: input_axis_tlast (at 319)
                IfStatement:  (at 322)
                  Lor:  (at 322)
                    Identifier: wb_ack_i (at 322)
                    Identifier: wb_err_i (at 322)
                  Block: None (at 322)
                    BlockingSubstitution:  (at 324)
                      Lvalue:  (at 324)
                        Identifier: data_next (at 324)
                      Rvalue:  (at 324)
                        Identifier: wb_dat_i (at 324)
                    BlockingSubstitution:  (at 325)
                      Lvalue:  (at 325)
                        Identifier: addr_next (at 325)
                      Rvalue:  (at 325)
                        Plus:  (at 325)
                          Identifier: addr_reg (at 325)
                          Sll:  (at 325)
                            IntConst: 1 (at 325)
                            Plus:  (at 325)
                              Minus:  (at 325)
                                Identifier: WB_ADDR_WIDTH (at 325)
                                Identifier: WB_VALID_ADDR_WIDTH (at 325)
                              Identifier: WORD_PART_ADDR_WIDTH (at 325)
                    BlockingSubstitution:  (at 326)
                      Lvalue:  (at 326)
                        Identifier: wb_cyc_o_next (at 326)
                      Rvalue:  (at 326)
                        IntConst: 1'b0 (at 326)
                    BlockingSubstitution:  (at 327)
                      Lvalue:  (at 327)
                        Identifier: wb_stb_o_next (at 327)
                      Rvalue:  (at 327)
                        IntConst: 1'b0 (at 327)
                    BlockingSubstitution:  (at 328)
                      Lvalue:  (at 328)
                        Identifier: wb_sel_o_next (at 328)
                      Rvalue:  (at 328)
                        Repeat:  (at 328)
                          Concat:  (at 328)
                            IntConst: 1'b0 (at 328)
                          Identifier: WB_SELECT_WIDTH (at 328)
                    BlockingSubstitution:  (at 329)
                      Lvalue:  (at 329)
                        Identifier: state_next (at 329)
                      Rvalue:  (at 329)
                        Identifier: STATE_READ_2 (at 329)
                  Block: None (at 330)
                    BlockingSubstitution:  (at 331)
                      Lvalue:  (at 331)
                        Identifier: state_next (at 331)
                      Rvalue:  (at 331)
                        Identifier: STATE_READ_1 (at 331)
            Case:  (at 334)
              Identifier: STATE_READ_2 (at 334)
              Block: None (at 334)
                IfStatement:  (at 338)
                  Ulnot:  (at 338)
                    Identifier: IMPLICIT_FRAMING (at 338)
                  Block: None (at 338)
                    BlockingSubstitution:  (at 339)
                      Lvalue:  (at 339)
                        Identifier: input_axis_tready_next (at 339)
                      Rvalue:  (at 339)
                        Ulnot:  (at 339)
                          Lor:  (at 339)
                            Identifier: last_cycle_reg (at 339)
                            And:  (at 339)
                              Identifier: input_axis_tvalid (at 339)
                              Identifier: input_axis_tlast (at 339)
                IfStatement:  (at 342)
                  Identifier: output_axis_tready_int_reg (at 342)
                  Block: None (at 342)
                    BlockingSubstitution:  (at 344)
                      Lvalue:  (at 344)
                        Identifier: output_axis_tdata_int (at 344)
                      Rvalue:  (at 344)
                        Partselect:  (at 344)
                          Identifier: data_reg (at 344)
                          Times:  (at 344)
                            Identifier: AXIS_DATA_WORD_SIZE (at 344)
                            Identifier: count_reg (at 344)
                          Plus:  (at 344)
                            Times:  (at 344)
                              Identifier: AXIS_DATA_WORD_SIZE (at 344)
                              Identifier: count_reg (at 344)
                            Identifier: AXIS_DATA_WORD_SIZE (at 344)
                    BlockingSubstitution:  (at 345)
                      Lvalue:  (at 345)
                        Identifier: output_axis_tvalid_int (at 345)
                      Rvalue:  (at 345)
                        IntConst: 1'b1 (at 345)
                    BlockingSubstitution:  (at 346)
                      Lvalue:  (at 346)
                        Identifier: output_axis_tlast_int (at 346)
                      Rvalue:  (at 346)
                        IntConst: 1'b0 (at 346)
                    BlockingSubstitution:  (at 347)
                      Lvalue:  (at 347)
                        Identifier: output_axis_tuser_int (at 347)
                      Rvalue:  (at 347)
                        IntConst: 1'b0 (at 347)
                    BlockingSubstitution:  (at 348)
                      Lvalue:  (at 348)
                        Identifier: count_next (at 348)
                      Rvalue:  (at 348)
                        Plus:  (at 348)
                          Identifier: count_reg (at 348)
                          IntConst: 1 (at 348)
                    BlockingSubstitution:  (at 349)
                      Lvalue:  (at 349)
                        Identifier: ptr_next (at 349)
                      Rvalue:  (at 349)
                        Minus:  (at 349)
                          Identifier: ptr_reg (at 349)
                          IntConst: 1 (at 349)
                    IfStatement:  (at 350)
                      Eq:  (at 350)
                        Identifier: ptr_reg (at 350)
                        IntConst: 1 (at 350)
                      Block: None (at 350)
                        BlockingSubstitution:  (at 352)
                          Lvalue:  (at 352)
                            Identifier: output_axis_tlast_int (at 352)
                          Rvalue:  (at 352)
                            IntConst: 1'b1 (at 352)
                        IfStatement:  (at 353)
                          Land:  (at 353)
                            Ulnot:  (at 353)
                              Identifier: IMPLICIT_FRAMING (at 353)
                            Ulnot:  (at 353)
                              Lor:  (at 353)
                                Identifier: last_cycle_reg (at 353)
                                And:  (at 353)
                                  Identifier: input_axis_tvalid (at 353)
                                  Identifier: input_axis_tlast (at 353)
                          Block: None (at 353)
                            BlockingSubstitution:  (at 354)
                              Lvalue:  (at 354)
                                Identifier: state_next (at 354)
                              Rvalue:  (at 354)
                                Identifier: STATE_WAIT_LAST (at 354)
                          Block: None (at 355)
                            BlockingSubstitution:  (at 356)
                              Lvalue:  (at 356)
                                Identifier: input_axis_tready_next (at 356)
                              Rvalue:  (at 356)
                                Identifier: output_axis_tready_int_early (at 356)
                            BlockingSubstitution:  (at 357)
                              Lvalue:  (at 357)
                                Identifier: state_next (at 357)
                              Rvalue:  (at 357)
                                Identifier: STATE_IDLE (at 357)
                      IfStatement:  (at 359)
                        Eq:  (at 359)
                          Identifier: count_reg (at 359)
                          Minus:  (at 359)
                            Divide:  (at 359)
                              Times:  (at 359)
                                Identifier: WB_SELECT_WIDTH (at 359)
                                Identifier: WB_WORD_SIZE (at 359)
                              Identifier: AXIS_DATA_WORD_SIZE (at 359)
                            IntConst: 1 (at 359)
                        Block: None (at 359)
                          BlockingSubstitution:  (at 361)
                            Lvalue:  (at 361)
                              Identifier: count_next (at 361)
                            Rvalue:  (at 361)
                              IntConst: 0 (at 361)
                          BlockingSubstitution:  (at 362)
                            Lvalue:  (at 362)
                              Identifier: wb_cyc_o_next (at 362)
                            Rvalue:  (at 362)
                              IntConst: 1'b1 (at 362)
                          BlockingSubstitution:  (at 363)
                            Lvalue:  (at 363)
                              Identifier: wb_stb_o_next (at 363)
                            Rvalue:  (at 363)
                              IntConst: 1'b1 (at 363)
                          BlockingSubstitution:  (at 364)
                            Lvalue:  (at 364)
                              Identifier: state_next (at 364)
                            Rvalue:  (at 364)
                              Identifier: STATE_READ_1 (at 364)
                        Block: None (at 365)
                          BlockingSubstitution:  (at 366)
                            Lvalue:  (at 366)
                              Identifier: state_next (at 366)
                            Rvalue:  (at 366)
                              Identifier: STATE_READ_2 (at 366)
                  Block: None (at 368)
                    BlockingSubstitution:  (at 369)
                      Lvalue:  (at 369)
                        Identifier: state_next (at 369)
                      Rvalue:  (at 369)
                        Identifier: STATE_READ_2 (at 369)
            Case:  (at 372)
              Identifier: STATE_WRITE_1 (at 372)
              Block: None (at 372)
                BlockingSubstitution:  (at 374)
                  Lvalue:  (at 374)
                    Identifier: input_axis_tready_next (at 374)
                  Rvalue:  (at 374)
                    IntConst: 1'b1 (at 374)
                IfStatement:  (at 376)
                  And:  (at 376)
                    Identifier: input_axis_tready (at 376)
                    Identifier: input_axis_tvalid (at 376)
                  Block: None (at 376)
                    BlockingSubstitution:  (at 378)
                      Lvalue:  (at 378)
                        Partselect:  (at 378)
                          Identifier: data_next (at 378)
                          Times:  (at 378)
                            Identifier: AXIS_DATA_WORD_SIZE (at 378)
                            Identifier: count_reg (at 378)
                          Plus:  (at 0)
                            Times:  (at 378)
                              Identifier: AXIS_DATA_WORD_SIZE (at 378)
                              Identifier: count_reg (at 378)
                            Identifier: AXIS_DATA_WORD_SIZE (at 378)
                      Rvalue:  (at 378)
                        Identifier: input_axis_tdata (at 378)
                    BlockingSubstitution:  (at 379)
                      Lvalue:  (at 379)
                        Identifier: count_next (at 379)
                      Rvalue:  (at 379)
                        Plus:  (at 379)
                          Identifier: count_reg (at 379)
                          IntConst: 1 (at 379)
                    BlockingSubstitution:  (at 380)
                      Lvalue:  (at 380)
                        Identifier: ptr_next (at 380)
                      Rvalue:  (at 380)
                        Minus:  (at 380)
                          Identifier: ptr_reg (at 380)
                          IntConst: 1 (at 380)
                    BlockingSubstitution:  (at 381)
                      Lvalue:  (at 381)
                        Pointer:  (at 381)
                          Identifier: wb_sel_o_next (at 381)
                          Srl:  (at 381)
                            Identifier: count_reg (at 381)
                            Minus:  (at 381)
                              Divide:  (at 381)
                                Identifier: WB_WORD_SIZE (at 381)
                                Identifier: AXIS_DATA_WORD_SIZE (at 381)
                              IntConst: 1 (at 381)
                      Rvalue:  (at 381)
                        IntConst: 1'b1 (at 381)
                    IfStatement:  (at 382)
                      Lor:  (at 382)
                        Eq:  (at 382)
                          Identifier: count_reg (at 382)
                          Minus:  (at 382)
                            Divide:  (at 382)
                              Times:  (at 382)
                                Identifier: WB_SELECT_WIDTH (at 382)
                                Identifier: WB_WORD_SIZE (at 382)
                              Identifier: AXIS_DATA_WORD_SIZE (at 382)
                            IntConst: 1 (at 382)
                        Eq:  (at 382)
                          Identifier: ptr_reg (at 382)
                          IntConst: 1 (at 382)
                      Block: None (at 382)
                        BlockingSubstitution:  (at 384)
                          Lvalue:  (at 384)
                            Identifier: count_next (at 384)
                          Rvalue:  (at 384)
                            IntConst: 0 (at 384)
                        BlockingSubstitution:  (at 385)
                          Lvalue:  (at 385)
                            Identifier: input_axis_tready_next (at 385)
                          Rvalue:  (at 385)
                            IntConst: 1'b0 (at 385)
                        BlockingSubstitution:  (at 386)
                          Lvalue:  (at 386)
                            Identifier: wb_cyc_o_next (at 386)
                          Rvalue:  (at 386)
                            IntConst: 1'b1 (at 386)
                        BlockingSubstitution:  (at 387)
                          Lvalue:  (at 387)
                            Identifier: wb_stb_o_next (at 387)
                          Rvalue:  (at 387)
                            IntConst: 1'b1 (at 387)
                        BlockingSubstitution:  (at 388)
                          Lvalue:  (at 388)
                            Identifier: state_next (at 388)
                          Rvalue:  (at 388)
                            Identifier: STATE_WRITE_2 (at 388)
                      Block: None (at 389)
                        BlockingSubstitution:  (at 390)
                          Lvalue:  (at 390)
                            Identifier: state_next (at 390)
                          Rvalue:  (at 390)
                            Identifier: STATE_WRITE_1 (at 390)
                  Block: None (at 392)
                    BlockingSubstitution:  (at 393)
                      Lvalue:  (at 393)
                        Identifier: state_next (at 393)
                      Rvalue:  (at 393)
                        Identifier: STATE_WRITE_1 (at 393)
            Case:  (at 396)
              Identifier: STATE_WRITE_2 (at 396)
              Block: None (at 396)
                BlockingSubstitution:  (at 398)
                  Lvalue:  (at 398)
                    Identifier: wb_cyc_o_next (at 398)
                  Rvalue:  (at 398)
                    IntConst: 1'b1 (at 398)
                BlockingSubstitution:  (at 399)
                  Lvalue:  (at 399)
                    Identifier: wb_stb_o_next (at 399)
                  Rvalue:  (at 399)
                    IntConst: 1'b1 (at 399)
                IfStatement:  (at 401)
                  Lor:  (at 401)
                    Identifier: wb_ack_i (at 401)
                    Identifier: wb_err_i (at 401)
                  Block: None (at 401)
                    BlockingSubstitution:  (at 403)
                      Lvalue:  (at 403)
                        Identifier: data_next (at 403)
                      Rvalue:  (at 403)
                        Repeat:  (at 403)
                          Concat:  (at 403)
                            IntConst: 1'b0 (at 403)
                          Identifier: WB_DATA_WIDTH (at 403)
                    BlockingSubstitution:  (at 404)
                      Lvalue:  (at 404)
                        Identifier: addr_next (at 404)
                      Rvalue:  (at 404)
                        Plus:  (at 404)
                          Identifier: addr_reg (at 404)
                          Sll:  (at 404)
                            IntConst: 1 (at 404)
                            Plus:  (at 404)
                              Minus:  (at 404)
                                Identifier: WB_ADDR_WIDTH (at 404)
                                Identifier: WB_VALID_ADDR_WIDTH (at 404)
                              Identifier: WORD_PART_ADDR_WIDTH (at 404)
                    BlockingSubstitution:  (at 405)
                      Lvalue:  (at 405)
                        Identifier: wb_cyc_o_next (at 405)
                      Rvalue:  (at 405)
                        IntConst: 1'b0 (at 405)
                    BlockingSubstitution:  (at 406)
                      Lvalue:  (at 406)
                        Identifier: wb_stb_o_next (at 406)
                      Rvalue:  (at 406)
                        IntConst: 1'b0 (at 406)
                    BlockingSubstitution:  (at 407)
                      Lvalue:  (at 407)
                        Identifier: wb_sel_o_next (at 407)
                      Rvalue:  (at 407)
                        Repeat:  (at 407)
                          Concat:  (at 407)
                            IntConst: 1'b0 (at 407)
                          Identifier: WB_SELECT_WIDTH (at 407)
                    IfStatement:  (at 408)
                      Eq:  (at 408)
                        Identifier: ptr_reg (at 408)
                        IntConst: 0 (at 408)
                      Block: None (at 408)
                        IfStatement:  (at 410)
                          Land:  (at 410)
                            Ulnot:  (at 410)
                              Identifier: IMPLICIT_FRAMING (at 410)
                            Ulnot:  (at 410)
                              Identifier: last_cycle_reg (at 410)
                          Block: None (at 410)
                            BlockingSubstitution:  (at 411)
                              Lvalue:  (at 411)
                                Identifier: input_axis_tready_next (at 411)
                              Rvalue:  (at 411)
                                IntConst: 1'b1 (at 411)
                            BlockingSubstitution:  (at 412)
                              Lvalue:  (at 412)
                                Identifier: state_next (at 412)
                              Rvalue:  (at 412)
                                Identifier: STATE_WAIT_LAST (at 412)
                          Block: None (at 413)
                            BlockingSubstitution:  (at 414)
                              Lvalue:  (at 414)
                                Identifier: input_axis_tready_next (at 414)
                              Rvalue:  (at 414)
                                Identifier: output_axis_tready_int_early (at 414)
                            BlockingSubstitution:  (at 415)
                              Lvalue:  (at 415)
                                Identifier: state_next (at 415)
                              Rvalue:  (at 415)
                                Identifier: STATE_IDLE (at 415)
                      Block: None (at 417)
                        BlockingSubstitution:  (at 419)
                          Lvalue:  (at 419)
                            Identifier: state_next (at 419)
                          Rvalue:  (at 419)
                            Identifier: STATE_WRITE_1 (at 419)
                  Block: None (at 421)
                    BlockingSubstitution:  (at 422)
                      Lvalue:  (at 422)
                        Identifier: state_next (at 422)
                      Rvalue:  (at 422)
                        Identifier: STATE_WRITE_2 (at 422)
            Case:  (at 425)
              Identifier: STATE_WAIT_LAST (at 425)
              Block: None (at 425)
                BlockingSubstitution:  (at 427)
                  Lvalue:  (at 427)
                    Identifier: input_axis_tready_next (at 427)
                  Rvalue:  (at 427)
                    IntConst: 1'b1 (at 427)
                IfStatement:  (at 429)
                  And:  (at 429)
                    Identifier: input_axis_tready (at 429)
                    Identifier: input_axis_tvalid (at 429)
                  Block: None (at 429)
                    IfStatement:  (at 431)
                      Identifier: input_axis_tlast (at 431)
                      Block: None (at 431)
                        BlockingSubstitution:  (at 432)
                          Lvalue:  (at 432)
                            Identifier: input_axis_tready_next (at 432)
                          Rvalue:  (at 432)
                            Identifier: output_axis_tready_int_early (at 432)
                        BlockingSubstitution:  (at 433)
                          Lvalue:  (at 433)
                            Identifier: state_next (at 433)
                          Rvalue:  (at 433)
                            Identifier: STATE_IDLE (at 433)
                      Block: None (at 434)
                        BlockingSubstitution:  (at 435)
                          Lvalue:  (at 435)
                            Identifier: state_next (at 435)
                          Rvalue:  (at 435)
                            Identifier: STATE_WAIT_LAST (at 435)
                  Block: None (at 437)
                    BlockingSubstitution:  (at 438)
                      Lvalue:  (at 438)
                        Identifier: state_next (at 438)
                      Rvalue:  (at 438)
                        Identifier: STATE_WAIT_LAST (at 438)
      Always:  (at 444)
        SensList:  (at 444)
          Sens: posedge (at 444)
            Identifier: clk (at 444)
        Block: None (at 444)
          IfStatement:  (at 445)
            Identifier: rst (at 445)
            Block: None (at 445)
              NonblockingSubstitution:  (at 446)
                Lvalue:  (at 446)
                  Identifier: state_reg (at 446)
                Rvalue:  (at 446)
                  Identifier: STATE_IDLE (at 446)
              NonblockingSubstitution:  (at 447)
                Lvalue:  (at 447)
                  Identifier: input_axis_tready_reg (at 447)
                Rvalue:  (at 447)
                  IntConst: 1'b0 (at 447)
              NonblockingSubstitution:  (at 448)
                Lvalue:  (at 448)
                  Identifier: wb_stb_o_reg (at 448)
                Rvalue:  (at 448)
                  IntConst: 1'b0 (at 448)
              NonblockingSubstitution:  (at 449)
                Lvalue:  (at 449)
                  Identifier: wb_cyc_o_reg (at 449)
                Rvalue:  (at 449)
                  IntConst: 1'b0 (at 449)
              NonblockingSubstitution:  (at 450)
                Lvalue:  (at 450)
                  Identifier: busy_reg (at 450)
                Rvalue:  (at 450)
                  IntConst: 1'b0 (at 450)
            Block: None (at 451)
              NonblockingSubstitution:  (at 452)
                Lvalue:  (at 452)
                  Identifier: state_reg (at 452)
                Rvalue:  (at 452)
                  Identifier: state_next (at 452)
              NonblockingSubstitution:  (at 453)
                Lvalue:  (at 453)
                  Identifier: input_axis_tready_reg (at 453)
                Rvalue:  (at 453)
                  Identifier: input_axis_tready_next (at 453)
              NonblockingSubstitution:  (at 454)
                Lvalue:  (at 454)
                  Identifier: wb_stb_o_reg (at 454)
                Rvalue:  (at 454)
                  Identifier: wb_stb_o_next (at 454)
              NonblockingSubstitution:  (at 455)
                Lvalue:  (at 455)
                  Identifier: wb_cyc_o_reg (at 455)
                Rvalue:  (at 455)
                  Identifier: wb_cyc_o_next (at 455)
              NonblockingSubstitution:  (at 456)
                Lvalue:  (at 456)
                  Identifier: busy_reg (at 456)
                Rvalue:  (at 456)
                  NotEq:  (at 456)
                    Identifier: state_next (at 456)
                    Identifier: STATE_IDLE (at 456)
          NonblockingSubstitution:  (at 459)
            Lvalue:  (at 459)
              Identifier: ptr_reg (at 459)
            Rvalue:  (at 459)
              Identifier: ptr_next (at 459)
          NonblockingSubstitution:  (at 460)
            Lvalue:  (at 460)
              Identifier: count_reg (at 460)
            Rvalue:  (at 460)
              Identifier: count_next (at 460)
          IfStatement:  (at 462)
            And:  (at 462)
              Identifier: input_axis_tready (at 462)
              Identifier: input_axis_tvalid (at 462)
            Block: None (at 462)
              NonblockingSubstitution:  (at 463)
                Lvalue:  (at 463)
                  Identifier: last_cycle_reg (at 463)
                Rvalue:  (at 463)
                  Identifier: input_axis_tlast (at 463)
          NonblockingSubstitution:  (at 466)
            Lvalue:  (at 466)
              Identifier: addr_reg (at 466)
            Rvalue:  (at 466)
              Identifier: addr_next (at 466)
          NonblockingSubstitution:  (at 467)
            Lvalue:  (at 467)
              Identifier: data_reg (at 467)
            Rvalue:  (at 467)
              Identifier: data_next (at 467)
          NonblockingSubstitution:  (at 469)
            Lvalue:  (at 469)
              Identifier: wb_we_o_reg (at 469)
            Rvalue:  (at 469)
              Identifier: wb_we_o_next (at 469)
          NonblockingSubstitution:  (at 470)
            Lvalue:  (at 470)
              Identifier: wb_sel_o_reg (at 470)
            Rvalue:  (at 470)
              Identifier: wb_sel_o_next (at 470)
      Decl:  (at 474)
        Reg: output_axis_tdata_reg, False (at 474)
          Width:  (at 474)
            Minus:  (at 474)
              Identifier: AXIS_DATA_WIDTH (at 474)
              IntConst: 1 (at 474)
            IntConst: 0 (at 474)
        Assign:  (at 474)
          Lvalue:  (at 474)
            Identifier: output_axis_tdata_reg (at 474)
          Rvalue:  (at 474)
            Repeat:  (at 474)
              Concat:  (at 474)
                IntConst: 1'b0 (at 474)
              Identifier: AXIS_DATA_WIDTH (at 474)
      Decl:  (at 475)
        Reg: output_axis_tkeep_reg, False (at 475)
          Width:  (at 475)
            Minus:  (at 475)
              Identifier: AXIS_KEEP_WIDTH (at 475)
              IntConst: 1 (at 475)
            IntConst: 0 (at 475)
        Assign:  (at 475)
          Lvalue:  (at 475)
            Identifier: output_axis_tkeep_reg (at 475)
          Rvalue:  (at 475)
            Concat:  (at 475)
              Repeat:  (at 475)
                Concat:  (at 475)
                  IntConst: 1'b0 (at 475)
                Minus:  (at 475)
                  Identifier: AXIS_KEEP_WIDTH (at 475)
                  IntConst: 1 (at 475)
              IntConst: 1'b1 (at 475)
      Decl:  (at 476)
        Reg: output_axis_tvalid_reg, False (at 476)
        Reg: output_axis_tvalid_next, False (at 476)
      Decl:  (at 477)
        Reg: output_axis_tlast_reg, False (at 477)
      Decl:  (at 478)
        Reg: output_axis_tuser_reg, False (at 478)
      Decl:  (at 480)
        Reg: temp_axis_tdata_reg, False (at 480)
          Width:  (at 480)
            Minus:  (at 480)
              Identifier: AXIS_DATA_WIDTH (at 480)
              IntConst: 1 (at 480)
            IntConst: 0 (at 480)
        Assign:  (at 480)
          Lvalue:  (at 480)
            Identifier: temp_axis_tdata_reg (at 480)
          Rvalue:  (at 480)
            Repeat:  (at 480)
              Concat:  (at 480)
                IntConst: 1'b0 (at 480)
              Identifier: AXIS_DATA_WIDTH (at 480)
      Decl:  (at 481)
        Reg: temp_axis_tkeep_reg, False (at 481)
          Width:  (at 481)
            Minus:  (at 481)
              Identifier: AXIS_KEEP_WIDTH (at 481)
              IntConst: 1 (at 481)
            IntConst: 0 (at 481)
        Assign:  (at 481)
          Lvalue:  (at 481)
            Identifier: temp_axis_tkeep_reg (at 481)
          Rvalue:  (at 481)
            Concat:  (at 481)
              Repeat:  (at 481)
                Concat:  (at 481)
                  IntConst: 1'b0 (at 481)
                Minus:  (at 481)
                  Identifier: AXIS_KEEP_WIDTH (at 481)
                  IntConst: 1 (at 481)
              IntConst: 1'b1 (at 481)
      Decl:  (at 482)
        Reg: temp_axis_tvalid_reg, False (at 482)
        Reg: temp_axis_tvalid_next, False (at 482)
      Decl:  (at 483)
        Reg: temp_axis_tlast_reg, False (at 483)
      Decl:  (at 484)
        Reg: temp_axis_tuser_reg, False (at 484)
      Decl:  (at 487)
        Reg: store_axis_int_to_output, False (at 487)
      Decl:  (at 488)
        Reg: store_axis_int_to_temp, False (at 488)
      Decl:  (at 489)
        Reg: store_axis_temp_to_output, False (at 489)
      Assign:  (at 491)
        Lvalue:  (at 491)
          Identifier: output_axis_tdata (at 491)
        Rvalue:  (at 491)
          Identifier: output_axis_tdata_reg (at 491)
      Assign:  (at 492)
        Lvalue:  (at 492)
          Identifier: output_axis_tkeep (at 492)
        Rvalue:  (at 492)
          Identifier: output_axis_tkeep_reg (at 492)
      Assign:  (at 493)
        Lvalue:  (at 493)
          Identifier: output_axis_tvalid (at 493)
        Rvalue:  (at 493)
          Identifier: output_axis_tvalid_reg (at 493)
      Assign:  (at 494)
        Lvalue:  (at 494)
          Identifier: output_axis_tlast (at 494)
        Rvalue:  (at 494)
          Identifier: output_axis_tlast_reg (at 494)
      Assign:  (at 495)
        Lvalue:  (at 495)
          Identifier: output_axis_tuser (at 495)
        Rvalue:  (at 495)
          Identifier: output_axis_tuser_reg (at 495)
      Assign:  (at 498)
        Lvalue:  (at 498)
          Identifier: output_axis_tready_int_early (at 498)
        Rvalue:  (at 498)
          Or:  (at 498)
            Identifier: output_axis_tready (at 498)
            And:  (at 498)
              Unot:  (at 498)
                Identifier: temp_axis_tvalid_reg (at 498)
              Or:  (at 498)
                Unot:  (at 498)
                  Identifier: output_axis_tvalid_reg (at 498)
                Unot:  (at 498)
                  Identifier: output_axis_tvalid_int (at 498)
      Always:  (at 500)
        SensList:  (at 500)
          Sens: all (at 500)
        Block: None (at 500)
          BlockingSubstitution:  (at 502)
            Lvalue:  (at 502)
              Identifier: output_axis_tvalid_next (at 502)
            Rvalue:  (at 502)
              Identifier: output_axis_tvalid_reg (at 502)
          BlockingSubstitution:  (at 503)
            Lvalue:  (at 503)
              Identifier: temp_axis_tvalid_next (at 503)
            Rvalue:  (at 503)
              Identifier: temp_axis_tvalid_reg (at 503)
          BlockingSubstitution:  (at 505)
            Lvalue:  (at 505)
              Identifier: store_axis_int_to_output (at 505)
            Rvalue:  (at 505)
              IntConst: 1'b0 (at 505)
          BlockingSubstitution:  (at 506)
            Lvalue:  (at 506)
              Identifier: store_axis_int_to_temp (at 506)
            Rvalue:  (at 506)
              IntConst: 1'b0 (at 506)
          BlockingSubstitution:  (at 507)
            Lvalue:  (at 507)
              Identifier: store_axis_temp_to_output (at 507)
            Rvalue:  (at 507)
              IntConst: 1'b0 (at 507)
          IfStatement:  (at 509)
            Identifier: output_axis_tready_int_reg (at 509)
            Block: None (at 509)
              IfStatement:  (at 511)
                Or:  (at 511)
                  Identifier: output_axis_tready (at 511)
                  Unot:  (at 511)
                    Identifier: output_axis_tvalid_reg (at 511)
                Block: None (at 511)
                  BlockingSubstitution:  (at 513)
                    Lvalue:  (at 513)
                      Identifier: output_axis_tvalid_next (at 513)
                    Rvalue:  (at 513)
                      Identifier: output_axis_tvalid_int (at 513)
                  BlockingSubstitution:  (at 514)
                    Lvalue:  (at 514)
                      Identifier: store_axis_int_to_output (at 514)
                    Rvalue:  (at 514)
                      IntConst: 1'b1 (at 514)
                Block: None (at 515)
                  BlockingSubstitution:  (at 517)
                    Lvalue:  (at 517)
                      Identifier: temp_axis_tvalid_next (at 517)
                    Rvalue:  (at 517)
                      Identifier: output_axis_tvalid_int (at 517)
                  BlockingSubstitution:  (at 518)
                    Lvalue:  (at 518)
                      Identifier: store_axis_int_to_temp (at 518)
                    Rvalue:  (at 518)
                      IntConst: 1'b1 (at 518)
            IfStatement:  (at 520)
              Identifier: output_axis_tready (at 520)
              Block: None (at 520)
                BlockingSubstitution:  (at 522)
                  Lvalue:  (at 522)
                    Identifier: output_axis_tvalid_next (at 522)
                  Rvalue:  (at 522)
                    Identifier: temp_axis_tvalid_reg (at 522)
                BlockingSubstitution:  (at 523)
                  Lvalue:  (at 523)
                    Identifier: temp_axis_tvalid_next (at 523)
                  Rvalue:  (at 523)
                    IntConst: 1'b0 (at 523)
                BlockingSubstitution:  (at 524)
                  Lvalue:  (at 524)
                    Identifier: store_axis_temp_to_output (at 524)
                  Rvalue:  (at 524)
                    IntConst: 1'b1 (at 524)
      Always:  (at 528)
        SensList:  (at 528)
          Sens: posedge (at 528)
            Identifier: clk (at 528)
        Block: None (at 528)
          IfStatement:  (at 529)
            Identifier: rst (at 529)
            Block: None (at 529)
              NonblockingSubstitution:  (at 530)
                Lvalue:  (at 530)
                  Identifier: output_axis_tvalid_reg (at 530)
                Rvalue:  (at 530)
                  IntConst: 1'b0 (at 530)
              NonblockingSubstitution:  (at 531)
                Lvalue:  (at 531)
                  Identifier: output_axis_tready_int_reg (at 531)
                Rvalue:  (at 531)
                  IntConst: 1'b0 (at 531)
              NonblockingSubstitution:  (at 532)
                Lvalue:  (at 532)
                  Identifier: temp_axis_tvalid_reg (at 532)
                Rvalue:  (at 532)
                  IntConst: 1'b0 (at 532)
            Block: None (at 533)
              NonblockingSubstitution:  (at 534)
                Lvalue:  (at 534)
                  Identifier: output_axis_tvalid_reg (at 534)
                Rvalue:  (at 534)
                  Identifier: output_axis_tvalid_next (at 534)
              NonblockingSubstitution:  (at 535)
                Lvalue:  (at 535)
                  Identifier: output_axis_tready_int_reg (at 535)
                Rvalue:  (at 535)
                  Identifier: output_axis_tready_int_early (at 535)
              NonblockingSubstitution:  (at 536)
                Lvalue:  (at 536)
                  Identifier: temp_axis_tvalid_reg (at 536)
                Rvalue:  (at 536)
                  Identifier: temp_axis_tvalid_next (at 536)
          IfStatement:  (at 540)
            Identifier: store_axis_int_to_output (at 540)
            Block: None (at 540)
              NonblockingSubstitution:  (at 541)
                Lvalue:  (at 541)
                  Identifier: output_axis_tdata_reg (at 541)
                Rvalue:  (at 541)
                  Identifier: output_axis_tdata_int (at 541)
              NonblockingSubstitution:  (at 542)
                Lvalue:  (at 542)
                  Identifier: output_axis_tkeep_reg (at 542)
                Rvalue:  (at 542)
                  Identifier: output_axis_tkeep_int (at 542)
              NonblockingSubstitution:  (at 543)
                Lvalue:  (at 543)
                  Identifier: output_axis_tlast_reg (at 543)
                Rvalue:  (at 543)
                  Identifier: output_axis_tlast_int (at 543)
              NonblockingSubstitution:  (at 544)
                Lvalue:  (at 544)
                  Identifier: output_axis_tuser_reg (at 544)
                Rvalue:  (at 544)
                  Identifier: output_axis_tuser_int (at 544)
            IfStatement:  (at 545)
              Identifier: store_axis_temp_to_output (at 545)
              Block: None (at 545)
                NonblockingSubstitution:  (at 546)
                  Lvalue:  (at 546)
                    Identifier: output_axis_tdata_reg (at 546)
                  Rvalue:  (at 546)
                    Identifier: temp_axis_tdata_reg (at 546)
                NonblockingSubstitution:  (at 547)
                  Lvalue:  (at 547)
                    Identifier: output_axis_tkeep_reg (at 547)
                  Rvalue:  (at 547)
                    Identifier: temp_axis_tkeep_reg (at 547)
                NonblockingSubstitution:  (at 548)
                  Lvalue:  (at 548)
                    Identifier: output_axis_tlast_reg (at 548)
                  Rvalue:  (at 548)
                    Identifier: temp_axis_tlast_reg (at 548)
                NonblockingSubstitution:  (at 549)
                  Lvalue:  (at 549)
                    Identifier: output_axis_tuser_reg (at 549)
                  Rvalue:  (at 549)
                    Identifier: temp_axis_tuser_reg (at 549)
          IfStatement:  (at 552)
            Identifier: store_axis_int_to_temp (at 552)
            Block: None (at 552)
              NonblockingSubstitution:  (at 553)
                Lvalue:  (at 553)
                  Identifier: temp_axis_tdata_reg (at 553)
                Rvalue:  (at 553)
                  Identifier: output_axis_tdata_int (at 553)
              NonblockingSubstitution:  (at 554)
                Lvalue:  (at 554)
                  Identifier: temp_axis_tkeep_reg (at 554)
                Rvalue:  (at 554)
                  Identifier: output_axis_tkeep_int (at 554)
              NonblockingSubstitution:  (at 555)
                Lvalue:  (at 555)
                  Identifier: temp_axis_tlast_reg (at 555)
                Rvalue:  (at 555)
                  Identifier: output_axis_tlast_int (at 555)
              NonblockingSubstitution:  (at 556)
                Lvalue:  (at 556)
                  Identifier: temp_axis_tuser_reg (at 556)
                Rvalue:  (at 556)
                  Identifier: output_axis_tuser_int (at 556)
Line 27 : `timescale 1ns / 1ps

