Source:  (at 13)
  Description:  (at 13)
    ModuleDef: SSP (at 13)
      Paramlist:  (at 0)
      Portlist:  (at 13)
        Port: PCLK, None (at 13)
        Port: CLEAR_B, None (at 13)
        Port: PSEL, None (at 13)
        Port: PWRITE, None (at 13)
        Port: PWDATA, None (at 13)
        Port: SSPCLKIN, None (at 13)
        Port: SSPFSSIN, None (at 13)
        Port: SSPRXD, None (at 13)
        Port: PRDATA, None (at 13)
        Port: SSPOE_B, None (at 13)
        Port: SSPTXD, None (at 13)
        Port: SSPCLKOUT, None (at 13)
        Port: SSPFSSOUT, None (at 13)
        Port: SSPTXINTR, None (at 13)
        Port: SSPRXINTR, None (at 13)
      Decl:  (at 17)
        Input: PCLK, False (at 17)
        Input: CLEAR_B, False (at 17)
        Input: PSEL, False (at 17)
        Input: PWRITE, False (at 17)
        Input: SSPCLKIN, False (at 17)
        Input: SSPFSSIN, False (at 17)
        Input: SSPRXD, False (at 17)
      Decl:  (at 18)
        Input: PWDATA, False (at 18)
          Width:  (at 18)
            IntConst: 7 (at 18)
            IntConst: 0 (at 18)
      Decl:  (at 20)
        Output: SSPOE_B, False (at 20)
        Output: SSPTXD, False (at 20)
        Output: SSPCLKOUT, False (at 20)
        Output: SSPFSSOUT, False (at 20)
        Output: SSPTXINTR, False (at 20)
        Output: SSPRXINTR, False (at 20)
      Decl:  (at 21)
        Output: PRDATA, False (at 21)
          Width:  (at 21)
            IntConst: 7 (at 21)
            IntConst: 0 (at 21)
      Decl:  (at 25)
        Wire: w_REQ_RD, False (at 25)
        Wire: w_REQ_WR, False (at 25)
      Decl:  (at 26)
        Wire: w_TXDATA, False (at 26)
          Width:  (at 26)
            Minus:  (at 26)
              IntConst: 8 (at 26)
              IntConst: 1 (at 26)
            IntConst: 0 (at 26)
        Wire: w_RXDATA, False (at 26)
          Width:  (at 26)
            Minus:  (at 26)
              IntConst: 8 (at 26)
              IntConst: 1 (at 26)
            IntConst: 0 (at 26)
      Decl:  (at 27)
        Wire: w_TX_VALID, False (at 27)
      InstanceList: TXFIFO (at 31)
        Instance: i_TXFIFO, TXFIFO (at 31)
          PortArg: i_PCLK (at 32)
            Identifier: PCLK (at 32)
          PortArg: i_PSEL (at 33)
            Identifier: PSEL (at 33)
          PortArg: i_PWRITE (at 34)
            Identifier: PWRITE (at 34)
          PortArg: i_PWDATA (at 35)
            Identifier: PWDATA (at 35)
          PortArg: i_CLEAR_B (at 36)
            Identifier: CLEAR_B (at 36)
          PortArg: o_TXDATA (at 37)
            Identifier: w_TXDATA (at 37)
          PortArg: o_TX_VALID (at 38)
            Identifier: w_TX_VALID (at 38)
          PortArg: i_REQ (at 39)
            Identifier: w_REQ_RD (at 39)
          PortArg: o_SSPTXINTR (at 40)
            Identifier: SSPTXINTR (at 40)
      InstanceList: data_serializer (at 43)
        Instance: i_data_serializer, data_serializer (at 43)
          PortArg: i_PCLK (at 44)
            Identifier: PCLK (at 44)
          PortArg: i_CLEAR_B (at 45)
            Identifier: CLEAR_B (at 45)
          PortArg: i_TXDATA (at 46)
            Identifier: w_TXDATA (at 46)
          PortArg: i_TX_VALID (at 47)
            Identifier: w_TX_VALID (at 47)
          PortArg: o_REQ (at 48)
            Identifier: w_REQ_RD (at 48)
          PortArg: o_SSPOE_B (at 49)
            Identifier: SSPOE_B (at 49)
          PortArg: o_SSPTXD (at 50)
            Identifier: SSPTXD (at 50)
          PortArg: o_SSPCLKOUT (at 51)
            Identifier: SSPCLKOUT (at 51)
          PortArg: o_SSPFSSOUT (at 52)
            Identifier: SSPFSSOUT (at 52)
      InstanceList: data_deserializer (at 55)
        Instance: i_data_deserializer, data_deserializer (at 55)
          PortArg: i_SSPCLKIN (at 56)
            Identifier: SSPCLKIN (at 56)
          PortArg: i_CLEAR_B (at 57)
            Identifier: CLEAR_B (at 57)
          PortArg: i_SSPFSSIN (at 58)
            Identifier: SSPFSSIN (at 58)
          PortArg: i_SSPRXD (at 59)
            Identifier: SSPRXD (at 59)
          PortArg: o_RXDATA (at 60)
            Identifier: w_RXDATA (at 60)
          PortArg: o_REQ (at 61)
            Identifier: w_REQ_WR (at 61)
      InstanceList: RXFIFO (at 64)
        Instance: i_RXFIFO, RXFIFO (at 64)
          PortArg: i_PCLK (at 65)
            Identifier: PCLK (at 65)
          PortArg: i_PSEL (at 66)
            Identifier: PSEL (at 66)
          PortArg: i_PWRITE (at 67)
            Identifier: PWRITE (at 67)
          PortArg: i_CLEAR_B (at 68)
            Identifier: CLEAR_B (at 68)
          PortArg: i_RXDATA (at 69)
            Identifier: w_RXDATA (at 69)
          PortArg: i_REQ (at 70)
            Identifier: w_REQ_WR (at 70)
          PortArg: o_PRDATA (at 71)
            Identifier: PRDATA (at 71)
          PortArg: o_SSPRXINTR (at 72)
            Identifier: SSPRXINTR (at 72)
    ModuleDef: data_deserializer (at 89)
      Paramlist:  (at 0)
      Portlist:  (at 89)
        Port: i_SSPCLKIN, None (at 89)
        Port: i_CLEAR_B, None (at 89)
        Port: i_SSPFSSIN, None (at 89)
        Port: i_SSPRXD, None (at 89)
        Port: o_RXDATA, None (at 89)
        Port: o_REQ, None (at 89)
      Decl:  (at 93)
        Input: i_SSPCLKIN, False (at 93)
        Input: i_CLEAR_B, False (at 93)
        Input: i_SSPFSSIN, False (at 93)
        Input: i_SSPRXD, False (at 93)
      Decl:  (at 95)
        Output: o_RXDATA, False (at 95)
          Width:  (at 95)
            Minus:  (at 95)
              IntConst: 8 (at 95)
              IntConst: 1 (at 95)
            IntConst: 0 (at 95)
      Decl:  (at 96)
        Output: o_REQ, False (at 96)
      Decl:  (at 98)
        Reg: o_RXDATA, False (at 98)
          Width:  (at 98)
            Minus:  (at 98)
              IntConst: 8 (at 98)
              IntConst: 1 (at 98)
            IntConst: 0 (at 98)
      Decl:  (at 99)
        Reg: o_REQ, False (at 99)
      Decl:  (at 103)
        Parameter: SIZE, False (at 103)
          Rvalue:  (at 103)
            IntConst: 3 (at 103)
        Parameter: IDLE, False (at 103)
          Rvalue:  (at 103)
            IntConst: 3'b001 (at 103)
        Parameter: RX_LOOP, False (at 103)
          Rvalue:  (at 103)
            IntConst: 3'b010 (at 103)
        Parameter: RX_NEXT, False (at 103)
          Rvalue:  (at 103)
            IntConst: 3'b100 (at 103)
      Decl:  (at 105)
        Reg: state, False (at 105)
          Width:  (at 105)
            Minus:  (at 105)
              Identifier: SIZE (at 105)
              IntConst: 1 (at 105)
            IntConst: 0 (at 105)
      Decl:  (at 106)
        Reg: r_RXDATA, False (at 106)
          Width:  (at 106)
            Minus:  (at 106)
              IntConst: 8 (at 106)
              IntConst: 1 (at 106)
            IntConst: 0 (at 106)
      Decl:  (at 107)
        Reg: r_count, False (at 107)
          Width:  (at 107)
            IntConst: 3 (at 107)
            IntConst: 0 (at 107)
      Always:  (at 111)
        SensList:  (at 111)
          Sens: posedge (at 111)
            Identifier: i_SSPCLKIN (at 111)
        Block: FSM (at 112)
          IfStatement:  (at 114)
            Ulnot:  (at 114)
              Identifier: i_CLEAR_B (at 114)
            Block: None (at 115)
              NonblockingSubstitution:  (at 116)
                Lvalue:  (at 116)
                  Identifier: state (at 116)
                Rvalue:  (at 116)
                  Identifier: IDLE (at 116)
              NonblockingSubstitution:  (at 117)
                Lvalue:  (at 117)
                  Identifier: o_REQ (at 117)
                Rvalue:  (at 117)
                  IntConst: 1'b0 (at 117)
              NonblockingSubstitution:  (at 118)
                Lvalue:  (at 118)
                  Identifier: r_RXDATA (at 118)
                Rvalue:  (at 118)
                  IntConst: 0 (at 118)
              NonblockingSubstitution:  (at 119)
                Lvalue:  (at 119)
                  Identifier: r_count (at 119)
                Rvalue:  (at 119)
                  IntConst: 4'b1000 (at 119)
              NonblockingSubstitution:  (at 120)
                Lvalue:  (at 120)
                  Identifier: o_RXDATA (at 120)
                Rvalue:  (at 120)
                  IntConst: 0 (at 120)
            CaseStatement:  (at 124)
              Identifier: state (at 124)
              Case:  (at 125)
                Identifier: IDLE (at 125)
                IfStatement:  (at 125)
                  Eq:  (at 125)
                    Identifier: i_SSPFSSIN (at 125)
                    IntConst: 1'b1 (at 125)
                  Block: None (at 125)
                    NonblockingSubstitution:  (at 126)
                      Lvalue:  (at 126)
                        Identifier: state (at 126)
                      Rvalue:  (at 126)
                        Identifier: RX_LOOP (at 126)
                    NonblockingSubstitution:  (at 127)
                      Lvalue:  (at 127)
                        Identifier: r_count (at 127)
                      Rvalue:  (at 127)
                        IntConst: 4'b0111 (at 127)
                    NonblockingSubstitution:  (at 128)
                      Lvalue:  (at 128)
                        Identifier: o_REQ (at 128)
                      Rvalue:  (at 128)
                        IntConst: 1'b0 (at 128)
                  Block: None (at 130)
                    NonblockingSubstitution:  (at 131)
                      Lvalue:  (at 131)
                        Identifier: state (at 131)
                      Rvalue:  (at 131)
                        Identifier: IDLE (at 131)
                    NonblockingSubstitution:  (at 132)
                      Lvalue:  (at 132)
                        Identifier: o_REQ (at 132)
                      Rvalue:  (at 132)
                        IntConst: 1'b0 (at 132)
              Case:  (at 135)
                Identifier: RX_LOOP (at 135)
                Block: None (at 135)
                  IfStatement:  (at 136)
                    NotEq:  (at 136)
                      Identifier: r_count (at 136)
                      IntConst: 4'b0001 (at 136)
                    Block: None (at 136)
                      NonblockingSubstitution:  (at 137)
                        Lvalue:  (at 137)
                          Pointer:  (at 137)
                            Identifier: r_RXDATA (at 137)
                            Identifier: r_count (at 137)
                        Rvalue:  (at 137)
                          Identifier: i_SSPRXD (at 137)
                      NonblockingSubstitution:  (at 138)
                        Lvalue:  (at 138)
                          Identifier: state (at 138)
                        Rvalue:  (at 138)
                          Identifier: RX_LOOP (at 138)
                    Block: None (at 139)
                      NonblockingSubstitution:  (at 140)
                        Lvalue:  (at 140)
                          Pointer:  (at 140)
                            Identifier: r_RXDATA (at 140)
                            Identifier: r_count (at 140)
                        Rvalue:  (at 140)
                          Identifier: i_SSPRXD (at 140)
                      NonblockingSubstitution:  (at 141)
                        Lvalue:  (at 141)
                          Identifier: state (at 141)
                        Rvalue:  (at 141)
                          Identifier: RX_NEXT (at 141)
                  NonblockingSubstitution:  (at 143)
                    Lvalue:  (at 143)
                      Identifier: r_count (at 143)
                    Rvalue:  (at 143)
                      Minus:  (at 143)
                        Identifier: r_count (at 143)
                        IntConst: 1 (at 143)
                  NonblockingSubstitution:  (at 144)
                    Lvalue:  (at 144)
                      Identifier: o_REQ (at 144)
                    Rvalue:  (at 144)
                      IntConst: 1'b0 (at 144)
              Case:  (at 147)
                Identifier: RX_NEXT (at 147)
                Block: None (at 147)
                  IfStatement:  (at 148)
                    Eq:  (at 148)
                      Identifier: i_SSPFSSIN (at 148)
                      IntConst: 1'b1 (at 148)
                    Block: None (at 148)
                      NonblockingSubstitution:  (at 149)
                        Lvalue:  (at 149)
                          Identifier: o_RXDATA (at 149)
                        Rvalue:  (at 149)
                          Concat:  (at 149)
                            Partselect:  (at 149)
                              Identifier: r_RXDATA (at 149)
                              Minus:  (at 149)
                                IntConst: 8 (at 149)
                                IntConst: 1 (at 149)
                              IntConst: 1 (at 149)
                            Identifier: i_SSPRXD (at 149)
                      NonblockingSubstitution:  (at 150)
                        Lvalue:  (at 150)
                          Identifier: state (at 150)
                        Rvalue:  (at 150)
                          Identifier: RX_LOOP (at 150)
                      NonblockingSubstitution:  (at 151)
                        Lvalue:  (at 151)
                          Identifier: r_count (at 151)
                        Rvalue:  (at 151)
                          IntConst: 4'b0111 (at 151)
                    Block: None (at 152)
                      NonblockingSubstitution:  (at 153)
                        Lvalue:  (at 153)
                          Identifier: o_RXDATA (at 153)
                        Rvalue:  (at 153)
                          Concat:  (at 153)
                            Partselect:  (at 153)
                              Identifier: r_RXDATA (at 153)
                              Minus:  (at 153)
                                IntConst: 8 (at 153)
                                IntConst: 1 (at 153)
                              IntConst: 1 (at 153)
                            Identifier: i_SSPRXD (at 153)
                      NonblockingSubstitution:  (at 154)
                        Lvalue:  (at 154)
                          Identifier: state (at 154)
                        Rvalue:  (at 154)
                          Identifier: IDLE (at 154)
                      NonblockingSubstitution:  (at 155)
                        Lvalue:  (at 155)
                          Identifier: r_count (at 155)
                        Rvalue:  (at 155)
                          IntConst: 4'b1000 (at 155)
                  NonblockingSubstitution:  (at 157)
                    Lvalue:  (at 157)
                      Identifier: o_REQ (at 157)
                    Rvalue:  (at 157)
                      IntConst: 1'b1 (at 157)
                  NonblockingSubstitution:  (at 158)
                    Lvalue:  (at 158)
                      Identifier: r_RXDATA (at 158)
                    Rvalue:  (at 158)
                      IntConst: 0 (at 158)
              Case:  (at 160)
                Block: None (at 160)
                  NonblockingSubstitution:  (at 161)
                    Lvalue:  (at 161)
                      Identifier: state (at 161)
                    Rvalue:  (at 161)
                      Identifier: IDLE (at 161)
                  NonblockingSubstitution:  (at 162)
                    Lvalue:  (at 162)
                      Identifier: r_count (at 162)
                    Rvalue:  (at 162)
                      IntConst: 4'b1000 (at 162)
                  NonblockingSubstitution:  (at 163)
                    Lvalue:  (at 163)
                      Identifier: o_REQ (at 163)
                    Rvalue:  (at 163)
                      IntConst: 1'b0 (at 163)
    ModuleDef: data_sync (at 179)
      Paramlist:  (at 0)
      Portlist:  (at 179)
        Port: i_clk, None (at 179)
        Port: i_data_in, None (at 179)
        Port: i_sync_reset_bar, None (at 179)
        Port: o_sync_out1, None (at 179)
        Port: o_sync_out2, None (at 179)
      Decl:  (at 183)
        Input: i_clk, False (at 183)
        Input: i_data_in, False (at 183)
        Input: i_sync_reset_bar, False (at 183)
      Decl:  (at 184)
        Output: o_sync_out1, False (at 184)
        Output: o_sync_out2, False (at 184)
      Decl:  (at 186)
        Reg: o_sync_out1, False (at 186)
        Reg: o_sync_out2, False (at 186)
      Always:  (at 190)
        SensList:  (at 190)
          Sens: negedge (at 190)
            Identifier: i_clk (at 190)
        Block: None (at 191)
          IfStatement:  (at 192)
            Ulnot:  (at 192)
              Identifier: i_sync_reset_bar (at 192)
            Block: None (at 193)
              NonblockingSubstitution:  (at 194)
                Lvalue:  (at 194)
                  Identifier: o_sync_out1 (at 194)
                Rvalue:  (at 194)
                  IntConst: 1'b0 (at 194)
              NonblockingSubstitution:  (at 195)
                Lvalue:  (at 195)
                  Identifier: o_sync_out2 (at 195)
                Rvalue:  (at 195)
                  IntConst: 1'b0 (at 195)
            Block: None (at 198)
              NonblockingSubstitution:  (at 199)
                Lvalue:  (at 199)
                  Identifier: o_sync_out1 (at 199)
                Rvalue:  (at 199)
                  Identifier: i_data_in (at 199)
              NonblockingSubstitution:  (at 200)
                Lvalue:  (at 200)
                  Identifier: o_sync_out2 (at 200)
                Rvalue:  (at 200)
                  Identifier: o_sync_out1 (at 200)
    ModuleDef: RXFIFO (at 219)
      Paramlist:  (at 0)
      Portlist:  (at 219)
        Port: i_PCLK, None (at 219)
        Port: i_PSEL, None (at 219)
        Port: i_PWRITE, None (at 219)
        Port: i_CLEAR_B, None (at 219)
        Port: i_RXDATA, None (at 219)
        Port: i_REQ, None (at 219)
        Port: o_PRDATA, None (at 219)
        Port: o_SSPRXINTR, None (at 219)
      Decl:  (at 223)
        Input: i_PCLK, False (at 223)
        Input: i_PSEL, False (at 223)
        Input: i_PWRITE, False (at 223)
        Input: i_CLEAR_B, False (at 223)
      Decl:  (at 224)
        Input: i_RXDATA, False (at 224)
          Width:  (at 224)
            Minus:  (at 224)
              IntConst: 8 (at 224)
              IntConst: 1 (at 224)
            IntConst: 0 (at 224)
      Decl:  (at 225)
        Input: i_REQ, False (at 225)
      Decl:  (at 227)
        Output: o_PRDATA, False (at 227)
          Width:  (at 227)
            Minus:  (at 227)
              IntConst: 8 (at 227)
              IntConst: 1 (at 227)
            IntConst: 0 (at 227)
      Decl:  (at 228)
        Output: o_SSPRXINTR, False (at 228)
      Decl:  (at 232)
        Reg: buf_empty, False (at 232)
        Reg: buf_full, False (at 232)
      Decl:  (at 233)
        Reg: buf_out, False (at 233)
          Width:  (at 233)
            Minus:  (at 233)
              IntConst: 8 (at 233)
              IntConst: 1 (at 233)
            IntConst: 0 (at 233)
      Decl:  (at 234)
        Reg: fifo_counter, False (at 234)
          Width:  (at 234)
            IntConst: 2 (at 234)
            IntConst: 0 (at 234)
      Decl:  (at 235)
        Reg: rd_ptr, False (at 235)
          Width:  (at 235)
            Minus:  (at 235)
              IntConst: 2 (at 235)
              IntConst: 1 (at 235)
            IntConst: 0 (at 235)
        Reg: wr_ptr, False (at 235)
          Width:  (at 235)
            Minus:  (at 235)
              IntConst: 2 (at 235)
              IntConst: 1 (at 235)
            IntConst: 0 (at 235)
      Decl:  (at 236)
        RegArray: buf_mem, False (at 236)
          Width:  (at 236)
            Minus:  (at 236)
              IntConst: 8 (at 236)
              IntConst: 1 (at 236)
            IntConst: 0 (at 236)
          Length:  (at 236)
            Minus:  (at 236)
              Sll:  (at 236)
                IntConst: 1 (at 236)
                IntConst: 2 (at 236)
              IntConst: 1 (at 236)
            IntConst: 0 (at 236)
      Decl:  (at 238)
        Wire: wr_en, False (at 238)
        Wire: rd_en, False (at 238)
      Decl:  (at 239)
        Wire: w_REQ_sync_del1, False (at 239)
      Decl:  (at 240)
        Wire: w_REQ_sync_del2, False (at 240)
      Assign:  (at 243)
        Lvalue:  (at 243)
          Identifier: o_SSPRXINTR (at 243)
        Rvalue:  (at 243)
          Identifier: buf_full (at 243)
      Assign:  (at 244)
        Lvalue:  (at 244)
          Identifier: o_PRDATA (at 244)
        Rvalue:  (at 244)
          Cond:  (at 244)
            Identifier: rd_en (at 244)
            Identifier: buf_out (at 244)
            IntConst: 8'bzzzz_zzzz (at 244)
      Assign:  (at 246)
        Lvalue:  (at 246)
          Identifier: rd_en (at 246)
        Rvalue:  (at 246)
          And:  (at 246)
            Identifier: i_PSEL (at 246)
            Ulnot:  (at 246)
              Identifier: i_PWRITE (at 246)
      InstanceList: data_sync (at 248)
        Instance: i_data_sync_req, data_sync (at 248)
          PortArg: i_clk (at 248)
            Identifier: i_PCLK (at 248)
          PortArg: i_data_in (at 248)
            Identifier: i_REQ (at 248)
          PortArg: i_sync_reset_bar (at 248)
            Identifier: i_CLEAR_B (at 248)
          PortArg: o_sync_out1 (at 248)
            Identifier: w_REQ_sync_del1 (at 248)
          PortArg: o_sync_out2 (at 248)
            Identifier: w_REQ_sync_del2 (at 248)
      Assign:  (at 250)
        Lvalue:  (at 250)
          Identifier: wr_en (at 250)
        Rvalue:  (at 250)
          And:  (at 250)
            Eq:  (at 250)
              Identifier: w_REQ_sync_del1 (at 250)
              IntConst: 1'b1 (at 250)
            Eq:  (at 250)
              Identifier: w_REQ_sync_del2 (at 250)
              IntConst: 1'b0 (at 250)
      Always:  (at 252)
        SensList:  (at 252)
          Sens: level (at 252)
            Identifier: fifo_counter (at 252)
        Block: None (at 253)
          BlockingSubstitution:  (at 254)
            Lvalue:  (at 254)
              Identifier: buf_empty (at 254)
            Rvalue:  (at 254)
              Eq:  (at 254)
                Identifier: fifo_counter (at 254)
                IntConst: 0 (at 254)
          BlockingSubstitution:  (at 255)
            Lvalue:  (at 255)
              Identifier: buf_full (at 255)
            Rvalue:  (at 255)
              Eq:  (at 255)
                Identifier: fifo_counter (at 255)
                Sll:  (at 255)
                  IntConst: 1 (at 255)
                  IntConst: 2 (at 255)
      Always:  (at 259)
        SensList:  (at 259)
          Sens: posedge (at 259)
            Identifier: i_PCLK (at 259)
        Block: None (at 260)
          IfStatement:  (at 261)
            Ulnot:  (at 261)
              Identifier: i_CLEAR_B (at 261)
            NonblockingSubstitution:  (at 262)
              Lvalue:  (at 262)
                Identifier: fifo_counter (at 262)
              Rvalue:  (at 262)
                IntConst: 0 (at 262)
            IfStatement:  (at 264)
              Land:  (at 264)
                Land:  (at 264)
                  Ulnot:  (at 264)
                    Identifier: buf_full (at 264)
                  Identifier: wr_en (at 264)
                Land:  (at 264)
                  Ulnot:  (at 264)
                    Identifier: buf_empty (at 264)
                  Identifier: rd_en (at 264)
              NonblockingSubstitution:  (at 265)
                Lvalue:  (at 265)
                  Identifier: fifo_counter (at 265)
                Rvalue:  (at 265)
                  Identifier: fifo_counter (at 265)
              IfStatement:  (at 267)
                Land:  (at 267)
                  Ulnot:  (at 267)
                    Identifier: buf_full (at 267)
                  Identifier: wr_en (at 267)
                NonblockingSubstitution:  (at 268)
                  Lvalue:  (at 268)
                    Identifier: fifo_counter (at 268)
                  Rvalue:  (at 268)
                    Plus:  (at 268)
                      Identifier: fifo_counter (at 268)
                      IntConst: 1 (at 268)
                IfStatement:  (at 270)
                  Land:  (at 270)
                    Ulnot:  (at 270)
                      Identifier: buf_empty (at 270)
                    Identifier: rd_en (at 270)
                  NonblockingSubstitution:  (at 271)
                    Lvalue:  (at 271)
                      Identifier: fifo_counter (at 271)
                    Rvalue:  (at 271)
                      Minus:  (at 271)
                        Identifier: fifo_counter (at 271)
                        IntConst: 1 (at 271)
                  NonblockingSubstitution:  (at 273)
                    Lvalue:  (at 273)
                      Identifier: fifo_counter (at 273)
                    Rvalue:  (at 273)
                      Identifier: fifo_counter (at 273)
      Always:  (at 276)
        SensList:  (at 276)
          Sens: posedge (at 276)
            Identifier: i_PCLK (at 276)
        Block: None (at 277)
          IfStatement:  (at 278)
            Ulnot:  (at 278)
              Identifier: i_CLEAR_B (at 278)
            NonblockingSubstitution:  (at 279)
              Lvalue:  (at 279)
                Identifier: buf_out (at 279)
              Rvalue:  (at 279)
                IntConst: 0 (at 279)
            Block: None (at 281)
              IfStatement:  (at 282)
                Land:  (at 282)
                  Identifier: rd_en (at 282)
                  Ulnot:  (at 282)
                    Identifier: buf_empty (at 282)
                NonblockingSubstitution:  (at 283)
                  Lvalue:  (at 283)
                    Identifier: buf_out (at 283)
                  Rvalue:  (at 283)
                    Pointer:  (at 283)
                      Identifier: buf_mem (at 283)
                      Identifier: rd_ptr (at 283)
                NonblockingSubstitution:  (at 286)
                  Lvalue:  (at 286)
                    Identifier: buf_out (at 286)
                  Rvalue:  (at 286)
                    Identifier: buf_out (at 286)
      Always:  (at 291)
        SensList:  (at 291)
          Sens: posedge (at 291)
            Identifier: i_PCLK (at 291)
        Block: None (at 292)
          IfStatement:  (at 294)
            Land:  (at 294)
              Identifier: wr_en (at 294)
              Ulnot:  (at 294)
                Identifier: buf_full (at 294)
            NonblockingSubstitution:  (at 295)
              Lvalue:  (at 295)
                Pointer:  (at 295)
                  Identifier: buf_mem (at 295)
                  Identifier: wr_ptr (at 295)
              Rvalue:  (at 295)
                Identifier: i_RXDATA (at 295)
            NonblockingSubstitution:  (at 298)
              Lvalue:  (at 298)
                Pointer:  (at 298)
                  Identifier: buf_mem (at 298)
                  Identifier: wr_ptr (at 298)
              Rvalue:  (at 298)
                Pointer:  (at 298)
                  Identifier: buf_mem (at 298)
                  Identifier: wr_ptr (at 298)
      Always:  (at 301)
        SensList:  (at 301)
          Sens: posedge (at 301)
            Identifier: i_PCLK (at 301)
        Block: None (at 302)
          IfStatement:  (at 303)
            Ulnot:  (at 303)
              Identifier: i_CLEAR_B (at 303)
            Block: None (at 304)
              NonblockingSubstitution:  (at 305)
                Lvalue:  (at 305)
                  Identifier: wr_ptr (at 305)
                Rvalue:  (at 305)
                  IntConst: 0 (at 305)
              NonblockingSubstitution:  (at 306)
                Lvalue:  (at 306)
                  Identifier: rd_ptr (at 306)
                Rvalue:  (at 306)
                  IntConst: 0 (at 306)
            Block: None (at 309)
              IfStatement:  (at 310)
                Land:  (at 310)
                  Ulnot:  (at 310)
                    Identifier: buf_full (at 310)
                  Identifier: wr_en (at 310)
                NonblockingSubstitution:  (at 310)
                  Lvalue:  (at 310)
                    Identifier: wr_ptr (at 310)
                  Rvalue:  (at 310)
                    Plus:  (at 310)
                      Identifier: wr_ptr (at 310)
                      IntConst: 1 (at 310)
                NonblockingSubstitution:  (at 311)
                  Lvalue:  (at 311)
                    Identifier: wr_ptr (at 311)
                  Rvalue:  (at 311)
                    Identifier: wr_ptr (at 311)
              IfStatement:  (at 313)
                Land:  (at 313)
                  Ulnot:  (at 313)
                    Identifier: buf_empty (at 313)
                  Identifier: rd_en (at 313)
                NonblockingSubstitution:  (at 313)
                  Lvalue:  (at 313)
                    Identifier: rd_ptr (at 313)
                  Rvalue:  (at 313)
                    Plus:  (at 313)
                      Identifier: rd_ptr (at 313)
                      IntConst: 1 (at 313)
                NonblockingSubstitution:  (at 314)
                  Lvalue:  (at 314)
                    Identifier: rd_ptr (at 314)
                  Rvalue:  (at 314)
                    Identifier: rd_ptr (at 314)
    ModuleDef: TXFIFO (at 334)
      Paramlist:  (at 0)
      Portlist:  (at 334)
        Port: i_PCLK, None (at 334)
        Port: i_PSEL, None (at 334)
        Port: i_PWRITE, None (at 334)
        Port: i_PWDATA, None (at 334)
        Port: i_CLEAR_B, None (at 334)
        Port: o_TXDATA, None (at 334)
        Port: o_TX_VALID, None (at 334)
        Port: i_REQ, None (at 334)
        Port: o_SSPTXINTR, None (at 334)
      Decl:  (at 338)
        Input: i_PCLK, False (at 338)
        Input: i_PSEL, False (at 338)
        Input: i_PWRITE, False (at 338)
        Input: i_CLEAR_B, False (at 338)
      Decl:  (at 339)
        Input: i_PWDATA, False (at 339)
          Width:  (at 339)
            Minus:  (at 339)
              IntConst: 8 (at 339)
              IntConst: 1 (at 339)
            IntConst: 0 (at 339)
      Decl:  (at 340)
        Input: i_REQ, False (at 340)
      Decl:  (at 342)
        Output: o_TXDATA, False (at 342)
          Width:  (at 342)
            Minus:  (at 342)
              IntConst: 8 (at 342)
              IntConst: 1 (at 342)
            IntConst: 0 (at 342)
      Decl:  (at 343)
        Output: o_SSPTXINTR, False (at 343)
      Decl:  (at 344)
        Output: o_TX_VALID, False (at 344)
        Reg: o_TX_VALID, False (at 344)
      Decl:  (at 348)
        Reg: buf_empty, False (at 348)
        Reg: buf_full, False (at 348)
      Decl:  (at 349)
        Reg: buf_out, False (at 349)
          Width:  (at 349)
            Minus:  (at 349)
              IntConst: 8 (at 349)
              IntConst: 1 (at 349)
            IntConst: 0 (at 349)
      Decl:  (at 350)
        Reg: fifo_counter, False (at 350)
          Width:  (at 350)
            IntConst: 2 (at 350)
            IntConst: 0 (at 350)
      Decl:  (at 351)
        Reg: rd_ptr, False (at 351)
          Width:  (at 351)
            Minus:  (at 351)
              IntConst: 2 (at 351)
              IntConst: 1 (at 351)
            IntConst: 0 (at 351)
        Reg: wr_ptr, False (at 351)
          Width:  (at 351)
            Minus:  (at 351)
              IntConst: 2 (at 351)
              IntConst: 1 (at 351)
            IntConst: 0 (at 351)
      Decl:  (at 352)
        RegArray: buf_mem, False (at 352)
          Width:  (at 352)
            Minus:  (at 352)
              IntConst: 8 (at 352)
              IntConst: 1 (at 352)
            IntConst: 0 (at 352)
          Length:  (at 352)
            Minus:  (at 352)
              Sll:  (at 352)
                IntConst: 1 (at 352)
                IntConst: 2 (at 352)
              IntConst: 1 (at 352)
            IntConst: 0 (at 352)
      Decl:  (at 354)
        Wire: wr_en, False (at 354)
        Wire: rd_en, False (at 354)
      Decl:  (at 355)
        Wire: w_REQ_sync_del1, False (at 355)
      Decl:  (at 356)
        Wire: w_REQ_sync_del2, False (at 356)
      Assign:  (at 359)
        Lvalue:  (at 359)
          Identifier: o_SSPTXINTR (at 359)
        Rvalue:  (at 359)
          Identifier: buf_full (at 359)
      Assign:  (at 360)
        Lvalue:  (at 360)
          Identifier: o_TXDATA (at 360)
        Rvalue:  (at 360)
          Identifier: buf_out (at 360)
      Always:  (at 362)
        SensList:  (at 362)
          Sens: negedge (at 362)
            Identifier: i_PCLK (at 362)
        Block: None (at 363)
          IfStatement:  (at 364)
            Ulnot:  (at 364)
              Identifier: i_CLEAR_B (at 364)
            NonblockingSubstitution:  (at 365)
              Lvalue:  (at 365)
                Identifier: o_TX_VALID (at 365)
              Rvalue:  (at 365)
                IntConst: 0 (at 365)
            NonblockingSubstitution:  (at 367)
              Lvalue:  (at 367)
                Identifier: o_TX_VALID (at 367)
              Rvalue:  (at 367)
                Ulnot:  (at 367)
                  Identifier: buf_empty (at 367)
      Assign:  (at 370)
        Lvalue:  (at 370)
          Identifier: wr_en (at 370)
        Rvalue:  (at 370)
          And:  (at 370)
            Identifier: i_PSEL (at 370)
            Identifier: i_PWRITE (at 370)
      InstanceList: data_sync (at 372)
        Instance: i_data_sync_req, data_sync (at 372)
          PortArg: i_clk (at 372)
            Identifier: i_PCLK (at 372)
          PortArg: i_data_in (at 372)
            Identifier: i_REQ (at 372)
          PortArg: i_sync_reset_bar (at 372)
            Identifier: i_CLEAR_B (at 372)
          PortArg: o_sync_out1 (at 372)
            Identifier: w_REQ_sync_del1 (at 372)
          PortArg: o_sync_out2 (at 372)
            Identifier: w_REQ_sync_del2 (at 372)
      Assign:  (at 374)
        Lvalue:  (at 374)
          Identifier: rd_en (at 374)
        Rvalue:  (at 374)
          And:  (at 374)
            Eq:  (at 374)
              Identifier: w_REQ_sync_del1 (at 374)
              IntConst: 1'b1 (at 374)
            Eq:  (at 374)
              Identifier: w_REQ_sync_del2 (at 374)
              IntConst: 1'b0 (at 374)
      Always:  (at 376)
        SensList:  (at 376)
          Sens: level (at 376)
            Identifier: fifo_counter (at 376)
        Block: None (at 377)
          BlockingSubstitution:  (at 378)
            Lvalue:  (at 378)
              Identifier: buf_empty (at 378)
            Rvalue:  (at 378)
              Eq:  (at 378)
                Identifier: fifo_counter (at 378)
                IntConst: 0 (at 378)
          BlockingSubstitution:  (at 379)
            Lvalue:  (at 379)
              Identifier: buf_full (at 379)
            Rvalue:  (at 379)
              Eq:  (at 379)
                Identifier: fifo_counter (at 379)
                Sll:  (at 379)
                  IntConst: 1 (at 379)
                  IntConst: 2 (at 379)
      Always:  (at 383)
        SensList:  (at 383)
          Sens: posedge (at 383)
            Identifier: i_PCLK (at 383)
        Block: None (at 384)
          IfStatement:  (at 385)
            Ulnot:  (at 385)
              Identifier: i_CLEAR_B (at 385)
            NonblockingSubstitution:  (at 386)
              Lvalue:  (at 386)
                Identifier: fifo_counter (at 386)
              Rvalue:  (at 386)
                IntConst: 0 (at 386)
            IfStatement:  (at 388)
              Land:  (at 388)
                Land:  (at 388)
                  Ulnot:  (at 388)
                    Identifier: buf_full (at 388)
                  Identifier: wr_en (at 388)
                Land:  (at 388)
                  Ulnot:  (at 388)
                    Identifier: buf_empty (at 388)
                  Identifier: rd_en (at 388)
              NonblockingSubstitution:  (at 389)
                Lvalue:  (at 389)
                  Identifier: fifo_counter (at 389)
                Rvalue:  (at 389)
                  Identifier: fifo_counter (at 389)
              IfStatement:  (at 391)
                Land:  (at 391)
                  Ulnot:  (at 391)
                    Identifier: buf_full (at 391)
                  Identifier: wr_en (at 391)
                NonblockingSubstitution:  (at 392)
                  Lvalue:  (at 392)
                    Identifier: fifo_counter (at 392)
                  Rvalue:  (at 392)
                    Plus:  (at 392)
                      Identifier: fifo_counter (at 392)
                      IntConst: 1 (at 392)
                IfStatement:  (at 394)
                  Land:  (at 394)
                    Ulnot:  (at 394)
                      Identifier: buf_empty (at 394)
                    Identifier: rd_en (at 394)
                  NonblockingSubstitution:  (at 395)
                    Lvalue:  (at 395)
                      Identifier: fifo_counter (at 395)
                    Rvalue:  (at 395)
                      Minus:  (at 395)
                        Identifier: fifo_counter (at 395)
                        IntConst: 1 (at 395)
                  NonblockingSubstitution:  (at 397)
                    Lvalue:  (at 397)
                      Identifier: fifo_counter (at 397)
                    Rvalue:  (at 397)
                      Identifier: fifo_counter (at 397)
      Always:  (at 400)
        SensList:  (at 400)
          Sens: all (at 400)
        Block: None (at 401)
          NonblockingSubstitution:  (at 402)
            Lvalue:  (at 402)
              Identifier: buf_out (at 402)
            Rvalue:  (at 402)
              Pointer:  (at 402)
                Identifier: buf_mem (at 402)
                Identifier: rd_ptr (at 402)
      Always:  (at 405)
        SensList:  (at 405)
          Sens: posedge (at 405)
            Identifier: i_PCLK (at 405)
        Block: None (at 406)
          IfStatement:  (at 408)
            Land:  (at 408)
              Identifier: wr_en (at 408)
              Ulnot:  (at 408)
                Identifier: buf_full (at 408)
            NonblockingSubstitution:  (at 409)
              Lvalue:  (at 409)
                Pointer:  (at 409)
                  Identifier: buf_mem (at 409)
                  Identifier: wr_ptr (at 409)
              Rvalue:  (at 409)
                Identifier: i_PWDATA (at 409)
            NonblockingSubstitution:  (at 412)
              Lvalue:  (at 412)
                Pointer:  (at 412)
                  Identifier: buf_mem (at 412)
                  Identifier: wr_ptr (at 412)
              Rvalue:  (at 412)
                Pointer:  (at 412)
                  Identifier: buf_mem (at 412)
                  Identifier: wr_ptr (at 412)
      Always:  (at 415)
        SensList:  (at 415)
          Sens: posedge (at 415)
            Identifier: i_PCLK (at 415)
        Block: None (at 416)
          IfStatement:  (at 417)
            Ulnot:  (at 417)
              Identifier: i_CLEAR_B (at 417)
            Block: None (at 418)
              NonblockingSubstitution:  (at 419)
                Lvalue:  (at 419)
                  Identifier: wr_ptr (at 419)
                Rvalue:  (at 419)
                  IntConst: 0 (at 419)
              NonblockingSubstitution:  (at 420)
                Lvalue:  (at 420)
                  Identifier: rd_ptr (at 420)
                Rvalue:  (at 420)
                  IntConst: 0 (at 420)
            Block: None (at 423)
              IfStatement:  (at 424)
                Land:  (at 424)
                  Ulnot:  (at 424)
                    Identifier: buf_full (at 424)
                  Identifier: wr_en (at 424)
                NonblockingSubstitution:  (at 424)
                  Lvalue:  (at 424)
                    Identifier: wr_ptr (at 424)
                  Rvalue:  (at 424)
                    Plus:  (at 424)
                      Identifier: wr_ptr (at 424)
                      IntConst: 1 (at 424)
                NonblockingSubstitution:  (at 425)
                  Lvalue:  (at 425)
                    Identifier: wr_ptr (at 425)
                  Rvalue:  (at 425)
                    Identifier: wr_ptr (at 425)
              IfStatement:  (at 427)
                Land:  (at 427)
                  Ulnot:  (at 427)
                    Identifier: buf_empty (at 427)
                  Identifier: rd_en (at 427)
                NonblockingSubstitution:  (at 427)
                  Lvalue:  (at 427)
                    Identifier: rd_ptr (at 427)
                  Rvalue:  (at 427)
                    Plus:  (at 427)
                      Identifier: rd_ptr (at 427)
                      IntConst: 1 (at 427)
                NonblockingSubstitution:  (at 428)
                  Lvalue:  (at 428)
                    Identifier: rd_ptr (at 428)
                  Rvalue:  (at 428)
                    Identifier: rd_ptr (at 428)
    ModuleDef: data_serializer (at 447)
      Paramlist:  (at 0)
      Portlist:  (at 447)
        Port: i_PCLK, None (at 447)
        Port: i_CLEAR_B, None (at 447)
        Port: i_TXDATA, None (at 447)
        Port: i_TX_VALID, None (at 447)
        Port: o_REQ, None (at 447)
        Port: o_SSPOE_B, None (at 447)
        Port: o_SSPTXD, None (at 447)
        Port: o_SSPCLKOUT, None (at 447)
        Port: o_SSPFSSOUT, None (at 447)
      Decl:  (at 452)
        Input: i_PCLK, False (at 452)
        Input: i_CLEAR_B, False (at 452)
        Input: i_TX_VALID, False (at 452)
      Decl:  (at 453)
        Input: i_TXDATA, False (at 453)
          Width:  (at 453)
            Minus:  (at 453)
              IntConst: 8 (at 453)
              IntConst: 1 (at 453)
            IntConst: 0 (at 453)
      Decl:  (at 455)
        Output: o_REQ, False (at 455)
        Reg: o_REQ, False (at 455)
        Output: o_SSPOE_B, False (at 455)
        Reg: o_SSPOE_B, False (at 455)
        Output: o_SSPTXD, False (at 455)
        Reg: o_SSPTXD, False (at 455)
        Output: o_SSPCLKOUT, False (at 455)
        Reg: o_SSPCLKOUT, False (at 455)
        Output: o_SSPFSSOUT, False (at 455)
        Reg: o_SSPFSSOUT, False (at 455)
      Decl:  (at 460)
        Parameter: SIZE, False (at 460)
          Rvalue:  (at 460)
            IntConst: 3 (at 460)
        Parameter: IDLE, False (at 460)
          Rvalue:  (at 460)
            IntConst: 3'b001 (at 460)
        Parameter: START_TX, False (at 460)
          Rvalue:  (at 460)
            IntConst: 3'b010 (at 460)
        Parameter: TX_LOOP, False (at 460)
          Rvalue:  (at 460)
            IntConst: 3'b011 (at 460)
        Parameter: TX_NEXT, False (at 460)
          Rvalue:  (at 460)
            IntConst: 3'b100 (at 460)
      Decl:  (at 462)
        Reg: state, False (at 462)
          Width:  (at 462)
            Minus:  (at 462)
              Identifier: SIZE (at 462)
              IntConst: 1 (at 462)
            IntConst: 0 (at 462)
      Decl:  (at 463)
        Reg: r_TXDATA, False (at 463)
          Width:  (at 463)
            Minus:  (at 463)
              IntConst: 8 (at 463)
              IntConst: 1 (at 463)
            IntConst: 0 (at 463)
      Decl:  (at 464)
        Reg: r_count, False (at 464)
          Width:  (at 464)
            IntConst: 3 (at 464)
            IntConst: 0 (at 464)
      Decl:  (at 465)
        Wire: w_SSPOE_B, False (at 465)
      Assign:  (at 467)
        Lvalue:  (at 467)
          Identifier: w_SSPOE_B (at 467)
        Rvalue:  (at 467)
          Eq:  (at 467)
            Identifier: r_count (at 467)
            IntConst: 4'b1000 (at 467)
      Always:  (at 470)
        SensList:  (at 470)
          Sens: negedge (at 470)
            Identifier: o_SSPCLKOUT (at 470)
        Block: None (at 471)
          IfStatement:  (at 472)
            Ulnot:  (at 472)
              Identifier: i_CLEAR_B (at 472)
            NonblockingSubstitution:  (at 473)
              Lvalue:  (at 473)
                Identifier: o_SSPOE_B (at 473)
              Rvalue:  (at 473)
                IntConst: 1'b1 (at 473)
            NonblockingSubstitution:  (at 475)
              Lvalue:  (at 475)
                Identifier: o_SSPOE_B (at 475)
              Rvalue:  (at 475)
                Identifier: w_SSPOE_B (at 475)
      Always:  (at 480)
        SensList:  (at 480)
          Sens: posedge (at 480)
            Identifier: i_PCLK (at 480)
        Block: None (at 481)
          NonblockingSubstitution:  (at 482)
            Lvalue:  (at 482)
              Identifier: o_SSPCLKOUT (at 482)
            Rvalue:  (at 482)
              Ulnot:  (at 482)
                Identifier: o_SSPCLKOUT (at 482)
      Always:  (at 487)
        SensList:  (at 487)
          Sens: posedge (at 487)
            Identifier: o_SSPCLKOUT (at 487)
        Block: FSM (at 488)
          IfStatement:  (at 490)
            Ulnot:  (at 490)
              Identifier: i_CLEAR_B (at 490)
            Block: None (at 491)
              NonblockingSubstitution:  (at 492)
                Lvalue:  (at 492)
                  Identifier: state (at 492)
                Rvalue:  (at 492)
                  Identifier: IDLE (at 492)
              NonblockingSubstitution:  (at 493)
                Lvalue:  (at 493)
                  Identifier: o_REQ (at 493)
                Rvalue:  (at 493)
                  IntConst: 1'b0 (at 493)
              NonblockingSubstitution:  (at 494)
                Lvalue:  (at 494)
                  Identifier: o_SSPTXD (at 494)
                Rvalue:  (at 494)
                  IntConst: 1'b0 (at 494)
              NonblockingSubstitution:  (at 495)
                Lvalue:  (at 495)
                  Identifier: o_SSPFSSOUT (at 495)
                Rvalue:  (at 495)
                  IntConst: 1'b0 (at 495)
              NonblockingSubstitution:  (at 496)
                Lvalue:  (at 496)
                  Identifier: r_TXDATA (at 496)
                Rvalue:  (at 496)
                  IntConst: 0 (at 496)
              NonblockingSubstitution:  (at 497)
                Lvalue:  (at 497)
                  Identifier: r_count (at 497)
                Rvalue:  (at 497)
                  IntConst: 4'b1000 (at 497)
            CaseStatement:  (at 501)
              Identifier: state (at 501)
              Case:  (at 502)
                Identifier: IDLE (at 502)
                IfStatement:  (at 502)
                  Eq:  (at 502)
                    Identifier: i_TX_VALID (at 502)
                    IntConst: 1'b1 (at 502)
                  Block: None (at 502)
                    NonblockingSubstitution:  (at 503)
                      Lvalue:  (at 503)
                        Identifier: state (at 503)
                      Rvalue:  (at 503)
                        Identifier: START_TX (at 503)
                    NonblockingSubstitution:  (at 504)
                      Lvalue:  (at 504)
                        Identifier: r_TXDATA (at 504)
                      Rvalue:  (at 504)
                        Identifier: i_TXDATA (at 504)
                    NonblockingSubstitution:  (at 505)
                      Lvalue:  (at 505)
                        Identifier: o_REQ (at 505)
                      Rvalue:  (at 505)
                        IntConst: 1'b1 (at 505)
                  Block: None (at 507)
                    NonblockingSubstitution:  (at 508)
                      Lvalue:  (at 508)
                        Identifier: state (at 508)
                      Rvalue:  (at 508)
                        Identifier: IDLE (at 508)
                    NonblockingSubstitution:  (at 509)
                      Lvalue:  (at 509)
                        Identifier: o_REQ (at 509)
                      Rvalue:  (at 509)
                        IntConst: 1'b0 (at 509)
              Case:  (at 512)
                Identifier: START_TX (at 512)
                Block: None (at 512)
                  NonblockingSubstitution:  (at 513)
                    Lvalue:  (at 513)
                      Identifier: o_SSPFSSOUT (at 513)
                    Rvalue:  (at 513)
                      IntConst: 1'b1 (at 513)
                  NonblockingSubstitution:  (at 514)
                    Lvalue:  (at 514)
                      Identifier: o_REQ (at 514)
                    Rvalue:  (at 514)
                      IntConst: 1'b0 (at 514)
                  NonblockingSubstitution:  (at 515)
                    Lvalue:  (at 515)
                      Identifier: state (at 515)
                    Rvalue:  (at 515)
                      Identifier: TX_LOOP (at 515)
                  NonblockingSubstitution:  (at 516)
                    Lvalue:  (at 516)
                      Identifier: r_count (at 516)
                    Rvalue:  (at 516)
                      IntConst: 4'b0111 (at 516)
              Case:  (at 519)
                Identifier: TX_LOOP (at 519)
                Block: None (at 519)
                  IfStatement:  (at 520)
                    NotEq:  (at 520)
                      Identifier: r_count (at 520)
                      IntConst: 4'b0001 (at 520)
                    Block: None (at 520)
                      NonblockingSubstitution:  (at 521)
                        Lvalue:  (at 521)
                          Identifier: o_SSPTXD (at 521)
                        Rvalue:  (at 521)
                          Pointer:  (at 521)
                            Identifier: r_TXDATA (at 521)
                            Identifier: r_count (at 521)
                      NonblockingSubstitution:  (at 522)
                        Lvalue:  (at 522)
                          Identifier: state (at 522)
                        Rvalue:  (at 522)
                          Identifier: TX_LOOP (at 522)
                    Block: None (at 523)
                      NonblockingSubstitution:  (at 524)
                        Lvalue:  (at 524)
                          Identifier: o_SSPTXD (at 524)
                        Rvalue:  (at 524)
                          Pointer:  (at 524)
                            Identifier: r_TXDATA (at 524)
                            Identifier: r_count (at 524)
                      NonblockingSubstitution:  (at 525)
                        Lvalue:  (at 525)
                          Identifier: state (at 525)
                        Rvalue:  (at 525)
                          Identifier: TX_NEXT (at 525)
                  NonblockingSubstitution:  (at 527)
                    Lvalue:  (at 527)
                      Identifier: o_SSPFSSOUT (at 527)
                    Rvalue:  (at 527)
                      IntConst: 1'b0 (at 527)
                  NonblockingSubstitution:  (at 528)
                    Lvalue:  (at 528)
                      Identifier: r_count (at 528)
                    Rvalue:  (at 528)
                      Minus:  (at 528)
                        Identifier: r_count (at 528)
                        IntConst: 1 (at 528)
                  NonblockingSubstitution:  (at 529)
                    Lvalue:  (at 529)
                      Identifier: o_REQ (at 529)
                    Rvalue:  (at 529)
                      IntConst: 1'b0 (at 529)
              Case:  (at 532)
                Identifier: TX_NEXT (at 532)
                Block: None (at 532)
                  IfStatement:  (at 533)
                    Eq:  (at 533)
                      Identifier: i_TX_VALID (at 533)
                      IntConst: 1'b1 (at 533)
                    Block: None (at 533)
                      NonblockingSubstitution:  (at 534)
                        Lvalue:  (at 534)
                          Identifier: o_SSPTXD (at 534)
                        Rvalue:  (at 534)
                          Pointer:  (at 534)
                            Identifier: r_TXDATA (at 534)
                            Identifier: r_count (at 534)
                      NonblockingSubstitution:  (at 535)
                        Lvalue:  (at 535)
                          Identifier: state (at 535)
                        Rvalue:  (at 535)
                          Identifier: TX_LOOP (at 535)
                      NonblockingSubstitution:  (at 536)
                        Lvalue:  (at 536)
                          Identifier: o_SSPFSSOUT (at 536)
                        Rvalue:  (at 536)
                          IntConst: 1'b1 (at 536)
                      NonblockingSubstitution:  (at 537)
                        Lvalue:  (at 537)
                          Identifier: r_count (at 537)
                        Rvalue:  (at 537)
                          IntConst: 4'b0111 (at 537)
                      NonblockingSubstitution:  (at 538)
                        Lvalue:  (at 538)
                          Identifier: r_TXDATA (at 538)
                        Rvalue:  (at 538)
                          Identifier: i_TXDATA (at 538)
                      NonblockingSubstitution:  (at 539)
                        Lvalue:  (at 539)
                          Identifier: o_REQ (at 539)
                        Rvalue:  (at 539)
                          IntConst: 1'b1 (at 539)
                    Block: None (at 540)
                      NonblockingSubstitution:  (at 541)
                        Lvalue:  (at 541)
                          Identifier: o_SSPTXD (at 541)
                        Rvalue:  (at 541)
                          Pointer:  (at 541)
                            Identifier: r_TXDATA (at 541)
                            Identifier: r_count (at 541)
                      NonblockingSubstitution:  (at 542)
                        Lvalue:  (at 542)
                          Identifier: state (at 542)
                        Rvalue:  (at 542)
                          Identifier: IDLE (at 542)
                      NonblockingSubstitution:  (at 543)
                        Lvalue:  (at 543)
                          Identifier: r_count (at 543)
                        Rvalue:  (at 543)
                          IntConst: 4'b1000 (at 543)
              Case:  (at 546)
                Block: None (at 546)
                  NonblockingSubstitution:  (at 547)
                    Lvalue:  (at 547)
                      Identifier: state (at 547)
                    Rvalue:  (at 547)
                      Identifier: IDLE (at 547)
                  NonblockingSubstitution:  (at 548)
                    Lvalue:  (at 548)
                      Identifier: r_count (at 548)
                    Rvalue:  (at 548)
                      IntConst: 4'b1000 (at 548)
