Source:  (at 4)
  Description:  (at 4)
    ModuleDef: AXIS_master (at 4)
      Paramlist:  (at 4)
        Decl:  (at 12)
          Parameter: C_M_AXIS_TDATA_WIDTH, False (at 12)
            Rvalue:  (at 12)
              IntConst: 0 (at 12)
        Decl:  (at 14)
          Parameter: C_M_START_COUNT, False (at 14)
            Rvalue:  (at 14)
              IntConst: 32 (at 14)
      Portlist:  (at 16)
        Ioport:  (at 23)
          Input: M_AXIS_ACLK, False (at 23)
          Wire: M_AXIS_ACLK, False (at 23)
        Ioport:  (at 25)
          Input: M_AXIS_ARESETN, False (at 25)
          Wire: M_AXIS_ARESETN, False (at 25)
        Ioport:  (at 27)
          Output: M_AXIS_TVALID, False (at 27)
          Wire: M_AXIS_TVALID, False (at 27)
        Ioport:  (at 29)
          Output: M_AXIS_TDATA, False (at 29)
            Width:  (at 29)
              Cond:  (at 29)
                GreaterEq:  (at 29)
                  Minus:  (at 29)
                    Identifier: C_M_AXIS_TDATA_WIDTH (at 29)
                    IntConst: 1 (at 29)
                  IntConst: 0 (at 29)
                Minus:  (at 29)
                  Identifier: C_M_AXIS_TDATA_WIDTH (at 29)
                  IntConst: 1 (at 29)
                IntConst: 0 (at 29)
              IntConst: 0 (at 29)
          Wire: M_AXIS_TDATA, False (at 29)
            Width:  (at 29)
              Cond:  (at 29)
                GreaterEq:  (at 29)
                  Minus:  (at 29)
                    Identifier: C_M_AXIS_TDATA_WIDTH (at 29)
                    IntConst: 1 (at 29)
                  IntConst: 0 (at 29)
                Minus:  (at 29)
                  Identifier: C_M_AXIS_TDATA_WIDTH (at 29)
                  IntConst: 1 (at 29)
                IntConst: 0 (at 29)
              IntConst: 0 (at 29)
        Ioport:  (at 31)
          Output: M_AXIS_TSTRB, False (at 31)
            Width:  (at 31)
              Minus:  (at 31)
                Divide:  (at 31)
                  Identifier: C_M_AXIS_TDATA_WIDTH (at 31)
                  IntConst: 8 (at 31)
                IntConst: 1 (at 31)
              IntConst: 0 (at 31)
          Wire: M_AXIS_TSTRB, False (at 31)
            Width:  (at 31)
              Minus:  (at 31)
                Divide:  (at 31)
                  Identifier: C_M_AXIS_TDATA_WIDTH (at 31)
                  IntConst: 8 (at 31)
                IntConst: 1 (at 31)
              IntConst: 0 (at 31)
        Ioport:  (at 33)
          Output: M_AXIS_TLAST, False (at 33)
          Wire: M_AXIS_TLAST, False (at 33)
        Ioport:  (at 35)
          Input: M_AXIS_TREADY, False (at 35)
          Wire: M_AXIS_TREADY, False (at 35)
      Decl:  (at 39)
        Localparam: NUMBER_OF_OUTPUT_WORDS, False (at 39)
          Rvalue:  (at 39)
            IntConst: 8 (at 39)
      Decl:  (at 51)
        Localparam: WAIT_COUNT_BITS, False (at 51)
          Rvalue:  (at 51)
            FunctionCall:  (at 51)
              Identifier: clogb2 (at 51)
              Minus:  (at 51)
                Identifier: C_M_START_COUNT (at 51)
                IntConst: 1 (at 51)
      Decl:  (at 54)
        Localparam: bit_num, False (at 54)
          Rvalue:  (at 54)
            FunctionCall:  (at 54)
              Identifier: clogb2 (at 54)
              Identifier: NUMBER_OF_OUTPUT_WORDS (at 54)
      Decl:  (at 59)
        Parameter: IDLE, False (at 59)
          Rvalue:  (at 59)
            IntConst: 2'b00 (at 59)
          Width:  (at 59)
            IntConst: 1 (at 59)
            IntConst: 0 (at 59)
        Parameter: INIT_COUNTER, False (at 59)
          Rvalue:  (at 61)
            IntConst: 2'b01 (at 61)
          Width:  (at 59)
            IntConst: 1 (at 59)
            IntConst: 0 (at 59)
        Parameter: SEND_STREAM, False (at 59)
          Rvalue:  (at 64)
            IntConst: 2'b10 (at 64)
          Width:  (at 59)
            IntConst: 1 (at 59)
            IntConst: 0 (at 59)
      Decl:  (at 67)
        Reg: mst_exec_state, False (at 67)
          Width:  (at 67)
            IntConst: 1 (at 67)
            IntConst: 0 (at 67)
      Decl:  (at 69)
        Reg: read_pointer, False (at 69)
          Width:  (at 69)
            Minus:  (at 69)
              Identifier: bit_num (at 69)
              IntConst: 1 (at 69)
            IntConst: 0 (at 69)
      Decl:  (at 73)
        Reg: count, False (at 73)
          Width:  (at 73)
            Minus:  (at 73)
              Identifier: WAIT_COUNT_BITS (at 73)
              IntConst: 1 (at 73)
            IntConst: 0 (at 73)
      Decl:  (at 75)
        Wire: axis_tvalid, False (at 75)
      Decl:  (at 77)
        Reg: axis_tvalid_delay, False (at 77)
      Decl:  (at 79)
        Wire: axis_tlast, False (at 79)
      Decl:  (at 81)
        Reg: axis_tlast_delay, False (at 81)
      Decl:  (at 83)
        Reg: stream_data_out, False (at 83)
          Width:  (at 83)
            Cond:  (at 83)
              GreaterEq:  (at 83)
                Minus:  (at 83)
                  Identifier: C_M_AXIS_TDATA_WIDTH (at 83)
                  IntConst: 1 (at 83)
                IntConst: 0 (at 83)
              Minus:  (at 83)
                Identifier: C_M_AXIS_TDATA_WIDTH (at 83)
                IntConst: 1 (at 83)
              IntConst: 0 (at 83)
            IntConst: 0 (at 83)
      Decl:  (at 84)
        Wire: tx_en, False (at 84)
      Decl:  (at 86)
        Reg: tx_done, False (at 86)
      Assign:  (at 91)
        Lvalue:  (at 91)
          Identifier: M_AXIS_TVALID (at 91)
        Rvalue:  (at 91)
          Identifier: axis_tvalid_delay (at 91)
      Assign:  (at 92)
        Lvalue:  (at 92)
          Identifier: M_AXIS_TDATA (at 92)
        Rvalue:  (at 92)
          Identifier: stream_data_out (at 92)
      Assign:  (at 93)
        Lvalue:  (at 93)
          Identifier: M_AXIS_TLAST (at 93)
        Rvalue:  (at 93)
          Identifier: axis_tlast_delay (at 93)
      Assign:  (at 94)
        Lvalue:  (at 94)
          Identifier: M_AXIS_TSTRB (at 94)
        Rvalue:  (at 94)
          Repeat:  (at 94)
            Concat:  (at 94)
              IntConst: 1'b1 (at 94)
            Divide:  (at 94)
              Identifier: C_M_AXIS_TDATA_WIDTH (at 94)
              IntConst: 8 (at 94)
      Always:  (at 98)
        SensList:  (at 98)
          Sens: posedge (at 98)
            Identifier: M_AXIS_ACLK (at 98)
        Block: None (at 99)
          IfStatement:  (at 100)
            Ulnot:  (at 100)
              Identifier: M_AXIS_ARESETN (at 100)
            Block: None (at 102)
              NonblockingSubstitution:  (at 103)
                Lvalue:  (at 103)
                  Identifier: mst_exec_state (at 103)
                Rvalue:  (at 103)
                  Identifier: IDLE (at 103)
              NonblockingSubstitution:  (at 104)
                Lvalue:  (at 104)
                  Identifier: count (at 104)
                Rvalue:  (at 104)
                  IntConst: 0 (at 104)
            CaseStatement:  (at 107)
              Identifier: mst_exec_state (at 107)
              Case:  (at 108)
                Identifier: IDLE (at 108)
                NonblockingSubstitution:  (at 114)
                  Lvalue:  (at 114)
                    Identifier: mst_exec_state (at 114)
                  Rvalue:  (at 114)
                    Identifier: INIT_COUNTER (at 114)
              Case:  (at 121)
                Identifier: INIT_COUNTER (at 121)
                IfStatement:  (at 125)
                  Eq:  (at 125)
                    Identifier: count (at 125)
                    Minus:  (at 125)
                      Identifier: C_M_START_COUNT (at 125)
                      IntConst: 1 (at 125)
                  Block: None (at 126)
                    NonblockingSubstitution:  (at 127)
                      Lvalue:  (at 127)
                        Identifier: mst_exec_state (at 127)
                      Rvalue:  (at 127)
                        Identifier: SEND_STREAM (at 127)
                  Block: None (at 130)
                    NonblockingSubstitution:  (at 131)
                      Lvalue:  (at 131)
                        Identifier: count (at 131)
                      Rvalue:  (at 131)
                        Plus:  (at 131)
                          Identifier: count (at 131)
                          IntConst: 1 (at 131)
                    NonblockingSubstitution:  (at 132)
                      Lvalue:  (at 132)
                        Identifier: mst_exec_state (at 132)
                      Rvalue:  (at 132)
                        Identifier: INIT_COUNTER (at 132)
              Case:  (at 135)
                Identifier: SEND_STREAM (at 135)
                IfStatement:  (at 139)
                  Identifier: tx_done (at 139)
                  Block: None (at 140)
                    NonblockingSubstitution:  (at 141)
                      Lvalue:  (at 141)
                        Identifier: mst_exec_state (at 141)
                      Rvalue:  (at 141)
                        Identifier: IDLE (at 141)
                  Block: None (at 144)
                    NonblockingSubstitution:  (at 145)
                      Lvalue:  (at 145)
                        Identifier: mst_exec_state (at 145)
                      Rvalue:  (at 145)
                        Identifier: SEND_STREAM (at 145)
      Assign:  (at 154)
        Lvalue:  (at 154)
          Identifier: axis_tvalid (at 154)
        Rvalue:  (at 154)
          Land:  (at 154)
            Eq:  (at 154)
              Identifier: mst_exec_state (at 154)
              Identifier: SEND_STREAM (at 154)
            LessThan:  (at 154)
              Identifier: read_pointer (at 154)
              Identifier: NUMBER_OF_OUTPUT_WORDS (at 154)
      Assign:  (at 159)
        Lvalue:  (at 159)
          Identifier: axis_tlast (at 159)
        Rvalue:  (at 159)
          Eq:  (at 159)
            Identifier: read_pointer (at 159)
            Minus:  (at 159)
              Identifier: NUMBER_OF_OUTPUT_WORDS (at 159)
              IntConst: 1 (at 159)
      Always:  (at 164)
        SensList:  (at 164)
          Sens: posedge (at 164)
            Identifier: M_AXIS_ACLK (at 164)
        Block: None (at 165)
          IfStatement:  (at 166)
            Ulnot:  (at 166)
              Identifier: M_AXIS_ARESETN (at 166)
            Block: None (at 167)
              NonblockingSubstitution:  (at 168)
                Lvalue:  (at 168)
                  Identifier: axis_tvalid_delay (at 168)
                Rvalue:  (at 168)
                  IntConst: 1'b0 (at 168)
              NonblockingSubstitution:  (at 169)
                Lvalue:  (at 169)
                  Identifier: axis_tlast_delay (at 169)
                Rvalue:  (at 169)
                  IntConst: 1'b0 (at 169)
            Block: None (at 172)
              NonblockingSubstitution:  (at 173)
                Lvalue:  (at 173)
                  Identifier: axis_tvalid_delay (at 173)
                Rvalue:  (at 173)
                  Identifier: axis_tvalid (at 173)
              NonblockingSubstitution:  (at 174)
                Lvalue:  (at 174)
                  Identifier: axis_tlast_delay (at 174)
                Rvalue:  (at 174)
                  Identifier: axis_tlast (at 174)
      Always:  (at 181)
        SensList:  (at 181)
          Sens: posedge (at 181)
            Identifier: M_AXIS_ACLK (at 181)
        Block: None (at 182)
          IfStatement:  (at 183)
            Ulnot:  (at 183)
              Identifier: M_AXIS_ARESETN (at 183)
            Block: None (at 184)
              NonblockingSubstitution:  (at 185)
                Lvalue:  (at 185)
                  Identifier: read_pointer (at 185)
                Rvalue:  (at 185)
                  IntConst: 0 (at 185)
              NonblockingSubstitution:  (at 186)
                Lvalue:  (at 186)
                  Identifier: tx_done (at 186)
                Rvalue:  (at 186)
                  IntConst: 1'b0 (at 186)
            IfStatement:  (at 189)
              LessEq:  (at 189)
                Identifier: read_pointer (at 189)
                Minus:  (at 189)
                  Identifier: NUMBER_OF_OUTPUT_WORDS (at 189)
                  IntConst: 1 (at 189)
              Block: None (at 190)
                IfStatement:  (at 191)
                  Identifier: tx_en (at 191)
                  Block: None (at 194)
                    NonblockingSubstitution:  (at 195)
                      Lvalue:  (at 195)
                        Identifier: read_pointer (at 195)
                      Rvalue:  (at 195)
                        Plus:  (at 195)
                          Identifier: read_pointer (at 195)
                          IntConst: 1 (at 195)
                    NonblockingSubstitution:  (at 196)
                      Lvalue:  (at 196)
                        Identifier: tx_done (at 196)
                      Rvalue:  (at 196)
                        IntConst: 1'b0 (at 196)
              IfStatement:  (at 199)
                Eq:  (at 199)
                  Identifier: read_pointer (at 199)
                  Identifier: NUMBER_OF_OUTPUT_WORDS (at 199)
                Block: None (at 200)
                  NonblockingSubstitution:  (at 203)
                    Lvalue:  (at 203)
                      Identifier: tx_done (at 203)
                    Rvalue:  (at 203)
                      IntConst: 1'b1 (at 203)
      Assign:  (at 210)
        Lvalue:  (at 210)
          Identifier: tx_en (at 210)
        Rvalue:  (at 210)
          Land:  (at 210)
            Identifier: M_AXIS_TREADY (at 210)
            Identifier: axis_tvalid (at 210)
      Always:  (at 213)
        SensList:  (at 213)
          Sens: posedge (at 213)
            Identifier: M_AXIS_ACLK (at 213)
        Block: None (at 214)
          IfStatement:  (at 215)
            Eq:  (at 215)
              Identifier: C_M_AXIS_TDATA_WIDTH (at 215)
              IntConst: 0 (at 215)
            NonblockingSubstitution:  (at 215)
              Lvalue:  (at 215)
                Identifier: stream_data_out (at 215)
              Rvalue:  (at 215)
                IntConst: 0 (at 215)
            Block: None (at 216)
              IfStatement:  (at 217)
                Ulnot:  (at 217)
                  Identifier: M_AXIS_ARESETN (at 217)
                Block: None (at 218)
                  NonblockingSubstitution:  (at 219)
                    Lvalue:  (at 219)
                      Identifier: stream_data_out (at 219)
                    Rvalue:  (at 219)
                      IntConst: 1 (at 219)
                IfStatement:  (at 221)
                  Identifier: tx_en (at 221)
                  Block: None (at 222)
                    NonblockingSubstitution:  (at 223)
                      Lvalue:  (at 223)
                        Identifier: stream_data_out (at 223)
                      Rvalue:  (at 223)
                        Plus:  (at 223)
                          Identifier: read_pointer (at 223)
                          IntConst: 32'b1 (at 223)
Line 2 : `timescale 1 ns / 1 ps

