Source:  (at 1)
  Description:  (at 1)
    ModuleDef: sequence_detector (at 1)
      Paramlist:  (at 0)
      Portlist:  (at 1)
        Port: rst, None (at 1)
        Port: clk, None (at 1)
        Port: ip, None (at 1)
        Port: op, None (at 1)
      Decl:  (at 3)
        Output: op, False (at 3)
        Reg: op, False (at 3)
      Decl:  (at 4)
        Input: clk, False (at 4)
        Input: rst, False (at 4)
        Input: ip, False (at 4)
      Decl:  (at 6)
        Reg: state, False (at 6)
          Width:  (at 6)
            IntConst: 2 (at 6)
            IntConst: 0 (at 6)
      Decl:  (at 7)
        Reg: next_state, False (at 7)
          Width:  (at 7)
            IntConst: 2 (at 7)
            IntConst: 0 (at 7)
      Decl:  (at 9)
        Parameter: s0, False (at 9)
          Rvalue:  (at 9)
            IntConst: 3'b000 (at 9)
          Width:  (at 9)
            IntConst: 2 (at 9)
            IntConst: 0 (at 9)
      Decl:  (at 10)
        Parameter: s1, False (at 10)
          Rvalue:  (at 10)
            IntConst: 3'b001 (at 10)
          Width:  (at 10)
            IntConst: 2 (at 10)
            IntConst: 0 (at 10)
      Decl:  (at 11)
        Parameter: s2, False (at 11)
          Rvalue:  (at 11)
            IntConst: 3'b010 (at 11)
          Width:  (at 11)
            IntConst: 2 (at 11)
            IntConst: 0 (at 11)
      Decl:  (at 12)
        Parameter: s3, False (at 12)
          Rvalue:  (at 12)
            IntConst: 3'b011 (at 12)
          Width:  (at 12)
            IntConst: 2 (at 12)
            IntConst: 0 (at 12)
      Decl:  (at 13)
        Parameter: s4, False (at 13)
          Rvalue:  (at 13)
            IntConst: 3'b100 (at 13)
          Width:  (at 13)
            IntConst: 2 (at 13)
            IntConst: 0 (at 13)
      Decl:  (at 14)
        Parameter: s5, False (at 14)
          Rvalue:  (at 14)
            IntConst: 3'b101 (at 14)
          Width:  (at 14)
            IntConst: 2 (at 14)
            IntConst: 0 (at 14)
      Always:  (at 16)
        SensList:  (at 16)
          Sens: posedge (at 16)
            Identifier: clk (at 16)
          Sens: posedge (at 16)
            Identifier: rst (at 16)
        Block: None (at 17)
          IfStatement:  (at 18)
            Identifier: rst (at 18)
            BlockingSubstitution:  (at 19)
              Lvalue:  (at 19)
                Identifier: state (at 19)
              Rvalue:  (at 19)
                Identifier: s0 (at 19)
            BlockingSubstitution:  (at 21)
              Lvalue:  (at 21)
                Identifier: state (at 21)
              Rvalue:  (at 21)
                Identifier: next_state (at 21)
      Always:  (at 24)
        SensList:  (at 24)
          Sens: level (at 24)
            Identifier: state (at 24)
          Sens: level (at 24)
            Identifier: next_state (at 24)
        Block: None (at 25)
          CaseStatement:  (at 26)
            Identifier: state (at 26)
            Case:  (at 27)
              Identifier: s0 (at 27)
              IfStatement:  (at 28)
                Identifier: ip (at 28)
                Block: None (at 29)
                  BlockingSubstitution:  (at 30)
                    Lvalue:  (at 30)
                      Identifier: next_state (at 30)
                    Rvalue:  (at 30)
                      Identifier: s1 (at 30)
                  BlockingSubstitution:  (at 31)
                    Lvalue:  (at 31)
                      Identifier: op (at 31)
                    Rvalue:  (at 31)
                      IntConst: 1'b0 (at 31)
                Block: None (at 34)
                  BlockingSubstitution:  (at 35)
                    Lvalue:  (at 35)
                      Identifier: next_state (at 35)
                    Rvalue:  (at 35)
                      Identifier: s0 (at 35)
                  BlockingSubstitution:  (at 36)
                    Lvalue:  (at 36)
                      Identifier: op (at 36)
                    Rvalue:  (at 36)
                      IntConst: 1'b0 (at 36)
            Case:  (at 39)
              Identifier: s1 (at 39)
              IfStatement:  (at 40)
                Identifier: ip (at 40)
                Block: None (at 41)
                  BlockingSubstitution:  (at 42)
                    Lvalue:  (at 42)
                      Identifier: next_state (at 42)
                    Rvalue:  (at 42)
                      Identifier: s1 (at 42)
                  BlockingSubstitution:  (at 43)
                    Lvalue:  (at 43)
                      Identifier: op (at 43)
                    Rvalue:  (at 43)
                      IntConst: 1'b0 (at 43)
                Block: None (at 46)
                  BlockingSubstitution:  (at 47)
                    Lvalue:  (at 47)
                      Identifier: next_state (at 47)
                    Rvalue:  (at 47)
                      Identifier: s2 (at 47)
                  BlockingSubstitution:  (at 48)
                    Lvalue:  (at 48)
                      Identifier: op (at 48)
                    Rvalue:  (at 48)
                      IntConst: 1'b0 (at 48)
            Case:  (at 51)
              Identifier: s2 (at 51)
              IfStatement:  (at 52)
                Identifier: ip (at 52)
                Block: None (at 53)
                  BlockingSubstitution:  (at 54)
                    Lvalue:  (at 54)
                      Identifier: next_state (at 54)
                    Rvalue:  (at 54)
                      Identifier: s3 (at 54)
                  BlockingSubstitution:  (at 55)
                    Lvalue:  (at 55)
                      Identifier: op (at 55)
                    Rvalue:  (at 55)
                      IntConst: 1'b0 (at 55)
                Block: None (at 58)
                  BlockingSubstitution:  (at 59)
                    Lvalue:  (at 59)
                      Identifier: next_state (at 59)
                    Rvalue:  (at 59)
                      Identifier: s0 (at 59)
                  BlockingSubstitution:  (at 60)
                    Lvalue:  (at 60)
                      Identifier: op (at 60)
                    Rvalue:  (at 60)
                      IntConst: 1'b0 (at 60)
            Case:  (at 63)
              Identifier: s3 (at 63)
              IfStatement:  (at 64)
                Identifier: ip (at 64)
                Block: None (at 65)
                  BlockingSubstitution:  (at 66)
                    Lvalue:  (at 66)
                      Identifier: next_state (at 66)
                    Rvalue:  (at 66)
                      Identifier: s4 (at 66)
                  BlockingSubstitution:  (at 67)
                    Lvalue:  (at 67)
                      Identifier: op (at 67)
                    Rvalue:  (at 67)
                      IntConst: 1'b0 (at 67)
                Block: None (at 70)
                  BlockingSubstitution:  (at 71)
                    Lvalue:  (at 71)
                      Identifier: next_state (at 71)
                    Rvalue:  (at 71)
                      Identifier: s2 (at 71)
                  BlockingSubstitution:  (at 72)
                    Lvalue:  (at 72)
                      Identifier: op (at 72)
                    Rvalue:  (at 72)
                      IntConst: 1'b0 (at 72)
            Case:  (at 75)
              Identifier: s4 (at 75)
              IfStatement:  (at 76)
                Identifier: ip (at 76)
                Block: None (at 77)
                  BlockingSubstitution:  (at 78)
                    Lvalue:  (at 78)
                      Identifier: next_state (at 78)
                    Rvalue:  (at 78)
                      Identifier: s1 (at 78)
                  BlockingSubstitution:  (at 79)
                    Lvalue:  (at 79)
                      Identifier: op (at 79)
                    Rvalue:  (at 79)
                      IntConst: 1'b0 (at 79)
                Block: None (at 82)
                  BlockingSubstitution:  (at 83)
                    Lvalue:  (at 83)
                      Identifier: next_state (at 83)
                    Rvalue:  (at 83)
                      Identifier: s5 (at 83)
                  BlockingSubstitution:  (at 84)
                    Lvalue:  (at 84)
                      Identifier: op (at 84)
                    Rvalue:  (at 84)
                      IntConst: 1'b0 (at 84)
            Case:  (at 87)
              Identifier: s5 (at 87)
              IfStatement:  (at 88)
                Identifier: ip (at 88)
                Block: None (at 89)
                  BlockingSubstitution:  (at 90)
                    Lvalue:  (at 90)
                      Identifier: next_state (at 90)
                    Rvalue:  (at 90)
                      Identifier: s1 (at 90)
                  BlockingSubstitution:  (at 91)
                    Lvalue:  (at 91)
                      Identifier: op (at 91)
                    Rvalue:  (at 91)
                      IntConst: 1'b1 (at 91)
                Block: None (at 94)
                  BlockingSubstitution:  (at 95)
                    Lvalue:  (at 95)
                      Identifier: next_state (at 95)
                    Rvalue:  (at 95)
                      Identifier: s0 (at 95)
                  BlockingSubstitution:  (at 96)
                    Lvalue:  (at 96)
                      Identifier: op (at 96)
                    Rvalue:  (at 96)
                      IntConst: 1'b0 (at 96)
            Case:  (at 99)
              Block: None (at 100)
                BlockingSubstitution:  (at 101)
                  Lvalue:  (at 101)
                    Identifier: next_state (at 101)
                  Rvalue:  (at 101)
                    Identifier: s0 (at 101)
                BlockingSubstitution:  (at 102)
                  Lvalue:  (at 102)
                    Identifier: op (at 102)
                  Rvalue:  (at 102)
                    IntConst: 1'b0 (at 102)
