Source:  (at 17)
  Description:  (at 17)
    ModuleDef: ahb2wb (at 17)
      Paramlist:  (at 0)
      Portlist:  (at 17)
        Port: adr_o, None (at 18)
        Port: dat_o, None (at 18)
        Port: dat_i, None (at 18)
        Port: ack_i, None (at 18)
        Port: cyc_o, None (at 18)
        Port: we_o, None (at 18)
        Port: stb_o, None (at 18)
        Port: hclk, None (at 18)
        Port: hresetn, None (at 18)
        Port: haddr, None (at 18)
        Port: htrans, None (at 18)
        Port: hwrite, None (at 18)
        Port: hsize, None (at 18)
        Port: hburst, None (at 18)
        Port: hsel, None (at 18)
        Port: hwdata, None (at 18)
        Port: hrdata, None (at 18)
        Port: hresp, None (at 18)
        Port: hready, None (at 18)
        Port: clk_i, None (at 18)
        Port: rst_i, None (at 18)
      Decl:  (at 25)
        Parameter: AWIDTH, False (at 25)
          Rvalue:  (at 25)
            IntConst: 16 (at 25)
      Decl:  (at 26)
        Parameter: DWIDTH, False (at 26)
          Rvalue:  (at 26)
            IntConst: 32 (at 26)
      Decl:  (at 34)
        Input: dat_i, False (at 34)
          Width:  (at 34)
            Minus:  (at 34)
              Identifier: DWIDTH (at 34)
              IntConst: 1 (at 34)
            IntConst: 0 (at 34)
      Decl:  (at 35)
        Input: ack_i, False (at 35)
      Decl:  (at 36)
        Input: clk_i, False (at 36)
      Decl:  (at 37)
        Input: rst_i, False (at 37)
      Decl:  (at 40)
        Input: hclk, False (at 40)
      Decl:  (at 41)
        Input: hresetn, False (at 41)
      Decl:  (at 42)
        Input: hwdata, False (at 42)
          Width:  (at 42)
            Minus:  (at 42)
              Identifier: DWIDTH (at 42)
              IntConst: 1 (at 42)
            IntConst: 0 (at 42)
      Decl:  (at 43)
        Input: hwrite, False (at 43)
      Decl:  (at 44)
        Input: hburst, False (at 44)
          Width:  (at 44)
            IntConst: 2 (at 44)
            IntConst: 0 (at 44)
      Decl:  (at 45)
        Input: hsize, False (at 45)
          Width:  (at 45)
            IntConst: 2 (at 45)
            IntConst: 0 (at 45)
      Decl:  (at 46)
        Input: htrans, False (at 46)
          Width:  (at 46)
            IntConst: 1 (at 46)
            IntConst: 0 (at 46)
      Decl:  (at 47)
        Input: hsel, False (at 47)
      Decl:  (at 48)
        Input: haddr, False (at 48)
          Width:  (at 48)
            Minus:  (at 48)
              Identifier: AWIDTH (at 48)
              IntConst: 1 (at 48)
            IntConst: 0 (at 48)
      Decl:  (at 56)
        Output: adr_o, False (at 56)
          Width:  (at 56)
            Minus:  (at 56)
              Identifier: AWIDTH (at 56)
              IntConst: 1 (at 56)
            IntConst: 0 (at 56)
      Decl:  (at 57)
        Output: dat_o, False (at 57)
          Width:  (at 57)
            Minus:  (at 57)
              Identifier: DWIDTH (at 57)
              IntConst: 1 (at 57)
            IntConst: 0 (at 57)
      Decl:  (at 58)
        Output: cyc_o, False (at 58)
      Decl:  (at 59)
        Output: we_o, False (at 59)
      Decl:  (at 60)
        Output: stb_o, False (at 60)
      Decl:  (at 64)
        Output: hrdata, False (at 64)
          Width:  (at 64)
            Minus:  (at 64)
              Identifier: DWIDTH (at 64)
              IntConst: 1 (at 64)
            IntConst: 0 (at 64)
      Decl:  (at 65)
        Output: hresp, False (at 65)
          Width:  (at 65)
            IntConst: 1 (at 65)
            IntConst: 0 (at 65)
      Decl:  (at 66)
        Output: hready, False (at 66)
      Decl:  (at 78)
        Reg: hrdata, False (at 78)
          Width:  (at 78)
            Minus:  (at 78)
              Identifier: DWIDTH (at 78)
              IntConst: 1 (at 78)
            IntConst: 0 (at 78)
      Decl:  (at 79)
        Reg: hready, False (at 79)
      Decl:  (at 80)
        Reg: hresp, False (at 80)
          Width:  (at 80)
            IntConst: 1 (at 80)
            IntConst: 0 (at 80)
      Decl:  (at 81)
        Reg: stb_o, False (at 81)
      Decl:  (at 82)
        Wire: we_o, False (at 82)
      Decl:  (at 83)
        Reg: cyc_o, False (at 83)
      Decl:  (at 84)
        Wire: adr_o, False (at 84)
          Width:  (at 84)
            Minus:  (at 84)
              Identifier: AWIDTH (at 84)
              IntConst: 1 (at 84)
            IntConst: 0 (at 84)
      Decl:  (at 85)
        Reg: dat_o, False (at 85)
          Width:  (at 85)
            Minus:  (at 85)
              Identifier: DWIDTH (at 85)
              IntConst: 1 (at 85)
            IntConst: 0 (at 85)
      Decl:  (at 88)
        Reg: addr_temp, False (at 88)
          Width:  (at 88)
            Minus:  (at 88)
              Identifier: AWIDTH (at 88)
              IntConst: 1 (at 88)
            IntConst: 0 (at 88)
      Decl:  (at 89)
        Reg: hwrite_temp, False (at 89)
      Assign:  (at 95)
        Lvalue:  (at 95)
          Identifier: we_o (at 95)
        Rvalue:  (at 95)
          Identifier: hwrite_temp (at 95)
        DelayStatement:  (at 95)
          IntConst: 2 (at 95)
      Assign:  (at 96)
        Lvalue:  (at 96)
          Identifier: adr_o (at 96)
        Rvalue:  (at 96)
          Identifier: addr_temp (at 96)
        DelayStatement:  (at 96)
          IntConst: 2 (at 96)
      Always:  (at 98)
        SensList:  (at 98)
          Sens: posedge (at 98)
            Identifier: hclk (at 98)
        Block: None (at 98)
          IfStatement:  (at 99)
            Ulnot:  (at 99)
              Identifier: hresetn (at 99)
            Block: None (at 99)
              NonblockingSubstitution:  (at 100)
                Lvalue:  (at 100)
                  Identifier: hresp (at 100)
                Rvalue:  (at 100)
                  IntConst: 2'b00 (at 100)
              NonblockingSubstitution:  (at 101)
                Lvalue:  (at 101)
                  Identifier: cyc_o (at 101)
                Rvalue:  (at 101)
                  IntConst: 'b0 (at 101)
              NonblockingSubstitution:  (at 102)
                Lvalue:  (at 102)
                  Identifier: stb_o (at 102)
                Rvalue:  (at 102)
                  IntConst: 'b0 (at 102)
              NonblockingSubstitution:  (at 103)
                Lvalue:  (at 103)
                  Identifier: addr_temp (at 103)
                Rvalue:  (at 103)
                  IntConst: 'bx (at 103)
              NonblockingSubstitution:  (at 104)
                Lvalue:  (at 104)
                  Identifier: hwrite_temp (at 104)
                Rvalue:  (at 104)
                  IntConst: 'bx (at 104)
              NonblockingSubstitution:  (at 105)
                Lvalue:  (at 105)
                  Identifier: dat_o (at 105)
                Rvalue:  (at 105)
                  IntConst: 'bx (at 105)
            IfStatement:  (at 107)
              And:  (at 107)
                Identifier: hready (at 107)
                Identifier: hsel (at 107)
              Block: None (at 107)
                CaseStatement:  (at 108)
                  Identifier: hburst (at 108)
                  Case:  (at 110)
                    IntConst: 3'b000 (at 110)
                    Block: None (at 110)
                      CaseStatement:  (at 111)
                        Identifier: htrans (at 111)
                        Case:  (at 113)
                          IntConst: 2'b00 (at 113)
                          Block: None (at 113)
                            NonblockingSubstitution:  (at 114)
                              Lvalue:  (at 114)
                                Identifier: cyc_o (at 114)
                              Rvalue:  (at 114)
                                IntConst: 'b0 (at 114)
                            NonblockingSubstitution:  (at 115)
                              Lvalue:  (at 115)
                                Identifier: hresp (at 115)
                              Rvalue:  (at 115)
                                IntConst: 2'b00 (at 115)
                            NonblockingSubstitution:  (at 116)
                              Lvalue:  (at 116)
                                Identifier: stb_o (at 116)
                              Rvalue:  (at 116)
                                IntConst: 'b0 (at 116)
                        Case:  (at 121)
                          IntConst: 2'b01 (at 121)
                          Block: None (at 121)
                            NonblockingSubstitution:  (at 122)
                              Lvalue:  (at 122)
                                Identifier: hresp (at 122)
                              Rvalue:  (at 122)
                                IntConst: 2'b00 (at 122)
                            NonblockingSubstitution:  (at 123)
                              Lvalue:  (at 123)
                                Identifier: stb_o (at 123)
                              Rvalue:  (at 123)
                                IntConst: 'b0 (at 123)
                            NonblockingSubstitution:  (at 124)
                              Lvalue:  (at 124)
                                Identifier: cyc_o (at 124)
                              Rvalue:  (at 124)
                                IntConst: 'b1 (at 124)
                        Case:  (at 128)
                          IntConst: 2'b10 (at 128)
                          Block: None (at 128)
                            NonblockingSubstitution:  (at 129)
                              Lvalue:  (at 129)
                                Identifier: cyc_o (at 129)
                              Rvalue:  (at 129)
                                IntConst: 'b1 (at 129)
                            NonblockingSubstitution:  (at 130)
                              Lvalue:  (at 130)
                                Identifier: stb_o (at 130)
                              Rvalue:  (at 130)
                                IntConst: 'b1 (at 130)
                            NonblockingSubstitution:  (at 131)
                              Lvalue:  (at 131)
                                Identifier: addr_temp (at 131)
                              Rvalue:  (at 131)
                                Identifier: haddr (at 131)
                            NonblockingSubstitution:  (at 132)
                              Lvalue:  (at 132)
                                Identifier: hwrite_temp (at 132)
                              Rvalue:  (at 132)
                                Identifier: hwrite (at 132)
                  Case:  (at 137)
                    NonblockingSubstitution:  (at 137)
                      Lvalue:  (at 137)
                        Identifier: cyc_o (at 137)
                      Rvalue:  (at 137)
                        IntConst: 'b0 (at 137)
              IfStatement:  (at 140)
                And:  (at 140)
                  Ulnot:  (at 140)
                    Identifier: hsel (at 140)
                  Identifier: hready (at 140)
                Block: None (at 140)
                  NonblockingSubstitution:  (at 141)
                    Lvalue:  (at 141)
                      Identifier: cyc_o (at 141)
                    Rvalue:  (at 141)
                      IntConst: 'b0 (at 141)
      Always:  (at 148)
        SensList:  (at 148)
          Sens: all (at 148)
        Block: None (at 148)
          IfStatement:  (at 150)
            Ulnot:  (at 150)
              Identifier: hresetn (at 150)
            Block: None (at 150)
              BlockingSubstitution:  (at 151)
                Lvalue:  (at 151)
                  Identifier: hready (at 151)
                Rvalue:  (at 151)
                  IntConst: 'b1 (at 151)
            Block: None (at 153)
              IfStatement:  (at 154)
                Identifier: stb_o (at 154)
                BlockingSubstitution:  (at 155)
                  Lvalue:  (at 155)
                    Identifier: hready (at 155)
                  Rvalue:  (at 155)
                    Identifier: ack_i (at 155)
              IfStatement:  (at 157)
                Identifier: hwrite_temp (at 157)
                BlockingSubstitution:  (at 158)
                  Lvalue:  (at 158)
                    Identifier: dat_o (at 158)
                  Rvalue:  (at 158)
                    Identifier: hwdata (at 158)
                IfStatement:  (at 159)
                  Ulnot:  (at 159)
                    Identifier: hwrite_temp (at 159)
                  BlockingSubstitution:  (at 160)
                    Lvalue:  (at 160)
                      Identifier: hrdata (at 160)
                    Rvalue:  (at 160)
                      Identifier: dat_i (at 160)
Line 15 : `timescale 1 ns/1 ns

