Source:  (at 8)
  Description:  (at 8)
    ModuleDef: arbiter (at 8)
      Paramlist:  (at 0)
      Portlist:  (at 8)
        Ioport:  (at 9)
          Input: clk, False (at 9)
        Ioport:  (at 10)
          Input: rst, False (at 10)
        Ioport:  (at 11)
          Input: request, False (at 11)
            Width:  (at 11)
              IntConst: 3 (at 11)
              IntConst: 0 (at 11)
        Ioport:  (at 12)
          Output: grant, False (at 12)
            Width:  (at 12)
              IntConst: 3 (at 12)
              IntConst: 0 (at 12)
          Reg: grant, False (at 12)
            Width:  (at 12)
              IntConst: 3 (at 12)
              IntConst: 0 (at 12)
      Decl:  (at 15)
        Wire: grant_encoded, False (at 15)
          Width:  (at 15)
            IntConst: 1 (at 15)
            IntConst: 0 (at 15)
      Always:  (at 16)
        SensList:  (at 16)
          Sens: posedge (at 16)
            Identifier: clk (at 16)
        IfStatement:  (at 17)
          Identifier: rst (at 17)
          Block: None (at 17)
            NonblockingSubstitution:  (at 18)
              Lvalue:  (at 18)
                Partselect:  (at 18)
                  Identifier: grant (at 18)
                  IntConst: 3 (at 18)
                  IntConst: 0 (at 18)
              Rvalue:  (at 18)
                IntConst: 4'h0 (at 18)
          Block: None (at 19)
            NonblockingSubstitution:  (at 20)
              Lvalue:  (at 20)
                Pointer:  (at 20)
                  Identifier: grant (at 20)
                  IntConst: 0 (at 20)
              Rvalue:  (at 20)
                Or:  (at 20)
                  Or:  (at 20)
                    Or:  (at 20)
                      And:  (at 20)
                        And:  (at 20)
                          Pointer:  (at 20)
                            Identifier: grant_encoded (at 20)
                            IntConst: 1 (at 20)
                          Pointer:  (at 20)
                            Identifier: grant_encoded (at 20)
                            IntConst: 0 (at 20)
                        Pointer:  (at 20)
                          Identifier: request (at 20)
                          IntConst: 0 (at 20)
                      And:  (at 21)
                        And:  (at 21)
                          And:  (at 21)
                            Pointer:  (at 21)
                              Identifier: grant_encoded (at 21)
                              IntConst: 1 (at 21)
                            Unot:  (at 21)
                              Pointer:  (at 21)
                                Identifier: grant_encoded (at 21)
                                IntConst: 0 (at 21)
                          Unot:  (at 21)
                            Pointer:  (at 21)
                              Identifier: request (at 21)
                              IntConst: 3 (at 21)
                        Pointer:  (at 21)
                          Identifier: request (at 21)
                          IntConst: 0 (at 21)
                    And:  (at 22)
                      And:  (at 22)
                        And:  (at 22)
                          And:  (at 22)
                            Unot:  (at 22)
                              Pointer:  (at 22)
                                Identifier: grant_encoded (at 22)
                                IntConst: 1 (at 22)
                            Pointer:  (at 22)
                              Identifier: grant_encoded (at 22)
                              IntConst: 0 (at 22)
                          Unot:  (at 22)
                            Pointer:  (at 22)
                              Identifier: request (at 22)
                              IntConst: 3 (at 22)
                        Unot:  (at 22)
                          Pointer:  (at 22)
                            Identifier: request (at 22)
                            IntConst: 2 (at 22)
                      Pointer:  (at 22)
                        Identifier: request (at 22)
                        IntConst: 0 (at 22)
                  And:  (at 23)
                    And:  (at 23)
                      And:  (at 23)
                        And:  (at 23)
                          And:  (at 23)
                            Unot:  (at 23)
                              Pointer:  (at 23)
                                Identifier: grant_encoded (at 23)
                                IntConst: 1 (at 23)
                            Unot:  (at 23)
                              Pointer:  (at 23)
                                Identifier: grant_encoded (at 23)
                                IntConst: 0 (at 23)
                          Unot:  (at 23)
                            Pointer:  (at 23)
                              Identifier: request (at 23)
                              IntConst: 3 (at 23)
                        Unot:  (at 23)
                          Pointer:  (at 23)
                            Identifier: request (at 23)
                            IntConst: 2 (at 23)
                      Unot:  (at 23)
                        Pointer:  (at 23)
                          Identifier: request (at 23)
                          IntConst: 1 (at 23)
                    Pointer:  (at 23)
                      Identifier: request (at 23)
                      IntConst: 0 (at 23)
            NonblockingSubstitution:  (at 24)
              Lvalue:  (at 24)
                Pointer:  (at 24)
                  Identifier: grant (at 24)
                  IntConst: 1 (at 24)
              Rvalue:  (at 24)
                Or:  (at 24)
                  Or:  (at 24)
                    Or:  (at 24)
                      And:  (at 24)
                        And:  (at 24)
                          And:  (at 24)
                            Pointer:  (at 24)
                              Identifier: grant_encoded (at 24)
                              IntConst: 1 (at 24)
                            Pointer:  (at 24)
                              Identifier: grant_encoded (at 24)
                              IntConst: 0 (at 24)
                          Unot:  (at 24)
                            Pointer:  (at 24)
                              Identifier: request (at 24)
                              IntConst: 0 (at 24)
                        Pointer:  (at 24)
                          Identifier: request (at 24)
                          IntConst: 1 (at 24)
                      And:  (at 25)
                        And:  (at 25)
                          And:  (at 25)
                            And:  (at 25)
                              Pointer:  (at 25)
                                Identifier: grant_encoded (at 25)
                                IntConst: 1 (at 25)
                              Unot:  (at 25)
                                Pointer:  (at 25)
                                  Identifier: grant_encoded (at 25)
                                  IntConst: 0 (at 25)
                            Unot:  (at 25)
                              Pointer:  (at 25)
                                Identifier: request (at 25)
                                IntConst: 3 (at 25)
                          Unot:  (at 25)
                            Pointer:  (at 25)
                              Identifier: request (at 25)
                              IntConst: 0 (at 25)
                        Pointer:  (at 25)
                          Identifier: request (at 25)
                          IntConst: 1 (at 25)
                    And:  (at 26)
                      And:  (at 26)
                        And:  (at 26)
                          And:  (at 26)
                            And:  (at 26)
                              Unot:  (at 26)
                                Pointer:  (at 26)
                                  Identifier: grant_encoded (at 26)
                                  IntConst: 1 (at 26)
                              Pointer:  (at 26)
                                Identifier: grant_encoded (at 26)
                                IntConst: 0 (at 26)
                            Unot:  (at 26)
                              Pointer:  (at 26)
                                Identifier: request (at 26)
                                IntConst: 3 (at 26)
                          Unot:  (at 26)
                            Pointer:  (at 26)
                              Identifier: request (at 26)
                              IntConst: 2 (at 26)
                        Unot:  (at 26)
                          Pointer:  (at 26)
                            Identifier: request (at 26)
                            IntConst: 0 (at 26)
                      Pointer:  (at 26)
                        Identifier: request (at 26)
                        IntConst: 1 (at 26)
                  And:  (at 27)
                    And:  (at 27)
                      Unot:  (at 27)
                        Pointer:  (at 27)
                          Identifier: grant_encoded (at 27)
                          IntConst: 1 (at 27)
                      Unot:  (at 27)
                        Pointer:  (at 27)
                          Identifier: grant_encoded (at 27)
                          IntConst: 0 (at 27)
                    Pointer:  (at 27)
                      Identifier: request (at 27)
                      IntConst: 1 (at 27)
            NonblockingSubstitution:  (at 28)
              Lvalue:  (at 28)
                Pointer:  (at 28)
                  Identifier: grant (at 28)
                  IntConst: 2 (at 28)
              Rvalue:  (at 28)
                Or:  (at 28)
                  Or:  (at 28)
                    Or:  (at 28)
                      And:  (at 28)
                        And:  (at 28)
                          And:  (at 28)
                            And:  (at 28)
                              Pointer:  (at 28)
                                Identifier: grant_encoded (at 28)
                                IntConst: 1 (at 28)
                              Pointer:  (at 28)
                                Identifier: grant_encoded (at 28)
                                IntConst: 0 (at 28)
                            Unot:  (at 28)
                              Pointer:  (at 28)
                                Identifier: request (at 28)
                                IntConst: 0 (at 28)
                          Unot:  (at 28)
                            Pointer:  (at 28)
                              Identifier: request (at 28)
                              IntConst: 1 (at 28)
                        Pointer:  (at 28)
                          Identifier: request (at 28)
                          IntConst: 2 (at 28)
                      And:  (at 29)
                        And:  (at 29)
                          And:  (at 29)
                            And:  (at 29)
                              And:  (at 29)
                                Pointer:  (at 29)
                                  Identifier: grant_encoded (at 29)
                                  IntConst: 1 (at 29)
                                Unot:  (at 29)
                                  Pointer:  (at 29)
                                    Identifier: grant_encoded (at 29)
                                    IntConst: 0 (at 29)
                              Unot:  (at 29)
                                Pointer:  (at 29)
                                  Identifier: request (at 29)
                                  IntConst: 3 (at 29)
                            Unot:  (at 29)
                              Pointer:  (at 29)
                                Identifier: request (at 29)
                                IntConst: 0 (at 29)
                          Unot:  (at 29)
                            Pointer:  (at 29)
                              Identifier: request (at 29)
                              IntConst: 1 (at 29)
                        Pointer:  (at 29)
                          Identifier: request (at 29)
                          IntConst: 2 (at 29)
                    And:  (at 30)
                      And:  (at 30)
                        Unot:  (at 30)
                          Pointer:  (at 30)
                            Identifier: grant_encoded (at 30)
                            IntConst: 1 (at 30)
                        Pointer:  (at 30)
                          Identifier: grant_encoded (at 30)
                          IntConst: 0 (at 30)
                      Pointer:  (at 30)
                        Identifier: request (at 30)
                        IntConst: 2 (at 30)
                  And:  (at 31)
                    And:  (at 31)
                      And:  (at 31)
                        Unot:  (at 31)
                          Pointer:  (at 31)
                            Identifier: grant_encoded (at 31)
                            IntConst: 1 (at 31)
                        Unot:  (at 31)
                          Pointer:  (at 31)
                            Identifier: grant_encoded (at 31)
                            IntConst: 0 (at 31)
                      Unot:  (at 31)
                        Pointer:  (at 31)
                          Identifier: request (at 31)
                          IntConst: 1 (at 31)
                    Pointer:  (at 31)
                      Identifier: request (at 31)
                      IntConst: 2 (at 31)
            NonblockingSubstitution:  (at 32)
              Lvalue:  (at 32)
                Pointer:  (at 32)
                  Identifier: grant (at 32)
                  IntConst: 3 (at 32)
              Rvalue:  (at 32)
                Or:  (at 32)
                  Or:  (at 32)
                    Or:  (at 32)
                      And:  (at 32)
                        And:  (at 32)
                          And:  (at 32)
                            And:  (at 32)
                              And:  (at 32)
                                Pointer:  (at 32)
                                  Identifier: grant_encoded (at 32)
                                  IntConst: 1 (at 32)
                                Pointer:  (at 32)
                                  Identifier: grant_encoded (at 32)
                                  IntConst: 0 (at 32)
                              Unot:  (at 32)
                                Pointer:  (at 32)
                                  Identifier: request (at 32)
                                  IntConst: 0 (at 32)
                            Unot:  (at 32)
                              Pointer:  (at 32)
                                Identifier: request (at 32)
                                IntConst: 1 (at 32)
                          Unot:  (at 32)
                            Pointer:  (at 32)
                              Identifier: request (at 32)
                              IntConst: 2 (at 32)
                        Pointer:  (at 32)
                          Identifier: request (at 32)
                          IntConst: 3 (at 32)
                      And:  (at 33)
                        And:  (at 33)
                          Pointer:  (at 33)
                            Identifier: grant_encoded (at 33)
                            IntConst: 1 (at 33)
                          Unot:  (at 33)
                            Pointer:  (at 33)
                              Identifier: grant_encoded (at 33)
                              IntConst: 0 (at 33)
                        Pointer:  (at 33)
                          Identifier: request (at 33)
                          IntConst: 3 (at 33)
                    And:  (at 34)
                      And:  (at 34)
                        And:  (at 34)
                          Unot:  (at 34)
                            Pointer:  (at 34)
                              Identifier: grant_encoded (at 34)
                              IntConst: 1 (at 34)
                          Pointer:  (at 34)
                            Identifier: grant_encoded (at 34)
                            IntConst: 0 (at 34)
                        Unot:  (at 34)
                          Pointer:  (at 34)
                            Identifier: request (at 34)
                            IntConst: 2 (at 34)
                      Pointer:  (at 34)
                        Identifier: request (at 34)
                        IntConst: 3 (at 34)
                  And:  (at 35)
                    And:  (at 35)
                      And:  (at 35)
                        And:  (at 35)
                          Unot:  (at 35)
                            Pointer:  (at 35)
                              Identifier: grant_encoded (at 35)
                              IntConst: 1 (at 35)
                          Unot:  (at 35)
                            Pointer:  (at 35)
                              Identifier: grant_encoded (at 35)
                              IntConst: 0 (at 35)
                        Unot:  (at 35)
                          Pointer:  (at 35)
                            Identifier: request (at 35)
                            IntConst: 1 (at 35)
                      Unot:  (at 35)
                        Pointer:  (at 35)
                          Identifier: request (at 35)
                          IntConst: 2 (at 35)
                    Pointer:  (at 35)
                      Identifier: request (at 35)
                      IntConst: 3 (at 35)
      Assign:  (at 39)
        Lvalue:  (at 39)
          Identifier: grant_encoded (at 39)
        Rvalue:  (at 39)
          Concat:  (at 39)
            Or:  (at 39)
              Pointer:  (at 39)
                Identifier: grant (at 39)
                IntConst: 3 (at 39)
              Pointer:  (at 39)
                Identifier: grant (at 39)
                IntConst: 2 (at 39)
            Or:  (at 39)
              Pointer:  (at 39)
                Identifier: grant (at 39)
                IntConst: 3 (at 39)
              Pointer:  (at 39)
                Identifier: grant (at 39)
                IntConst: 1 (at 39)
