Source:  (at 45)
  Description:  (at 45)
    ModuleDef: DUT (at 45)
      Paramlist:  (at 0)
      Portlist:  (at 45)
        Port: dut_clk, None (at 45)
        Port: dut_res, None (at 45)
        Port: dut_stb, None (at 45)
        Port: dut_sel, None (at 45)
        Port: dut_data_in_0, None (at 45)
        Port: dut_data_in_1, None (at 45)
        Port: dut_data_in_2, None (at 45)
        Port: dut_data_valid_in, None (at 45)
        Port: dut_valid_0, None (at 45)
        Port: dut_valid_1, None (at 45)
        Port: dut_out_0, None (at 45)
        Port: dut_out_1, None (at 45)
        Port: dut_parity_0, None (at 45)
        Port: dut_parity_1, None (at 45)
      Decl:  (at 53)
        Input: dut_clk, False (at 53)
        Input: dut_res, False (at 53)
        Input: dut_stb, False (at 53)
      Decl:  (at 54)
        Input: dut_sel, False (at 54)
          Width:  (at 54)
            IntConst: 1 (at 54)
            IntConst: 0 (at 54)
      Decl:  (at 55)
        Input: dut_data_in_0, False (at 55)
          Width:  (at 55)
            IntConst: 7 (at 55)
            IntConst: 0 (at 55)
        Input: dut_data_in_1, False (at 55)
          Width:  (at 55)
            IntConst: 7 (at 55)
            IntConst: 0 (at 55)
        Input: dut_data_in_2, False (at 55)
          Width:  (at 55)
            IntConst: 7 (at 55)
            IntConst: 0 (at 55)
      Decl:  (at 56)
        Input: dut_data_valid_in, False (at 56)
      Decl:  (at 57)
        Output: dut_valid_0, False (at 57)
        Output: dut_valid_1, False (at 57)
      Decl:  (at 58)
        Output: dut_out_0, False (at 58)
          Width:  (at 58)
            IntConst: 15 (at 58)
            IntConst: 0 (at 58)
        Output: dut_out_1, False (at 58)
          Width:  (at 58)
            IntConst: 15 (at 58)
            IntConst: 0 (at 58)
      Decl:  (at 59)
        Output: dut_parity_0, False (at 59)
        Output: dut_parity_1, False (at 59)
      Decl:  (at 61)
        Wire: dut_data_out, False (at 61)
          Width:  (at 61)
            IntConst: 7 (at 61)
            IntConst: 0 (at 61)
      Decl:  (at 62)
        Wire: dut_data_valid_out, False (at 62)
      Decl:  (at 63)
        Wire: dut_selector_alu_stb, False (at 63)
      Decl:  (at 64)
        Wire: dut_alu_dmux_stb, False (at 64)
      Decl:  (at 65)
        Wire: dut_alu_result, False (at 65)
          Width:  (at 65)
            IntConst: 15 (at 65)
            IntConst: 0 (at 65)
      Decl:  (at 66)
        Wire: dut_parity, False (at 66)
      Decl:  (at 67)
        Wire: dut_output_channel, False (at 67)
      Decl:  (at 68)
        Wire: dut_parity_0, False (at 68)
        Wire: dut_parity_1, False (at 68)
      InstanceList: SELECTOR (at 72)
        Instance: selector, SELECTOR (at 72)
          PortArg: clk (at 72)
            Identifier: dut_clk (at 72)
          PortArg: res (at 72)
            Identifier: dut_res (at 72)
          PortArg: stb (at 72)
            Identifier: dut_stb (at 72)
          PortArg: sel (at 73)
            Identifier: dut_sel (at 73)
          PortArg: data_in_0 (at 74)
            Identifier: dut_data_in_0 (at 74)
          PortArg: data_in_1 (at 74)
            Identifier: dut_data_in_1 (at 74)
          PortArg: data_in_2 (at 74)
            Identifier: dut_data_in_2 (at 74)
          PortArg: data_valid_in (at 75)
            Identifier: dut_data_valid_in (at 75)
          PortArg: data_out (at 76)
            Identifier: dut_data_out (at 76)
          PortArg: data_valid_out (at 76)
            Identifier: dut_data_valid_out (at 76)
          PortArg: stb_out (at 77)
            Identifier: dut_selector_alu_stb (at 77)
      InstanceList: ALU (at 79)
        Instance: alu, ALU (at 79)
          PortArg: clk (at 79)
            Identifier: dut_clk (at 79)
          PortArg: res (at 79)
            Identifier: dut_res (at 79)
          PortArg: alu_stb_in (at 79)
            Identifier: dut_selector_alu_stb (at 79)
          PortArg: alu_data_in (at 80)
            Identifier: dut_data_out (at 80)
          PortArg: alu_data_valid_in (at 80)
            Identifier: dut_data_valid_out (at 80)
          PortArg: alu_result (at 81)
            Identifier: dut_alu_result (at 81)
          PortArg: result_parity (at 81)
            Identifier: dut_parity (at 81)
          PortArg: output_channel (at 82)
            Identifier: dut_output_channel (at 82)
          PortArg: alu_stb_out (at 83)
            Identifier: dut_alu_dmux_stb (at 83)
      InstanceList: DMUX (at 85)
        Instance: dmux, DMUX (at 85)
          PortArg: clk (at 85)
            Identifier: dut_clk (at 85)
          PortArg: res (at 85)
            Identifier: dut_res (at 85)
          PortArg: dmux_stb_in (at 85)
            Identifier: dut_alu_dmux_stb (at 85)
          PortArg: alu_result (at 86)
            Identifier: dut_alu_result (at 86)
          PortArg: result_parity (at 86)
            Identifier: dut_parity (at 86)
          PortArg: output_channel (at 87)
            Identifier: dut_output_channel (at 87)
          PortArg: valid_0 (at 88)
            Identifier: dut_valid_0 (at 88)
          PortArg: valid_1 (at 88)
            Identifier: dut_valid_1 (at 88)
          PortArg: out_0 (at 89)
            Identifier: dut_out_0 (at 89)
          PortArg: out_1 (at 89)
            Identifier: dut_out_1 (at 89)
          PortArg: parity_0 (at 90)
            Identifier: dut_parity_0 (at 90)
          PortArg: parity_1 (at 90)
            Identifier: dut_parity_1 (at 90)
    ModuleDef: DMUX (at 137)
      Paramlist:  (at 0)
      Portlist:  (at 137)
        Port: clk, None (at 137)
        Port: res, None (at 137)
        Port: dmux_stb_in, None (at 137)
        Port: alu_result, None (at 137)
        Port: result_parity, None (at 137)
        Port: output_channel, None (at 137)
        Port: valid_0, None (at 137)
        Port: valid_1, None (at 137)
        Port: out_0, None (at 137)
        Port: out_1, None (at 137)
        Port: parity_0, None (at 137)
        Port: parity_1, None (at 137)
      Decl:  (at 144)
        Input: clk, False (at 144)
        Input: res, False (at 144)
        Input: dmux_stb_in, False (at 144)
      Decl:  (at 145)
        Input: alu_result, False (at 145)
          Width:  (at 145)
            IntConst: 15 (at 145)
            IntConst: 0 (at 145)
      Decl:  (at 146)
        Input: result_parity, False (at 146)
      Decl:  (at 147)
        Input: output_channel, False (at 147)
      Decl:  (at 148)
        Output: valid_0, False (at 148)
        Output: valid_1, False (at 148)
      Decl:  (at 149)
        Output: out_0, False (at 149)
          Width:  (at 149)
            IntConst: 15 (at 149)
            IntConst: 0 (at 149)
        Output: out_1, False (at 149)
          Width:  (at 149)
            IntConst: 15 (at 149)
            IntConst: 0 (at 149)
      Decl:  (at 150)
        Output: parity_0, False (at 150)
        Output: parity_1, False (at 150)
      Decl:  (at 152)
        Reg: valid_0, False (at 152)
        Reg: valid_1, False (at 152)
      Decl:  (at 153)
        Reg: out_0, False (at 153)
          Width:  (at 153)
            IntConst: 15 (at 153)
            IntConst: 0 (at 153)
        Reg: out_1, False (at 153)
          Width:  (at 153)
            IntConst: 15 (at 153)
            IntConst: 0 (at 153)
      Decl:  (at 154)
        Reg: parity_0, False (at 154)
        Reg: parity_1, False (at 154)
      Decl:  (at 156)
        Reg: dmux_stb_in_was_1, False (at 156)
      Decl:  (at 157)
        Integer: i, True (at 157)
          Width:  (at 157)
            IntConst: 31 (at 157)
            IntConst: 0 (at 157)
      Always:  (at 159)
        SensList:  (at 159)
          Sens: posedge (at 159)
            Identifier: clk (at 159)
          Sens: posedge (at 159)
            Identifier: res (at 159)
        Block: None (at 160)
          IfStatement:  (at 161)
            Identifier: res (at 161)
            Block: None (at 162)
              BlockingSubstitution:  (at 163)
                Lvalue:  (at 163)
                  Identifier: valid_0 (at 163)
                Rvalue:  (at 163)
                  IntConst: 0 (at 163)
              BlockingSubstitution:  (at 164)
                Lvalue:  (at 164)
                  Identifier: valid_1 (at 164)
                Rvalue:  (at 164)
                  IntConst: 0 (at 164)
              BlockingSubstitution:  (at 165)
                Lvalue:  (at 165)
                  Identifier: out_0 (at 165)
                Rvalue:  (at 165)
                  IntConst: 16'b0 (at 165)
              BlockingSubstitution:  (at 166)
                Lvalue:  (at 166)
                  Identifier: out_1 (at 166)
                Rvalue:  (at 166)
                  IntConst: 16'b0 (at 166)
              BlockingSubstitution:  (at 167)
                Lvalue:  (at 167)
                  Identifier: parity_0 (at 167)
                Rvalue:  (at 167)
                  IntConst: 0 (at 167)
              BlockingSubstitution:  (at 168)
                Lvalue:  (at 168)
                  Identifier: parity_1 (at 168)
                Rvalue:  (at 168)
                  IntConst: 0 (at 168)
              BlockingSubstitution:  (at 169)
                Lvalue:  (at 169)
                  Identifier: dmux_stb_in_was_1 (at 169)
                Rvalue:  (at 169)
                  IntConst: 0 (at 169)
              BlockingSubstitution:  (at 170)
                Lvalue:  (at 170)
                  Identifier: i (at 170)
                Rvalue:  (at 170)
                  IntConst: 0 (at 170)
            Block: None (at 173)
              IfStatement:  (at 174)
                Eql:  (at 174)
                  Identifier: valid_0 (at 174)
                  IntConst: 1 (at 174)
                BlockingSubstitution:  (at 175)
                  Lvalue:  (at 175)
                    Identifier: valid_0 (at 175)
                  Rvalue:  (at 175)
                    IntConst: 0 (at 175)
              IfStatement:  (at 176)
                Eql:  (at 176)
                  Identifier: valid_1 (at 176)
                  IntConst: 1 (at 176)
                BlockingSubstitution:  (at 177)
                  Lvalue:  (at 177)
                    Identifier: valid_1 (at 177)
                  Rvalue:  (at 177)
                    IntConst: 0 (at 177)
      Always:  (at 181)
        SensList:  (at 181)
          Sens: posedge (at 181)
            Identifier: clk (at 181)
        Block: None (at 182)
          IfStatement:  (at 183)
            Eql:  (at 183)
              Identifier: dmux_stb_in (at 183)
              IntConst: 1 (at 183)
            BlockingSubstitution:  (at 184)
              Lvalue:  (at 184)
                Identifier: dmux_stb_in_was_1 (at 184)
              Rvalue:  (at 184)
                IntConst: 1 (at 184)
          IfStatement:  (at 185)
            Eql:  (at 185)
              Identifier: dmux_stb_in_was_1 (at 185)
              IntConst: 1 (at 185)
            BlockingSubstitution:  (at 186)
              Lvalue:  (at 186)
                Identifier: i (at 186)
              Rvalue:  (at 186)
                Plus:  (at 186)
                  Identifier: i (at 186)
                  IntConst: 1 (at 186)
      Always:  (at 189)
        SensList:  (at 189)
          Sens: level (at 189)
            Identifier: i (at 189)
        IfStatement:  (at 190)
          Eql:  (at 190)
            Identifier: i (at 190)
            IntConst: 5 (at 190)
          Block: None (at 191)
            CaseStatement:  (at 192)
              Identifier: output_channel (at 192)
              Case:  (at 193)
                IntConst: 1'b0 (at 193)
                Block: None (at 194)
                  BlockingSubstitution:  (at 195)
                    Lvalue:  (at 195)
                      Identifier: out_0 (at 195)
                    Rvalue:  (at 195)
                      Identifier: alu_result (at 195)
                  BlockingSubstitution:  (at 196)
                    Lvalue:  (at 196)
                      Identifier: parity_0 (at 196)
                    Rvalue:  (at 196)
                      Identifier: result_parity (at 196)
                  BlockingSubstitution:  (at 197)
                    Lvalue:  (at 197)
                      Identifier: valid_0 (at 197)
                    Rvalue:  (at 197)
                      IntConst: 1 (at 197)
              Case:  (at 199)
                IntConst: 1'b1 (at 199)
                Block: None (at 200)
                  BlockingSubstitution:  (at 201)
                    Lvalue:  (at 201)
                      Identifier: out_1 (at 201)
                    Rvalue:  (at 201)
                      Identifier: alu_result (at 201)
                  BlockingSubstitution:  (at 202)
                    Lvalue:  (at 202)
                      Identifier: parity_1 (at 202)
                    Rvalue:  (at 202)
                      Identifier: result_parity (at 202)
                  BlockingSubstitution:  (at 203)
                    Lvalue:  (at 203)
                      Identifier: valid_1 (at 203)
                    Rvalue:  (at 203)
                      IntConst: 1 (at 203)
            BlockingSubstitution:  (at 206)
              Lvalue:  (at 206)
                Identifier: i (at 206)
              Rvalue:  (at 206)
                IntConst: 0 (at 206)
            BlockingSubstitution:  (at 207)
              Lvalue:  (at 207)
                Identifier: dmux_stb_in_was_1 (at 207)
              Rvalue:  (at 207)
                IntConst: 0 (at 207)
    ModuleDef: ALU (at 255)
      Paramlist:  (at 0)
      Portlist:  (at 255)
        Port: clk, None (at 255)
        Port: res, None (at 255)
        Port: alu_stb_in, None (at 255)
        Port: alu_data_in, None (at 255)
        Port: alu_data_valid_in, None (at 255)
        Port: alu_result, None (at 255)
        Port: result_parity, None (at 255)
        Port: output_channel, None (at 255)
        Port: alu_stb_out, None (at 255)
      Decl:  (at 261)
        Input: clk, False (at 261)
        Input: res, False (at 261)
        Input: alu_stb_in, False (at 261)
      Decl:  (at 262)
        Input: alu_data_in, False (at 262)
          Width:  (at 262)
            IntConst: 7 (at 262)
            IntConst: 0 (at 262)
      Decl:  (at 263)
        Input: alu_data_valid_in, False (at 263)
      Decl:  (at 264)
        Output: alu_result, False (at 264)
          Width:  (at 264)
            IntConst: 15 (at 264)
            IntConst: 0 (at 264)
      Decl:  (at 265)
        Output: result_parity, False (at 265)
      Decl:  (at 266)
        Output: output_channel, False (at 266)
      Decl:  (at 267)
        Output: alu_stb_out, False (at 267)
      Decl:  (at 269)
        Reg: alu_result, False (at 269)
          Width:  (at 269)
            IntConst: 15 (at 269)
            IntConst: 0 (at 269)
      Decl:  (at 270)
        Reg: result_parity, False (at 270)
      Decl:  (at 271)
        Reg: operator_type, False (at 271)
          Width:  (at 271)
            IntConst: 3 (at 271)
            IntConst: 0 (at 271)
      Decl:  (at 272)
        Reg: operator_symbol, False (at 272)
          Width:  (at 272)
            IntConst: 2 (at 272)
            IntConst: 0 (at 272)
      Decl:  (at 273)
        Reg: output_channel, False (at 273)
      Decl:  (at 274)
        RegArray: alu_memory, False (at 274)
          Width:  (at 274)
            IntConst: 7 (at 274)
            IntConst: 0 (at 274)
          Length:  (at 274)
            IntConst: 0 (at 274)
            IntConst: 15 (at 274)
      Decl:  (at 275)
        Reg: alu_stb_out, False (at 275)
      Decl:  (at 277)
        Integer: i, True (at 277)
          Width:  (at 277)
            IntConst: 31 (at 277)
            IntConst: 0 (at 277)
      Decl:  (at 278)
        Integer: j, True (at 278)
          Width:  (at 278)
            IntConst: 31 (at 278)
            IntConst: 0 (at 278)
      Decl:  (at 279)
        Reg: executed_case_once, False (at 279)
      Always:  (at 281)
        SensList:  (at 281)
          Sens: posedge (at 281)
            Identifier: clk (at 281)
          Sens: posedge (at 281)
            Identifier: res (at 281)
        IfStatement:  (at 282)
          Identifier: res (at 282)
          Block: None (at 283)
            BlockingSubstitution:  (at 284)
              Lvalue:  (at 284)
                Identifier: alu_result (at 284)
              Rvalue:  (at 284)
                IntConst: 16'b0 (at 284)
            BlockingSubstitution:  (at 285)
              Lvalue:  (at 285)
                Identifier: result_parity (at 285)
              Rvalue:  (at 285)
                IntConst: 1'b0 (at 285)
            BlockingSubstitution:  (at 286)
              Lvalue:  (at 286)
                Identifier: operator_type (at 286)
              Rvalue:  (at 286)
                IntConst: 4'b1111 (at 286)
            BlockingSubstitution:  (at 287)
              Lvalue:  (at 287)
                Identifier: operator_symbol (at 287)
              Rvalue:  (at 287)
                IntConst: 3'b111 (at 287)
            BlockingSubstitution:  (at 288)
              Lvalue:  (at 288)
                Identifier: output_channel (at 288)
              Rvalue:  (at 288)
                IntConst: 1'b0 (at 288)
            ForStatement:  (at 289)
              BlockingSubstitution:  (at 289)
                Lvalue:  (at 289)
                  Identifier: i (at 289)
                Rvalue:  (at 289)
                  IntConst: 0 (at 289)
              LessThan:  (at 289)
                Identifier: i (at 289)
                IntConst: 15 (at 289)
              BlockingSubstitution:  (at 289)
                Lvalue:  (at 289)
                  Identifier: i (at 289)
                Rvalue:  (at 289)
                  Plus:  (at 289)
                    Identifier: i (at 289)
                    IntConst: 1 (at 289)
              BlockingSubstitution:  (at 290)
                Lvalue:  (at 290)
                  Pointer:  (at 290)
                    Identifier: alu_memory (at 290)
                    Identifier: i (at 290)
                Rvalue:  (at 290)
                  IntConst: 8'b0 (at 290)
            BlockingSubstitution:  (at 291)
              Lvalue:  (at 291)
                Identifier: i (at 291)
              Rvalue:  (at 291)
                IntConst: 0 (at 291)
            BlockingSubstitution:  (at 292)
              Lvalue:  (at 292)
                Identifier: j (at 292)
              Rvalue:  (at 292)
                IntConst: 0 (at 292)
            BlockingSubstitution:  (at 293)
              Lvalue:  (at 293)
                Identifier: executed_case_once (at 293)
              Rvalue:  (at 293)
                IntConst: 1'b0 (at 293)
          Block: None (at 296)
            IfStatement:  (at 297)
              Identifier: alu_stb_in (at 297)
              Block: None (at 298)
                BlockingSubstitution:  (at 299)
                  Lvalue:  (at 299)
                    Identifier: operator_type (at 299)
                  Rvalue:  (at 299)
                    Partselect:  (at 299)
                      Identifier: alu_data_in (at 299)
                      IntConst: 7 (at 299)
                      IntConst: 4 (at 299)
                BlockingSubstitution:  (at 300)
                  Lvalue:  (at 300)
                    Identifier: operator_symbol (at 300)
                  Rvalue:  (at 300)
                    Partselect:  (at 300)
                      Identifier: alu_data_in (at 300)
                      IntConst: 3 (at 300)
                      IntConst: 1 (at 300)
                BlockingSubstitution:  (at 301)
                  Lvalue:  (at 301)
                    Identifier: output_channel (at 301)
                  Rvalue:  (at 301)
                    Pointer:  (at 301)
                      Identifier: alu_data_in (at 301)
                      IntConst: 0 (at 301)
                BlockingSubstitution:  (at 302)
                  Lvalue:  (at 302)
                    Identifier: executed_case_once (at 302)
                  Rvalue:  (at 302)
                    IntConst: 1'b0 (at 302)
            IfStatement:  (at 304)
              Land:  (at 304)
                Identifier: alu_data_valid_in (at 304)
                Ulnot:  (at 304)
                  Identifier: alu_stb_in (at 304)
              Block: None (at 305)
                BlockingSubstitution:  (at 306)
                  Lvalue:  (at 306)
                    Pointer:  (at 306)
                      Identifier: alu_memory (at 306)
                      Identifier: i (at 306)
                  Rvalue:  (at 306)
                    Identifier: alu_data_in (at 306)
                BlockingSubstitution:  (at 307)
                  Lvalue:  (at 307)
                    Identifier: i (at 307)
                  Rvalue:  (at 307)
                    Plus:  (at 307)
                      Identifier: i (at 307)
                      IntConst: 1 (at 307)
            IfStatement:  (at 309)
              Land:  (at 309)
                Land:  (at 309)
                  Ulnot:  (at 309)
                    Identifier: alu_data_valid_in (at 309)
                  Ulnot:  (at 309)
                    Identifier: alu_stb_in (at 309)
                Ulnot:  (at 309)
                  Identifier: executed_case_once (at 309)
              Block: None (at 310)
                BlockingSubstitution:  (at 311)
                  Lvalue:  (at 311)
                    Identifier: executed_case_once (at 311)
                  Rvalue:  (at 311)
                    IntConst: 1'b1 (at 311)
                IfStatement:  (at 312)
                  NotEql:  (at 312)
                    Identifier: i (at 312)
                    IntConst: 0 (at 312)
                  ForStatement:  (at 313)
                    BlockingSubstitution:  (at 313)
                      Lvalue:  (at 313)
                        Identifier: j (at 313)
                      Rvalue:  (at 313)
                        Identifier: i (at 313)
                    LessThan:  (at 313)
                      Identifier: j (at 313)
                      IntConst: 16 (at 313)
                    BlockingSubstitution:  (at 313)
                      Lvalue:  (at 313)
                        Identifier: j (at 313)
                      Rvalue:  (at 313)
                        Plus:  (at 313)
                          Identifier: j (at 313)
                          IntConst: 1 (at 313)
                    BlockingSubstitution:  (at 314)
                      Lvalue:  (at 314)
                        Pointer:  (at 314)
                          Identifier: alu_memory (at 314)
                          Identifier: j (at 314)
                      Rvalue:  (at 314)
                        IntConst: 8'b0 (at 314)
                BlockingSubstitution:  (at 315)
                  Lvalue:  (at 315)
                    Identifier: i (at 315)
                  Rvalue:  (at 315)
                    IntConst: 0 (at 315)
                CaseStatement:  (at 316)
                  Identifier: operator_type (at 316)
                  Case:  (at 317)
                    IntConst: 'd0 (at 317)
                    Block: None (at 318)
                      SingleStatement:  (at 319)
                        SystemCall: display (at 319)
                          StringConst: Arithmetic operator (at 319)
                      CaseStatement:  (at 320)
                        Identifier: operator_symbol (at 320)
                        Case:  (at 321)
                          IntConst: 'd0 (at 321)
                          Block: None (at 322)
                            BlockingSubstitution:  (at 323)
                              Lvalue:  (at 323)
                                Identifier: alu_result (at 323)
                              Rvalue:  (at 323)
                                Times:  (at 323)
                                  Pointer:  (at 323)
                                    Identifier: alu_memory (at 323)
                                    IntConst: 0 (at 323)
                                  Pointer:  (at 323)
                                    Identifier: alu_memory (at 323)
                                    IntConst: 1 (at 323)
                            SingleStatement:  (at 324)
                              SystemCall: display (at 324)
                                StringConst: OPERATION * (Multiply): alu_memory[0]=%b, alu_memory[1]=%b, alu_result=%b (at 324)
                                Pointer:  (at 325)
                                  Identifier: alu_memory (at 325)
                                  IntConst: 0 (at 325)
                                Pointer:  (at 325)
                                  Identifier: alu_memory (at 325)
                                  IntConst: 1 (at 325)
                                Identifier: alu_result (at 325)
                        Case:  (at 327)
                          IntConst: 'd1 (at 327)
                          Block: None (at 328)
                            BlockingSubstitution:  (at 329)
                              Lvalue:  (at 329)
                                Identifier: alu_result (at 329)
                              Rvalue:  (at 329)
                                Divide:  (at 329)
                                  Pointer:  (at 329)
                                    Identifier: alu_memory (at 329)
                                    IntConst: 0 (at 329)
                                  Pointer:  (at 329)
                                    Identifier: alu_memory (at 329)
                                    IntConst: 1 (at 329)
                            SingleStatement:  (at 330)
                              SystemCall: display (at 330)
                                StringConst: OPERATION / (Divide): alu_memory[0]=%b, alu_memory[1]=%b, alu_result=%b (at 330)
                                Pointer:  (at 331)
                                  Identifier: alu_memory (at 331)
                                  IntConst: 0 (at 331)
                                Pointer:  (at 331)
                                  Identifier: alu_memory (at 331)
                                  IntConst: 1 (at 331)
                                Identifier: alu_result (at 331)
                        Case:  (at 333)
                          IntConst: 'd2 (at 333)
                          Block: None (at 334)
                            BlockingSubstitution:  (at 335)
                              Lvalue:  (at 335)
                                Identifier: alu_result (at 335)
                              Rvalue:  (at 335)
                                Plus:  (at 335)
                                  Pointer:  (at 335)
                                    Identifier: alu_memory (at 335)
                                    IntConst: 0 (at 335)
                                  Pointer:  (at 335)
                                    Identifier: alu_memory (at 335)
                                    IntConst: 1 (at 335)
                            SingleStatement:  (at 336)
                              SystemCall: display (at 336)
                                StringConst: OPERATION + (Add): alu_memory[0]=%b, alu_memory[1]=%b, alu_result=%b (at 336)
                                Pointer:  (at 337)
                                  Identifier: alu_memory (at 337)
                                  IntConst: 0 (at 337)
                                Pointer:  (at 337)
                                  Identifier: alu_memory (at 337)
                                  IntConst: 1 (at 337)
                                Identifier: alu_result (at 337)
                        Case:  (at 339)
                          IntConst: 'd3 (at 339)
                          Block: None (at 340)
                            BlockingSubstitution:  (at 341)
                              Lvalue:  (at 341)
                                Identifier: alu_result (at 341)
                              Rvalue:  (at 341)
                                Minus:  (at 341)
                                  Pointer:  (at 341)
                                    Identifier: alu_memory (at 341)
                                    IntConst: 0 (at 341)
                                  Pointer:  (at 341)
                                    Identifier: alu_memory (at 341)
                                    IntConst: 1 (at 341)
                            SingleStatement:  (at 342)
                              SystemCall: display (at 342)
                                StringConst: OPERATION - (Substract): alu_memory[0]=%b, alu_memory[1]=%b, alu_result=%b (at 342)
                                Pointer:  (at 343)
                                  Identifier: alu_memory (at 343)
                                  IntConst: 0 (at 343)
                                Pointer:  (at 343)
                                  Identifier: alu_memory (at 343)
                                  IntConst: 1 (at 343)
                                Identifier: alu_result (at 343)
                        Case:  (at 345)
                          IntConst: 'd4 (at 345)
                          Block: None (at 346)
                            BlockingSubstitution:  (at 347)
                              Lvalue:  (at 347)
                                Identifier: alu_result (at 347)
                              Rvalue:  (at 347)
                                Mod:  (at 347)
                                  Pointer:  (at 347)
                                    Identifier: alu_memory (at 347)
                                    IntConst: 0 (at 347)
                                  Pointer:  (at 347)
                                    Identifier: alu_memory (at 347)
                                    IntConst: 1 (at 347)
                            SingleStatement:  (at 348)
                              SystemCall: display (at 348)
                                StringConst: OPERATION  (Modulus): alu_memory[0]=%b, alu_memory[1]=%b, alu_result=%b (at 348)
                                Pointer:  (at 349)
                                  Identifier: alu_memory (at 349)
                                  IntConst: 0 (at 349)
                                Pointer:  (at 349)
                                  Identifier: alu_memory (at 349)
                                  IntConst: 1 (at 349)
                                Identifier: alu_result (at 349)
                  Case:  (at 353)
                    IntConst: 'd1 (at 353)
                    Block: None (at 354)
                      SingleStatement:  (at 355)
                        SystemCall: display (at 355)
                          StringConst: Logical operator (at 355)
                      CaseStatement:  (at 356)
                        Identifier: operator_symbol (at 356)
                        Case:  (at 357)
                          IntConst: 'd0 (at 357)
                          Block: None (at 358)
                            BlockingSubstitution:  (at 359)
                              Lvalue:  (at 359)
                                Identifier: alu_result (at 359)
                              Rvalue:  (at 359)
                                Ulnot:  (at 359)
                                  Pointer:  (at 359)
                                    Identifier: alu_memory (at 359)
                                    IntConst: 0 (at 359)
                            SingleStatement:  (at 360)
                              SystemCall: display (at 360)
                                StringConst: OPERATION ! (Logical negation): alu_memory[0]=%b, alu_result=%b (at 360)
                                Pointer:  (at 361)
                                  Identifier: alu_memory (at 361)
                                  IntConst: 0 (at 361)
                                Identifier: alu_result (at 361)
                        Case:  (at 363)
                          IntConst: 'd1 (at 363)
                          Block: None (at 364)
                            BlockingSubstitution:  (at 365)
                              Lvalue:  (at 365)
                                Identifier: alu_result (at 365)
                              Rvalue:  (at 365)
                                Land:  (at 365)
                                  Pointer:  (at 365)
                                    Identifier: alu_memory (at 365)
                                    IntConst: 0 (at 365)
                                  Pointer:  (at 365)
                                    Identifier: alu_memory (at 365)
                                    IntConst: 1 (at 365)
                            SingleStatement:  (at 366)
                              SystemCall: display (at 366)
                                StringConst: OPERATION && (Logical and): alu_memory[0]=%b, alu_memory[1]=%b, alu_result=%b (at 366)
                                Pointer:  (at 367)
                                  Identifier: alu_memory (at 367)
                                  IntConst: 0 (at 367)
                                Pointer:  (at 367)
                                  Identifier: alu_memory (at 367)
                                  IntConst: 1 (at 367)
                                Identifier: alu_result (at 367)
                        Case:  (at 369)
                          IntConst: 'd2 (at 369)
                          Block: None (at 370)
                            BlockingSubstitution:  (at 371)
                              Lvalue:  (at 371)
                                Identifier: alu_result (at 371)
                              Rvalue:  (at 371)
                                Lor:  (at 371)
                                  Pointer:  (at 371)
                                    Identifier: alu_memory (at 371)
                                    IntConst: 0 (at 371)
                                  Pointer:  (at 371)
                                    Identifier: alu_memory (at 371)
                                    IntConst: 1 (at 371)
                            SingleStatement:  (at 372)
                              SystemCall: display (at 372)
                                StringConst: OPERATION || (Logical or): alu_memory[0]=%b, alu_memory[1]=%b, alu_result=%b (at 372)
                                Pointer:  (at 373)
                                  Identifier: alu_memory (at 373)
                                  IntConst: 0 (at 373)
                                Pointer:  (at 373)
                                  Identifier: alu_memory (at 373)
                                  IntConst: 1 (at 373)
                                Identifier: alu_result (at 373)
                  Case:  (at 377)
                    IntConst: 'd2 (at 377)
                    Block: None (at 378)
                      SingleStatement:  (at 379)
                        SystemCall: display (at 379)
                          StringConst: Relational operator (at 379)
                      CaseStatement:  (at 380)
                        Identifier: operator_symbol (at 380)
                        Case:  (at 381)
                          IntConst: 'd0 (at 381)
                          Block: None (at 382)
                            BlockingSubstitution:  (at 383)
                              Lvalue:  (at 383)
                                Identifier: alu_result (at 383)
                              Rvalue:  (at 383)
                                GreaterThan:  (at 383)
                                  Pointer:  (at 383)
                                    Identifier: alu_memory (at 383)
                                    IntConst: 0 (at 383)
                                  Pointer:  (at 383)
                                    Identifier: alu_memory (at 383)
                                    IntConst: 1 (at 383)
                            SingleStatement:  (at 384)
                              SystemCall: display (at 384)
                                StringConst: OPERATION > (Greater than): alu_memory[0]=%b, alu_memory[1]=%b, alu_result=%b (at 384)
                                Pointer:  (at 385)
                                  Identifier: alu_memory (at 385)
                                  IntConst: 0 (at 385)
                                Pointer:  (at 385)
                                  Identifier: alu_memory (at 385)
                                  IntConst: 1 (at 385)
                                Identifier: alu_result (at 385)
                        Case:  (at 387)
                          IntConst: 'd1 (at 387)
                          Block: None (at 388)
                            BlockingSubstitution:  (at 389)
                              Lvalue:  (at 389)
                                Identifier: alu_result (at 389)
                              Rvalue:  (at 389)
                                LessThan:  (at 389)
                                  Pointer:  (at 389)
                                    Identifier: alu_memory (at 389)
                                    IntConst: 0 (at 389)
                                  Pointer:  (at 389)
                                    Identifier: alu_memory (at 389)
                                    IntConst: 1 (at 389)
                            SingleStatement:  (at 390)
                              SystemCall: display (at 390)
                                StringConst: OPERATION < (Less than): alu_memory[0]=%b, alu_memory[1]=%b, alu_result=%b (at 390)
                                Pointer:  (at 391)
                                  Identifier: alu_memory (at 391)
                                  IntConst: 0 (at 391)
                                Pointer:  (at 391)
                                  Identifier: alu_memory (at 391)
                                  IntConst: 1 (at 391)
                                Identifier: alu_result (at 391)
                        Case:  (at 393)
                          IntConst: 'd2 (at 393)
                          Block: None (at 394)
                            BlockingSubstitution:  (at 395)
                              Lvalue:  (at 395)
                                Identifier: alu_result (at 395)
                              Rvalue:  (at 395)
                                GreaterEq:  (at 395)
                                  Pointer:  (at 395)
                                    Identifier: alu_memory (at 395)
                                    IntConst: 0 (at 395)
                                  Pointer:  (at 395)
                                    Identifier: alu_memory (at 395)
                                    IntConst: 1 (at 395)
                            SingleStatement:  (at 396)
                              SystemCall: display (at 396)
                                StringConst: OPERATION >= (Greater than or equal): alu_memory[0]=%b, alu_memory[1]=%b, alu_result=%b (at 396)
                                Pointer:  (at 397)
                                  Identifier: alu_memory (at 397)
                                  IntConst: 0 (at 397)
                                Pointer:  (at 397)
                                  Identifier: alu_memory (at 397)
                                  IntConst: 1 (at 397)
                                Identifier: alu_result (at 397)
                        Case:  (at 399)
                          IntConst: 'd3 (at 399)
                          Block: None (at 400)
                            BlockingSubstitution:  (at 401)
                              Lvalue:  (at 401)
                                Identifier: alu_result (at 401)
                              Rvalue:  (at 401)
                                LessEq:  (at 401)
                                  Pointer:  (at 401)
                                    Identifier: alu_memory (at 401)
                                    IntConst: 0 (at 401)
                                  Pointer:  (at 401)
                                    Identifier: alu_memory (at 401)
                                    IntConst: 1 (at 401)
                            SingleStatement:  (at 402)
                              SystemCall: display (at 402)
                                StringConst: OPERATION <= (Less than or equal): alu_memory[0]=%b, alu_memory[1]=%b, alu_result=%b (at 402)
                                Pointer:  (at 403)
                                  Identifier: alu_memory (at 403)
                                  IntConst: 0 (at 403)
                                Pointer:  (at 403)
                                  Identifier: alu_memory (at 403)
                                  IntConst: 1 (at 403)
                                Identifier: alu_result (at 403)
                  Case:  (at 407)
                    IntConst: 'd3 (at 407)
                    Block: None (at 408)
                      SingleStatement:  (at 409)
                        SystemCall: display (at 409)
                          StringConst: Equality operator (at 409)
                      CaseStatement:  (at 410)
                        Identifier: operator_symbol (at 410)
                        Case:  (at 411)
                          IntConst: 'd0 (at 411)
                          Block: None (at 412)
                            BlockingSubstitution:  (at 413)
                              Lvalue:  (at 413)
                                Identifier: alu_result (at 413)
                              Rvalue:  (at 413)
                                Eq:  (at 413)
                                  Pointer:  (at 413)
                                    Identifier: alu_memory (at 413)
                                    IntConst: 0 (at 413)
                                  Pointer:  (at 413)
                                    Identifier: alu_memory (at 413)
                                    IntConst: 1 (at 413)
                            SingleStatement:  (at 414)
                              SystemCall: display (at 414)
                                StringConst: OPERATION == (Equality): alu_memory[0]=%b, alu_memory[1]=%b, alu_result=%b (at 414)
                                Pointer:  (at 415)
                                  Identifier: alu_memory (at 415)
                                  IntConst: 0 (at 415)
                                Pointer:  (at 415)
                                  Identifier: alu_memory (at 415)
                                  IntConst: 1 (at 415)
                                Identifier: alu_result (at 415)
                        Case:  (at 417)
                          IntConst: 'd1 (at 417)
                          Block: None (at 418)
                            BlockingSubstitution:  (at 419)
                              Lvalue:  (at 419)
                                Identifier: alu_result (at 419)
                              Rvalue:  (at 419)
                                NotEq:  (at 419)
                                  Pointer:  (at 419)
                                    Identifier: alu_memory (at 419)
                                    IntConst: 0 (at 419)
                                  Pointer:  (at 419)
                                    Identifier: alu_memory (at 419)
                                    IntConst: 1 (at 419)
                            SingleStatement:  (at 420)
                              SystemCall: display (at 420)
                                StringConst: OPERATION != (Inequality): alu_memory[0]=%b, alu_memory[1]=%b, alu_result=%b (at 420)
                                Pointer:  (at 421)
                                  Identifier: alu_memory (at 421)
                                  IntConst: 0 (at 421)
                                Pointer:  (at 421)
                                  Identifier: alu_memory (at 421)
                                  IntConst: 1 (at 421)
                                Identifier: alu_result (at 421)
                        Case:  (at 423)
                          IntConst: 'd2 (at 423)
                          Block: None (at 424)
                            BlockingSubstitution:  (at 425)
                              Lvalue:  (at 425)
                                Identifier: alu_result (at 425)
                              Rvalue:  (at 425)
                                Eql:  (at 425)
                                  Pointer:  (at 425)
                                    Identifier: alu_memory (at 425)
                                    IntConst: 0 (at 425)
                                  Pointer:  (at 425)
                                    Identifier: alu_memory (at 425)
                                    IntConst: 1 (at 425)
                            SingleStatement:  (at 426)
                              SystemCall: display (at 426)
                                StringConst: OPERATION === (Case equality): alu_memory[0]=%b, alu_memory[1]=%b, alu_result=%b (at 426)
                                Pointer:  (at 427)
                                  Identifier: alu_memory (at 427)
                                  IntConst: 0 (at 427)
                                Pointer:  (at 427)
                                  Identifier: alu_memory (at 427)
                                  IntConst: 1 (at 427)
                                Identifier: alu_result (at 427)
                        Case:  (at 429)
                          IntConst: 'd3 (at 429)
                          Block: None (at 430)
                            BlockingSubstitution:  (at 431)
                              Lvalue:  (at 431)
                                Identifier: alu_result (at 431)
                              Rvalue:  (at 431)
                                NotEql:  (at 431)
                                  Pointer:  (at 431)
                                    Identifier: alu_memory (at 431)
                                    IntConst: 0 (at 431)
                                  Pointer:  (at 431)
                                    Identifier: alu_memory (at 431)
                                    IntConst: 1 (at 431)
                            SingleStatement:  (at 432)
                              SystemCall: display (at 432)
                                StringConst: OPERATION !== (Case inequality): alu_memory[0]=%b, alu_memory[1]=%b, alu_result=%b (at 432)
                                Pointer:  (at 433)
                                  Identifier: alu_memory (at 433)
                                  IntConst: 0 (at 433)
                                Pointer:  (at 433)
                                  Identifier: alu_memory (at 433)
                                  IntConst: 1 (at 433)
                                Identifier: alu_result (at 433)
                  Case:  (at 437)
                    IntConst: 'd4 (at 437)
                    Block: None (at 438)
                      SingleStatement:  (at 439)
                        SystemCall: display (at 439)
                          StringConst: Bitwise operator (at 439)
                      CaseStatement:  (at 440)
                        Identifier: operator_symbol (at 440)
                        Case:  (at 441)
                          IntConst: 'd0 (at 441)
                          Block: None (at 442)
                            BlockingSubstitution:  (at 443)
                              Lvalue:  (at 443)
                                Identifier: alu_result (at 443)
                              Rvalue:  (at 443)
                                Unot:  (at 443)
                                  Pointer:  (at 443)
                                    Identifier: alu_memory (at 443)
                                    IntConst: 0 (at 443)
                            SingleStatement:  (at 444)
                              SystemCall: display (at 444)
                                StringConst: OPERATION ~ (Bitwise negation): alu_memory[0]=%b, alu_result=%b (at 444)
                                Pointer:  (at 445)
                                  Identifier: alu_memory (at 445)
                                  IntConst: 0 (at 445)
                                Identifier: alu_result (at 445)
                        Case:  (at 447)
                          IntConst: 'd1 (at 447)
                          Block: None (at 448)
                            BlockingSubstitution:  (at 449)
                              Lvalue:  (at 449)
                                Identifier: alu_result (at 449)
                              Rvalue:  (at 449)
                                And:  (at 449)
                                  Pointer:  (at 449)
                                    Identifier: alu_memory (at 449)
                                    IntConst: 0 (at 449)
                                  Pointer:  (at 449)
                                    Identifier: alu_memory (at 449)
                                    IntConst: 1 (at 449)
                            SingleStatement:  (at 450)
                              SystemCall: display (at 450)
                                StringConst: OPERATION & (Bitwise and): alu_memory[0]=%b, alu_memory[1]=%b, alu_result=%b (at 450)
                                Pointer:  (at 451)
                                  Identifier: alu_memory (at 451)
                                  IntConst: 0 (at 451)
                                Pointer:  (at 451)
                                  Identifier: alu_memory (at 451)
                                  IntConst: 1 (at 451)
                                Identifier: alu_result (at 451)
                        Case:  (at 453)
                          IntConst: 'd2 (at 453)
                          Block: None (at 454)
                            BlockingSubstitution:  (at 455)
                              Lvalue:  (at 455)
                                Identifier: alu_result (at 455)
                              Rvalue:  (at 455)
                                Or:  (at 455)
                                  Pointer:  (at 455)
                                    Identifier: alu_memory (at 455)
                                    IntConst: 0 (at 455)
                                  Pointer:  (at 455)
                                    Identifier: alu_memory (at 455)
                                    IntConst: 1 (at 455)
                            SingleStatement:  (at 456)
                              SystemCall: display (at 456)
                                StringConst: OPERATION | (Bitwise or): alu_memory[0]=%b, alu_memory[1]=%b, alu_result=%b (at 456)
                                Pointer:  (at 457)
                                  Identifier: alu_memory (at 457)
                                  IntConst: 0 (at 457)
                                Pointer:  (at 457)
                                  Identifier: alu_memory (at 457)
                                  IntConst: 1 (at 457)
                                Identifier: alu_result (at 457)
                        Case:  (at 459)
                          IntConst: 'd3 (at 459)
                          Block: None (at 460)
                            BlockingSubstitution:  (at 461)
                              Lvalue:  (at 461)
                                Identifier: alu_result (at 461)
                              Rvalue:  (at 461)
                                Xor:  (at 461)
                                  Pointer:  (at 461)
                                    Identifier: alu_memory (at 461)
                                    IntConst: 0 (at 461)
                                  Pointer:  (at 461)
                                    Identifier: alu_memory (at 461)
                                    IntConst: 1 (at 461)
                            SingleStatement:  (at 462)
                              SystemCall: display (at 462)
                                StringConst: OPERATION ^ (Bitwise xor): alu_memory[0]=%b, alu_memory[1]=%b, alu_result=%b (at 462)
                                Pointer:  (at 463)
                                  Identifier: alu_memory (at 463)
                                  IntConst: 0 (at 463)
                                Pointer:  (at 463)
                                  Identifier: alu_memory (at 463)
                                  IntConst: 1 (at 463)
                                Identifier: alu_result (at 463)
                        Case:  (at 465)
                          IntConst: 'd4 (at 465)
                          Block: None (at 466)
                            BlockingSubstitution:  (at 467)
                              Lvalue:  (at 467)
                                Identifier: alu_result (at 467)
                              Rvalue:  (at 467)
                                Xor:  (at 467)
                                  Pointer:  (at 467)
                                    Identifier: alu_memory (at 467)
                                    IntConst: 0 (at 467)
                                  Unot:  (at 467)
                                    Pointer:  (at 467)
                                      Identifier: alu_memory (at 467)
                                      IntConst: 1 (at 467)
                            SingleStatement:  (at 468)
                              SystemCall: display (at 468)
                                StringConst: OPERATION ^~ (Bitwise xnor (1st operator symbol)): alu_memory[0]=%b, alu_memory[1]=%b, alu_result=%b (at 468)
                                Pointer:  (at 469)
                                  Identifier: alu_memory (at 469)
                                  IntConst: 0 (at 469)
                                Pointer:  (at 469)
                                  Identifier: alu_memory (at 469)
                                  IntConst: 1 (at 469)
                                Identifier: alu_result (at 469)
                        Case:  (at 471)
                          IntConst: 'd5 (at 471)
                          Block: None (at 472)
                            BlockingSubstitution:  (at 473)
                              Lvalue:  (at 473)
                                Identifier: alu_result (at 473)
                              Rvalue:  (at 473)
                                Xnor:  (at 473)
                                  Pointer:  (at 473)
                                    Identifier: alu_memory (at 473)
                                    IntConst: 0 (at 473)
                                  Pointer:  (at 473)
                                    Identifier: alu_memory (at 473)
                                    IntConst: 1 (at 473)
                            SingleStatement:  (at 474)
                              SystemCall: display (at 474)
                                StringConst: OPERATION ~^ (Bitwise xnor (2nd operator symbol)): alu_memory[0]=%b, alu_memory[1]=%b, alu_result=%b (at 474)
                                Pointer:  (at 475)
                                  Identifier: alu_memory (at 475)
                                  IntConst: 0 (at 475)
                                Pointer:  (at 475)
                                  Identifier: alu_memory (at 475)
                                  IntConst: 1 (at 475)
                                Identifier: alu_result (at 475)
                  Case:  (at 479)
                    IntConst: 'd5 (at 479)
                    Block: None (at 480)
                      SingleStatement:  (at 481)
                        SystemCall: display (at 481)
                          StringConst: Reduction operator (at 481)
                      CaseStatement:  (at 482)
                        Identifier: operator_symbol (at 482)
                        Case:  (at 483)
                          IntConst: 'd0 (at 483)
                          Block: None (at 484)
                            BlockingSubstitution:  (at 485)
                              Lvalue:  (at 485)
                                Identifier: alu_result (at 485)
                              Rvalue:  (at 485)
                                Uand:  (at 485)
                                  Pointer:  (at 485)
                                    Identifier: alu_memory (at 485)
                                    IntConst: 0 (at 485)
                            SingleStatement:  (at 486)
                              SystemCall: display (at 486)
                                StringConst: OPERATION & (Reduction and): alu_memory[0]=%b, alu_result=%b (at 486)
                                Pointer:  (at 487)
                                  Identifier: alu_memory (at 487)
                                  IntConst: 0 (at 487)
                                Identifier: alu_result (at 487)
                        Case:  (at 489)
                          IntConst: 'd1 (at 489)
                          Block: None (at 490)
                            BlockingSubstitution:  (at 491)
                              Lvalue:  (at 491)
                                Identifier: alu_result (at 491)
                              Rvalue:  (at 491)
                                Unand:  (at 491)
                                  Pointer:  (at 491)
                                    Identifier: alu_memory (at 491)
                                    IntConst: 0 (at 491)
                            SingleStatement:  (at 492)
                              SystemCall: display (at 492)
                                StringConst: OPERATION ~& (Reduction nand): alu_memory[0]=%b, alu_result=%b (at 492)
                                Pointer:  (at 493)
                                  Identifier: alu_memory (at 493)
                                  IntConst: 0 (at 493)
                                Identifier: alu_result (at 493)
                        Case:  (at 495)
                          IntConst: 'd2 (at 495)
                          Block: None (at 496)
                            BlockingSubstitution:  (at 497)
                              Lvalue:  (at 497)
                                Identifier: alu_result (at 497)
                              Rvalue:  (at 497)
                                Uor:  (at 497)
                                  Pointer:  (at 497)
                                    Identifier: alu_memory (at 497)
                                    IntConst: 0 (at 497)
                            SingleStatement:  (at 498)
                              SystemCall: display (at 498)
                                StringConst: OPERATION | (Reduction or): alu_memory[0]=%b, alu_result=%b (at 498)
                                Pointer:  (at 499)
                                  Identifier: alu_memory (at 499)
                                  IntConst: 0 (at 499)
                                Identifier: alu_result (at 499)
                        Case:  (at 501)
                          IntConst: 'd3 (at 501)
                          Block: None (at 502)
                            BlockingSubstitution:  (at 503)
                              Lvalue:  (at 503)
                                Identifier: alu_result (at 503)
                              Rvalue:  (at 503)
                                Unor:  (at 503)
                                  Pointer:  (at 503)
                                    Identifier: alu_memory (at 503)
                                    IntConst: 0 (at 503)
                            SingleStatement:  (at 504)
                              SystemCall: display (at 504)
                                StringConst: OPERATION ~| (Reduction nor): alu_memory[0]=%b, alu_result=%b (at 504)
                                Pointer:  (at 505)
                                  Identifier: alu_memory (at 505)
                                  IntConst: 0 (at 505)
                                Identifier: alu_result (at 505)
                        Case:  (at 507)
                          IntConst: 'd4 (at 507)
                          Block: None (at 508)
                            BlockingSubstitution:  (at 509)
                              Lvalue:  (at 509)
                                Identifier: alu_result (at 509)
                              Rvalue:  (at 509)
                                Uxor:  (at 509)
                                  Pointer:  (at 509)
                                    Identifier: alu_memory (at 509)
                                    IntConst: 0 (at 509)
                            SingleStatement:  (at 510)
                              SystemCall: display (at 510)
                                StringConst: OPERATION ^ (Reduction xor): alu_memory[0]=%b, alu_result=%b (at 510)
                                Pointer:  (at 511)
                                  Identifier: alu_memory (at 511)
                                  IntConst: 0 (at 511)
                                Identifier: alu_result (at 511)
                        Case:  (at 513)
                          IntConst: 'd5 (at 513)
                          Block: None (at 514)
                            BlockingSubstitution:  (at 515)
                              Lvalue:  (at 515)
                                Identifier: alu_result (at 515)
                              Rvalue:  (at 515)
                                Uxor:  (at 515)
                                  Unot:  (at 515)
                                    Pointer:  (at 515)
                                      Identifier: alu_memory (at 515)
                                      IntConst: 0 (at 515)
                            SingleStatement:  (at 516)
                              SystemCall: display (at 516)
                                StringConst: OPERATION ^~ (Reduction xnor (1st operator symbol)): alu_memory[0]=%b, alu_result=%b (at 516)
                                Pointer:  (at 517)
                                  Identifier: alu_memory (at 517)
                                  IntConst: 0 (at 517)
                                Identifier: alu_result (at 517)
                        Case:  (at 519)
                          IntConst: 'd6 (at 519)
                          Block: None (at 520)
                            BlockingSubstitution:  (at 521)
                              Lvalue:  (at 521)
                                Identifier: alu_result (at 521)
                              Rvalue:  (at 521)
                                Uxnor:  (at 521)
                                  Pointer:  (at 521)
                                    Identifier: alu_memory (at 521)
                                    IntConst: 0 (at 521)
                            SingleStatement:  (at 522)
                              SystemCall: display (at 522)
                                StringConst: OPERATION ~^ (Reduction xnor (2nd operator symbol)): alu_memory[0]=%b, alu_result=%b (at 522)
                                Pointer:  (at 523)
                                  Identifier: alu_memory (at 523)
                                  IntConst: 0 (at 523)
                                Identifier: alu_result (at 523)
                  Case:  (at 527)
                    IntConst: 'd6 (at 527)
                    Block: None (at 528)
                      SingleStatement:  (at 529)
                        SystemCall: display (at 529)
                          StringConst: Shift operator (at 529)
                      CaseStatement:  (at 530)
                        Identifier: operator_symbol (at 530)
                        Case:  (at 531)
                          IntConst: 'd0 (at 531)
                          Block: None (at 532)
                            BlockingSubstitution:  (at 533)
                              Lvalue:  (at 533)
                                Identifier: alu_result (at 533)
                              Rvalue:  (at 533)
                                Srl:  (at 533)
                                  Pointer:  (at 533)
                                    Identifier: alu_memory (at 533)
                                    IntConst: 0 (at 533)
                                  Pointer:  (at 533)
                                    Identifier: alu_memory (at 533)
                                    IntConst: 1 (at 533)
                            SingleStatement:  (at 534)
                              SystemCall: display (at 534)
                                StringConst: OPERATION >> (Right shift): alu_memory[0]=%b, alu_memory[1]=%b, alu_result=%b (at 534)
                                Pointer:  (at 535)
                                  Identifier: alu_memory (at 535)
                                  IntConst: 0 (at 535)
                                Pointer:  (at 535)
                                  Identifier: alu_memory (at 535)
                                  IntConst: 1 (at 535)
                                Identifier: alu_result (at 535)
                        Case:  (at 537)
                          IntConst: 'd1 (at 537)
                          Block: None (at 538)
                            BlockingSubstitution:  (at 539)
                              Lvalue:  (at 539)
                                Identifier: alu_result (at 539)
                              Rvalue:  (at 539)
                                Sll:  (at 539)
                                  Pointer:  (at 539)
                                    Identifier: alu_memory (at 539)
                                    IntConst: 0 (at 539)
                                  Pointer:  (at 539)
                                    Identifier: alu_memory (at 539)
                                    IntConst: 1 (at 539)
                            SingleStatement:  (at 540)
                              SystemCall: display (at 540)
                                StringConst: OPERATION << (Left shift): alu_memory[0]=%b, alu_memory[1]=%b, alu_result=%b (at 540)
                                Pointer:  (at 541)
                                  Identifier: alu_memory (at 541)
                                  IntConst: 0 (at 541)
                                Pointer:  (at 541)
                                  Identifier: alu_memory (at 541)
                                  IntConst: 1 (at 541)
                                Identifier: alu_result (at 541)
                  Case:  (at 545)
                    IntConst: 'd7 (at 545)
                    Block: None (at 546)
                      CaseStatement:  (at 548)
                        Identifier: operator_symbol (at 548)
                        Case:  (at 549)
                          IntConst: 'd0 (at 549)
                          Block: None (at 550)
                            BlockingSubstitution:  (at 551)
                              Lvalue:  (at 551)
                                Identifier: alu_result (at 551)
                              Rvalue:  (at 551)
                                Concat:  (at 551)
                                  Pointer:  (at 551)
                                    Identifier: alu_memory (at 551)
                                    IntConst: 0 (at 551)
                                  Pointer:  (at 551)
                                    Identifier: alu_memory (at 551)
                                    IntConst: 1 (at 551)
                            SingleStatement:  (at 552)
                              SystemCall: display (at 552)
                                StringConst: OPERATION {} (Concatenation): alu_memory[0]=%b, alu_memory[1]=%b, alu_result=%b (at 552)
                                Pointer:  (at 553)
                                  Identifier: alu_memory (at 553)
                                  IntConst: 0 (at 553)
                                Pointer:  (at 553)
                                  Identifier: alu_memory (at 553)
                                  IntConst: 1 (at 553)
                                Identifier: alu_result (at 553)
                  Case:  (at 557)
                    IntConst: 'd8 (at 557)
                    Block: None (at 558)
                      SingleStatement:  (at 559)
                        SystemCall: display (at 559)
                          StringConst: Replication operator (at 559)
                      CaseStatement:  (at 560)
                        Identifier: operator_symbol (at 560)
                        Case:  (at 561)
                          IntConst: 'd0 (at 561)
                          Block: None (at 562)
                            BlockingSubstitution:  (at 563)
                              Lvalue:  (at 563)
                                Identifier: alu_result (at 563)
                              Rvalue:  (at 563)
                                Repeat:  (at 563)
                                  Concat:  (at 563)
                                    Pointer:  (at 563)
                                      Identifier: alu_memory (at 563)
                                      IntConst: 0 (at 563)
                                  IntConst: 2 (at 563)
                            SingleStatement:  (at 564)
                              SystemCall: display (at 564)
                                StringConst: OPERATION { { } } (Replication): alu_memory[0]=%b - replicated twice: alu_result=%b (at 564)
                                Pointer:  (at 565)
                                  Identifier: alu_memory (at 565)
                                  IntConst: 0 (at 565)
                                Identifier: alu_result (at 565)
                  Case:  (at 569)
                    IntConst: 'd9 (at 569)
                    Block: None (at 570)
                      SingleStatement:  (at 571)
                        SystemCall: display (at 571)
                          StringConst: Conditional operator (at 571)
                      CaseStatement:  (at 572)
                        Identifier: operator_symbol (at 572)
                        Case:  (at 573)
                          IntConst: 'd0 (at 573)
                          Block: None (at 574)
                            BlockingSubstitution:  (at 575)
                              Lvalue:  (at 575)
                                Identifier: alu_result (at 575)
                              Rvalue:  (at 575)
                                Cond:  (at 575)
                                  Pointer:  (at 575)
                                    Identifier: alu_memory (at 575)
                                    IntConst: 0 (at 575)
                                  Pointer:  (at 575)
                                    Identifier: alu_memory (at 575)
                                    IntConst: 1 (at 575)
                                  Pointer:  (at 575)
                                    Identifier: alu_memory (at 575)
                                    IntConst: 2 (at 575)
                            SingleStatement:  (at 576)
                              SystemCall: display (at 576)
                                StringConst: OPERATION ?: (Conditional): alu_memory[0]=%b, alu_memory[1]=%b, alu_memory[2]=%b, alu_result=%b (at 576)
                                Pointer:  (at 577)
                                  Identifier: alu_memory (at 577)
                                  IntConst: 0 (at 577)
                                Pointer:  (at 577)
                                  Identifier: alu_memory (at 577)
                                  IntConst: 1 (at 577)
                                Pointer:  (at 577)
                                  Identifier: alu_memory (at 577)
                                  IntConst: 2 (at 577)
                                Identifier: alu_result (at 577)
                BlockingSubstitution:  (at 582)
                  Lvalue:  (at 582)
                    Identifier: result_parity (at 582)
                  Rvalue:  (at 582)
                    Uxor:  (at 582)
                      Identifier: alu_result (at 582)
      Always:  (at 586)
        SensList:  (at 586)
          Sens: posedge (at 586)
            Identifier: clk (at 586)
        BlockingSubstitution:  (at 587)
          Lvalue:  (at 587)
            Identifier: alu_stb_out (at 587)
          Rvalue:  (at 587)
            Identifier: alu_stb_in (at 587)
    ModuleDef: SELECTOR (at 634)
      Paramlist:  (at 0)
      Portlist:  (at 634)
        Port: clk, None (at 634)
        Port: res, None (at 634)
        Port: stb, None (at 634)
        Port: sel, None (at 634)
        Port: data_in_0, None (at 634)
        Port: data_in_1, None (at 634)
        Port: data_in_2, None (at 634)
        Port: data_valid_in, None (at 634)
        Port: data_out, None (at 634)
        Port: data_valid_out, None (at 634)
        Port: stb_out, None (at 634)
      Decl:  (at 641)
        Input: clk, False (at 641)
        Input: res, False (at 641)
        Input: stb, False (at 641)
      Decl:  (at 642)
        Input: sel, False (at 642)
          Width:  (at 642)
            IntConst: 1 (at 642)
            IntConst: 0 (at 642)
      Decl:  (at 643)
        Input: data_in_0, False (at 643)
          Width:  (at 643)
            IntConst: 7 (at 643)
            IntConst: 0 (at 643)
        Input: data_in_1, False (at 643)
          Width:  (at 643)
            IntConst: 7 (at 643)
            IntConst: 0 (at 643)
        Input: data_in_2, False (at 643)
          Width:  (at 643)
            IntConst: 7 (at 643)
            IntConst: 0 (at 643)
      Decl:  (at 644)
        Input: data_valid_in, False (at 644)
      Decl:  (at 645)
        Output: data_out, False (at 645)
          Width:  (at 645)
            IntConst: 7 (at 645)
            IntConst: 0 (at 645)
      Decl:  (at 646)
        Output: data_valid_out, False (at 646)
      Decl:  (at 647)
        Output: stb_out, False (at 647)
      Decl:  (at 649)
        Reg: reg_sel, False (at 649)
          Width:  (at 649)
            IntConst: 1 (at 649)
            IntConst: 0 (at 649)
      Decl:  (at 650)
        Reg: data_out, False (at 650)
          Width:  (at 650)
            IntConst: 7 (at 650)
            IntConst: 0 (at 650)
      Decl:  (at 651)
        Reg: data_valid_out, False (at 651)
      Decl:  (at 652)
        Reg: stb_out, False (at 652)
      Always:  (at 654)
        SensList:  (at 654)
          Sens: posedge (at 654)
            Identifier: clk (at 654)
          Sens: posedge (at 654)
            Identifier: res (at 654)
        Block: None (at 655)
          IfStatement:  (at 656)
            Identifier: res (at 656)
            Block: None (at 657)
              BlockingSubstitution:  (at 658)
                Lvalue:  (at 658)
                  Identifier: reg_sel (at 658)
                Rvalue:  (at 658)
                  IntConst: 1'b0 (at 658)
              BlockingSubstitution:  (at 659)
                Lvalue:  (at 659)
                  Identifier: data_out (at 659)
                Rvalue:  (at 659)
                  IntConst: 8'b0 (at 659)
              BlockingSubstitution:  (at 660)
                Lvalue:  (at 660)
                  Identifier: data_valid_out (at 660)
                Rvalue:  (at 660)
                  IntConst: 1'b0 (at 660)
              BlockingSubstitution:  (at 661)
                Lvalue:  (at 661)
                  Identifier: stb_out (at 661)
                Rvalue:  (at 661)
                  IntConst: 1'b0 (at 661)
            Block: None (at 664)
              IfStatement:  (at 665)
                Identifier: stb (at 665)
                BlockingSubstitution:  (at 666)
                  Lvalue:  (at 666)
                    Identifier: reg_sel (at 666)
                  Rvalue:  (at 666)
                    Identifier: sel (at 666)
              CaseStatement:  (at 667)
                Partselect:  (at 667)
                  Identifier: reg_sel (at 667)
                  IntConst: 1 (at 667)
                  IntConst: 0 (at 667)
                Case:  (at 668)
                  IntConst: 2'b00 (at 668)
                  BlockingSubstitution:  (at 668)
                    Lvalue:  (at 668)
                      Identifier: data_out (at 668)
                    Rvalue:  (at 668)
                      Identifier: data_in_0 (at 668)
                Case:  (at 669)
                  IntConst: 2'b01 (at 669)
                  BlockingSubstitution:  (at 669)
                    Lvalue:  (at 669)
                      Identifier: data_out (at 669)
                    Rvalue:  (at 669)
                      Identifier: data_in_1 (at 669)
                Case:  (at 670)
                  IntConst: 2'b10 (at 670)
                  BlockingSubstitution:  (at 670)
                    Lvalue:  (at 670)
                      Identifier: data_out (at 670)
                    Rvalue:  (at 670)
                      Identifier: data_in_2 (at 670)
              BlockingSubstitution:  (at 672)
                Lvalue:  (at 672)
                  Identifier: data_valid_out (at 672)
                Rvalue:  (at 672)
                  Identifier: data_valid_in (at 672)
              BlockingSubstitution:  (at 673)
                Lvalue:  (at 673)
                  Identifier: stb_out (at 673)
                Rvalue:  (at 673)
                  Identifier: stb (at 673)
