Source:  (at 32)
  Description:  (at 32)
    ModuleDef: priority_encoder (at 32)
      Paramlist:  (at 32)
        Decl:  (at 34)
          Parameter: WIDTH, False (at 34)
            Rvalue:  (at 34)
              IntConst: 4 (at 34)
        Decl:  (at 36)
          Parameter: LSB_PRIORITY, False (at 36)
            Rvalue:  (at 36)
              StringConst: LOW (at 36)
      Portlist:  (at 38)
        Ioport:  (at 39)
          Input: input_unencoded, False (at 39)
            Width:  (at 39)
              Minus:  (at 39)
                Identifier: WIDTH (at 39)
                IntConst: 1 (at 39)
              IntConst: 0 (at 39)
          Wire: input_unencoded, False (at 39)
            Width:  (at 39)
              Minus:  (at 39)
                Identifier: WIDTH (at 39)
                IntConst: 1 (at 39)
              IntConst: 0 (at 39)
        Ioport:  (at 40)
          Output: output_valid, False (at 40)
          Wire: output_valid, False (at 40)
        Ioport:  (at 41)
          Output: output_encoded, False (at 41)
            Width:  (at 41)
              Minus:  (at 41)
                SystemCall: clog2 (at 41)
                  Identifier: WIDTH (at 41)
                IntConst: 1 (at 41)
              IntConst: 0 (at 41)
          Wire: output_encoded, False (at 41)
            Width:  (at 41)
              Minus:  (at 41)
                SystemCall: clog2 (at 41)
                  Identifier: WIDTH (at 41)
                IntConst: 1 (at 41)
              IntConst: 0 (at 41)
        Ioport:  (at 42)
          Output: output_unencoded, False (at 42)
            Width:  (at 42)
              Minus:  (at 42)
                Identifier: WIDTH (at 42)
                IntConst: 1 (at 42)
              IntConst: 0 (at 42)
          Wire: output_unencoded, False (at 42)
            Width:  (at 42)
              Minus:  (at 42)
                Identifier: WIDTH (at 42)
                IntConst: 1 (at 42)
              IntConst: 0 (at 42)
      Decl:  (at 46)
        Parameter: W1, False (at 46)
          Rvalue:  (at 46)
            Power:  (at 46)
              IntConst: 2 (at 46)
              SystemCall: clog2 (at 46)
                Identifier: WIDTH (at 46)
      Decl:  (at 47)
        Parameter: W2, False (at 47)
          Rvalue:  (at 47)
            Divide:  (at 47)
              Identifier: W1 (at 47)
              IntConst: 2 (at 47)
      GenerateStatement:  (at 49)
        IfStatement:  (at 50)
          Eq:  (at 50)
            Identifier: WIDTH (at 50)
            IntConst: 2 (at 50)
          Block: None (at 50)
            Assign:  (at 52)
              Lvalue:  (at 52)
                Identifier: output_valid (at 52)
              Rvalue:  (at 52)
                Uor:  (at 52)
                  Identifier: input_unencoded (at 52)
            IfStatement:  (at 53)
              Eq:  (at 53)
                Identifier: LSB_PRIORITY (at 53)
                StringConst: LOW (at 53)
              Block: None (at 53)
                Assign:  (at 54)
                  Lvalue:  (at 54)
                    Identifier: output_encoded (at 54)
                  Rvalue:  (at 54)
                    Pointer:  (at 54)
                      Identifier: input_unencoded (at 54)
                      IntConst: 1 (at 54)
              Block: None (at 55)
                Assign:  (at 56)
                  Lvalue:  (at 56)
                    Identifier: output_encoded (at 56)
                  Rvalue:  (at 56)
                    Unot:  (at 56)
                      Pointer:  (at 56)
                        Identifier: input_unencoded (at 56)
                        IntConst: 0 (at 56)
          Block: None (at 58)
            Decl:  (at 61)
              Wire: out1, False (at 61)
                Width:  (at 61)
                  Minus:  (at 61)
                    SystemCall: clog2 (at 61)
                      Identifier: W2 (at 61)
                    IntConst: 1 (at 61)
                  IntConst: 0 (at 61)
              Wire: out2, False (at 61)
                Width:  (at 61)
                  Minus:  (at 61)
                    SystemCall: clog2 (at 61)
                      Identifier: W2 (at 61)
                    IntConst: 1 (at 61)
                  IntConst: 0 (at 61)
            Decl:  (at 62)
              Wire: valid1, False (at 62)
              Wire: valid2, False (at 62)
            InstanceList: priority_encoder (at 63)
              ParamArg: WIDTH (at 64)
                Identifier: W2 (at 64)
              ParamArg: LSB_PRIORITY (at 65)
                Identifier: LSB_PRIORITY (at 65)
              Instance: priority_encoder_inst1, priority_encoder (at 63)
                ParamArg: WIDTH (at 64)
                  Identifier: W2 (at 64)
                ParamArg: LSB_PRIORITY (at 65)
                  Identifier: LSB_PRIORITY (at 65)
                PortArg: input_unencoded (at 68)
                  Partselect:  (at 68)
                    Identifier: input_unencoded (at 68)
                    Minus:  (at 68)
                      Identifier: W2 (at 68)
                      IntConst: 1 (at 68)
                    IntConst: 0 (at 68)
                PortArg: output_valid (at 69)
                  Identifier: valid1 (at 69)
                PortArg: output_encoded (at 70)
                  Identifier: out1 (at 70)
            InstanceList: priority_encoder (at 72)
              ParamArg: WIDTH (at 73)
                Identifier: W2 (at 73)
              ParamArg: LSB_PRIORITY (at 74)
                Identifier: LSB_PRIORITY (at 74)
              Instance: priority_encoder_inst2, priority_encoder (at 72)
                ParamArg: WIDTH (at 73)
                  Identifier: W2 (at 73)
                ParamArg: LSB_PRIORITY (at 74)
                  Identifier: LSB_PRIORITY (at 74)
                PortArg: input_unencoded (at 77)
                  Concat:  (at 77)
                    Repeat:  (at 77)
                      Concat:  (at 77)
                        IntConst: 1'b0 (at 77)
                      Minus:  (at 77)
                        Identifier: W1 (at 77)
                        Identifier: WIDTH (at 77)
                    Partselect:  (at 77)
                      Identifier: input_unencoded (at 77)
                      Minus:  (at 77)
                        Identifier: WIDTH (at 77)
                        IntConst: 1 (at 77)
                      Identifier: W2 (at 77)
                PortArg: output_valid (at 78)
                  Identifier: valid2 (at 78)
                PortArg: output_encoded (at 79)
                  Identifier: out2 (at 79)
            Assign:  (at 82)
              Lvalue:  (at 82)
                Identifier: output_valid (at 82)
              Rvalue:  (at 82)
                Or:  (at 82)
                  Identifier: valid1 (at 82)
                  Identifier: valid2 (at 82)
            IfStatement:  (at 83)
              Eq:  (at 83)
                Identifier: LSB_PRIORITY (at 83)
                StringConst: LOW (at 83)
              Block: None (at 83)
                Assign:  (at 84)
                  Lvalue:  (at 84)
                    Identifier: output_encoded (at 84)
                  Rvalue:  (at 84)
                    Cond:  (at 84)
                      Identifier: valid2 (at 84)
                      Concat:  (at 84)
                        IntConst: 1'b1 (at 84)
                        Identifier: out2 (at 84)
                      Concat:  (at 84)
                        IntConst: 1'b0 (at 84)
                        Identifier: out1 (at 84)
              Block: None (at 85)
                Assign:  (at 86)
                  Lvalue:  (at 86)
                    Identifier: output_encoded (at 86)
                  Rvalue:  (at 86)
                    Cond:  (at 86)
                      Identifier: valid1 (at 86)
                      Concat:  (at 86)
                        IntConst: 1'b0 (at 86)
                        Identifier: out1 (at 86)
                      Concat:  (at 86)
                        IntConst: 1'b1 (at 86)
                        Identifier: out2 (at 86)
      Assign:  (at 92)
        Lvalue:  (at 92)
          Identifier: output_unencoded (at 92)
        Rvalue:  (at 92)
          Sll:  (at 92)
            IntConst: 1 (at 92)
            Identifier: output_encoded (at 92)
Line 27 : `timescale 1ns / 1ps

