Source:  (at 4)
  Description:  (at 4)
    ModuleDef: AXIS_slave (at 4)
      Paramlist:  (at 4)
        Decl:  (at 12)
          Parameter: C_S_AXIS_TDATA_WIDTH, False (at 12)
            Rvalue:  (at 12)
              IntConst: 32 (at 12)
      Portlist:  (at 14)
        Ioport:  (at 21)
          Input: S_AXIS_ACLK, False (at 21)
          Wire: S_AXIS_ACLK, False (at 21)
        Ioport:  (at 23)
          Input: S_AXIS_ARESETN, False (at 23)
          Wire: S_AXIS_ARESETN, False (at 23)
        Ioport:  (at 25)
          Output: S_AXIS_TREADY, False (at 25)
          Wire: S_AXIS_TREADY, False (at 25)
        Ioport:  (at 27)
          Input: S_AXIS_TDATA, False (at 27)
            Width:  (at 27)
              Minus:  (at 27)
                Identifier: C_S_AXIS_TDATA_WIDTH (at 27)
                IntConst: 1 (at 27)
              IntConst: 0 (at 27)
          Wire: S_AXIS_TDATA, False (at 27)
            Width:  (at 27)
              Minus:  (at 27)
                Identifier: C_S_AXIS_TDATA_WIDTH (at 27)
                IntConst: 1 (at 27)
              IntConst: 0 (at 27)
        Ioport:  (at 29)
          Input: S_AXIS_TSTRB, False (at 29)
            Width:  (at 29)
              Minus:  (at 29)
                Divide:  (at 29)
                  Identifier: C_S_AXIS_TDATA_WIDTH (at 29)
                  IntConst: 8 (at 29)
                IntConst: 1 (at 29)
              IntConst: 0 (at 29)
          Wire: S_AXIS_TSTRB, False (at 29)
            Width:  (at 29)
              Minus:  (at 29)
                Divide:  (at 29)
                  Identifier: C_S_AXIS_TDATA_WIDTH (at 29)
                  IntConst: 8 (at 29)
                IntConst: 1 (at 29)
              IntConst: 0 (at 29)
        Ioport:  (at 31)
          Input: S_AXIS_TLAST, False (at 31)
          Wire: S_AXIS_TLAST, False (at 31)
        Ioport:  (at 33)
          Input: S_AXIS_TVALID, False (at 33)
          Wire: S_AXIS_TVALID, False (at 33)
      Decl:  (at 45)
        Localparam: NUMBER_OF_INPUT_WORDS, False (at 45)
          Rvalue:  (at 45)
            IntConst: 8 (at 45)
      Decl:  (at 47)
        Localparam: bit_num, False (at 47)
          Rvalue:  (at 47)
            FunctionCall:  (at 47)
              Identifier: clogb2 (at 47)
              Minus:  (at 47)
                Identifier: NUMBER_OF_INPUT_WORDS (at 47)
                IntConst: 1 (at 47)
      Decl:  (at 51)
        Parameter: IDLE, False (at 51)
          Rvalue:  (at 51)
            IntConst: 1'b0 (at 51)
          Width:  (at 51)
            IntConst: 1 (at 51)
            IntConst: 0 (at 51)
        Parameter: WRITE_FIFO, False (at 51)
          Rvalue:  (at 53)
            IntConst: 1'b1 (at 53)
          Width:  (at 51)
            IntConst: 1 (at 51)
            IntConst: 0 (at 51)
      Decl:  (at 55)
        Wire: axis_tready, False (at 55)
      Decl:  (at 57)
        Reg: mst_exec_state, False (at 57)
      Decl:  (at 59)
        Genvar: byte_index, False (at 59)
          Width:  (at 59)
            IntConst: 31 (at 59)
            IntConst: 0 (at 59)
      Decl:  (at 61)
        Wire: fifo_wren, False (at 61)
      Decl:  (at 63)
        Reg: fifo_full_flag, False (at 63)
      Decl:  (at 65)
        Reg: write_pointer, False (at 65)
          Width:  (at 65)
            Minus:  (at 65)
              Identifier: bit_num (at 65)
              IntConst: 1 (at 65)
            IntConst: 0 (at 65)
      Decl:  (at 67)
        Reg: writes_done, False (at 67)
      Assign:  (at 70)
        Lvalue:  (at 70)
          Identifier: S_AXIS_TREADY (at 70)
        Rvalue:  (at 70)
          Identifier: axis_tready (at 70)
      Always:  (at 72)
        SensList:  (at 72)
          Sens: posedge (at 72)
            Identifier: S_AXIS_ACLK (at 72)
        Block: None (at 73)
          IfStatement:  (at 74)
            Ulnot:  (at 74)
              Identifier: S_AXIS_ARESETN (at 74)
            Block: None (at 76)
              NonblockingSubstitution:  (at 77)
                Lvalue:  (at 77)
                  Identifier: mst_exec_state (at 77)
                Rvalue:  (at 77)
                  Identifier: IDLE (at 77)
            CaseStatement:  (at 80)
              Identifier: mst_exec_state (at 80)
              Case:  (at 81)
                Identifier: IDLE (at 81)
                IfStatement:  (at 85)
                  Identifier: S_AXIS_TVALID (at 85)
                  Block: None (at 86)
                    NonblockingSubstitution:  (at 87)
                      Lvalue:  (at 87)
                        Identifier: mst_exec_state (at 87)
                      Rvalue:  (at 87)
                        Identifier: WRITE_FIFO (at 87)
                  Block: None (at 90)
                    NonblockingSubstitution:  (at 91)
                      Lvalue:  (at 91)
                        Identifier: mst_exec_state (at 91)
                      Rvalue:  (at 91)
                        Identifier: IDLE (at 91)
              Case:  (at 93)
                Identifier: WRITE_FIFO (at 93)
                IfStatement:  (at 96)
                  Identifier: writes_done (at 96)
                  Block: None (at 97)
                    NonblockingSubstitution:  (at 98)
                      Lvalue:  (at 98)
                        Identifier: mst_exec_state (at 98)
                      Rvalue:  (at 98)
                        Identifier: IDLE (at 98)
                  Block: None (at 101)
                    NonblockingSubstitution:  (at 104)
                      Lvalue:  (at 104)
                        Identifier: mst_exec_state (at 104)
                      Rvalue:  (at 104)
                        Identifier: WRITE_FIFO (at 104)
      Assign:  (at 113)
        Lvalue:  (at 113)
          Identifier: axis_tready (at 113)
        Rvalue:  (at 113)
          Land:  (at 113)
            Eq:  (at 113)
              Identifier: mst_exec_state (at 113)
              Identifier: WRITE_FIFO (at 113)
            LessEq:  (at 113)
              Identifier: write_pointer (at 113)
              Minus:  (at 113)
                Identifier: NUMBER_OF_INPUT_WORDS (at 113)
                IntConst: 1 (at 113)
      Always:  (at 115)
        SensList:  (at 115)
          Sens: posedge (at 115)
            Identifier: S_AXIS_ACLK (at 115)
        Block: None (at 116)
          IfStatement:  (at 117)
            Ulnot:  (at 117)
              Identifier: S_AXIS_ARESETN (at 117)
            Block: None (at 118)
              NonblockingSubstitution:  (at 119)
                Lvalue:  (at 119)
                  Identifier: write_pointer (at 119)
                Rvalue:  (at 119)
                  IntConst: 0 (at 119)
              NonblockingSubstitution:  (at 120)
                Lvalue:  (at 120)
                  Identifier: writes_done (at 120)
                Rvalue:  (at 120)
                  IntConst: 1'b0 (at 120)
            IfStatement:  (at 123)
              LessEq:  (at 123)
                Identifier: write_pointer (at 123)
                Minus:  (at 123)
                  Identifier: NUMBER_OF_INPUT_WORDS (at 123)
                  IntConst: 1 (at 123)
              Block: None (at 124)
                IfStatement:  (at 125)
                  Identifier: fifo_wren (at 125)
                  Block: None (at 126)
                    NonblockingSubstitution:  (at 129)
                      Lvalue:  (at 129)
                        Identifier: write_pointer (at 129)
                      Rvalue:  (at 129)
                        Plus:  (at 129)
                          Identifier: write_pointer (at 129)
                          IntConst: 1 (at 129)
                    NonblockingSubstitution:  (at 130)
                      Lvalue:  (at 130)
                        Identifier: writes_done (at 130)
                      Rvalue:  (at 130)
                        IntConst: 1'b0 (at 130)
                IfStatement:  (at 132)
                  Lor:  (at 132)
                    Eq:  (at 132)
                      Identifier: write_pointer (at 132)
                      Minus:  (at 132)
                        Identifier: NUMBER_OF_INPUT_WORDS (at 132)
                        IntConst: 1 (at 132)
                    Identifier: S_AXIS_TLAST (at 132)
                  Block: None (at 133)
                    NonblockingSubstitution:  (at 136)
                      Lvalue:  (at 136)
                        Identifier: writes_done (at 136)
                      Rvalue:  (at 136)
                        IntConst: 1'b1 (at 136)
      Assign:  (at 142)
        Lvalue:  (at 142)
          Identifier: fifo_wren (at 142)
        Rvalue:  (at 142)
          Land:  (at 142)
            Identifier: S_AXIS_TVALID (at 142)
            Identifier: axis_tready (at 142)
      GenerateStatement:  (at 145)
        ForStatement:  (at 146)
          BlockingSubstitution:  (at 146)
            Lvalue:  (at 146)
              Identifier: byte_index (at 146)
            Rvalue:  (at 146)
              IntConst: 0 (at 146)
          LessEq:  (at 146)
            Identifier: byte_index (at 146)
            Minus:  (at 146)
              Divide:  (at 146)
                Identifier: C_S_AXIS_TDATA_WIDTH (at 146)
                IntConst: 8 (at 146)
              IntConst: 1 (at 146)
          BlockingSubstitution:  (at 146)
            Lvalue:  (at 146)
              Identifier: byte_index (at 146)
            Rvalue:  (at 146)
              Plus:  (at 146)
                Identifier: byte_index (at 146)
                IntConst: 1 (at 146)
          Block: FIFO_GEN (at 147)
            Decl:  (at 149)
              RegArray: stream_data_fifo, False (at 149)
                Width:  (at 149)
                  Minus:  (at 149)
                    Divide:  (at 149)
                      Identifier: C_S_AXIS_TDATA_WIDTH (at 149)
                      IntConst: 4 (at 149)
                    IntConst: 1 (at 149)
                  IntConst: 0 (at 149)
                Length:  (at 149)
                  IntConst: 0 (at 149)
                  Minus:  (at 149)
                    Identifier: NUMBER_OF_INPUT_WORDS (at 149)
                    IntConst: 1 (at 149)
            Always:  (at 153)
              SensList:  (at 153)
                Sens: posedge (at 153)
                  Identifier: S_AXIS_ACLK (at 153)
              Block: None (at 154)
                IfStatement:  (at 155)
                  Identifier: fifo_wren (at 155)
                  Block: None (at 156)
                    NonblockingSubstitution:  (at 157)
                      Lvalue:  (at 157)
                        Pointer:  (at 157)
                          Identifier: stream_data_fifo (at 157)
                          Identifier: write_pointer (at 157)
                      Rvalue:  (at 157)
                        Partselect:  (at 157)
                          Identifier: S_AXIS_TDATA (at 157)
                          Plus:  (at 157)
                            Times:  (at 157)
                              Identifier: byte_index (at 157)
                              IntConst: 8 (at 157)
                            IntConst: 7 (at 157)
                          Minus:  (at 157)
                            Plus:  (at 157)
                              Times:  (at 157)
                                Identifier: byte_index (at 157)
                                IntConst: 8 (at 157)
                              IntConst: 7 (at 157)
                            IntConst: 8 (at 157)
Line 2 : `timescale 1 ns / 1 ps

