Source:  (at 174)
  Description:  (at 174)
    ModuleDef: tap_top (at 174)
      Paramlist:  (at 0)
      Portlist:  (at 174)
        Port: tms_pad_i, None (at 176)
        Port: tck_pad_i, None (at 176)
        Port: trst_pad_i, None (at 176)
        Port: tdi_pad_i, None (at 176)
        Port: tdo_pad_o, None (at 176)
        Port: tdo_padoe_o, None (at 176)
        Port: shift_dr_o, None (at 176)
        Port: pause_dr_o, None (at 176)
        Port: update_dr_o, None (at 176)
        Port: capture_dr_o, None (at 176)
        Port: extest_select_o, None (at 176)
        Port: sample_preload_select_o, None (at 176)
        Port: mbist_select_o, None (at 176)
        Port: debug_select_o, None (at 176)
        Port: tdo_o, None (at 176)
        Port: debug_tdi_i, None (at 176)
        Port: bs_chain_tdi_i, None (at 176)
        Port: mbist_tdi_i, None (at 176)
      Decl:  (at 206)
        Input: tms_pad_i, False (at 206)
      Decl:  (at 207)
        Input: tck_pad_i, False (at 207)
      Decl:  (at 208)
        Input: trst_pad_i, False (at 208)
      Decl:  (at 209)
        Input: tdi_pad_i, False (at 209)
      Decl:  (at 210)
        Output: tdo_pad_o, False (at 210)
      Decl:  (at 211)
        Output: tdo_padoe_o, False (at 211)
      Decl:  (at 214)
        Output: shift_dr_o, False (at 214)
      Decl:  (at 215)
        Output: pause_dr_o, False (at 215)
      Decl:  (at 216)
        Output: update_dr_o, False (at 216)
      Decl:  (at 217)
        Output: capture_dr_o, False (at 217)
      Decl:  (at 220)
        Output: extest_select_o, False (at 220)
      Decl:  (at 221)
        Output: sample_preload_select_o, False (at 221)
      Decl:  (at 222)
        Output: mbist_select_o, False (at 222)
      Decl:  (at 223)
        Output: debug_select_o, False (at 223)
      Decl:  (at 226)
        Output: tdo_o, False (at 226)
      Decl:  (at 229)
        Input: debug_tdi_i, False (at 229)
      Decl:  (at 230)
        Input: bs_chain_tdi_i, False (at 230)
      Decl:  (at 231)
        Input: mbist_tdi_i, False (at 231)
      Decl:  (at 234)
        Reg: test_logic_reset, False (at 234)
      Decl:  (at 235)
        Reg: run_test_idle, False (at 235)
      Decl:  (at 236)
        Reg: select_dr_scan, False (at 236)
      Decl:  (at 237)
        Reg: capture_dr, False (at 237)
      Decl:  (at 238)
        Reg: shift_dr, False (at 238)
      Decl:  (at 239)
        Reg: exit1_dr, False (at 239)
      Decl:  (at 240)
        Reg: pause_dr, False (at 240)
      Decl:  (at 241)
        Reg: exit2_dr, False (at 241)
      Decl:  (at 242)
        Reg: update_dr, False (at 242)
      Decl:  (at 243)
        Reg: select_ir_scan, False (at 243)
      Decl:  (at 244)
        Reg: capture_ir, False (at 244)
      Decl:  (at 245)
        Reg: shift_ir, False (at 245)
        Reg: shift_ir_neg, False (at 245)
      Decl:  (at 246)
        Reg: exit1_ir, False (at 246)
      Decl:  (at 247)
        Reg: pause_ir, False (at 247)
      Decl:  (at 248)
        Reg: exit2_ir, False (at 248)
      Decl:  (at 249)
        Reg: update_ir, False (at 249)
      Decl:  (at 250)
        Reg: extest_select, False (at 250)
      Decl:  (at 251)
        Reg: sample_preload_select, False (at 251)
      Decl:  (at 252)
        Reg: idcode_select, False (at 252)
      Decl:  (at 253)
        Reg: mbist_select, False (at 253)
      Decl:  (at 254)
        Reg: debug_select, False (at 254)
      Decl:  (at 255)
        Reg: bypass_select, False (at 255)
      Decl:  (at 256)
        Reg: tdo_pad_o, False (at 256)
      Decl:  (at 257)
        Reg: tdo_padoe_o, False (at 257)
      Decl:  (at 258)
        Reg: tms_q1, False (at 258)
        Reg: tms_q2, False (at 258)
        Reg: tms_q3, False (at 258)
        Reg: tms_q4, False (at 258)
      Decl:  (at 259)
        Wire: tms_reset, False (at 259)
      Assign:  (at 261)
        Lvalue:  (at 261)
          Identifier: tdo_o (at 261)
        Rvalue:  (at 261)
          Identifier: tdi_pad_i (at 261)
      Assign:  (at 262)
        Lvalue:  (at 262)
          Identifier: shift_dr_o (at 262)
        Rvalue:  (at 262)
          Identifier: shift_dr (at 262)
      Assign:  (at 263)
        Lvalue:  (at 263)
          Identifier: pause_dr_o (at 263)
        Rvalue:  (at 263)
          Identifier: pause_dr (at 263)
      Assign:  (at 264)
        Lvalue:  (at 264)
          Identifier: update_dr_o (at 264)
        Rvalue:  (at 264)
          Identifier: update_dr (at 264)
      Assign:  (at 265)
        Lvalue:  (at 265)
          Identifier: capture_dr_o (at 265)
        Rvalue:  (at 265)
          Identifier: capture_dr (at 265)
      Assign:  (at 267)
        Lvalue:  (at 267)
          Identifier: extest_select_o (at 267)
        Rvalue:  (at 267)
          Identifier: extest_select (at 267)
      Assign:  (at 268)
        Lvalue:  (at 268)
          Identifier: sample_preload_select_o (at 268)
        Rvalue:  (at 268)
          Identifier: sample_preload_select (at 268)
      Assign:  (at 269)
        Lvalue:  (at 269)
          Identifier: mbist_select_o (at 269)
        Rvalue:  (at 269)
          Identifier: mbist_select (at 269)
      Assign:  (at 270)
        Lvalue:  (at 270)
          Identifier: debug_select_o (at 270)
        Rvalue:  (at 270)
          Identifier: debug_select (at 270)
      Always:  (at 273)
        SensList:  (at 273)
          Sens: posedge (at 273)
            Identifier: tck_pad_i (at 273)
        Block: None (at 274)
          NonblockingSubstitution:  (at 275)
            Lvalue:  (at 275)
              Identifier: tms_q1 (at 275)
            Rvalue:  (at 275)
              Identifier: tms_pad_i (at 275)
            DelayStatement:  (at 275)
              IntConst: 1 (at 275)
          NonblockingSubstitution:  (at 276)
            Lvalue:  (at 276)
              Identifier: tms_q2 (at 276)
            Rvalue:  (at 276)
              Identifier: tms_q1 (at 276)
            DelayStatement:  (at 276)
              IntConst: 1 (at 276)
          NonblockingSubstitution:  (at 277)
            Lvalue:  (at 277)
              Identifier: tms_q3 (at 277)
            Rvalue:  (at 277)
              Identifier: tms_q2 (at 277)
            DelayStatement:  (at 277)
              IntConst: 1 (at 277)
          NonblockingSubstitution:  (at 278)
            Lvalue:  (at 278)
              Identifier: tms_q4 (at 278)
            Rvalue:  (at 278)
              Identifier: tms_q3 (at 278)
            DelayStatement:  (at 278)
              IntConst: 1 (at 278)
      Assign:  (at 282)
        Lvalue:  (at 282)
          Identifier: tms_reset (at 282)
        Rvalue:  (at 282)
          And:  (at 282)
            And:  (at 282)
              And:  (at 282)
                And:  (at 282)
                  Identifier: tms_q1 (at 282)
                  Identifier: tms_q2 (at 282)
                Identifier: tms_q3 (at 282)
              Identifier: tms_q4 (at 282)
            Identifier: tms_pad_i (at 282)
      Always:  (at 292)
        SensList:  (at 292)
          Sens: posedge (at 292)
            Identifier: tck_pad_i (at 292)
        Block: None (at 293)
          IfStatement:  (at 294)
            Identifier: trst_pad_i (at 294)
            NonblockingSubstitution:  (at 295)
              Lvalue:  (at 295)
                Identifier: test_logic_reset (at 295)
              Rvalue:  (at 295)
                IntConst: 1'b1 (at 295)
              DelayStatement:  (at 295)
                IntConst: 1 (at 295)
            IfStatement:  (at 296)
              Identifier: tms_reset (at 296)
              NonblockingSubstitution:  (at 297)
                Lvalue:  (at 297)
                  Identifier: test_logic_reset (at 297)
                Rvalue:  (at 297)
                  IntConst: 1'b1 (at 297)
                DelayStatement:  (at 297)
                  IntConst: 1 (at 297)
              Block: None (at 299)
                IfStatement:  (at 300)
                  And:  (at 300)
                    Identifier: tms_pad_i (at 300)
                    Or:  (at 300)
                      Identifier: test_logic_reset (at 300)
                      Identifier: select_ir_scan (at 300)
                  NonblockingSubstitution:  (at 301)
                    Lvalue:  (at 301)
                      Identifier: test_logic_reset (at 301)
                    Rvalue:  (at 301)
                      IntConst: 1'b1 (at 301)
                    DelayStatement:  (at 301)
                      IntConst: 1 (at 301)
                  NonblockingSubstitution:  (at 303)
                    Lvalue:  (at 303)
                      Identifier: test_logic_reset (at 303)
                    Rvalue:  (at 303)
                      IntConst: 1'b0 (at 303)
                    DelayStatement:  (at 303)
                      IntConst: 1 (at 303)
      Always:  (at 308)
        SensList:  (at 308)
          Sens: posedge (at 308)
            Identifier: tck_pad_i (at 308)
        Block: None (at 309)
          IfStatement:  (at 310)
            Identifier: trst_pad_i (at 310)
            NonblockingSubstitution:  (at 311)
              Lvalue:  (at 311)
                Identifier: run_test_idle (at 311)
              Rvalue:  (at 311)
                IntConst: 1'b0 (at 311)
              DelayStatement:  (at 311)
                IntConst: 1 (at 311)
            IfStatement:  (at 312)
              Identifier: tms_reset (at 312)
              NonblockingSubstitution:  (at 313)
                Lvalue:  (at 313)
                  Identifier: run_test_idle (at 313)
                Rvalue:  (at 313)
                  IntConst: 1'b0 (at 313)
                DelayStatement:  (at 313)
                  IntConst: 1 (at 313)
              IfStatement:  (at 315)
                And:  (at 315)
                  Unot:  (at 315)
                    Identifier: tms_pad_i (at 315)
                  Or:  (at 315)
                    Or:  (at 315)
                      Or:  (at 315)
                        Identifier: test_logic_reset (at 315)
                        Identifier: run_test_idle (at 315)
                      Identifier: update_dr (at 315)
                    Identifier: update_ir (at 315)
                NonblockingSubstitution:  (at 316)
                  Lvalue:  (at 316)
                    Identifier: run_test_idle (at 316)
                  Rvalue:  (at 316)
                    IntConst: 1'b1 (at 316)
                  DelayStatement:  (at 316)
                    IntConst: 1 (at 316)
                NonblockingSubstitution:  (at 318)
                  Lvalue:  (at 318)
                    Identifier: run_test_idle (at 318)
                  Rvalue:  (at 318)
                    IntConst: 1'b0 (at 318)
                  DelayStatement:  (at 318)
                    IntConst: 1 (at 318)
      Always:  (at 322)
        SensList:  (at 322)
          Sens: posedge (at 322)
            Identifier: tck_pad_i (at 322)
        Block: None (at 323)
          IfStatement:  (at 324)
            Identifier: trst_pad_i (at 324)
            NonblockingSubstitution:  (at 325)
              Lvalue:  (at 325)
                Identifier: select_dr_scan (at 325)
              Rvalue:  (at 325)
                IntConst: 1'b0 (at 325)
              DelayStatement:  (at 325)
                IntConst: 1 (at 325)
            IfStatement:  (at 326)
              Identifier: tms_reset (at 326)
              NonblockingSubstitution:  (at 327)
                Lvalue:  (at 327)
                  Identifier: select_dr_scan (at 327)
                Rvalue:  (at 327)
                  IntConst: 1'b0 (at 327)
                DelayStatement:  (at 327)
                  IntConst: 1 (at 327)
              IfStatement:  (at 329)
                And:  (at 329)
                  Identifier: tms_pad_i (at 329)
                  Or:  (at 329)
                    Or:  (at 329)
                      Identifier: run_test_idle (at 329)
                      Identifier: update_dr (at 329)
                    Identifier: update_ir (at 329)
                NonblockingSubstitution:  (at 330)
                  Lvalue:  (at 330)
                    Identifier: select_dr_scan (at 330)
                  Rvalue:  (at 330)
                    IntConst: 1'b1 (at 330)
                  DelayStatement:  (at 330)
                    IntConst: 1 (at 330)
                NonblockingSubstitution:  (at 332)
                  Lvalue:  (at 332)
                    Identifier: select_dr_scan (at 332)
                  Rvalue:  (at 332)
                    IntConst: 1'b0 (at 332)
                  DelayStatement:  (at 332)
                    IntConst: 1 (at 332)
      Always:  (at 336)
        SensList:  (at 336)
          Sens: posedge (at 336)
            Identifier: tck_pad_i (at 336)
        Block: None (at 337)
          IfStatement:  (at 338)
            Identifier: trst_pad_i (at 338)
            NonblockingSubstitution:  (at 339)
              Lvalue:  (at 339)
                Identifier: capture_dr (at 339)
              Rvalue:  (at 339)
                IntConst: 1'b0 (at 339)
              DelayStatement:  (at 339)
                IntConst: 1 (at 339)
            IfStatement:  (at 340)
              Identifier: tms_reset (at 340)
              NonblockingSubstitution:  (at 341)
                Lvalue:  (at 341)
                  Identifier: capture_dr (at 341)
                Rvalue:  (at 341)
                  IntConst: 1'b0 (at 341)
                DelayStatement:  (at 341)
                  IntConst: 1 (at 341)
              IfStatement:  (at 343)
                And:  (at 343)
                  Unot:  (at 343)
                    Identifier: tms_pad_i (at 343)
                  Identifier: select_dr_scan (at 343)
                NonblockingSubstitution:  (at 344)
                  Lvalue:  (at 344)
                    Identifier: capture_dr (at 344)
                  Rvalue:  (at 344)
                    IntConst: 1'b1 (at 344)
                  DelayStatement:  (at 344)
                    IntConst: 1 (at 344)
                NonblockingSubstitution:  (at 346)
                  Lvalue:  (at 346)
                    Identifier: capture_dr (at 346)
                  Rvalue:  (at 346)
                    IntConst: 1'b0 (at 346)
                  DelayStatement:  (at 346)
                    IntConst: 1 (at 346)
      Always:  (at 350)
        SensList:  (at 350)
          Sens: posedge (at 350)
            Identifier: tck_pad_i (at 350)
        Block: None (at 351)
          IfStatement:  (at 352)
            Identifier: trst_pad_i (at 352)
            NonblockingSubstitution:  (at 353)
              Lvalue:  (at 353)
                Identifier: shift_dr (at 353)
              Rvalue:  (at 353)
                IntConst: 1'b0 (at 353)
              DelayStatement:  (at 353)
                IntConst: 1 (at 353)
            IfStatement:  (at 354)
              Identifier: tms_reset (at 354)
              NonblockingSubstitution:  (at 355)
                Lvalue:  (at 355)
                  Identifier: shift_dr (at 355)
                Rvalue:  (at 355)
                  IntConst: 1'b0 (at 355)
                DelayStatement:  (at 355)
                  IntConst: 1 (at 355)
              IfStatement:  (at 357)
                And:  (at 357)
                  Unot:  (at 357)
                    Identifier: tms_pad_i (at 357)
                  Or:  (at 357)
                    Or:  (at 357)
                      Identifier: capture_dr (at 357)
                      Identifier: shift_dr (at 357)
                    Identifier: exit2_dr (at 357)
                NonblockingSubstitution:  (at 358)
                  Lvalue:  (at 358)
                    Identifier: shift_dr (at 358)
                  Rvalue:  (at 358)
                    IntConst: 1'b1 (at 358)
                  DelayStatement:  (at 358)
                    IntConst: 1 (at 358)
                NonblockingSubstitution:  (at 360)
                  Lvalue:  (at 360)
                    Identifier: shift_dr (at 360)
                  Rvalue:  (at 360)
                    IntConst: 1'b0 (at 360)
                  DelayStatement:  (at 360)
                    IntConst: 1 (at 360)
      Always:  (at 364)
        SensList:  (at 364)
          Sens: posedge (at 364)
            Identifier: tck_pad_i (at 364)
        Block: None (at 365)
          IfStatement:  (at 366)
            Identifier: trst_pad_i (at 366)
            NonblockingSubstitution:  (at 367)
              Lvalue:  (at 367)
                Identifier: exit1_dr (at 367)
              Rvalue:  (at 367)
                IntConst: 1'b0 (at 367)
              DelayStatement:  (at 367)
                IntConst: 1 (at 367)
            IfStatement:  (at 368)
              Identifier: tms_reset (at 368)
              NonblockingSubstitution:  (at 369)
                Lvalue:  (at 369)
                  Identifier: exit1_dr (at 369)
                Rvalue:  (at 369)
                  IntConst: 1'b0 (at 369)
                DelayStatement:  (at 369)
                  IntConst: 1 (at 369)
              IfStatement:  (at 371)
                And:  (at 371)
                  Identifier: tms_pad_i (at 371)
                  Or:  (at 371)
                    Identifier: capture_dr (at 371)
                    Identifier: shift_dr (at 371)
                NonblockingSubstitution:  (at 372)
                  Lvalue:  (at 372)
                    Identifier: exit1_dr (at 372)
                  Rvalue:  (at 372)
                    IntConst: 1'b1 (at 372)
                  DelayStatement:  (at 372)
                    IntConst: 1 (at 372)
                NonblockingSubstitution:  (at 374)
                  Lvalue:  (at 374)
                    Identifier: exit1_dr (at 374)
                  Rvalue:  (at 374)
                    IntConst: 1'b0 (at 374)
                  DelayStatement:  (at 374)
                    IntConst: 1 (at 374)
      Always:  (at 378)
        SensList:  (at 378)
          Sens: posedge (at 378)
            Identifier: tck_pad_i (at 378)
        Block: None (at 379)
          IfStatement:  (at 380)
            Identifier: trst_pad_i (at 380)
            NonblockingSubstitution:  (at 381)
              Lvalue:  (at 381)
                Identifier: pause_dr (at 381)
              Rvalue:  (at 381)
                IntConst: 1'b0 (at 381)
              DelayStatement:  (at 381)
                IntConst: 1 (at 381)
            IfStatement:  (at 382)
              Identifier: tms_reset (at 382)
              NonblockingSubstitution:  (at 383)
                Lvalue:  (at 383)
                  Identifier: pause_dr (at 383)
                Rvalue:  (at 383)
                  IntConst: 1'b0 (at 383)
                DelayStatement:  (at 383)
                  IntConst: 1 (at 383)
              IfStatement:  (at 385)
                And:  (at 385)
                  Unot:  (at 385)
                    Identifier: tms_pad_i (at 385)
                  Or:  (at 385)
                    Identifier: exit1_dr (at 385)
                    Identifier: pause_dr (at 385)
                NonblockingSubstitution:  (at 386)
                  Lvalue:  (at 386)
                    Identifier: pause_dr (at 386)
                  Rvalue:  (at 386)
                    IntConst: 1'b1 (at 386)
                  DelayStatement:  (at 386)
                    IntConst: 1 (at 386)
                NonblockingSubstitution:  (at 388)
                  Lvalue:  (at 388)
                    Identifier: pause_dr (at 388)
                  Rvalue:  (at 388)
                    IntConst: 1'b0 (at 388)
                  DelayStatement:  (at 388)
                    IntConst: 1 (at 388)
      Always:  (at 392)
        SensList:  (at 392)
          Sens: posedge (at 392)
            Identifier: tck_pad_i (at 392)
        Block: None (at 393)
          IfStatement:  (at 394)
            Identifier: trst_pad_i (at 394)
            NonblockingSubstitution:  (at 395)
              Lvalue:  (at 395)
                Identifier: exit2_dr (at 395)
              Rvalue:  (at 395)
                IntConst: 1'b0 (at 395)
              DelayStatement:  (at 395)
                IntConst: 1 (at 395)
            IfStatement:  (at 396)
              Identifier: tms_reset (at 396)
              NonblockingSubstitution:  (at 397)
                Lvalue:  (at 397)
                  Identifier: exit2_dr (at 397)
                Rvalue:  (at 397)
                  IntConst: 1'b0 (at 397)
                DelayStatement:  (at 397)
                  IntConst: 1 (at 397)
              IfStatement:  (at 399)
                And:  (at 399)
                  Identifier: tms_pad_i (at 399)
                  Identifier: pause_dr (at 399)
                NonblockingSubstitution:  (at 400)
                  Lvalue:  (at 400)
                    Identifier: exit2_dr (at 400)
                  Rvalue:  (at 400)
                    IntConst: 1'b1 (at 400)
                  DelayStatement:  (at 400)
                    IntConst: 1 (at 400)
                NonblockingSubstitution:  (at 402)
                  Lvalue:  (at 402)
                    Identifier: exit2_dr (at 402)
                  Rvalue:  (at 402)
                    IntConst: 1'b0 (at 402)
                  DelayStatement:  (at 402)
                    IntConst: 1 (at 402)
      Always:  (at 406)
        SensList:  (at 406)
          Sens: posedge (at 406)
            Identifier: tck_pad_i (at 406)
        Block: None (at 407)
          IfStatement:  (at 408)
            Identifier: trst_pad_i (at 408)
            NonblockingSubstitution:  (at 409)
              Lvalue:  (at 409)
                Identifier: update_dr (at 409)
              Rvalue:  (at 409)
                IntConst: 1'b0 (at 409)
              DelayStatement:  (at 409)
                IntConst: 1 (at 409)
            IfStatement:  (at 410)
              Identifier: tms_reset (at 410)
              NonblockingSubstitution:  (at 411)
                Lvalue:  (at 411)
                  Identifier: update_dr (at 411)
                Rvalue:  (at 411)
                  IntConst: 1'b0 (at 411)
                DelayStatement:  (at 411)
                  IntConst: 1 (at 411)
              IfStatement:  (at 413)
                And:  (at 413)
                  Identifier: tms_pad_i (at 413)
                  Or:  (at 413)
                    Identifier: exit1_dr (at 413)
                    Identifier: exit2_dr (at 413)
                NonblockingSubstitution:  (at 414)
                  Lvalue:  (at 414)
                    Identifier: update_dr (at 414)
                  Rvalue:  (at 414)
                    IntConst: 1'b1 (at 414)
                  DelayStatement:  (at 414)
                    IntConst: 1 (at 414)
                NonblockingSubstitution:  (at 416)
                  Lvalue:  (at 416)
                    Identifier: update_dr (at 416)
                  Rvalue:  (at 416)
                    IntConst: 1'b0 (at 416)
                  DelayStatement:  (at 416)
                    IntConst: 1 (at 416)
      Always:  (at 420)
        SensList:  (at 420)
          Sens: posedge (at 420)
            Identifier: tck_pad_i (at 420)
        Block: None (at 421)
          IfStatement:  (at 422)
            Identifier: trst_pad_i (at 422)
            NonblockingSubstitution:  (at 423)
              Lvalue:  (at 423)
                Identifier: select_ir_scan (at 423)
              Rvalue:  (at 423)
                IntConst: 1'b0 (at 423)
              DelayStatement:  (at 423)
                IntConst: 1 (at 423)
            IfStatement:  (at 424)
              Identifier: tms_reset (at 424)
              NonblockingSubstitution:  (at 425)
                Lvalue:  (at 425)
                  Identifier: select_ir_scan (at 425)
                Rvalue:  (at 425)
                  IntConst: 1'b0 (at 425)
                DelayStatement:  (at 425)
                  IntConst: 1 (at 425)
              IfStatement:  (at 427)
                And:  (at 427)
                  Identifier: tms_pad_i (at 427)
                  Identifier: select_dr_scan (at 427)
                NonblockingSubstitution:  (at 428)
                  Lvalue:  (at 428)
                    Identifier: select_ir_scan (at 428)
                  Rvalue:  (at 428)
                    IntConst: 1'b1 (at 428)
                  DelayStatement:  (at 428)
                    IntConst: 1 (at 428)
                NonblockingSubstitution:  (at 430)
                  Lvalue:  (at 430)
                    Identifier: select_ir_scan (at 430)
                  Rvalue:  (at 430)
                    IntConst: 1'b0 (at 430)
                  DelayStatement:  (at 430)
                    IntConst: 1 (at 430)
      Always:  (at 434)
        SensList:  (at 434)
          Sens: posedge (at 434)
            Identifier: tck_pad_i (at 434)
        Block: None (at 435)
          IfStatement:  (at 436)
            Identifier: trst_pad_i (at 436)
            NonblockingSubstitution:  (at 437)
              Lvalue:  (at 437)
                Identifier: capture_ir (at 437)
              Rvalue:  (at 437)
                IntConst: 1'b0 (at 437)
              DelayStatement:  (at 437)
                IntConst: 1 (at 437)
            IfStatement:  (at 438)
              Identifier: tms_reset (at 438)
              NonblockingSubstitution:  (at 439)
                Lvalue:  (at 439)
                  Identifier: capture_ir (at 439)
                Rvalue:  (at 439)
                  IntConst: 1'b0 (at 439)
                DelayStatement:  (at 439)
                  IntConst: 1 (at 439)
              IfStatement:  (at 441)
                And:  (at 441)
                  Unot:  (at 441)
                    Identifier: tms_pad_i (at 441)
                  Identifier: select_ir_scan (at 441)
                NonblockingSubstitution:  (at 442)
                  Lvalue:  (at 442)
                    Identifier: capture_ir (at 442)
                  Rvalue:  (at 442)
                    IntConst: 1'b1 (at 442)
                  DelayStatement:  (at 442)
                    IntConst: 1 (at 442)
                NonblockingSubstitution:  (at 444)
                  Lvalue:  (at 444)
                    Identifier: capture_ir (at 444)
                  Rvalue:  (at 444)
                    IntConst: 1'b0 (at 444)
                  DelayStatement:  (at 444)
                    IntConst: 1 (at 444)
      Always:  (at 448)
        SensList:  (at 448)
          Sens: posedge (at 448)
            Identifier: tck_pad_i (at 448)
        Block: None (at 449)
          IfStatement:  (at 450)
            Identifier: trst_pad_i (at 450)
            NonblockingSubstitution:  (at 451)
              Lvalue:  (at 451)
                Identifier: shift_ir (at 451)
              Rvalue:  (at 451)
                IntConst: 1'b0 (at 451)
              DelayStatement:  (at 451)
                IntConst: 1 (at 451)
            IfStatement:  (at 452)
              Identifier: tms_reset (at 452)
              NonblockingSubstitution:  (at 453)
                Lvalue:  (at 453)
                  Identifier: shift_ir (at 453)
                Rvalue:  (at 453)
                  IntConst: 1'b0 (at 453)
                DelayStatement:  (at 453)
                  IntConst: 1 (at 453)
              IfStatement:  (at 455)
                And:  (at 455)
                  Unot:  (at 455)
                    Identifier: tms_pad_i (at 455)
                  Or:  (at 455)
                    Or:  (at 455)
                      Identifier: capture_ir (at 455)
                      Identifier: shift_ir (at 455)
                    Identifier: exit2_ir (at 455)
                NonblockingSubstitution:  (at 456)
                  Lvalue:  (at 456)
                    Identifier: shift_ir (at 456)
                  Rvalue:  (at 456)
                    IntConst: 1'b1 (at 456)
                  DelayStatement:  (at 456)
                    IntConst: 1 (at 456)
                NonblockingSubstitution:  (at 458)
                  Lvalue:  (at 458)
                    Identifier: shift_ir (at 458)
                  Rvalue:  (at 458)
                    IntConst: 1'b0 (at 458)
                  DelayStatement:  (at 458)
                    IntConst: 1 (at 458)
      Always:  (at 462)
        SensList:  (at 462)
          Sens: posedge (at 462)
            Identifier: tck_pad_i (at 462)
        Block: None (at 463)
          IfStatement:  (at 464)
            Identifier: trst_pad_i (at 464)
            NonblockingSubstitution:  (at 465)
              Lvalue:  (at 465)
                Identifier: exit1_ir (at 465)
              Rvalue:  (at 465)
                IntConst: 1'b0 (at 465)
              DelayStatement:  (at 465)
                IntConst: 1 (at 465)
            IfStatement:  (at 466)
              Identifier: tms_reset (at 466)
              NonblockingSubstitution:  (at 467)
                Lvalue:  (at 467)
                  Identifier: exit1_ir (at 467)
                Rvalue:  (at 467)
                  IntConst: 1'b0 (at 467)
                DelayStatement:  (at 467)
                  IntConst: 1 (at 467)
              IfStatement:  (at 469)
                And:  (at 469)
                  Identifier: tms_pad_i (at 469)
                  Or:  (at 469)
                    Identifier: capture_ir (at 469)
                    Identifier: shift_ir (at 469)
                NonblockingSubstitution:  (at 470)
                  Lvalue:  (at 470)
                    Identifier: exit1_ir (at 470)
                  Rvalue:  (at 470)
                    IntConst: 1'b1 (at 470)
                  DelayStatement:  (at 470)
                    IntConst: 1 (at 470)
                NonblockingSubstitution:  (at 472)
                  Lvalue:  (at 472)
                    Identifier: exit1_ir (at 472)
                  Rvalue:  (at 472)
                    IntConst: 1'b0 (at 472)
                  DelayStatement:  (at 472)
                    IntConst: 1 (at 472)
      Always:  (at 476)
        SensList:  (at 476)
          Sens: posedge (at 476)
            Identifier: tck_pad_i (at 476)
        Block: None (at 477)
          IfStatement:  (at 478)
            Identifier: trst_pad_i (at 478)
            NonblockingSubstitution:  (at 479)
              Lvalue:  (at 479)
                Identifier: pause_ir (at 479)
              Rvalue:  (at 479)
                IntConst: 1'b0 (at 479)
              DelayStatement:  (at 479)
                IntConst: 1 (at 479)
            IfStatement:  (at 480)
              Identifier: tms_reset (at 480)
              NonblockingSubstitution:  (at 481)
                Lvalue:  (at 481)
                  Identifier: pause_ir (at 481)
                Rvalue:  (at 481)
                  IntConst: 1'b0 (at 481)
                DelayStatement:  (at 481)
                  IntConst: 1 (at 481)
              IfStatement:  (at 483)
                And:  (at 483)
                  Unot:  (at 483)
                    Identifier: tms_pad_i (at 483)
                  Or:  (at 483)
                    Identifier: exit1_ir (at 483)
                    Identifier: pause_ir (at 483)
                NonblockingSubstitution:  (at 484)
                  Lvalue:  (at 484)
                    Identifier: pause_ir (at 484)
                  Rvalue:  (at 484)
                    IntConst: 1'b1 (at 484)
                  DelayStatement:  (at 484)
                    IntConst: 1 (at 484)
                NonblockingSubstitution:  (at 486)
                  Lvalue:  (at 486)
                    Identifier: pause_ir (at 486)
                  Rvalue:  (at 486)
                    IntConst: 1'b0 (at 486)
                  DelayStatement:  (at 486)
                    IntConst: 1 (at 486)
      Always:  (at 490)
        SensList:  (at 490)
          Sens: posedge (at 490)
            Identifier: tck_pad_i (at 490)
        Block: None (at 491)
          IfStatement:  (at 492)
            Identifier: trst_pad_i (at 492)
            NonblockingSubstitution:  (at 493)
              Lvalue:  (at 493)
                Identifier: exit2_ir (at 493)
              Rvalue:  (at 493)
                IntConst: 1'b0 (at 493)
              DelayStatement:  (at 493)
                IntConst: 1 (at 493)
            IfStatement:  (at 494)
              Identifier: tms_reset (at 494)
              NonblockingSubstitution:  (at 495)
                Lvalue:  (at 495)
                  Identifier: exit2_ir (at 495)
                Rvalue:  (at 495)
                  IntConst: 1'b0 (at 495)
                DelayStatement:  (at 495)
                  IntConst: 1 (at 495)
              IfStatement:  (at 497)
                And:  (at 497)
                  Identifier: tms_pad_i (at 497)
                  Identifier: pause_ir (at 497)
                NonblockingSubstitution:  (at 498)
                  Lvalue:  (at 498)
                    Identifier: exit2_ir (at 498)
                  Rvalue:  (at 498)
                    IntConst: 1'b1 (at 498)
                  DelayStatement:  (at 498)
                    IntConst: 1 (at 498)
                NonblockingSubstitution:  (at 500)
                  Lvalue:  (at 500)
                    Identifier: exit2_ir (at 500)
                  Rvalue:  (at 500)
                    IntConst: 1'b0 (at 500)
                  DelayStatement:  (at 500)
                    IntConst: 1 (at 500)
      Always:  (at 504)
        SensList:  (at 504)
          Sens: posedge (at 504)
            Identifier: tck_pad_i (at 504)
        Block: None (at 505)
          IfStatement:  (at 506)
            Identifier: trst_pad_i (at 506)
            NonblockingSubstitution:  (at 507)
              Lvalue:  (at 507)
                Identifier: update_ir (at 507)
              Rvalue:  (at 507)
                IntConst: 1'b0 (at 507)
              DelayStatement:  (at 507)
                IntConst: 1 (at 507)
            IfStatement:  (at 508)
              Identifier: tms_reset (at 508)
              NonblockingSubstitution:  (at 509)
                Lvalue:  (at 509)
                  Identifier: update_ir (at 509)
                Rvalue:  (at 509)
                  IntConst: 1'b0 (at 509)
                DelayStatement:  (at 509)
                  IntConst: 1 (at 509)
              IfStatement:  (at 511)
                And:  (at 511)
                  Identifier: tms_pad_i (at 511)
                  Or:  (at 511)
                    Identifier: exit1_ir (at 511)
                    Identifier: exit2_ir (at 511)
                NonblockingSubstitution:  (at 512)
                  Lvalue:  (at 512)
                    Identifier: update_ir (at 512)
                  Rvalue:  (at 512)
                    IntConst: 1'b1 (at 512)
                  DelayStatement:  (at 512)
                    IntConst: 1 (at 512)
                NonblockingSubstitution:  (at 514)
                  Lvalue:  (at 514)
                    Identifier: update_ir (at 514)
                  Rvalue:  (at 514)
                    IntConst: 1'b0 (at 514)
                  DelayStatement:  (at 514)
                    IntConst: 1 (at 514)
      Decl:  (at 530)
        Reg: jtag_ir, False (at 530)
          Width:  (at 530)
            Minus:  (at 530)
              IntConst: 4 (at 530)
              IntConst: 1 (at 530)
            IntConst: 0 (at 530)
      Decl:  (at 531)
        Reg: latched_jtag_ir, False (at 531)
          Width:  (at 531)
            Minus:  (at 531)
              IntConst: 4 (at 531)
              IntConst: 1 (at 531)
            IntConst: 0 (at 531)
        Reg: latched_jtag_ir_neg, False (at 531)
          Width:  (at 531)
            Minus:  (at 531)
              IntConst: 4 (at 531)
              IntConst: 1 (at 531)
            IntConst: 0 (at 531)
      Decl:  (at 532)
        Reg: instruction_tdo, False (at 532)
      Always:  (at 534)
        SensList:  (at 534)
          Sens: posedge (at 534)
            Identifier: tck_pad_i (at 534)
        Block: None (at 535)
          IfStatement:  (at 536)
            Identifier: trst_pad_i (at 536)
            NonblockingSubstitution:  (at 537)
              Lvalue:  (at 537)
                Partselect:  (at 537)
                  Identifier: jtag_ir (at 537)
                  Minus:  (at 537)
                    IntConst: 4 (at 537)
                    IntConst: 1 (at 537)
                  IntConst: 0 (at 537)
              Rvalue:  (at 537)
                IntConst: 4'b0 (at 537)
              DelayStatement:  (at 537)
                IntConst: 1 (at 537)
            IfStatement:  (at 538)
              Identifier: capture_ir (at 538)
              NonblockingSubstitution:  (at 539)
                Lvalue:  (at 539)
                  Identifier: jtag_ir (at 539)
                Rvalue:  (at 539)
                  IntConst: 4'b0101 (at 539)
                DelayStatement:  (at 539)
                  IntConst: 1 (at 539)
              IfStatement:  (at 540)
                Identifier: shift_ir (at 540)
                NonblockingSubstitution:  (at 541)
                  Lvalue:  (at 541)
                    Partselect:  (at 541)
                      Identifier: jtag_ir (at 541)
                      Minus:  (at 541)
                        IntConst: 4 (at 541)
                        IntConst: 1 (at 541)
                      IntConst: 0 (at 541)
                  Rvalue:  (at 541)
                    Concat:  (at 541)
                      Identifier: tdi_pad_i (at 541)
                      Partselect:  (at 541)
                        Identifier: jtag_ir (at 541)
                        Minus:  (at 541)
                          IntConst: 4 (at 541)
                          IntConst: 1 (at 541)
                        IntConst: 1 (at 541)
                  DelayStatement:  (at 541)
                    IntConst: 1 (at 541)
      Always:  (at 544)
        SensList:  (at 544)
          Sens: negedge (at 544)
            Identifier: tck_pad_i (at 544)
        Block: None (at 545)
          NonblockingSubstitution:  (at 546)
            Lvalue:  (at 546)
              Identifier: instruction_tdo (at 546)
            Rvalue:  (at 546)
              Pointer:  (at 546)
                Identifier: jtag_ir (at 546)
                IntConst: 0 (at 546)
            DelayStatement:  (at 546)
              IntConst: 1 (at 546)
      Decl:  (at 561)
        Reg: idcode_reg, False (at 561)
          Width:  (at 561)
            IntConst: 31 (at 561)
            IntConst: 0 (at 561)
      Decl:  (at 562)
        Reg: idcode_tdo, False (at 562)
      Always:  (at 564)
        SensList:  (at 564)
          Sens: posedge (at 564)
            Identifier: tck_pad_i (at 564)
        Block: None (at 565)
          IfStatement:  (at 566)
            And:  (at 566)
              Identifier: idcode_select (at 566)
              Identifier: shift_dr (at 566)
            NonblockingSubstitution:  (at 567)
              Lvalue:  (at 567)
                Identifier: idcode_reg (at 567)
              Rvalue:  (at 567)
                Concat:  (at 567)
                  Identifier: tdi_pad_i (at 567)
                  Partselect:  (at 567)
                    Identifier: idcode_reg (at 567)
                    IntConst: 31 (at 567)
                    IntConst: 1 (at 567)
              DelayStatement:  (at 567)
                IntConst: 1 (at 567)
            NonblockingSubstitution:  (at 569)
              Lvalue:  (at 569)
                Identifier: idcode_reg (at 569)
              Rvalue:  (at 569)
                IntConst: 32'h149511c3 (at 569)
              DelayStatement:  (at 569)
                IntConst: 1 (at 569)
      Always:  (at 572)
        SensList:  (at 572)
          Sens: negedge (at 572)
            Identifier: tck_pad_i (at 572)
        Block: None (at 573)
          NonblockingSubstitution:  (at 574)
            Lvalue:  (at 574)
              Identifier: idcode_tdo (at 574)
            Rvalue:  (at 574)
              Identifier: idcode_reg (at 574)
            DelayStatement:  (at 574)
              IntConst: 1 (at 574)
      Decl:  (at 588)
        Reg: bypassed_tdo, False (at 588)
      Decl:  (at 589)
        Reg: bypass_reg, False (at 589)
      Always:  (at 591)
        SensList:  (at 591)
          Sens: posedge (at 591)
            Identifier: tck_pad_i (at 591)
        Block: None (at 592)
          IfStatement:  (at 593)
            Identifier: trst_pad_i (at 593)
            NonblockingSubstitution:  (at 594)
              Lvalue:  (at 594)
                Identifier: bypass_reg (at 594)
              Rvalue:  (at 594)
                IntConst: 1'b0 (at 594)
              DelayStatement:  (at 594)
                IntConst: 1 (at 594)
            IfStatement:  (at 595)
              Identifier: shift_dr (at 595)
              NonblockingSubstitution:  (at 596)
                Lvalue:  (at 596)
                  Identifier: bypass_reg (at 596)
                Rvalue:  (at 596)
                  Identifier: tdi_pad_i (at 596)
                DelayStatement:  (at 596)
                  IntConst: 1 (at 596)
      Always:  (at 599)
        SensList:  (at 599)
          Sens: negedge (at 599)
            Identifier: tck_pad_i (at 599)
        Block: None (at 600)
          NonblockingSubstitution:  (at 601)
            Lvalue:  (at 601)
              Identifier: bypassed_tdo (at 601)
            Rvalue:  (at 601)
              Identifier: bypass_reg (at 601)
            DelayStatement:  (at 601)
              IntConst: 1 (at 601)
      Always:  (at 616)
        SensList:  (at 616)
          Sens: posedge (at 616)
            Identifier: tck_pad_i (at 616)
        Block: None (at 617)
          IfStatement:  (at 618)
            Identifier: trst_pad_i (at 618)
            NonblockingSubstitution:  (at 619)
              Lvalue:  (at 619)
                Identifier: latched_jtag_ir (at 619)
              Rvalue:  (at 619)
                IntConst: 4'b0010 (at 619)
              DelayStatement:  (at 619)
                IntConst: 1 (at 619)
            IfStatement:  (at 620)
              Identifier: tms_reset (at 620)
              NonblockingSubstitution:  (at 621)
                Lvalue:  (at 621)
                  Identifier: latched_jtag_ir (at 621)
                Rvalue:  (at 621)
                  IntConst: 4'b0010 (at 621)
                DelayStatement:  (at 621)
                  IntConst: 1 (at 621)
              IfStatement:  (at 622)
                Identifier: update_ir (at 622)
                NonblockingSubstitution:  (at 623)
                  Lvalue:  (at 623)
                    Identifier: latched_jtag_ir (at 623)
                  Rvalue:  (at 623)
                    Identifier: jtag_ir (at 623)
                  DelayStatement:  (at 623)
                    IntConst: 1 (at 623)
      Always:  (at 634)
        SensList:  (at 634)
          Sens: level (at 634)
            Identifier: latched_jtag_ir (at 634)
        Block: None (at 635)
          BlockingSubstitution:  (at 636)
            Lvalue:  (at 636)
              Identifier: extest_select (at 636)
            Rvalue:  (at 636)
              IntConst: 1'b0 (at 636)
          BlockingSubstitution:  (at 637)
            Lvalue:  (at 637)
              Identifier: sample_preload_select (at 637)
            Rvalue:  (at 637)
              IntConst: 1'b0 (at 637)
          BlockingSubstitution:  (at 638)
            Lvalue:  (at 638)
              Identifier: idcode_select (at 638)
            Rvalue:  (at 638)
              IntConst: 1'b0 (at 638)
          BlockingSubstitution:  (at 639)
            Lvalue:  (at 639)
              Identifier: mbist_select (at 639)
            Rvalue:  (at 639)
              IntConst: 1'b0 (at 639)
          BlockingSubstitution:  (at 640)
            Lvalue:  (at 640)
              Identifier: debug_select (at 640)
            Rvalue:  (at 640)
              IntConst: 1'b0 (at 640)
          BlockingSubstitution:  (at 641)
            Lvalue:  (at 641)
              Identifier: bypass_select (at 641)
            Rvalue:  (at 641)
              IntConst: 1'b0 (at 641)
          CaseStatement:  (at 643)
            Identifier: latched_jtag_ir (at 643)
            Case:  (at 644)
              IntConst: 4'b0000 (at 644)
              BlockingSubstitution:  (at 644)
                Lvalue:  (at 644)
                  Identifier: extest_select (at 644)
                Rvalue:  (at 644)
                  IntConst: 1'b1 (at 644)
            Case:  (at 645)
              IntConst: 4'b0001 (at 645)
              BlockingSubstitution:  (at 645)
                Lvalue:  (at 645)
                  Identifier: sample_preload_select (at 645)
                Rvalue:  (at 645)
                  IntConst: 1'b1 (at 645)
            Case:  (at 646)
              IntConst: 4'b0010 (at 646)
              BlockingSubstitution:  (at 646)
                Lvalue:  (at 646)
                  Identifier: idcode_select (at 646)
                Rvalue:  (at 646)
                  IntConst: 1'b1 (at 646)
            Case:  (at 647)
              IntConst: 4'b1001 (at 647)
              BlockingSubstitution:  (at 647)
                Lvalue:  (at 647)
                  Identifier: mbist_select (at 647)
                Rvalue:  (at 647)
                  IntConst: 1'b1 (at 647)
            Case:  (at 648)
              IntConst: 4'b1000 (at 648)
              BlockingSubstitution:  (at 648)
                Lvalue:  (at 648)
                  Identifier: debug_select (at 648)
                Rvalue:  (at 648)
                  IntConst: 1'b1 (at 648)
            Case:  (at 649)
              IntConst: 4'b1111 (at 649)
              BlockingSubstitution:  (at 649)
                Lvalue:  (at 649)
                  Identifier: bypass_select (at 649)
                Rvalue:  (at 649)
                  IntConst: 1'b1 (at 649)
            Case:  (at 650)
              BlockingSubstitution:  (at 650)
                Lvalue:  (at 650)
                  Identifier: bypass_select (at 650)
                Rvalue:  (at 650)
                  IntConst: 1'b1 (at 650)
      Always:  (at 661)
        SensList:  (at 661)
          Sens: all (at 661)
        Block: None (at 662)
          IfStatement:  (at 663)
            Identifier: shift_ir_neg (at 663)
            BlockingSubstitution:  (at 664)
              Lvalue:  (at 664)
                Identifier: tdo_pad_o (at 664)
              Rvalue:  (at 664)
                Identifier: instruction_tdo (at 664)
            Block: None (at 666)
              CaseStatement:  (at 667)
                Identifier: latched_jtag_ir_neg (at 667)
                Case:  (at 668)
                  IntConst: 4'b0010 (at 668)
                  BlockingSubstitution:  (at 668)
                    Lvalue:  (at 668)
                      Identifier: tdo_pad_o (at 668)
                    Rvalue:  (at 668)
                      Identifier: idcode_tdo (at 668)
                Case:  (at 669)
                  IntConst: 4'b1000 (at 669)
                  BlockingSubstitution:  (at 669)
                    Lvalue:  (at 669)
                      Identifier: tdo_pad_o (at 669)
                    Rvalue:  (at 669)
                      Identifier: debug_tdi_i (at 669)
                Case:  (at 670)
                  IntConst: 4'b0001 (at 670)
                  BlockingSubstitution:  (at 670)
                    Lvalue:  (at 670)
                      Identifier: tdo_pad_o (at 670)
                    Rvalue:  (at 670)
                      Identifier: bs_chain_tdi_i (at 670)
                Case:  (at 671)
                  IntConst: 4'b0000 (at 671)
                  BlockingSubstitution:  (at 671)
                    Lvalue:  (at 671)
                      Identifier: tdo_pad_o (at 671)
                    Rvalue:  (at 671)
                      Identifier: bs_chain_tdi_i (at 671)
                Case:  (at 672)
                  IntConst: 4'b1001 (at 672)
                  BlockingSubstitution:  (at 672)
                    Lvalue:  (at 672)
                      Identifier: tdo_pad_o (at 672)
                    Rvalue:  (at 672)
                      Identifier: mbist_tdi_i (at 672)
                Case:  (at 673)
                  BlockingSubstitution:  (at 673)
                    Lvalue:  (at 673)
                      Identifier: tdo_pad_o (at 673)
                    Rvalue:  (at 673)
                      Identifier: bypassed_tdo (at 673)
      Always:  (at 680)
        SensList:  (at 680)
          Sens: negedge (at 680)
            Identifier: tck_pad_i (at 680)
        Block: None (at 681)
          NonblockingSubstitution:  (at 682)
            Lvalue:  (at 682)
              Identifier: tdo_padoe_o (at 682)
            Rvalue:  (at 682)
              Or:  (at 682)
                Or:  (at 682)
                  Identifier: shift_ir (at 682)
                  Identifier: shift_dr (at 682)
                And:  (at 682)
                  Identifier: pause_dr (at 682)
                  Identifier: debug_select (at 682)
            DelayStatement:  (at 682)
              IntConst: 1 (at 682)
      Always:  (at 691)
        SensList:  (at 691)
          Sens: negedge (at 691)
            Identifier: tck_pad_i (at 691)
        Block: None (at 692)
          NonblockingSubstitution:  (at 693)
            Lvalue:  (at 693)
              Identifier: shift_ir_neg (at 693)
            Rvalue:  (at 693)
              Identifier: shift_ir (at 693)
            DelayStatement:  (at 693)
              IntConst: 1 (at 693)
          NonblockingSubstitution:  (at 694)
            Lvalue:  (at 694)
              Identifier: latched_jtag_ir_neg (at 694)
            Rvalue:  (at 694)
              Identifier: latched_jtag_ir (at 694)
            DelayStatement:  (at 694)
              IntConst: 1 (at 694)
