Source:  (at 1)
  Description:  (at 1)
    ModuleDef: fifo (at 1)
      Paramlist:  (at 1)
        Decl:  (at 1)
          Parameter: abits, False (at 1)
            Rvalue:  (at 1)
              IntConst: 4 (at 1)
          Parameter: dbits, False (at 1)
            Rvalue:  (at 1)
              IntConst: 8 (at 1)
      Portlist:  (at 1)
        Ioport:  (at 2)
          Input: clock, False (at 2)
        Ioport:  (at 3)
          Input: reset, False (at 3)
        Ioport:  (at 4)
          Input: wr, False (at 4)
        Ioport:  (at 5)
          Input: rd, False (at 5)
        Ioport:  (at 6)
          Input: din, False (at 6)
            Width:  (at 6)
              Minus:  (at 6)
                Identifier: dbits (at 6)
                IntConst: 1 (at 6)
              IntConst: 0 (at 6)
        Ioport:  (at 7)
          Output: empty, False (at 7)
        Ioport:  (at 8)
          Output: full, False (at 8)
        Ioport:  (at 9)
          Output: dout, False (at 9)
            Width:  (at 9)
              Minus:  (at 9)
                Identifier: dbits (at 9)
                IntConst: 1 (at 9)
              IntConst: 0 (at 9)
      Decl:  (at 12)
        Wire: db_wr, False (at 12)
        Wire: db_rd, False (at 12)
      Decl:  (at 13)
        Reg: dffw1, False (at 13)
        Reg: dffw2, False (at 13)
        Reg: dffr1, False (at 13)
        Reg: dffr2, False (at 13)
      Decl:  (at 14)
        Reg: out, False (at 14)
          Width:  (at 14)
            Minus:  (at 14)
              Identifier: dbits (at 14)
              IntConst: 1 (at 14)
            IntConst: 0 (at 14)
      Always:  (at 16)
        SensList:  (at 16)
          Sens: posedge (at 16)
            Identifier: clock (at 16)
        NonblockingSubstitution:  (at 16)
          Lvalue:  (at 16)
            Identifier: dffw1 (at 16)
          Rvalue:  (at 16)
            Identifier: wr (at 16)
      Always:  (at 17)
        SensList:  (at 17)
          Sens: posedge (at 17)
            Identifier: clock (at 17)
        NonblockingSubstitution:  (at 17)
          Lvalue:  (at 17)
            Identifier: dffw2 (at 17)
          Rvalue:  (at 17)
            Identifier: dffw1 (at 17)
      Assign:  (at 19)
        Lvalue:  (at 19)
          Identifier: db_wr (at 19)
        Rvalue:  (at 19)
          And:  (at 19)
            Unot:  (at 19)
              Identifier: dffw1 (at 19)
            Identifier: dffw2 (at 19)
      Always:  (at 21)
        SensList:  (at 21)
          Sens: posedge (at 21)
            Identifier: clock (at 21)
        NonblockingSubstitution:  (at 21)
          Lvalue:  (at 21)
            Identifier: dffr1 (at 21)
          Rvalue:  (at 21)
            Identifier: rd (at 21)
      Always:  (at 22)
        SensList:  (at 22)
          Sens: posedge (at 22)
            Identifier: clock (at 22)
        NonblockingSubstitution:  (at 22)
          Lvalue:  (at 22)
            Identifier: dffr2 (at 22)
          Rvalue:  (at 22)
            Identifier: dffr1 (at 22)
      Assign:  (at 24)
        Lvalue:  (at 24)
          Identifier: db_rd (at 24)
        Rvalue:  (at 24)
          And:  (at 24)
            Unot:  (at 24)
              Identifier: dffr1 (at 24)
            Identifier: dffr2 (at 24)
      Decl:  (at 27)
        RegArray: regarray, False (at 27)
          Width:  (at 27)
            Minus:  (at 27)
              Identifier: dbits (at 27)
              IntConst: 1 (at 27)
            IntConst: 0 (at 27)
          Length:  (at 27)
            Minus:  (at 27)
              Power:  (at 27)
                IntConst: 2 (at 27)
                Identifier: abits (at 27)
              IntConst: 1 (at 27)
            IntConst: 0 (at 27)
      Decl:  (at 28)
        Reg: wr_reg, False (at 28)
          Width:  (at 28)
            Minus:  (at 28)
              Identifier: abits (at 28)
              IntConst: 1 (at 28)
            IntConst: 0 (at 28)
        Reg: wr_next, False (at 28)
          Width:  (at 28)
            Minus:  (at 28)
              Identifier: abits (at 28)
              IntConst: 1 (at 28)
            IntConst: 0 (at 28)
        Reg: wr_succ, False (at 28)
          Width:  (at 28)
            Minus:  (at 28)
              Identifier: abits (at 28)
              IntConst: 1 (at 28)
            IntConst: 0 (at 28)
      Decl:  (at 29)
        Reg: rd_reg, False (at 29)
          Width:  (at 29)
            Minus:  (at 29)
              Identifier: abits (at 29)
              IntConst: 1 (at 29)
            IntConst: 0 (at 29)
        Reg: rd_next, False (at 29)
          Width:  (at 29)
            Minus:  (at 29)
              Identifier: abits (at 29)
              IntConst: 1 (at 29)
            IntConst: 0 (at 29)
        Reg: rd_succ, False (at 29)
          Width:  (at 29)
            Minus:  (at 29)
              Identifier: abits (at 29)
              IntConst: 1 (at 29)
            IntConst: 0 (at 29)
      Decl:  (at 30)
        Reg: full_reg, False (at 30)
        Reg: empty_reg, False (at 30)
        Reg: full_next, False (at 30)
        Reg: empty_next, False (at 30)
      Assign:  (at 32)
        Lvalue:  (at 32)
          Identifier: wr_en (at 32)
        Rvalue:  (at 32)
          And:  (at 32)
            Identifier: db_wr (at 32)
            Unot:  (at 32)
              Identifier: full (at 32)
      Always:  (at 35)
        SensList:  (at 35)
          Sens: posedge (at 35)
            Identifier: clock (at 35)
        Block: None (at 36)
          IfStatement:  (at 37)
            Identifier: wr_en (at 37)
            NonblockingSubstitution:  (at 38)
              Lvalue:  (at 38)
                Pointer:  (at 38)
                  Identifier: regarray (at 38)
                  Identifier: wr_reg (at 38)
              Rvalue:  (at 38)
                Identifier: din (at 38)
      Always:  (at 43)
        SensList:  (at 43)
          Sens: posedge (at 43)
            Identifier: clock (at 43)
        Block: None (at 44)
          IfStatement:  (at 45)
            Identifier: db_rd (at 45)
            NonblockingSubstitution:  (at 46)
              Lvalue:  (at 46)
                Identifier: out (at 46)
              Rvalue:  (at 46)
                Pointer:  (at 46)
                  Identifier: regarray (at 46)
                  Identifier: rd_reg (at 46)
      Always:  (at 50)
        SensList:  (at 50)
          Sens: posedge (at 50)
            Identifier: clock (at 50)
          Sens: posedge (at 50)
            Identifier: reset (at 50)
        Block: None (at 51)
          IfStatement:  (at 52)
            Identifier: reset (at 52)
            Block: None (at 53)
              NonblockingSubstitution:  (at 54)
                Lvalue:  (at 54)
                  Identifier: wr_reg (at 54)
                Rvalue:  (at 54)
                  IntConst: 0 (at 54)
              NonblockingSubstitution:  (at 55)
                Lvalue:  (at 55)
                  Identifier: rd_reg (at 55)
                Rvalue:  (at 55)
                  IntConst: 0 (at 55)
              NonblockingSubstitution:  (at 56)
                Lvalue:  (at 56)
                  Identifier: full_reg (at 56)
                Rvalue:  (at 56)
                  IntConst: 1'b0 (at 56)
              NonblockingSubstitution:  (at 57)
                Lvalue:  (at 57)
                  Identifier: empty_reg (at 57)
                Rvalue:  (at 57)
                  IntConst: 1'b1 (at 57)
            Block: None (at 61)
              NonblockingSubstitution:  (at 62)
                Lvalue:  (at 62)
                  Identifier: wr_reg (at 62)
                Rvalue:  (at 62)
                  Identifier: wr_next (at 62)
              NonblockingSubstitution:  (at 63)
                Lvalue:  (at 63)
                  Identifier: rd_reg (at 63)
                Rvalue:  (at 63)
                  Identifier: rd_next (at 63)
              NonblockingSubstitution:  (at 64)
                Lvalue:  (at 64)
                  Identifier: full_reg (at 64)
                Rvalue:  (at 64)
                  Identifier: full_next (at 64)
              NonblockingSubstitution:  (at 65)
                Lvalue:  (at 65)
                  Identifier: empty_reg (at 65)
                Rvalue:  (at 65)
                  Identifier: empty_next (at 65)
      Always:  (at 69)
        SensList:  (at 69)
          Sens: all (at 69)
        Block: None (at 70)
          BlockingSubstitution:  (at 71)
            Lvalue:  (at 71)
              Identifier: wr_succ (at 71)
            Rvalue:  (at 71)
              Plus:  (at 71)
                Identifier: wr_reg (at 71)
                IntConst: 1 (at 71)
          BlockingSubstitution:  (at 72)
            Lvalue:  (at 72)
              Identifier: rd_succ (at 72)
            Rvalue:  (at 72)
              Plus:  (at 72)
                Identifier: rd_reg (at 72)
                IntConst: 1 (at 72)
          BlockingSubstitution:  (at 73)
            Lvalue:  (at 73)
              Identifier: wr_next (at 73)
            Rvalue:  (at 73)
              Identifier: wr_reg (at 73)
          BlockingSubstitution:  (at 74)
            Lvalue:  (at 74)
              Identifier: rd_next (at 74)
            Rvalue:  (at 74)
              Identifier: rd_reg (at 74)
          BlockingSubstitution:  (at 75)
            Lvalue:  (at 75)
              Identifier: full_next (at 75)
            Rvalue:  (at 75)
              Identifier: full_reg (at 75)
          BlockingSubstitution:  (at 76)
            Lvalue:  (at 76)
              Identifier: empty_next (at 76)
            Rvalue:  (at 76)
              Identifier: empty_reg (at 76)
          CaseStatement:  (at 78)
            Concat:  (at 78)
              Identifier: db_wr (at 78)
              Identifier: db_rd (at 78)
            Case:  (at 81)
              IntConst: 2'b01 (at 81)
              Block: None (at 82)
                IfStatement:  (at 83)
                  Unot:  (at 83)
                    Identifier: empty (at 83)
                  Block: None (at 84)
                    BlockingSubstitution:  (at 85)
                      Lvalue:  (at 85)
                        Identifier: rd_next (at 85)
                      Rvalue:  (at 85)
                        Identifier: rd_succ (at 85)
                    BlockingSubstitution:  (at 86)
                      Lvalue:  (at 86)
                        Identifier: full_next (at 86)
                      Rvalue:  (at 86)
                        IntConst: 1'b0 (at 86)
                    IfStatement:  (at 87)
                      Eq:  (at 87)
                        Identifier: rd_succ (at 87)
                        Identifier: wr_reg (at 87)
                      BlockingSubstitution:  (at 88)
                        Lvalue:  (at 88)
                          Identifier: empty_next (at 88)
                        Rvalue:  (at 88)
                          IntConst: 1'b1 (at 88)
            Case:  (at 92)
              IntConst: 2'b10 (at 92)
              Block: None (at 93)
                IfStatement:  (at 95)
                  Unot:  (at 95)
                    Identifier: full (at 95)
                  Block: None (at 96)
                    BlockingSubstitution:  (at 97)
                      Lvalue:  (at 97)
                        Identifier: wr_next (at 97)
                      Rvalue:  (at 97)
                        Identifier: wr_succ (at 97)
                    BlockingSubstitution:  (at 98)
                      Lvalue:  (at 98)
                        Identifier: empty_next (at 98)
                      Rvalue:  (at 98)
                        IntConst: 1'b0 (at 98)
                    IfStatement:  (at 99)
                      Eq:  (at 99)
                        Identifier: wr_succ (at 99)
                        Minus:  (at 99)
                          Power:  (at 99)
                            IntConst: 2 (at 99)
                            Identifier: abits (at 99)
                          IntConst: 1 (at 99)
                      BlockingSubstitution:  (at 100)
                        Lvalue:  (at 100)
                          Identifier: full_next (at 100)
                        Rvalue:  (at 100)
                          IntConst: 1'b1 (at 100)
            Case:  (at 104)
              IntConst: 2'b11 (at 104)
              Block: None (at 105)
                BlockingSubstitution:  (at 106)
                  Lvalue:  (at 106)
                    Identifier: wr_next (at 106)
                  Rvalue:  (at 106)
                    Identifier: wr_succ (at 106)
                BlockingSubstitution:  (at 107)
                  Lvalue:  (at 107)
                    Identifier: rd_next (at 107)
                  Rvalue:  (at 107)
                    Identifier: rd_succ (at 107)
      Assign:  (at 115)
        Lvalue:  (at 115)
          Identifier: full (at 115)
        Rvalue:  (at 115)
          Identifier: full_reg (at 115)
      Assign:  (at 116)
        Lvalue:  (at 116)
          Identifier: empty (at 116)
        Rvalue:  (at 116)
          Identifier: empty_reg (at 116)
      Assign:  (at 117)
        Lvalue:  (at 117)
          Identifier: dout (at 117)
        Rvalue:  (at 117)
          Identifier: out (at 117)
