Source:  (at 32)
  Description:  (at 32)
    ModuleDef: arbiter (at 32)
      Paramlist:  (at 32)
        Decl:  (at 34)
          Parameter: PORTS, False (at 34)
            Rvalue:  (at 34)
              IntConst: 4 (at 34)
        Decl:  (at 36)
          Parameter: TYPE, False (at 36)
            Rvalue:  (at 36)
              StringConst: PRIORITY (at 36)
        Decl:  (at 38)
          Parameter: BLOCK, False (at 38)
            Rvalue:  (at 38)
              StringConst: NONE (at 38)
        Decl:  (at 40)
          Parameter: LSB_PRIORITY, False (at 40)
            Rvalue:  (at 40)
              StringConst: LOW (at 40)
      Portlist:  (at 42)
        Ioport:  (at 43)
          Input: clk, False (at 43)
          Wire: clk, False (at 43)
        Ioport:  (at 44)
          Input: rst, False (at 44)
          Wire: rst, False (at 44)
        Ioport:  (at 46)
          Input: request, False (at 46)
            Width:  (at 46)
              Minus:  (at 46)
                Identifier: PORTS (at 46)
                IntConst: 1 (at 46)
              IntConst: 0 (at 46)
          Wire: request, False (at 46)
            Width:  (at 46)
              Minus:  (at 46)
                Identifier: PORTS (at 46)
                IntConst: 1 (at 46)
              IntConst: 0 (at 46)
        Ioport:  (at 47)
          Input: acknowledge, False (at 47)
            Width:  (at 47)
              Minus:  (at 47)
                Identifier: PORTS (at 47)
                IntConst: 1 (at 47)
              IntConst: 0 (at 47)
          Wire: acknowledge, False (at 47)
            Width:  (at 47)
              Minus:  (at 47)
                Identifier: PORTS (at 47)
                IntConst: 1 (at 47)
              IntConst: 0 (at 47)
        Ioport:  (at 49)
          Output: grant, False (at 49)
            Width:  (at 49)
              Minus:  (at 49)
                Identifier: PORTS (at 49)
                IntConst: 1 (at 49)
              IntConst: 0 (at 49)
          Wire: grant, False (at 49)
            Width:  (at 49)
              Minus:  (at 49)
                Identifier: PORTS (at 49)
                IntConst: 1 (at 49)
              IntConst: 0 (at 49)
        Ioport:  (at 50)
          Output: grant_valid, False (at 50)
          Wire: grant_valid, False (at 50)
        Ioport:  (at 51)
          Output: grant_encoded, False (at 51)
            Width:  (at 51)
              Minus:  (at 51)
                SystemCall: clog2 (at 51)
                  Identifier: PORTS (at 51)
                IntConst: 1 (at 51)
              IntConst: 0 (at 51)
          Wire: grant_encoded, False (at 51)
            Width:  (at 51)
              Minus:  (at 51)
                SystemCall: clog2 (at 51)
                  Identifier: PORTS (at 51)
                IntConst: 1 (at 51)
              IntConst: 0 (at 51)
      Decl:  (at 54)
        Reg: grant_reg, False (at 54)
          Width:  (at 54)
            Minus:  (at 54)
              Identifier: PORTS (at 54)
              IntConst: 1 (at 54)
            IntConst: 0 (at 54)
        Reg: grant_next, False (at 54)
          Width:  (at 54)
            Minus:  (at 54)
              Identifier: PORTS (at 54)
              IntConst: 1 (at 54)
            IntConst: 0 (at 54)
      Decl:  (at 55)
        Reg: grant_valid_reg, False (at 55)
        Reg: grant_valid_next, False (at 55)
      Decl:  (at 56)
        Reg: grant_encoded_reg, False (at 56)
          Width:  (at 56)
            Minus:  (at 56)
              SystemCall: clog2 (at 56)
                Identifier: PORTS (at 56)
              IntConst: 1 (at 56)
            IntConst: 0 (at 56)
        Reg: grant_encoded_next, False (at 56)
          Width:  (at 56)
            Minus:  (at 56)
              SystemCall: clog2 (at 56)
                Identifier: PORTS (at 56)
              IntConst: 1 (at 56)
            IntConst: 0 (at 56)
      Assign:  (at 58)
        Lvalue:  (at 58)
          Identifier: grant_valid (at 58)
        Rvalue:  (at 58)
          Identifier: grant_valid_reg (at 58)
      Assign:  (at 59)
        Lvalue:  (at 59)
          Identifier: grant (at 59)
        Rvalue:  (at 59)
          Identifier: grant_reg (at 59)
      Assign:  (at 60)
        Lvalue:  (at 60)
          Identifier: grant_encoded (at 60)
        Rvalue:  (at 60)
          Identifier: grant_encoded_reg (at 60)
      Decl:  (at 62)
        Wire: request_valid, False (at 62)
      Decl:  (at 63)
        Wire: request_index, False (at 63)
          Width:  (at 63)
            Minus:  (at 63)
              SystemCall: clog2 (at 63)
                Identifier: PORTS (at 63)
              IntConst: 1 (at 63)
            IntConst: 0 (at 63)
      Decl:  (at 64)
        Wire: request_mask, False (at 64)
          Width:  (at 64)
            Minus:  (at 64)
              Identifier: PORTS (at 64)
              IntConst: 1 (at 64)
            IntConst: 0 (at 64)
      InstanceList: priority_encoder (at 66)
        ParamArg: WIDTH (at 67)
          Identifier: PORTS (at 67)
        ParamArg: LSB_PRIORITY (at 68)
          Identifier: LSB_PRIORITY (at 68)
        Instance: priority_encoder_inst, priority_encoder (at 66)
          ParamArg: WIDTH (at 67)
            Identifier: PORTS (at 67)
          ParamArg: LSB_PRIORITY (at 68)
            Identifier: LSB_PRIORITY (at 68)
          PortArg: input_unencoded (at 71)
            Identifier: request (at 71)
          PortArg: output_valid (at 72)
            Identifier: request_valid (at 72)
          PortArg: output_encoded (at 73)
            Identifier: request_index (at 73)
          PortArg: output_unencoded (at 74)
            Identifier: request_mask (at 74)
      Decl:  (at 77)
        Reg: mask_reg, False (at 77)
          Width:  (at 77)
            Minus:  (at 77)
              Identifier: PORTS (at 77)
              IntConst: 1 (at 77)
            IntConst: 0 (at 77)
        Reg: mask_next, False (at 77)
          Width:  (at 77)
            Minus:  (at 77)
              Identifier: PORTS (at 77)
              IntConst: 1 (at 77)
            IntConst: 0 (at 77)
      Decl:  (at 79)
        Wire: masked_request_valid, False (at 79)
      Decl:  (at 80)
        Wire: masked_request_index, False (at 80)
          Width:  (at 80)
            Minus:  (at 80)
              SystemCall: clog2 (at 80)
                Identifier: PORTS (at 80)
              IntConst: 1 (at 80)
            IntConst: 0 (at 80)
      Decl:  (at 81)
        Wire: masked_request_mask, False (at 81)
          Width:  (at 81)
            Minus:  (at 81)
              Identifier: PORTS (at 81)
              IntConst: 1 (at 81)
            IntConst: 0 (at 81)
      InstanceList: priority_encoder (at 83)
        ParamArg: WIDTH (at 84)
          Identifier: PORTS (at 84)
        ParamArg: LSB_PRIORITY (at 85)
          Identifier: LSB_PRIORITY (at 85)
        Instance: priority_encoder_masked, priority_encoder (at 83)
          ParamArg: WIDTH (at 84)
            Identifier: PORTS (at 84)
          ParamArg: LSB_PRIORITY (at 85)
            Identifier: LSB_PRIORITY (at 85)
          PortArg: input_unencoded (at 88)
            And:  (at 88)
              Identifier: request (at 88)
              Identifier: mask_reg (at 88)
          PortArg: output_valid (at 89)
            Identifier: masked_request_valid (at 89)
          PortArg: output_encoded (at 90)
            Identifier: masked_request_index (at 90)
          PortArg: output_unencoded (at 91)
            Identifier: masked_request_mask (at 91)
      Always:  (at 94)
        SensList:  (at 94)
          Sens: all (at 94)
        Block: None (at 94)
          BlockingSubstitution:  (at 95)
            Lvalue:  (at 95)
              Identifier: grant_next (at 95)
            Rvalue:  (at 95)
              IntConst: 0 (at 95)
          BlockingSubstitution:  (at 96)
            Lvalue:  (at 96)
              Identifier: grant_valid_next (at 96)
            Rvalue:  (at 96)
              IntConst: 0 (at 96)
          BlockingSubstitution:  (at 97)
            Lvalue:  (at 97)
              Identifier: grant_encoded_next (at 97)
            Rvalue:  (at 97)
              IntConst: 0 (at 97)
          BlockingSubstitution:  (at 98)
            Lvalue:  (at 98)
              Identifier: mask_next (at 98)
            Rvalue:  (at 98)
              Identifier: mask_reg (at 98)
          IfStatement:  (at 100)
            Land:  (at 100)
              Eq:  (at 100)
                Identifier: BLOCK (at 100)
                StringConst: REQUEST (at 100)
              And:  (at 100)
                Identifier: grant_reg (at 100)
                Identifier: request (at 100)
            Block: None (at 100)
              BlockingSubstitution:  (at 102)
                Lvalue:  (at 102)
                  Identifier: grant_valid_next (at 102)
                Rvalue:  (at 102)
                  Identifier: grant_valid_reg (at 102)
              BlockingSubstitution:  (at 103)
                Lvalue:  (at 103)
                  Identifier: grant_next (at 103)
                Rvalue:  (at 103)
                  Identifier: grant_reg (at 103)
              BlockingSubstitution:  (at 104)
                Lvalue:  (at 104)
                  Identifier: grant_encoded_next (at 104)
                Rvalue:  (at 104)
                  Identifier: grant_encoded_reg (at 104)
            IfStatement:  (at 105)
              Land:  (at 105)
                Land:  (at 105)
                  Eq:  (at 105)
                    Identifier: BLOCK (at 105)
                    StringConst: ACKNOWLEDGE (at 105)
                  Identifier: grant_valid (at 105)
                Ulnot:  (at 105)
                  And:  (at 105)
                    Identifier: grant_reg (at 105)
                    Identifier: acknowledge (at 105)
              Block: None (at 105)
                BlockingSubstitution:  (at 107)
                  Lvalue:  (at 107)
                    Identifier: grant_valid_next (at 107)
                  Rvalue:  (at 107)
                    Identifier: grant_valid_reg (at 107)
                BlockingSubstitution:  (at 108)
                  Lvalue:  (at 108)
                    Identifier: grant_next (at 108)
                  Rvalue:  (at 108)
                    Identifier: grant_reg (at 108)
                BlockingSubstitution:  (at 109)
                  Lvalue:  (at 109)
                    Identifier: grant_encoded_next (at 109)
                  Rvalue:  (at 109)
                    Identifier: grant_encoded_reg (at 109)
              IfStatement:  (at 110)
                Identifier: request_valid (at 110)
                Block: None (at 110)
                  IfStatement:  (at 111)
                    Eq:  (at 111)
                      Identifier: TYPE (at 111)
                      StringConst: PRIORITY (at 111)
                    Block: None (at 111)
                      BlockingSubstitution:  (at 112)
                        Lvalue:  (at 112)
                          Identifier: grant_valid_next (at 112)
                        Rvalue:  (at 112)
                          IntConst: 1 (at 112)
                      BlockingSubstitution:  (at 113)
                        Lvalue:  (at 113)
                          Identifier: grant_next (at 113)
                        Rvalue:  (at 113)
                          Identifier: request_mask (at 113)
                      BlockingSubstitution:  (at 114)
                        Lvalue:  (at 114)
                          Identifier: grant_encoded_next (at 114)
                        Rvalue:  (at 114)
                          Identifier: request_index (at 114)
                    IfStatement:  (at 115)
                      Eq:  (at 115)
                        Identifier: TYPE (at 115)
                        StringConst: ROUND_ROBIN (at 115)
                      Block: None (at 115)
                        IfStatement:  (at 116)
                          Identifier: masked_request_valid (at 116)
                          Block: None (at 116)
                            BlockingSubstitution:  (at 117)
                              Lvalue:  (at 117)
                                Identifier: grant_valid_next (at 117)
                              Rvalue:  (at 117)
                                IntConst: 1 (at 117)
                            BlockingSubstitution:  (at 118)
                              Lvalue:  (at 118)
                                Identifier: grant_next (at 118)
                              Rvalue:  (at 118)
                                Identifier: masked_request_mask (at 118)
                            BlockingSubstitution:  (at 119)
                              Lvalue:  (at 119)
                                Identifier: grant_encoded_next (at 119)
                              Rvalue:  (at 119)
                                Identifier: masked_request_index (at 119)
                            IfStatement:  (at 120)
                              Eq:  (at 120)
                                Identifier: LSB_PRIORITY (at 120)
                                StringConst: LOW (at 120)
                              Block: None (at 120)
                                BlockingSubstitution:  (at 121)
                                  Lvalue:  (at 121)
                                    Identifier: mask_next (at 121)
                                  Rvalue:  (at 121)
                                    Srl:  (at 121)
                                      Repeat:  (at 121)
                                        Concat:  (at 121)
                                          IntConst: 1'b1 (at 121)
                                        Identifier: PORTS (at 121)
                                      Minus:  (at 121)
                                        Identifier: PORTS (at 121)
                                        Identifier: masked_request_index (at 121)
                              Block: None (at 122)
                                BlockingSubstitution:  (at 123)
                                  Lvalue:  (at 123)
                                    Identifier: mask_next (at 123)
                                  Rvalue:  (at 123)
                                    Sll:  (at 123)
                                      Repeat:  (at 123)
                                        Concat:  (at 123)
                                          IntConst: 1'b1 (at 123)
                                        Identifier: PORTS (at 123)
                                      Plus:  (at 123)
                                        Identifier: masked_request_index (at 123)
                                        IntConst: 1 (at 123)
                          Block: None (at 125)
                            BlockingSubstitution:  (at 126)
                              Lvalue:  (at 126)
                                Identifier: grant_valid_next (at 126)
                              Rvalue:  (at 126)
                                IntConst: 1 (at 126)
                            BlockingSubstitution:  (at 127)
                              Lvalue:  (at 127)
                                Identifier: grant_next (at 127)
                              Rvalue:  (at 127)
                                Identifier: request_mask (at 127)
                            BlockingSubstitution:  (at 128)
                              Lvalue:  (at 128)
                                Identifier: grant_encoded_next (at 128)
                              Rvalue:  (at 128)
                                Identifier: request_index (at 128)
                            IfStatement:  (at 129)
                              Eq:  (at 129)
                                Identifier: LSB_PRIORITY (at 129)
                                StringConst: LOW (at 129)
                              Block: None (at 129)
                                BlockingSubstitution:  (at 130)
                                  Lvalue:  (at 130)
                                    Identifier: mask_next (at 130)
                                  Rvalue:  (at 130)
                                    Srl:  (at 130)
                                      Repeat:  (at 130)
                                        Concat:  (at 130)
                                          IntConst: 1'b1 (at 130)
                                        Identifier: PORTS (at 130)
                                      Minus:  (at 130)
                                        Identifier: PORTS (at 130)
                                        Identifier: request_index (at 130)
                              Block: None (at 131)
                                BlockingSubstitution:  (at 132)
                                  Lvalue:  (at 132)
                                    Identifier: mask_next (at 132)
                                  Rvalue:  (at 132)
                                    Sll:  (at 132)
                                      Repeat:  (at 132)
                                        Concat:  (at 132)
                                          IntConst: 1'b1 (at 132)
                                        Identifier: PORTS (at 132)
                                      Plus:  (at 132)
                                        Identifier: request_index (at 132)
                                        IntConst: 1 (at 132)
      Always:  (at 139)
        SensList:  (at 139)
          Sens: posedge (at 139)
            Identifier: clk (at 139)
        Block: None (at 139)
          IfStatement:  (at 140)
            Identifier: rst (at 140)
            Block: None (at 140)
              NonblockingSubstitution:  (at 141)
                Lvalue:  (at 141)
                  Identifier: grant_reg (at 141)
                Rvalue:  (at 141)
                  IntConst: 0 (at 141)
              NonblockingSubstitution:  (at 142)
                Lvalue:  (at 142)
                  Identifier: grant_valid_reg (at 142)
                Rvalue:  (at 142)
                  IntConst: 0 (at 142)
              NonblockingSubstitution:  (at 143)
                Lvalue:  (at 143)
                  Identifier: grant_encoded_reg (at 143)
                Rvalue:  (at 143)
                  IntConst: 0 (at 143)
              NonblockingSubstitution:  (at 144)
                Lvalue:  (at 144)
                  Identifier: mask_reg (at 144)
                Rvalue:  (at 144)
                  IntConst: 0 (at 144)
            Block: None (at 145)
              NonblockingSubstitution:  (at 146)
                Lvalue:  (at 146)
                  Identifier: grant_reg (at 146)
                Rvalue:  (at 146)
                  Identifier: grant_next (at 146)
              NonblockingSubstitution:  (at 147)
                Lvalue:  (at 147)
                  Identifier: grant_valid_reg (at 147)
                Rvalue:  (at 147)
                  Identifier: grant_valid_next (at 147)
              NonblockingSubstitution:  (at 148)
                Lvalue:  (at 148)
                  Identifier: grant_encoded_reg (at 148)
                Rvalue:  (at 148)
                  Identifier: grant_encoded_next (at 148)
              NonblockingSubstitution:  (at 149)
                Lvalue:  (at 149)
                  Identifier: mask_reg (at 149)
                Rvalue:  (at 149)
                  Identifier: mask_next (at 149)
Line 27 : `timescale 1ns / 1ps

