Source:  (at 32)
  Description:  (at 32)
    ModuleDef: axis_mux_4 (at 32)
      Paramlist:  (at 32)
        Decl:  (at 34)
          Parameter: DATA_WIDTH, False (at 34)
            Rvalue:  (at 34)
              IntConst: 8 (at 34)
        Decl:  (at 35)
          Parameter: KEEP_ENABLE, False (at 35)
            Rvalue:  (at 35)
              GreaterThan:  (at 35)
                Identifier: DATA_WIDTH (at 35)
                IntConst: 8 (at 35)
        Decl:  (at 36)
          Parameter: KEEP_WIDTH, False (at 36)
            Rvalue:  (at 36)
              Divide:  (at 36)
                Identifier: DATA_WIDTH (at 36)
                IntConst: 8 (at 36)
        Decl:  (at 37)
          Parameter: ID_ENABLE, False (at 37)
            Rvalue:  (at 37)
              IntConst: 0 (at 37)
        Decl:  (at 38)
          Parameter: ID_WIDTH, False (at 38)
            Rvalue:  (at 38)
              IntConst: 8 (at 38)
        Decl:  (at 39)
          Parameter: DEST_ENABLE, False (at 39)
            Rvalue:  (at 39)
              IntConst: 0 (at 39)
        Decl:  (at 40)
          Parameter: DEST_WIDTH, False (at 40)
            Rvalue:  (at 40)
              IntConst: 8 (at 40)
        Decl:  (at 41)
          Parameter: USER_ENABLE, False (at 41)
            Rvalue:  (at 41)
              IntConst: 1 (at 41)
        Decl:  (at 42)
          Parameter: USER_WIDTH, False (at 42)
            Rvalue:  (at 42)
              IntConst: 1 (at 42)
      Portlist:  (at 44)
        Ioport:  (at 45)
          Input: clk, False (at 45)
          Wire: clk, False (at 45)
        Ioport:  (at 46)
          Input: rst, False (at 46)
          Wire: rst, False (at 46)
        Ioport:  (at 51)
          Input: input_0_axis_tdata, False (at 51)
            Width:  (at 51)
              Minus:  (at 51)
                Identifier: DATA_WIDTH (at 51)
                IntConst: 1 (at 51)
              IntConst: 0 (at 51)
          Wire: input_0_axis_tdata, False (at 51)
            Width:  (at 51)
              Minus:  (at 51)
                Identifier: DATA_WIDTH (at 51)
                IntConst: 1 (at 51)
              IntConst: 0 (at 51)
        Ioport:  (at 52)
          Input: input_0_axis_tkeep, False (at 52)
            Width:  (at 52)
              Minus:  (at 52)
                Identifier: KEEP_WIDTH (at 52)
                IntConst: 1 (at 52)
              IntConst: 0 (at 52)
          Wire: input_0_axis_tkeep, False (at 52)
            Width:  (at 52)
              Minus:  (at 52)
                Identifier: KEEP_WIDTH (at 52)
                IntConst: 1 (at 52)
              IntConst: 0 (at 52)
        Ioport:  (at 53)
          Input: input_0_axis_tvalid, False (at 53)
          Wire: input_0_axis_tvalid, False (at 53)
        Ioport:  (at 54)
          Output: input_0_axis_tready, False (at 54)
          Wire: input_0_axis_tready, False (at 54)
        Ioport:  (at 55)
          Input: input_0_axis_tlast, False (at 55)
          Wire: input_0_axis_tlast, False (at 55)
        Ioport:  (at 56)
          Input: input_0_axis_tid, False (at 56)
            Width:  (at 56)
              Minus:  (at 56)
                Identifier: ID_WIDTH (at 56)
                IntConst: 1 (at 56)
              IntConst: 0 (at 56)
          Wire: input_0_axis_tid, False (at 56)
            Width:  (at 56)
              Minus:  (at 56)
                Identifier: ID_WIDTH (at 56)
                IntConst: 1 (at 56)
              IntConst: 0 (at 56)
        Ioport:  (at 57)
          Input: input_0_axis_tdest, False (at 57)
            Width:  (at 57)
              Minus:  (at 57)
                Identifier: DEST_WIDTH (at 57)
                IntConst: 1 (at 57)
              IntConst: 0 (at 57)
          Wire: input_0_axis_tdest, False (at 57)
            Width:  (at 57)
              Minus:  (at 57)
                Identifier: DEST_WIDTH (at 57)
                IntConst: 1 (at 57)
              IntConst: 0 (at 57)
        Ioport:  (at 58)
          Input: input_0_axis_tuser, False (at 58)
            Width:  (at 58)
              Minus:  (at 58)
                Identifier: USER_WIDTH (at 58)
                IntConst: 1 (at 58)
              IntConst: 0 (at 58)
          Wire: input_0_axis_tuser, False (at 58)
            Width:  (at 58)
              Minus:  (at 58)
                Identifier: USER_WIDTH (at 58)
                IntConst: 1 (at 58)
              IntConst: 0 (at 58)
        Ioport:  (at 60)
          Input: input_1_axis_tdata, False (at 60)
            Width:  (at 60)
              Minus:  (at 60)
                Identifier: DATA_WIDTH (at 60)
                IntConst: 1 (at 60)
              IntConst: 0 (at 60)
          Wire: input_1_axis_tdata, False (at 60)
            Width:  (at 60)
              Minus:  (at 60)
                Identifier: DATA_WIDTH (at 60)
                IntConst: 1 (at 60)
              IntConst: 0 (at 60)
        Ioport:  (at 61)
          Input: input_1_axis_tkeep, False (at 61)
            Width:  (at 61)
              Minus:  (at 61)
                Identifier: KEEP_WIDTH (at 61)
                IntConst: 1 (at 61)
              IntConst: 0 (at 61)
          Wire: input_1_axis_tkeep, False (at 61)
            Width:  (at 61)
              Minus:  (at 61)
                Identifier: KEEP_WIDTH (at 61)
                IntConst: 1 (at 61)
              IntConst: 0 (at 61)
        Ioport:  (at 62)
          Input: input_1_axis_tvalid, False (at 62)
          Wire: input_1_axis_tvalid, False (at 62)
        Ioport:  (at 63)
          Output: input_1_axis_tready, False (at 63)
          Wire: input_1_axis_tready, False (at 63)
        Ioport:  (at 64)
          Input: input_1_axis_tlast, False (at 64)
          Wire: input_1_axis_tlast, False (at 64)
        Ioport:  (at 65)
          Input: input_1_axis_tid, False (at 65)
            Width:  (at 65)
              Minus:  (at 65)
                Identifier: ID_WIDTH (at 65)
                IntConst: 1 (at 65)
              IntConst: 0 (at 65)
          Wire: input_1_axis_tid, False (at 65)
            Width:  (at 65)
              Minus:  (at 65)
                Identifier: ID_WIDTH (at 65)
                IntConst: 1 (at 65)
              IntConst: 0 (at 65)
        Ioport:  (at 66)
          Input: input_1_axis_tdest, False (at 66)
            Width:  (at 66)
              Minus:  (at 66)
                Identifier: DEST_WIDTH (at 66)
                IntConst: 1 (at 66)
              IntConst: 0 (at 66)
          Wire: input_1_axis_tdest, False (at 66)
            Width:  (at 66)
              Minus:  (at 66)
                Identifier: DEST_WIDTH (at 66)
                IntConst: 1 (at 66)
              IntConst: 0 (at 66)
        Ioport:  (at 67)
          Input: input_1_axis_tuser, False (at 67)
            Width:  (at 67)
              Minus:  (at 67)
                Identifier: USER_WIDTH (at 67)
                IntConst: 1 (at 67)
              IntConst: 0 (at 67)
          Wire: input_1_axis_tuser, False (at 67)
            Width:  (at 67)
              Minus:  (at 67)
                Identifier: USER_WIDTH (at 67)
                IntConst: 1 (at 67)
              IntConst: 0 (at 67)
        Ioport:  (at 69)
          Input: input_2_axis_tdata, False (at 69)
            Width:  (at 69)
              Minus:  (at 69)
                Identifier: DATA_WIDTH (at 69)
                IntConst: 1 (at 69)
              IntConst: 0 (at 69)
          Wire: input_2_axis_tdata, False (at 69)
            Width:  (at 69)
              Minus:  (at 69)
                Identifier: DATA_WIDTH (at 69)
                IntConst: 1 (at 69)
              IntConst: 0 (at 69)
        Ioport:  (at 70)
          Input: input_2_axis_tkeep, False (at 70)
            Width:  (at 70)
              Minus:  (at 70)
                Identifier: KEEP_WIDTH (at 70)
                IntConst: 1 (at 70)
              IntConst: 0 (at 70)
          Wire: input_2_axis_tkeep, False (at 70)
            Width:  (at 70)
              Minus:  (at 70)
                Identifier: KEEP_WIDTH (at 70)
                IntConst: 1 (at 70)
              IntConst: 0 (at 70)
        Ioport:  (at 71)
          Input: input_2_axis_tvalid, False (at 71)
          Wire: input_2_axis_tvalid, False (at 71)
        Ioport:  (at 72)
          Output: input_2_axis_tready, False (at 72)
          Wire: input_2_axis_tready, False (at 72)
        Ioport:  (at 73)
          Input: input_2_axis_tlast, False (at 73)
          Wire: input_2_axis_tlast, False (at 73)
        Ioport:  (at 74)
          Input: input_2_axis_tid, False (at 74)
            Width:  (at 74)
              Minus:  (at 74)
                Identifier: ID_WIDTH (at 74)
                IntConst: 1 (at 74)
              IntConst: 0 (at 74)
          Wire: input_2_axis_tid, False (at 74)
            Width:  (at 74)
              Minus:  (at 74)
                Identifier: ID_WIDTH (at 74)
                IntConst: 1 (at 74)
              IntConst: 0 (at 74)
        Ioport:  (at 75)
          Input: input_2_axis_tdest, False (at 75)
            Width:  (at 75)
              Minus:  (at 75)
                Identifier: DEST_WIDTH (at 75)
                IntConst: 1 (at 75)
              IntConst: 0 (at 75)
          Wire: input_2_axis_tdest, False (at 75)
            Width:  (at 75)
              Minus:  (at 75)
                Identifier: DEST_WIDTH (at 75)
                IntConst: 1 (at 75)
              IntConst: 0 (at 75)
        Ioport:  (at 76)
          Input: input_2_axis_tuser, False (at 76)
            Width:  (at 76)
              Minus:  (at 76)
                Identifier: USER_WIDTH (at 76)
                IntConst: 1 (at 76)
              IntConst: 0 (at 76)
          Wire: input_2_axis_tuser, False (at 76)
            Width:  (at 76)
              Minus:  (at 76)
                Identifier: USER_WIDTH (at 76)
                IntConst: 1 (at 76)
              IntConst: 0 (at 76)
        Ioport:  (at 78)
          Input: input_3_axis_tdata, False (at 78)
            Width:  (at 78)
              Minus:  (at 78)
                Identifier: DATA_WIDTH (at 78)
                IntConst: 1 (at 78)
              IntConst: 0 (at 78)
          Wire: input_3_axis_tdata, False (at 78)
            Width:  (at 78)
              Minus:  (at 78)
                Identifier: DATA_WIDTH (at 78)
                IntConst: 1 (at 78)
              IntConst: 0 (at 78)
        Ioport:  (at 79)
          Input: input_3_axis_tkeep, False (at 79)
            Width:  (at 79)
              Minus:  (at 79)
                Identifier: KEEP_WIDTH (at 79)
                IntConst: 1 (at 79)
              IntConst: 0 (at 79)
          Wire: input_3_axis_tkeep, False (at 79)
            Width:  (at 79)
              Minus:  (at 79)
                Identifier: KEEP_WIDTH (at 79)
                IntConst: 1 (at 79)
              IntConst: 0 (at 79)
        Ioport:  (at 80)
          Input: input_3_axis_tvalid, False (at 80)
          Wire: input_3_axis_tvalid, False (at 80)
        Ioport:  (at 81)
          Output: input_3_axis_tready, False (at 81)
          Wire: input_3_axis_tready, False (at 81)
        Ioport:  (at 82)
          Input: input_3_axis_tlast, False (at 82)
          Wire: input_3_axis_tlast, False (at 82)
        Ioport:  (at 83)
          Input: input_3_axis_tid, False (at 83)
            Width:  (at 83)
              Minus:  (at 83)
                Identifier: ID_WIDTH (at 83)
                IntConst: 1 (at 83)
              IntConst: 0 (at 83)
          Wire: input_3_axis_tid, False (at 83)
            Width:  (at 83)
              Minus:  (at 83)
                Identifier: ID_WIDTH (at 83)
                IntConst: 1 (at 83)
              IntConst: 0 (at 83)
        Ioport:  (at 84)
          Input: input_3_axis_tdest, False (at 84)
            Width:  (at 84)
              Minus:  (at 84)
                Identifier: DEST_WIDTH (at 84)
                IntConst: 1 (at 84)
              IntConst: 0 (at 84)
          Wire: input_3_axis_tdest, False (at 84)
            Width:  (at 84)
              Minus:  (at 84)
                Identifier: DEST_WIDTH (at 84)
                IntConst: 1 (at 84)
              IntConst: 0 (at 84)
        Ioport:  (at 85)
          Input: input_3_axis_tuser, False (at 85)
            Width:  (at 85)
              Minus:  (at 85)
                Identifier: USER_WIDTH (at 85)
                IntConst: 1 (at 85)
              IntConst: 0 (at 85)
          Wire: input_3_axis_tuser, False (at 85)
            Width:  (at 85)
              Minus:  (at 85)
                Identifier: USER_WIDTH (at 85)
                IntConst: 1 (at 85)
              IntConst: 0 (at 85)
        Ioport:  (at 90)
          Output: output_axis_tdata, False (at 90)
            Width:  (at 90)
              Minus:  (at 90)
                Identifier: DATA_WIDTH (at 90)
                IntConst: 1 (at 90)
              IntConst: 0 (at 90)
          Wire: output_axis_tdata, False (at 90)
            Width:  (at 90)
              Minus:  (at 90)
                Identifier: DATA_WIDTH (at 90)
                IntConst: 1 (at 90)
              IntConst: 0 (at 90)
        Ioport:  (at 91)
          Output: output_axis_tkeep, False (at 91)
            Width:  (at 91)
              Minus:  (at 91)
                Identifier: KEEP_WIDTH (at 91)
                IntConst: 1 (at 91)
              IntConst: 0 (at 91)
          Wire: output_axis_tkeep, False (at 91)
            Width:  (at 91)
              Minus:  (at 91)
                Identifier: KEEP_WIDTH (at 91)
                IntConst: 1 (at 91)
              IntConst: 0 (at 91)
        Ioport:  (at 92)
          Output: output_axis_tvalid, False (at 92)
          Wire: output_axis_tvalid, False (at 92)
        Ioport:  (at 93)
          Input: output_axis_tready, False (at 93)
          Wire: output_axis_tready, False (at 93)
        Ioport:  (at 94)
          Output: output_axis_tlast, False (at 94)
          Wire: output_axis_tlast, False (at 94)
        Ioport:  (at 95)
          Output: output_axis_tid, False (at 95)
            Width:  (at 95)
              Minus:  (at 95)
                Identifier: ID_WIDTH (at 95)
                IntConst: 1 (at 95)
              IntConst: 0 (at 95)
          Wire: output_axis_tid, False (at 95)
            Width:  (at 95)
              Minus:  (at 95)
                Identifier: ID_WIDTH (at 95)
                IntConst: 1 (at 95)
              IntConst: 0 (at 95)
        Ioport:  (at 96)
          Output: output_axis_tdest, False (at 96)
            Width:  (at 96)
              Minus:  (at 96)
                Identifier: DEST_WIDTH (at 96)
                IntConst: 1 (at 96)
              IntConst: 0 (at 96)
          Wire: output_axis_tdest, False (at 96)
            Width:  (at 96)
              Minus:  (at 96)
                Identifier: DEST_WIDTH (at 96)
                IntConst: 1 (at 96)
              IntConst: 0 (at 96)
        Ioport:  (at 97)
          Output: output_axis_tuser, False (at 97)
            Width:  (at 97)
              Minus:  (at 97)
                Identifier: USER_WIDTH (at 97)
                IntConst: 1 (at 97)
              IntConst: 0 (at 97)
          Wire: output_axis_tuser, False (at 97)
            Width:  (at 97)
              Minus:  (at 97)
                Identifier: USER_WIDTH (at 97)
                IntConst: 1 (at 97)
              IntConst: 0 (at 97)
        Ioport:  (at 102)
          Input: enable, False (at 102)
          Wire: enable, False (at 102)
        Ioport:  (at 103)
          Input: select, False (at 103)
            Width:  (at 103)
              IntConst: 1 (at 103)
              IntConst: 0 (at 103)
          Wire: select, False (at 103)
            Width:  (at 103)
              IntConst: 1 (at 103)
              IntConst: 0 (at 103)
      Decl:  (at 106)
        Reg: select_reg, False (at 106)
          Width:  (at 106)
            IntConst: 1 (at 106)
            IntConst: 0 (at 106)
        Reg: select_next, False (at 106)
          Width:  (at 106)
            IntConst: 1 (at 106)
            IntConst: 0 (at 106)
      Decl:  (at 107)
        Reg: frame_reg, False (at 107)
        Reg: frame_next, False (at 107)
      Decl:  (at 109)
        Reg: input_0_axis_tready_reg, False (at 109)
        Reg: input_0_axis_tready_next, False (at 109)
      Decl:  (at 110)
        Reg: input_1_axis_tready_reg, False (at 110)
        Reg: input_1_axis_tready_next, False (at 110)
      Decl:  (at 111)
        Reg: input_2_axis_tready_reg, False (at 111)
        Reg: input_2_axis_tready_next, False (at 111)
      Decl:  (at 112)
        Reg: input_3_axis_tready_reg, False (at 112)
        Reg: input_3_axis_tready_next, False (at 112)
      Decl:  (at 115)
        Reg: output_axis_tdata_int, False (at 115)
          Width:  (at 115)
            Minus:  (at 115)
              Identifier: DATA_WIDTH (at 115)
              IntConst: 1 (at 115)
            IntConst: 0 (at 115)
      Decl:  (at 116)
        Reg: output_axis_tkeep_int, False (at 116)
          Width:  (at 116)
            Minus:  (at 116)
              Identifier: KEEP_WIDTH (at 116)
              IntConst: 1 (at 116)
            IntConst: 0 (at 116)
      Decl:  (at 117)
        Reg: output_axis_tvalid_int, False (at 117)
      Decl:  (at 118)
        Reg: output_axis_tready_int_reg, False (at 118)
      Decl:  (at 119)
        Reg: output_axis_tlast_int, False (at 119)
      Decl:  (at 120)
        Reg: output_axis_tid_int, False (at 120)
          Width:  (at 120)
            Minus:  (at 120)
              Identifier: ID_WIDTH (at 120)
              IntConst: 1 (at 120)
            IntConst: 0 (at 120)
      Decl:  (at 121)
        Reg: output_axis_tdest_int, False (at 121)
          Width:  (at 121)
            Minus:  (at 121)
              Identifier: DEST_WIDTH (at 121)
              IntConst: 1 (at 121)
            IntConst: 0 (at 121)
      Decl:  (at 122)
        Reg: output_axis_tuser_int, False (at 122)
          Width:  (at 122)
            Minus:  (at 122)
              Identifier: USER_WIDTH (at 122)
              IntConst: 1 (at 122)
            IntConst: 0 (at 122)
      Decl:  (at 123)
        Wire: output_axis_tready_int_early, False (at 123)
      Assign:  (at 125)
        Lvalue:  (at 125)
          Identifier: input_0_axis_tready (at 125)
        Rvalue:  (at 125)
          Identifier: input_0_axis_tready_reg (at 125)
      Assign:  (at 126)
        Lvalue:  (at 126)
          Identifier: input_1_axis_tready (at 126)
        Rvalue:  (at 126)
          Identifier: input_1_axis_tready_reg (at 126)
      Assign:  (at 127)
        Lvalue:  (at 127)
          Identifier: input_2_axis_tready (at 127)
        Rvalue:  (at 127)
          Identifier: input_2_axis_tready_reg (at 127)
      Assign:  (at 128)
        Lvalue:  (at 128)
          Identifier: input_3_axis_tready (at 128)
        Rvalue:  (at 128)
          Identifier: input_3_axis_tready_reg (at 128)
      Decl:  (at 131)
        Reg: selected_input_tvalid, False (at 131)
      Always:  (at 132)
        SensList:  (at 132)
          Sens: all (at 132)
        Block: None (at 132)
          CaseStatement:  (at 133)
            Identifier: select (at 133)
            Case:  (at 134)
              IntConst: 2'd0 (at 134)
              BlockingSubstitution:  (at 134)
                Lvalue:  (at 134)
                  Identifier: selected_input_tvalid (at 134)
                Rvalue:  (at 134)
                  Identifier: input_0_axis_tvalid (at 134)
            Case:  (at 135)
              IntConst: 2'd1 (at 135)
              BlockingSubstitution:  (at 135)
                Lvalue:  (at 135)
                  Identifier: selected_input_tvalid (at 135)
                Rvalue:  (at 135)
                  Identifier: input_1_axis_tvalid (at 135)
            Case:  (at 136)
              IntConst: 2'd2 (at 136)
              BlockingSubstitution:  (at 136)
                Lvalue:  (at 136)
                  Identifier: selected_input_tvalid (at 136)
                Rvalue:  (at 136)
                  Identifier: input_2_axis_tvalid (at 136)
            Case:  (at 137)
              IntConst: 2'd3 (at 137)
              BlockingSubstitution:  (at 137)
                Lvalue:  (at 137)
                  Identifier: selected_input_tvalid (at 137)
                Rvalue:  (at 137)
                  Identifier: input_3_axis_tvalid (at 137)
            Case:  (at 138)
              BlockingSubstitution:  (at 138)
                Lvalue:  (at 138)
                  Identifier: selected_input_tvalid (at 138)
                Rvalue:  (at 138)
                  IntConst: 1'b0 (at 138)
      Decl:  (at 143)
        Reg: current_input_tdata, False (at 143)
          Width:  (at 143)
            Minus:  (at 143)
              Identifier: DATA_WIDTH (at 143)
              IntConst: 1 (at 143)
            IntConst: 0 (at 143)
      Decl:  (at 144)
        Reg: current_input_tkeep, False (at 144)
          Width:  (at 144)
            Minus:  (at 144)
              Identifier: KEEP_WIDTH (at 144)
              IntConst: 1 (at 144)
            IntConst: 0 (at 144)
      Decl:  (at 145)
        Reg: current_input_tvalid, False (at 145)
      Decl:  (at 146)
        Reg: current_input_tready, False (at 146)
      Decl:  (at 147)
        Reg: current_input_tlast, False (at 147)
      Decl:  (at 148)
        Reg: current_input_tid, False (at 148)
          Width:  (at 148)
            Minus:  (at 148)
              Identifier: ID_WIDTH (at 148)
              IntConst: 1 (at 148)
            IntConst: 0 (at 148)
      Decl:  (at 149)
        Reg: current_input_tdest, False (at 149)
          Width:  (at 149)
            Minus:  (at 149)
              Identifier: DEST_WIDTH (at 149)
              IntConst: 1 (at 149)
            IntConst: 0 (at 149)
      Decl:  (at 150)
        Reg: current_input_tuser, False (at 150)
          Width:  (at 150)
            Minus:  (at 150)
              Identifier: USER_WIDTH (at 150)
              IntConst: 1 (at 150)
            IntConst: 0 (at 150)
      Always:  (at 151)
        SensList:  (at 151)
          Sens: all (at 151)
        Block: None (at 151)
          CaseStatement:  (at 152)
            Identifier: select_reg (at 152)
            Case:  (at 153)
              IntConst: 2'd0 (at 153)
              Block: None (at 153)
                BlockingSubstitution:  (at 154)
                  Lvalue:  (at 154)
                    Identifier: current_input_tdata (at 154)
                  Rvalue:  (at 154)
                    Identifier: input_0_axis_tdata (at 154)
                BlockingSubstitution:  (at 155)
                  Lvalue:  (at 155)
                    Identifier: current_input_tkeep (at 155)
                  Rvalue:  (at 155)
                    Identifier: input_0_axis_tkeep (at 155)
                BlockingSubstitution:  (at 156)
                  Lvalue:  (at 156)
                    Identifier: current_input_tvalid (at 156)
                  Rvalue:  (at 156)
                    Identifier: input_0_axis_tvalid (at 156)
                BlockingSubstitution:  (at 157)
                  Lvalue:  (at 157)
                    Identifier: current_input_tready (at 157)
                  Rvalue:  (at 157)
                    Identifier: input_0_axis_tready (at 157)
                BlockingSubstitution:  (at 158)
                  Lvalue:  (at 158)
                    Identifier: current_input_tlast (at 158)
                  Rvalue:  (at 158)
                    Identifier: input_0_axis_tlast (at 158)
                BlockingSubstitution:  (at 159)
                  Lvalue:  (at 159)
                    Identifier: current_input_tid (at 159)
                  Rvalue:  (at 159)
                    Identifier: input_0_axis_tid (at 159)
                BlockingSubstitution:  (at 160)
                  Lvalue:  (at 160)
                    Identifier: current_input_tdest (at 160)
                  Rvalue:  (at 160)
                    Identifier: input_0_axis_tdest (at 160)
                BlockingSubstitution:  (at 161)
                  Lvalue:  (at 161)
                    Identifier: current_input_tuser (at 161)
                  Rvalue:  (at 161)
                    Identifier: input_0_axis_tuser (at 161)
            Case:  (at 163)
              IntConst: 2'd1 (at 163)
              Block: None (at 163)
                BlockingSubstitution:  (at 164)
                  Lvalue:  (at 164)
                    Identifier: current_input_tdata (at 164)
                  Rvalue:  (at 164)
                    Identifier: input_1_axis_tdata (at 164)
                BlockingSubstitution:  (at 165)
                  Lvalue:  (at 165)
                    Identifier: current_input_tkeep (at 165)
                  Rvalue:  (at 165)
                    Identifier: input_1_axis_tkeep (at 165)
                BlockingSubstitution:  (at 166)
                  Lvalue:  (at 166)
                    Identifier: current_input_tvalid (at 166)
                  Rvalue:  (at 166)
                    Identifier: input_1_axis_tvalid (at 166)
                BlockingSubstitution:  (at 167)
                  Lvalue:  (at 167)
                    Identifier: current_input_tready (at 167)
                  Rvalue:  (at 167)
                    Identifier: input_1_axis_tready (at 167)
                BlockingSubstitution:  (at 168)
                  Lvalue:  (at 168)
                    Identifier: current_input_tlast (at 168)
                  Rvalue:  (at 168)
                    Identifier: input_1_axis_tlast (at 168)
                BlockingSubstitution:  (at 169)
                  Lvalue:  (at 169)
                    Identifier: current_input_tid (at 169)
                  Rvalue:  (at 169)
                    Identifier: input_1_axis_tid (at 169)
                BlockingSubstitution:  (at 170)
                  Lvalue:  (at 170)
                    Identifier: current_input_tdest (at 170)
                  Rvalue:  (at 170)
                    Identifier: input_1_axis_tdest (at 170)
                BlockingSubstitution:  (at 171)
                  Lvalue:  (at 171)
                    Identifier: current_input_tuser (at 171)
                  Rvalue:  (at 171)
                    Identifier: input_1_axis_tuser (at 171)
            Case:  (at 173)
              IntConst: 2'd2 (at 173)
              Block: None (at 173)
                BlockingSubstitution:  (at 174)
                  Lvalue:  (at 174)
                    Identifier: current_input_tdata (at 174)
                  Rvalue:  (at 174)
                    Identifier: input_2_axis_tdata (at 174)
                BlockingSubstitution:  (at 175)
                  Lvalue:  (at 175)
                    Identifier: current_input_tkeep (at 175)
                  Rvalue:  (at 175)
                    Identifier: input_2_axis_tkeep (at 175)
                BlockingSubstitution:  (at 176)
                  Lvalue:  (at 176)
                    Identifier: current_input_tvalid (at 176)
                  Rvalue:  (at 176)
                    Identifier: input_2_axis_tvalid (at 176)
                BlockingSubstitution:  (at 177)
                  Lvalue:  (at 177)
                    Identifier: current_input_tready (at 177)
                  Rvalue:  (at 177)
                    Identifier: input_2_axis_tready (at 177)
                BlockingSubstitution:  (at 178)
                  Lvalue:  (at 178)
                    Identifier: current_input_tlast (at 178)
                  Rvalue:  (at 178)
                    Identifier: input_2_axis_tlast (at 178)
                BlockingSubstitution:  (at 179)
                  Lvalue:  (at 179)
                    Identifier: current_input_tid (at 179)
                  Rvalue:  (at 179)
                    Identifier: input_2_axis_tid (at 179)
                BlockingSubstitution:  (at 180)
                  Lvalue:  (at 180)
                    Identifier: current_input_tdest (at 180)
                  Rvalue:  (at 180)
                    Identifier: input_2_axis_tdest (at 180)
                BlockingSubstitution:  (at 181)
                  Lvalue:  (at 181)
                    Identifier: current_input_tuser (at 181)
                  Rvalue:  (at 181)
                    Identifier: input_2_axis_tuser (at 181)
            Case:  (at 183)
              IntConst: 2'd3 (at 183)
              Block: None (at 183)
                BlockingSubstitution:  (at 184)
                  Lvalue:  (at 184)
                    Identifier: current_input_tdata (at 184)
                  Rvalue:  (at 184)
                    Identifier: input_3_axis_tdata (at 184)
                BlockingSubstitution:  (at 185)
                  Lvalue:  (at 185)
                    Identifier: current_input_tkeep (at 185)
                  Rvalue:  (at 185)
                    Identifier: input_3_axis_tkeep (at 185)
                BlockingSubstitution:  (at 186)
                  Lvalue:  (at 186)
                    Identifier: current_input_tvalid (at 186)
                  Rvalue:  (at 186)
                    Identifier: input_3_axis_tvalid (at 186)
                BlockingSubstitution:  (at 187)
                  Lvalue:  (at 187)
                    Identifier: current_input_tready (at 187)
                  Rvalue:  (at 187)
                    Identifier: input_3_axis_tready (at 187)
                BlockingSubstitution:  (at 188)
                  Lvalue:  (at 188)
                    Identifier: current_input_tlast (at 188)
                  Rvalue:  (at 188)
                    Identifier: input_3_axis_tlast (at 188)
                BlockingSubstitution:  (at 189)
                  Lvalue:  (at 189)
                    Identifier: current_input_tid (at 189)
                  Rvalue:  (at 189)
                    Identifier: input_3_axis_tid (at 189)
                BlockingSubstitution:  (at 190)
                  Lvalue:  (at 190)
                    Identifier: current_input_tdest (at 190)
                  Rvalue:  (at 190)
                    Identifier: input_3_axis_tdest (at 190)
                BlockingSubstitution:  (at 191)
                  Lvalue:  (at 191)
                    Identifier: current_input_tuser (at 191)
                  Rvalue:  (at 191)
                    Identifier: input_3_axis_tuser (at 191)
            Case:  (at 193)
              Block: None (at 193)
                BlockingSubstitution:  (at 194)
                  Lvalue:  (at 194)
                    Identifier: current_input_tdata (at 194)
                  Rvalue:  (at 194)
                    Repeat:  (at 194)
                      Concat:  (at 194)
                        IntConst: 1'b0 (at 194)
                      Identifier: DATA_WIDTH (at 194)
                BlockingSubstitution:  (at 195)
                  Lvalue:  (at 195)
                    Identifier: current_input_tkeep (at 195)
                  Rvalue:  (at 195)
                    Repeat:  (at 195)
                      Concat:  (at 195)
                        IntConst: 1'b0 (at 195)
                      Identifier: KEEP_WIDTH (at 195)
                BlockingSubstitution:  (at 196)
                  Lvalue:  (at 196)
                    Identifier: current_input_tvalid (at 196)
                  Rvalue:  (at 196)
                    IntConst: 1'b0 (at 196)
                BlockingSubstitution:  (at 197)
                  Lvalue:  (at 197)
                    Identifier: current_input_tready (at 197)
                  Rvalue:  (at 197)
                    IntConst: 1'b0 (at 197)
                BlockingSubstitution:  (at 198)
                  Lvalue:  (at 198)
                    Identifier: current_input_tlast (at 198)
                  Rvalue:  (at 198)
                    IntConst: 1'b0 (at 198)
                BlockingSubstitution:  (at 199)
                  Lvalue:  (at 199)
                    Identifier: current_input_tid (at 199)
                  Rvalue:  (at 199)
                    Repeat:  (at 199)
                      Concat:  (at 199)
                        IntConst: 1'b0 (at 199)
                      Identifier: ID_WIDTH (at 199)
                BlockingSubstitution:  (at 200)
                  Lvalue:  (at 200)
                    Identifier: current_input_tdest (at 200)
                  Rvalue:  (at 200)
                    Repeat:  (at 200)
                      Concat:  (at 200)
                        IntConst: 1'b0 (at 200)
                      Identifier: DEST_WIDTH (at 200)
                BlockingSubstitution:  (at 201)
                  Lvalue:  (at 201)
                    Identifier: current_input_tuser (at 201)
                  Rvalue:  (at 201)
                    Repeat:  (at 201)
                      Concat:  (at 201)
                        IntConst: 1'b0 (at 201)
                      Identifier: USER_WIDTH (at 201)
      Always:  (at 206)
        SensList:  (at 206)
          Sens: all (at 206)
        Block: None (at 206)
          BlockingSubstitution:  (at 207)
            Lvalue:  (at 207)
              Identifier: select_next (at 207)
            Rvalue:  (at 207)
              Identifier: select_reg (at 207)
          BlockingSubstitution:  (at 208)
            Lvalue:  (at 208)
              Identifier: frame_next (at 208)
            Rvalue:  (at 208)
              Identifier: frame_reg (at 208)
          BlockingSubstitution:  (at 210)
            Lvalue:  (at 210)
              Identifier: input_0_axis_tready_next (at 210)
            Rvalue:  (at 210)
              IntConst: 1'b0 (at 210)
          BlockingSubstitution:  (at 211)
            Lvalue:  (at 211)
              Identifier: input_1_axis_tready_next (at 211)
            Rvalue:  (at 211)
              IntConst: 1'b0 (at 211)
          BlockingSubstitution:  (at 212)
            Lvalue:  (at 212)
              Identifier: input_2_axis_tready_next (at 212)
            Rvalue:  (at 212)
              IntConst: 1'b0 (at 212)
          BlockingSubstitution:  (at 213)
            Lvalue:  (at 213)
              Identifier: input_3_axis_tready_next (at 213)
            Rvalue:  (at 213)
              IntConst: 1'b0 (at 213)
          IfStatement:  (at 215)
            And:  (at 215)
              Identifier: current_input_tvalid (at 215)
              Identifier: current_input_tready (at 215)
            Block: None (at 215)
              IfStatement:  (at 217)
                Identifier: current_input_tlast (at 217)
                Block: None (at 217)
                  BlockingSubstitution:  (at 218)
                    Lvalue:  (at 218)
                      Identifier: frame_next (at 218)
                    Rvalue:  (at 218)
                      IntConst: 1'b0 (at 218)
          IfStatement:  (at 222)
            And:  (at 222)
              And:  (at 222)
                Unot:  (at 222)
                  Identifier: frame_reg (at 222)
                Identifier: enable (at 222)
              Identifier: selected_input_tvalid (at 222)
            Block: None (at 222)
              BlockingSubstitution:  (at 224)
                Lvalue:  (at 224)
                  Identifier: frame_next (at 224)
                Rvalue:  (at 224)
                  IntConst: 1'b1 (at 224)
              BlockingSubstitution:  (at 225)
                Lvalue:  (at 225)
                  Identifier: select_next (at 225)
                Rvalue:  (at 225)
                  Identifier: select (at 225)
          CaseStatement:  (at 229)
            Identifier: select_next (at 229)
            Case:  (at 230)
              IntConst: 2'd0 (at 230)
              BlockingSubstitution:  (at 230)
                Lvalue:  (at 230)
                  Identifier: input_0_axis_tready_next (at 230)
                Rvalue:  (at 230)
                  And:  (at 230)
                    Identifier: output_axis_tready_int_early (at 230)
                    Identifier: frame_next (at 230)
            Case:  (at 231)
              IntConst: 2'd1 (at 231)
              BlockingSubstitution:  (at 231)
                Lvalue:  (at 231)
                  Identifier: input_1_axis_tready_next (at 231)
                Rvalue:  (at 231)
                  And:  (at 231)
                    Identifier: output_axis_tready_int_early (at 231)
                    Identifier: frame_next (at 231)
            Case:  (at 232)
              IntConst: 2'd2 (at 232)
              BlockingSubstitution:  (at 232)
                Lvalue:  (at 232)
                  Identifier: input_2_axis_tready_next (at 232)
                Rvalue:  (at 232)
                  And:  (at 232)
                    Identifier: output_axis_tready_int_early (at 232)
                    Identifier: frame_next (at 232)
            Case:  (at 233)
              IntConst: 2'd3 (at 233)
              BlockingSubstitution:  (at 233)
                Lvalue:  (at 233)
                  Identifier: input_3_axis_tready_next (at 233)
                Rvalue:  (at 233)
                  And:  (at 233)
                    Identifier: output_axis_tready_int_early (at 233)
                    Identifier: frame_next (at 233)
          BlockingSubstitution:  (at 237)
            Lvalue:  (at 237)
              Identifier: output_axis_tdata_int (at 237)
            Rvalue:  (at 237)
              Identifier: current_input_tdata (at 237)
          BlockingSubstitution:  (at 238)
            Lvalue:  (at 238)
              Identifier: output_axis_tkeep_int (at 238)
            Rvalue:  (at 238)
              Identifier: current_input_tkeep (at 238)
          BlockingSubstitution:  (at 239)
            Lvalue:  (at 239)
              Identifier: output_axis_tvalid_int (at 239)
            Rvalue:  (at 239)
              And:  (at 239)
                And:  (at 239)
                  Identifier: current_input_tvalid (at 239)
                  Identifier: current_input_tready (at 239)
                Identifier: frame_reg (at 239)
          BlockingSubstitution:  (at 240)
            Lvalue:  (at 240)
              Identifier: output_axis_tlast_int (at 240)
            Rvalue:  (at 240)
              Identifier: current_input_tlast (at 240)
          BlockingSubstitution:  (at 241)
            Lvalue:  (at 241)
              Identifier: output_axis_tid_int (at 241)
            Rvalue:  (at 241)
              Identifier: current_input_tid (at 241)
          BlockingSubstitution:  (at 242)
            Lvalue:  (at 242)
              Identifier: output_axis_tdest_int (at 242)
            Rvalue:  (at 242)
              Identifier: current_input_tdest (at 242)
          BlockingSubstitution:  (at 243)
            Lvalue:  (at 243)
              Identifier: output_axis_tuser_int (at 243)
            Rvalue:  (at 243)
              Identifier: current_input_tuser (at 243)
      Always:  (at 246)
        SensList:  (at 246)
          Sens: posedge (at 246)
            Identifier: clk (at 246)
        Block: None (at 246)
          IfStatement:  (at 247)
            Identifier: rst (at 247)
            Block: None (at 247)
              NonblockingSubstitution:  (at 248)
                Lvalue:  (at 248)
                  Identifier: select_reg (at 248)
                Rvalue:  (at 248)
                  IntConst: 2'd0 (at 248)
              NonblockingSubstitution:  (at 249)
                Lvalue:  (at 249)
                  Identifier: frame_reg (at 249)
                Rvalue:  (at 249)
                  IntConst: 1'b0 (at 249)
              NonblockingSubstitution:  (at 250)
                Lvalue:  (at 250)
                  Identifier: input_0_axis_tready_reg (at 250)
                Rvalue:  (at 250)
                  IntConst: 1'b0 (at 250)
              NonblockingSubstitution:  (at 251)
                Lvalue:  (at 251)
                  Identifier: input_1_axis_tready_reg (at 251)
                Rvalue:  (at 251)
                  IntConst: 1'b0 (at 251)
              NonblockingSubstitution:  (at 252)
                Lvalue:  (at 252)
                  Identifier: input_2_axis_tready_reg (at 252)
                Rvalue:  (at 252)
                  IntConst: 1'b0 (at 252)
              NonblockingSubstitution:  (at 253)
                Lvalue:  (at 253)
                  Identifier: input_3_axis_tready_reg (at 253)
                Rvalue:  (at 253)
                  IntConst: 1'b0 (at 253)
            Block: None (at 254)
              NonblockingSubstitution:  (at 255)
                Lvalue:  (at 255)
                  Identifier: select_reg (at 255)
                Rvalue:  (at 255)
                  Identifier: select_next (at 255)
              NonblockingSubstitution:  (at 256)
                Lvalue:  (at 256)
                  Identifier: frame_reg (at 256)
                Rvalue:  (at 256)
                  Identifier: frame_next (at 256)
              NonblockingSubstitution:  (at 257)
                Lvalue:  (at 257)
                  Identifier: input_0_axis_tready_reg (at 257)
                Rvalue:  (at 257)
                  Identifier: input_0_axis_tready_next (at 257)
              NonblockingSubstitution:  (at 258)
                Lvalue:  (at 258)
                  Identifier: input_1_axis_tready_reg (at 258)
                Rvalue:  (at 258)
                  Identifier: input_1_axis_tready_next (at 258)
              NonblockingSubstitution:  (at 259)
                Lvalue:  (at 259)
                  Identifier: input_2_axis_tready_reg (at 259)
                Rvalue:  (at 259)
                  Identifier: input_2_axis_tready_next (at 259)
              NonblockingSubstitution:  (at 260)
                Lvalue:  (at 260)
                  Identifier: input_3_axis_tready_reg (at 260)
                Rvalue:  (at 260)
                  Identifier: input_3_axis_tready_next (at 260)
      Decl:  (at 265)
        Reg: output_axis_tdata_reg, False (at 265)
          Width:  (at 265)
            Minus:  (at 265)
              Identifier: DATA_WIDTH (at 265)
              IntConst: 1 (at 265)
            IntConst: 0 (at 265)
        Assign:  (at 265)
          Lvalue:  (at 265)
            Identifier: output_axis_tdata_reg (at 265)
          Rvalue:  (at 265)
            Repeat:  (at 265)
              Concat:  (at 265)
                IntConst: 1'b0 (at 265)
              Identifier: DATA_WIDTH (at 265)
      Decl:  (at 266)
        Reg: output_axis_tkeep_reg, False (at 266)
          Width:  (at 266)
            Minus:  (at 266)
              Identifier: KEEP_WIDTH (at 266)
              IntConst: 1 (at 266)
            IntConst: 0 (at 266)
        Assign:  (at 266)
          Lvalue:  (at 266)
            Identifier: output_axis_tkeep_reg (at 266)
          Rvalue:  (at 266)
            Repeat:  (at 266)
              Concat:  (at 266)
                IntConst: 1'b0 (at 266)
              Identifier: KEEP_WIDTH (at 266)
      Decl:  (at 267)
        Reg: output_axis_tvalid_reg, False (at 267)
        Reg: output_axis_tvalid_next, False (at 267)
      Decl:  (at 268)
        Reg: output_axis_tlast_reg, False (at 268)
      Decl:  (at 269)
        Reg: output_axis_tid_reg, False (at 269)
          Width:  (at 269)
            Minus:  (at 269)
              Identifier: ID_WIDTH (at 269)
              IntConst: 1 (at 269)
            IntConst: 0 (at 269)
        Assign:  (at 269)
          Lvalue:  (at 269)
            Identifier: output_axis_tid_reg (at 269)
          Rvalue:  (at 269)
            Repeat:  (at 269)
              Concat:  (at 269)
                IntConst: 1'b0 (at 269)
              Identifier: ID_WIDTH (at 269)
      Decl:  (at 270)
        Reg: output_axis_tdest_reg, False (at 270)
          Width:  (at 270)
            Minus:  (at 270)
              Identifier: DEST_WIDTH (at 270)
              IntConst: 1 (at 270)
            IntConst: 0 (at 270)
        Assign:  (at 270)
          Lvalue:  (at 270)
            Identifier: output_axis_tdest_reg (at 270)
          Rvalue:  (at 270)
            Repeat:  (at 270)
              Concat:  (at 270)
                IntConst: 1'b0 (at 270)
              Identifier: DEST_WIDTH (at 270)
      Decl:  (at 271)
        Reg: output_axis_tuser_reg, False (at 271)
          Width:  (at 271)
            Minus:  (at 271)
              Identifier: USER_WIDTH (at 271)
              IntConst: 1 (at 271)
            IntConst: 0 (at 271)
        Assign:  (at 271)
          Lvalue:  (at 271)
            Identifier: output_axis_tuser_reg (at 271)
          Rvalue:  (at 271)
            Repeat:  (at 271)
              Concat:  (at 271)
                IntConst: 1'b0 (at 271)
              Identifier: USER_WIDTH (at 271)
      Decl:  (at 273)
        Reg: temp_axis_tdata_reg, False (at 273)
          Width:  (at 273)
            Minus:  (at 273)
              Identifier: DATA_WIDTH (at 273)
              IntConst: 1 (at 273)
            IntConst: 0 (at 273)
        Assign:  (at 273)
          Lvalue:  (at 273)
            Identifier: temp_axis_tdata_reg (at 273)
          Rvalue:  (at 273)
            Repeat:  (at 273)
              Concat:  (at 273)
                IntConst: 1'b0 (at 273)
              Identifier: DATA_WIDTH (at 273)
      Decl:  (at 274)
        Reg: temp_axis_tkeep_reg, False (at 274)
          Width:  (at 274)
            Minus:  (at 274)
              Identifier: KEEP_WIDTH (at 274)
              IntConst: 1 (at 274)
            IntConst: 0 (at 274)
        Assign:  (at 274)
          Lvalue:  (at 274)
            Identifier: temp_axis_tkeep_reg (at 274)
          Rvalue:  (at 274)
            Repeat:  (at 274)
              Concat:  (at 274)
                IntConst: 1'b0 (at 274)
              Identifier: KEEP_WIDTH (at 274)
      Decl:  (at 275)
        Reg: temp_axis_tvalid_reg, False (at 275)
        Reg: temp_axis_tvalid_next, False (at 275)
      Decl:  (at 276)
        Reg: temp_axis_tlast_reg, False (at 276)
      Decl:  (at 277)
        Reg: temp_axis_tid_reg, False (at 277)
          Width:  (at 277)
            Minus:  (at 277)
              Identifier: ID_WIDTH (at 277)
              IntConst: 1 (at 277)
            IntConst: 0 (at 277)
        Assign:  (at 277)
          Lvalue:  (at 277)
            Identifier: temp_axis_tid_reg (at 277)
          Rvalue:  (at 277)
            Repeat:  (at 277)
              Concat:  (at 277)
                IntConst: 1'b0 (at 277)
              Identifier: ID_WIDTH (at 277)
      Decl:  (at 278)
        Reg: temp_axis_tdest_reg, False (at 278)
          Width:  (at 278)
            Minus:  (at 278)
              Identifier: DEST_WIDTH (at 278)
              IntConst: 1 (at 278)
            IntConst: 0 (at 278)
        Assign:  (at 278)
          Lvalue:  (at 278)
            Identifier: temp_axis_tdest_reg (at 278)
          Rvalue:  (at 278)
            Repeat:  (at 278)
              Concat:  (at 278)
                IntConst: 1'b0 (at 278)
              Identifier: DEST_WIDTH (at 278)
      Decl:  (at 279)
        Reg: temp_axis_tuser_reg, False (at 279)
          Width:  (at 279)
            Minus:  (at 279)
              Identifier: USER_WIDTH (at 279)
              IntConst: 1 (at 279)
            IntConst: 0 (at 279)
        Assign:  (at 279)
          Lvalue:  (at 279)
            Identifier: temp_axis_tuser_reg (at 279)
          Rvalue:  (at 279)
            Repeat:  (at 279)
              Concat:  (at 279)
                IntConst: 1'b0 (at 279)
              Identifier: USER_WIDTH (at 279)
      Decl:  (at 282)
        Reg: store_axis_int_to_output, False (at 282)
      Decl:  (at 283)
        Reg: store_axis_int_to_temp, False (at 283)
      Decl:  (at 284)
        Reg: store_axis_temp_to_output, False (at 284)
      Assign:  (at 286)
        Lvalue:  (at 286)
          Identifier: output_axis_tdata (at 286)
        Rvalue:  (at 286)
          Identifier: output_axis_tdata_reg (at 286)
      Assign:  (at 287)
        Lvalue:  (at 287)
          Identifier: output_axis_tkeep (at 287)
        Rvalue:  (at 287)
          Cond:  (at 287)
            Identifier: KEEP_ENABLE (at 287)
            Identifier: output_axis_tkeep_reg (at 287)
            Repeat:  (at 287)
              Concat:  (at 287)
                IntConst: 1'b1 (at 287)
              Identifier: KEEP_WIDTH (at 287)
      Assign:  (at 288)
        Lvalue:  (at 288)
          Identifier: output_axis_tvalid (at 288)
        Rvalue:  (at 288)
          Identifier: output_axis_tvalid_reg (at 288)
      Assign:  (at 289)
        Lvalue:  (at 289)
          Identifier: output_axis_tlast (at 289)
        Rvalue:  (at 289)
          Identifier: output_axis_tlast_reg (at 289)
      Assign:  (at 290)
        Lvalue:  (at 290)
          Identifier: output_axis_tid (at 290)
        Rvalue:  (at 290)
          Cond:  (at 290)
            Identifier: ID_ENABLE (at 290)
            Identifier: output_axis_tid_reg (at 290)
            Repeat:  (at 290)
              Concat:  (at 290)
                IntConst: 1'b0 (at 290)
              Identifier: ID_WIDTH (at 290)
      Assign:  (at 291)
        Lvalue:  (at 291)
          Identifier: output_axis_tdest (at 291)
        Rvalue:  (at 291)
          Cond:  (at 291)
            Identifier: DEST_ENABLE (at 291)
            Identifier: output_axis_tdest_reg (at 291)
            Repeat:  (at 291)
              Concat:  (at 291)
                IntConst: 1'b0 (at 291)
              Identifier: DEST_WIDTH (at 291)
      Assign:  (at 292)
        Lvalue:  (at 292)
          Identifier: output_axis_tuser (at 292)
        Rvalue:  (at 292)
          Cond:  (at 292)
            Identifier: USER_ENABLE (at 292)
            Identifier: output_axis_tuser_reg (at 292)
            Repeat:  (at 292)
              Concat:  (at 292)
                IntConst: 1'b0 (at 292)
              Identifier: USER_WIDTH (at 292)
      Assign:  (at 295)
        Lvalue:  (at 295)
          Identifier: output_axis_tready_int_early (at 295)
        Rvalue:  (at 295)
          Or:  (at 295)
            Identifier: output_axis_tready (at 295)
            And:  (at 295)
              Unot:  (at 295)
                Identifier: temp_axis_tvalid_reg (at 295)
              Or:  (at 295)
                Unot:  (at 295)
                  Identifier: output_axis_tvalid_reg (at 295)
                Unot:  (at 295)
                  Identifier: output_axis_tvalid_int (at 295)
      Always:  (at 297)
        SensList:  (at 297)
          Sens: all (at 297)
        Block: None (at 297)
          BlockingSubstitution:  (at 299)
            Lvalue:  (at 299)
              Identifier: output_axis_tvalid_next (at 299)
            Rvalue:  (at 299)
              Identifier: output_axis_tvalid_reg (at 299)
          BlockingSubstitution:  (at 300)
            Lvalue:  (at 300)
              Identifier: temp_axis_tvalid_next (at 300)
            Rvalue:  (at 300)
              Identifier: temp_axis_tvalid_reg (at 300)
          BlockingSubstitution:  (at 302)
            Lvalue:  (at 302)
              Identifier: store_axis_int_to_output (at 302)
            Rvalue:  (at 302)
              IntConst: 1'b0 (at 302)
          BlockingSubstitution:  (at 303)
            Lvalue:  (at 303)
              Identifier: store_axis_int_to_temp (at 303)
            Rvalue:  (at 303)
              IntConst: 1'b0 (at 303)
          BlockingSubstitution:  (at 304)
            Lvalue:  (at 304)
              Identifier: store_axis_temp_to_output (at 304)
            Rvalue:  (at 304)
              IntConst: 1'b0 (at 304)
          IfStatement:  (at 306)
            Identifier: output_axis_tready_int_reg (at 306)
            Block: None (at 306)
              IfStatement:  (at 308)
                Or:  (at 308)
                  Identifier: output_axis_tready (at 308)
                  Unot:  (at 308)
                    Identifier: output_axis_tvalid_reg (at 308)
                Block: None (at 308)
                  BlockingSubstitution:  (at 310)
                    Lvalue:  (at 310)
                      Identifier: output_axis_tvalid_next (at 310)
                    Rvalue:  (at 310)
                      Identifier: output_axis_tvalid_int (at 310)
                  BlockingSubstitution:  (at 311)
                    Lvalue:  (at 311)
                      Identifier: store_axis_int_to_output (at 311)
                    Rvalue:  (at 311)
                      IntConst: 1'b1 (at 311)
                Block: None (at 312)
                  BlockingSubstitution:  (at 314)
                    Lvalue:  (at 314)
                      Identifier: temp_axis_tvalid_next (at 314)
                    Rvalue:  (at 314)
                      Identifier: output_axis_tvalid_int (at 314)
                  BlockingSubstitution:  (at 315)
                    Lvalue:  (at 315)
                      Identifier: store_axis_int_to_temp (at 315)
                    Rvalue:  (at 315)
                      IntConst: 1'b1 (at 315)
            IfStatement:  (at 317)
              Identifier: output_axis_tready (at 317)
              Block: None (at 317)
                BlockingSubstitution:  (at 319)
                  Lvalue:  (at 319)
                    Identifier: output_axis_tvalid_next (at 319)
                  Rvalue:  (at 319)
                    Identifier: temp_axis_tvalid_reg (at 319)
                BlockingSubstitution:  (at 320)
                  Lvalue:  (at 320)
                    Identifier: temp_axis_tvalid_next (at 320)
                  Rvalue:  (at 320)
                    IntConst: 1'b0 (at 320)
                BlockingSubstitution:  (at 321)
                  Lvalue:  (at 321)
                    Identifier: store_axis_temp_to_output (at 321)
                  Rvalue:  (at 321)
                    IntConst: 1'b1 (at 321)
      Always:  (at 325)
        SensList:  (at 325)
          Sens: posedge (at 325)
            Identifier: clk (at 325)
        Block: None (at 325)
          IfStatement:  (at 326)
            Identifier: rst (at 326)
            Block: None (at 326)
              NonblockingSubstitution:  (at 327)
                Lvalue:  (at 327)
                  Identifier: output_axis_tvalid_reg (at 327)
                Rvalue:  (at 327)
                  IntConst: 1'b0 (at 327)
              NonblockingSubstitution:  (at 328)
                Lvalue:  (at 328)
                  Identifier: output_axis_tready_int_reg (at 328)
                Rvalue:  (at 328)
                  IntConst: 1'b0 (at 328)
              NonblockingSubstitution:  (at 329)
                Lvalue:  (at 329)
                  Identifier: temp_axis_tvalid_reg (at 329)
                Rvalue:  (at 329)
                  IntConst: 1'b0 (at 329)
            Block: None (at 330)
              NonblockingSubstitution:  (at 331)
                Lvalue:  (at 331)
                  Identifier: output_axis_tvalid_reg (at 331)
                Rvalue:  (at 331)
                  Identifier: output_axis_tvalid_next (at 331)
              NonblockingSubstitution:  (at 332)
                Lvalue:  (at 332)
                  Identifier: output_axis_tready_int_reg (at 332)
                Rvalue:  (at 332)
                  Identifier: output_axis_tready_int_early (at 332)
              NonblockingSubstitution:  (at 333)
                Lvalue:  (at 333)
                  Identifier: temp_axis_tvalid_reg (at 333)
                Rvalue:  (at 333)
                  Identifier: temp_axis_tvalid_next (at 333)
          IfStatement:  (at 337)
            Identifier: store_axis_int_to_output (at 337)
            Block: None (at 337)
              NonblockingSubstitution:  (at 338)
                Lvalue:  (at 338)
                  Identifier: output_axis_tdata_reg (at 338)
                Rvalue:  (at 338)
                  Identifier: output_axis_tdata_int (at 338)
              NonblockingSubstitution:  (at 339)
                Lvalue:  (at 339)
                  Identifier: output_axis_tkeep_reg (at 339)
                Rvalue:  (at 339)
                  Identifier: output_axis_tkeep_int (at 339)
              NonblockingSubstitution:  (at 340)
                Lvalue:  (at 340)
                  Identifier: output_axis_tlast_reg (at 340)
                Rvalue:  (at 340)
                  Identifier: output_axis_tlast_int (at 340)
              NonblockingSubstitution:  (at 341)
                Lvalue:  (at 341)
                  Identifier: output_axis_tid_reg (at 341)
                Rvalue:  (at 341)
                  Identifier: output_axis_tid_int (at 341)
              NonblockingSubstitution:  (at 342)
                Lvalue:  (at 342)
                  Identifier: output_axis_tdest_reg (at 342)
                Rvalue:  (at 342)
                  Identifier: output_axis_tdest_int (at 342)
              NonblockingSubstitution:  (at 343)
                Lvalue:  (at 343)
                  Identifier: output_axis_tuser_reg (at 343)
                Rvalue:  (at 343)
                  Identifier: output_axis_tuser_int (at 343)
            IfStatement:  (at 344)
              Identifier: store_axis_temp_to_output (at 344)
              Block: None (at 344)
                NonblockingSubstitution:  (at 345)
                  Lvalue:  (at 345)
                    Identifier: output_axis_tdata_reg (at 345)
                  Rvalue:  (at 345)
                    Identifier: temp_axis_tdata_reg (at 345)
                NonblockingSubstitution:  (at 346)
                  Lvalue:  (at 346)
                    Identifier: output_axis_tkeep_reg (at 346)
                  Rvalue:  (at 346)
                    Identifier: temp_axis_tkeep_reg (at 346)
                NonblockingSubstitution:  (at 347)
                  Lvalue:  (at 347)
                    Identifier: output_axis_tlast_reg (at 347)
                  Rvalue:  (at 347)
                    Identifier: temp_axis_tlast_reg (at 347)
                NonblockingSubstitution:  (at 348)
                  Lvalue:  (at 348)
                    Identifier: output_axis_tid_reg (at 348)
                  Rvalue:  (at 348)
                    Identifier: temp_axis_tid_reg (at 348)
                NonblockingSubstitution:  (at 349)
                  Lvalue:  (at 349)
                    Identifier: output_axis_tdest_reg (at 349)
                  Rvalue:  (at 349)
                    Identifier: temp_axis_tdest_reg (at 349)
                NonblockingSubstitution:  (at 350)
                  Lvalue:  (at 350)
                    Identifier: output_axis_tuser_reg (at 350)
                  Rvalue:  (at 350)
                    Identifier: temp_axis_tuser_reg (at 350)
          IfStatement:  (at 353)
            Identifier: store_axis_int_to_temp (at 353)
            Block: None (at 353)
              NonblockingSubstitution:  (at 354)
                Lvalue:  (at 354)
                  Identifier: temp_axis_tdata_reg (at 354)
                Rvalue:  (at 354)
                  Identifier: output_axis_tdata_int (at 354)
              NonblockingSubstitution:  (at 355)
                Lvalue:  (at 355)
                  Identifier: temp_axis_tkeep_reg (at 355)
                Rvalue:  (at 355)
                  Identifier: output_axis_tkeep_int (at 355)
              NonblockingSubstitution:  (at 356)
                Lvalue:  (at 356)
                  Identifier: temp_axis_tlast_reg (at 356)
                Rvalue:  (at 356)
                  Identifier: output_axis_tlast_int (at 356)
              NonblockingSubstitution:  (at 357)
                Lvalue:  (at 357)
                  Identifier: temp_axis_tid_reg (at 357)
                Rvalue:  (at 357)
                  Identifier: output_axis_tid_int (at 357)
              NonblockingSubstitution:  (at 358)
                Lvalue:  (at 358)
                  Identifier: temp_axis_tdest_reg (at 358)
                Rvalue:  (at 358)
                  Identifier: output_axis_tdest_int (at 358)
              NonblockingSubstitution:  (at 359)
                Lvalue:  (at 359)
                  Identifier: temp_axis_tuser_reg (at 359)
                Rvalue:  (at 359)
                  Identifier: output_axis_tuser_int (at 359)
Line 27 : `timescale 1ns / 1ps

