Source:  (at 1)
  Description:  (at 1)
    ModuleDef: lock (at 1)
      Paramlist:  (at 0)
      Portlist:  (at 2)
        Ioport:  (at 3)
          Input: clock, False (at 3)
          Wire: clock, False (at 3)
        Ioport:  (at 4)
          Input: reset, False (at 4)
          Wire: reset, False (at 4)
        Ioport:  (at 5)
          Input: x, False (at 5)
          Wire: x, False (at 5)
        Ioport:  (at 6)
          Output: ready, False (at 6)
          Reg: ready, False (at 6)
        Ioport:  (at 7)
          Output: unlock, False (at 7)
          Reg: unlock, False (at 7)
        Ioport:  (at 8)
          Output: error, False (at 8)
          Reg: error, False (at 8)
      Decl:  (at 11)
        Reg: state, False (at 11)
          Width:  (at 11)
            IntConst: 2 (at 11)
            IntConst: 0 (at 11)
      Decl:  (at 12)
        Reg: next_state, False (at 12)
          Width:  (at 12)
            IntConst: 2 (at 12)
            IntConst: 0 (at 12)
      Decl:  (at 14)
        Localparam: s_reset, False (at 14)
          Rvalue:  (at 14)
            IntConst: 3'b000 (at 14)
        Localparam: s1, False (at 14)
          Rvalue:  (at 15)
            IntConst: 3'b001 (at 15)
        Localparam: s2, False (at 14)
          Rvalue:  (at 16)
            IntConst: 3'b010 (at 16)
        Localparam: s3, False (at 14)
          Rvalue:  (at 17)
            IntConst: 3'b011 (at 17)
        Localparam: s4, False (at 14)
          Rvalue:  (at 18)
            IntConst: 3'b100 (at 18)
        Localparam: s5, False (at 14)
          Rvalue:  (at 19)
            IntConst: 3'b101 (at 19)
        Localparam: open, False (at 14)
          Rvalue:  (at 20)
            IntConst: 3'b110 (at 20)
        Localparam: s_error, False (at 14)
          Rvalue:  (at 21)
            IntConst: 3'b111 (at 21)
      Always:  (at 23)
        SensList:  (at 23)
          Sens: posedge (at 23)
            Identifier: clock (at 23)
          Sens: posedge (at 23)
            Identifier: reset (at 23)
        Block: None (at 23)
          IfStatement:  (at 24)
            Identifier: reset (at 24)
            NonblockingSubstitution:  (at 25)
              Lvalue:  (at 25)
                Identifier: state (at 25)
              Rvalue:  (at 25)
                Identifier: s_reset (at 25)
            NonblockingSubstitution:  (at 27)
              Lvalue:  (at 27)
                Identifier: state (at 27)
              Rvalue:  (at 27)
                Identifier: next_state (at 27)
      Always:  (at 30)
        SensList:  (at 30)
          Sens: all (at 30)
        Block: None (at 30)
          CaseStatement:  (at 31)
            Identifier: state (at 31)
            Case:  (at 32)
              Identifier: s_reset (at 32)
              IfStatement:  (at 32)
                Eq:  (at 32)
                  Identifier: x (at 32)
                  IntConst: 1'b1 (at 32)
                Block: None (at 32)
                  BlockingSubstitution:  (at 33)
                    Lvalue:  (at 33)
                      Identifier: next_state (at 33)
                    Rvalue:  (at 33)
                      Identifier: s1 (at 33)
                  BlockingSubstitution:  (at 34)
                    Lvalue:  (at 34)
                      Identifier: unlock (at 34)
                    Rvalue:  (at 34)
                      IntConst: 1'b0 (at 34)
                  BlockingSubstitution:  (at 35)
                    Lvalue:  (at 35)
                      Identifier: ready (at 35)
                    Rvalue:  (at 35)
                      IntConst: 1'b0 (at 35)
                  BlockingSubstitution:  (at 36)
                    Lvalue:  (at 36)
                      Identifier: error (at 36)
                    Rvalue:  (at 36)
                      IntConst: 1'b0 (at 36)
                Block: None (at 38)
                  BlockingSubstitution:  (at 39)
                    Lvalue:  (at 39)
                      Identifier: next_state (at 39)
                    Rvalue:  (at 39)
                      Identifier: s_reset (at 39)
                  BlockingSubstitution:  (at 40)
                    Lvalue:  (at 40)
                      Identifier: unlock (at 40)
                    Rvalue:  (at 40)
                      IntConst: 1'b0 (at 40)
                  BlockingSubstitution:  (at 41)
                    Lvalue:  (at 41)
                      Identifier: ready (at 41)
                    Rvalue:  (at 41)
                      IntConst: 1'b1 (at 41)
                  BlockingSubstitution:  (at 42)
                    Lvalue:  (at 42)
                      Identifier: error (at 42)
                    Rvalue:  (at 42)
                      IntConst: 1'b0 (at 42)
            Case:  (at 45)
              Identifier: s1 (at 45)
              IfStatement:  (at 45)
                Eq:  (at 45)
                  Identifier: x (at 45)
                  IntConst: 1'b0 (at 45)
                Block: None (at 45)
                  BlockingSubstitution:  (at 46)
                    Lvalue:  (at 46)
                      Identifier: next_state (at 46)
                    Rvalue:  (at 46)
                      Identifier: s2 (at 46)
                  BlockingSubstitution:  (at 47)
                    Lvalue:  (at 47)
                      Identifier: unlock (at 47)
                    Rvalue:  (at 47)
                      IntConst: 1'b0 (at 47)
                  BlockingSubstitution:  (at 48)
                    Lvalue:  (at 48)
                      Identifier: ready (at 48)
                    Rvalue:  (at 48)
                      IntConst: 1'b0 (at 48)
                  BlockingSubstitution:  (at 49)
                    Lvalue:  (at 49)
                      Identifier: error (at 49)
                    Rvalue:  (at 49)
                      IntConst: 1'b0 (at 49)
                Block: None (at 51)
                  BlockingSubstitution:  (at 52)
                    Lvalue:  (at 52)
                      Identifier: next_state (at 52)
                    Rvalue:  (at 52)
                      Identifier: s_error (at 52)
                  BlockingSubstitution:  (at 53)
                    Lvalue:  (at 53)
                      Identifier: unlock (at 53)
                    Rvalue:  (at 53)
                      IntConst: 1'b0 (at 53)
                  BlockingSubstitution:  (at 54)
                    Lvalue:  (at 54)
                      Identifier: ready (at 54)
                    Rvalue:  (at 54)
                      IntConst: 1'b0 (at 54)
                  BlockingSubstitution:  (at 55)
                    Lvalue:  (at 55)
                      Identifier: error (at 55)
                    Rvalue:  (at 55)
                      IntConst: 1'b1 (at 55)
            Case:  (at 58)
              Identifier: s2 (at 58)
              IfStatement:  (at 58)
                Eq:  (at 58)
                  Identifier: x (at 58)
                  IntConst: 1'b1 (at 58)
                Block: None (at 58)
                  BlockingSubstitution:  (at 59)
                    Lvalue:  (at 59)
                      Identifier: next_state (at 59)
                    Rvalue:  (at 59)
                      Identifier: s3 (at 59)
                  BlockingSubstitution:  (at 60)
                    Lvalue:  (at 60)
                      Identifier: unlock (at 60)
                    Rvalue:  (at 60)
                      IntConst: 1'b0 (at 60)
                  BlockingSubstitution:  (at 61)
                    Lvalue:  (at 61)
                      Identifier: ready (at 61)
                    Rvalue:  (at 61)
                      IntConst: 1'b0 (at 61)
                  BlockingSubstitution:  (at 62)
                    Lvalue:  (at 62)
                      Identifier: error (at 62)
                    Rvalue:  (at 62)
                      IntConst: 1'b0 (at 62)
                Block: None (at 64)
                  BlockingSubstitution:  (at 65)
                    Lvalue:  (at 65)
                      Identifier: next_state (at 65)
                    Rvalue:  (at 65)
                      Identifier: s_error (at 65)
                  BlockingSubstitution:  (at 66)
                    Lvalue:  (at 66)
                      Identifier: unlock (at 66)
                    Rvalue:  (at 66)
                      IntConst: 1'b0 (at 66)
                  BlockingSubstitution:  (at 67)
                    Lvalue:  (at 67)
                      Identifier: ready (at 67)
                    Rvalue:  (at 67)
                      IntConst: 1'b0 (at 67)
                  BlockingSubstitution:  (at 68)
                    Lvalue:  (at 68)
                      Identifier: error (at 68)
                    Rvalue:  (at 68)
                      IntConst: 1'b1 (at 68)
            Case:  (at 71)
              Identifier: s3 (at 71)
              IfStatement:  (at 71)
                Eq:  (at 71)
                  Identifier: x (at 71)
                  IntConst: 1'b0 (at 71)
                Block: None (at 71)
                  BlockingSubstitution:  (at 72)
                    Lvalue:  (at 72)
                      Identifier: next_state (at 72)
                    Rvalue:  (at 72)
                      Identifier: s4 (at 72)
                  BlockingSubstitution:  (at 73)
                    Lvalue:  (at 73)
                      Identifier: unlock (at 73)
                    Rvalue:  (at 73)
                      IntConst: 1'b0 (at 73)
                  BlockingSubstitution:  (at 74)
                    Lvalue:  (at 74)
                      Identifier: ready (at 74)
                    Rvalue:  (at 74)
                      IntConst: 1'b0 (at 74)
                  BlockingSubstitution:  (at 75)
                    Lvalue:  (at 75)
                      Identifier: error (at 75)
                    Rvalue:  (at 75)
                      IntConst: 1'b0 (at 75)
                Block: None (at 77)
                  BlockingSubstitution:  (at 78)
                    Lvalue:  (at 78)
                      Identifier: next_state (at 78)
                    Rvalue:  (at 78)
                      Identifier: s_error (at 78)
                  BlockingSubstitution:  (at 79)
                    Lvalue:  (at 79)
                      Identifier: unlock (at 79)
                    Rvalue:  (at 79)
                      IntConst: 1'b0 (at 79)
                  BlockingSubstitution:  (at 80)
                    Lvalue:  (at 80)
                      Identifier: ready (at 80)
                    Rvalue:  (at 80)
                      IntConst: 1'b0 (at 80)
                  BlockingSubstitution:  (at 81)
                    Lvalue:  (at 81)
                      Identifier: error (at 81)
                    Rvalue:  (at 81)
                      IntConst: 1'b1 (at 81)
            Case:  (at 84)
              Identifier: s4 (at 84)
              IfStatement:  (at 84)
                Eq:  (at 84)
                  Identifier: x (at 84)
                  IntConst: 1'b1 (at 84)
                Block: None (at 84)
                  BlockingSubstitution:  (at 85)
                    Lvalue:  (at 85)
                      Identifier: next_state (at 85)
                    Rvalue:  (at 85)
                      Identifier: s5 (at 85)
                  BlockingSubstitution:  (at 86)
                    Lvalue:  (at 86)
                      Identifier: unlock (at 86)
                    Rvalue:  (at 86)
                      IntConst: 1'b0 (at 86)
                  BlockingSubstitution:  (at 87)
                    Lvalue:  (at 87)
                      Identifier: ready (at 87)
                    Rvalue:  (at 87)
                      IntConst: 1'b0 (at 87)
                  BlockingSubstitution:  (at 88)
                    Lvalue:  (at 88)
                      Identifier: error (at 88)
                    Rvalue:  (at 88)
                      IntConst: 1'b0 (at 88)
                Block: None (at 90)
                  BlockingSubstitution:  (at 91)
                    Lvalue:  (at 91)
                      Identifier: next_state (at 91)
                    Rvalue:  (at 91)
                      Identifier: s_error (at 91)
                  BlockingSubstitution:  (at 92)
                    Lvalue:  (at 92)
                      Identifier: unlock (at 92)
                    Rvalue:  (at 92)
                      IntConst: 1'b0 (at 92)
                  BlockingSubstitution:  (at 93)
                    Lvalue:  (at 93)
                      Identifier: ready (at 93)
                    Rvalue:  (at 93)
                      IntConst: 1'b0 (at 93)
                  BlockingSubstitution:  (at 94)
                    Lvalue:  (at 94)
                      Identifier: error (at 94)
                    Rvalue:  (at 94)
                      IntConst: 1'b1 (at 94)
            Case:  (at 97)
              Identifier: s5 (at 97)
              IfStatement:  (at 97)
                Eq:  (at 97)
                  Identifier: x (at 97)
                  IntConst: 1'b1 (at 97)
                Block: None (at 97)
                  BlockingSubstitution:  (at 98)
                    Lvalue:  (at 98)
                      Identifier: next_state (at 98)
                    Rvalue:  (at 98)
                      Identifier: open (at 98)
                  BlockingSubstitution:  (at 99)
                    Lvalue:  (at 99)
                      Identifier: unlock (at 99)
                    Rvalue:  (at 99)
                      IntConst: 1'b0 (at 99)
                  BlockingSubstitution:  (at 100)
                    Lvalue:  (at 100)
                      Identifier: ready (at 100)
                    Rvalue:  (at 100)
                      IntConst: 1'b0 (at 100)
                  BlockingSubstitution:  (at 101)
                    Lvalue:  (at 101)
                      Identifier: error (at 101)
                    Rvalue:  (at 101)
                      IntConst: 1'b0 (at 101)
                Block: None (at 103)
                  BlockingSubstitution:  (at 104)
                    Lvalue:  (at 104)
                      Identifier: next_state (at 104)
                    Rvalue:  (at 104)
                      Identifier: s_error (at 104)
                  BlockingSubstitution:  (at 105)
                    Lvalue:  (at 105)
                      Identifier: unlock (at 105)
                    Rvalue:  (at 105)
                      IntConst: 1'b0 (at 105)
                  BlockingSubstitution:  (at 106)
                    Lvalue:  (at 106)
                      Identifier: ready (at 106)
                    Rvalue:  (at 106)
                      IntConst: 1'b0 (at 106)
                  BlockingSubstitution:  (at 107)
                    Lvalue:  (at 107)
                      Identifier: error (at 107)
                    Rvalue:  (at 107)
                      IntConst: 1'b1 (at 107)
            Case:  (at 110)
              Identifier: open (at 110)
              IfStatement:  (at 110)
                Eq:  (at 110)
                  Identifier: x (at 110)
                  IntConst: 1'b0 (at 110)
                Block: None (at 110)
                  BlockingSubstitution:  (at 111)
                    Lvalue:  (at 111)
                      Identifier: next_state (at 111)
                    Rvalue:  (at 111)
                      Identifier: s_reset (at 111)
                  BlockingSubstitution:  (at 112)
                    Lvalue:  (at 112)
                      Identifier: unlock (at 112)
                    Rvalue:  (at 112)
                      IntConst: 1'b1 (at 112)
                  BlockingSubstitution:  (at 113)
                    Lvalue:  (at 113)
                      Identifier: ready (at 113)
                    Rvalue:  (at 113)
                      IntConst: 1'b0 (at 113)
                  BlockingSubstitution:  (at 114)
                    Lvalue:  (at 114)
                      Identifier: error (at 114)
                    Rvalue:  (at 114)
                      IntConst: 1'b0 (at 114)
                Block: None (at 116)
                  BlockingSubstitution:  (at 117)
                    Lvalue:  (at 117)
                      Identifier: next_state (at 117)
                    Rvalue:  (at 117)
                      Identifier: open (at 117)
                  BlockingSubstitution:  (at 118)
                    Lvalue:  (at 118)
                      Identifier: unlock (at 118)
                    Rvalue:  (at 118)
                      IntConst: 1'b1 (at 118)
                  BlockingSubstitution:  (at 119)
                    Lvalue:  (at 119)
                      Identifier: ready (at 119)
                    Rvalue:  (at 119)
                      IntConst: 1'b0 (at 119)
                  BlockingSubstitution:  (at 120)
                    Lvalue:  (at 120)
                      Identifier: error (at 120)
                    Rvalue:  (at 120)
                      IntConst: 1'b0 (at 120)
            Case:  (at 123)
              Identifier: s_error (at 123)
              IfStatement:  (at 123)
                Eq:  (at 123)
                  Identifier: x (at 123)
                  IntConst: 1'b0 (at 123)
                Block: None (at 123)
                  BlockingSubstitution:  (at 124)
                    Lvalue:  (at 124)
                      Identifier: next_state (at 124)
                    Rvalue:  (at 124)
                      Identifier: s_reset (at 124)
                  BlockingSubstitution:  (at 125)
                    Lvalue:  (at 125)
                      Identifier: unlock (at 125)
                    Rvalue:  (at 125)
                      IntConst: 1'b0 (at 125)
                  BlockingSubstitution:  (at 126)
                    Lvalue:  (at 126)
                      Identifier: ready (at 126)
                    Rvalue:  (at 126)
                      IntConst: 1'b1 (at 126)
                  BlockingSubstitution:  (at 127)
                    Lvalue:  (at 127)
                      Identifier: error (at 127)
                    Rvalue:  (at 127)
                      IntConst: 1'b0 (at 127)
                Block: None (at 129)
                  BlockingSubstitution:  (at 130)
                    Lvalue:  (at 130)
                      Identifier: next_state (at 130)
                    Rvalue:  (at 130)
                      Identifier: s_error (at 130)
                  BlockingSubstitution:  (at 131)
                    Lvalue:  (at 131)
                      Identifier: unlock (at 131)
                    Rvalue:  (at 131)
                      IntConst: 1'b0 (at 131)
                  BlockingSubstitution:  (at 132)
                    Lvalue:  (at 132)
                      Identifier: ready (at 132)
                    Rvalue:  (at 132)
                      IntConst: 1'b0 (at 132)
                  BlockingSubstitution:  (at 133)
                    Lvalue:  (at 133)
                      Identifier: error (at 133)
                    Rvalue:  (at 133)
                      IntConst: 1'b1 (at 133)
            Case:  (at 136)
              Block: None (at 136)
                BlockingSubstitution:  (at 137)
                  Lvalue:  (at 137)
                    Identifier: next_state (at 137)
                  Rvalue:  (at 137)
                    Identifier: s_reset (at 137)
                BlockingSubstitution:  (at 138)
                  Lvalue:  (at 138)
                    Identifier: unlock (at 138)
                  Rvalue:  (at 138)
                    IntConst: 1'b0 (at 138)
                BlockingSubstitution:  (at 139)
                  Lvalue:  (at 139)
                    Identifier: ready (at 139)
                  Rvalue:  (at 139)
                    IntConst: 1'b1 (at 139)
                BlockingSubstitution:  (at 140)
                  Lvalue:  (at 140)
                    Identifier: error (at 140)
                  Rvalue:  (at 140)
                    IntConst: 1'b0 (at 140)
